[General]
network = System

num-rngs = 4

**.cpu.rng-0 = 0 # generatore fisico 0 mappato al generatore locale 0
**.cpu.rng-1 = 1 # generatore fisico 1 mappato al generatore locale 1
**.hd.rng-0 = 2 # generatore fisico 2 mappato al generatore locale 0 ( siamo in un altro modulo)
**.webServer.rng-0 = 3 # generatore fisico 3 mappato al generatore locale 0 ( siamo in un altro modulo)

# repeat = 5 # a caso per ora
# seed-set = ${repetition}

sim-time-limit = 10000s # it can be overwritten via different config

