[General]
network = System

num-rngs = 4
**.cpu.rng-0 = 0 # generatore fisico 0 mappato al generatore locale 0
**.cpu.rng-1 = 1 # generatore fisico 1 mappato al generatore locale 1
**.hd.rng-0 = 2 # generatore fisico 2 mappato al generatore locale 0 ( siamo in un altro modulo)
**.webServer.rng-0 = 3 # generatore fisico 3 mappato al generatore locale 0 ( siamo in un altro modulo)

repeat = 50
seed-set = ${repetition}
warmup-period = 500s
sim-time-limit =  4000s
**.client.numClients = 10

[Config DegeneracyTest1]
**.client.numClients = 0
**.cpu.rate = 1000
**.hd.rateProcessing = 250
**.webServer.web_server_rate = 75
**.p1 = 0.35
**.p2 = 0.40
[Config DegeneracyTest2]
**.client.numClients = 40
**.cpu.rate = 1000
**.hd.rateProcessing = 250
**.webServer.web_server_rate = 75
**.p1 = 0.35
**.p2 = 0
[Config DegeneracyTest3]
**.client.numClients = 40
**.cpu.rate = 1000
**.hd.rateProcessing = 250
**.webServer.web_server_rate = 75
**.p1 = 1
**.p2 = 0
[Config ContinuityTest1]
**.client.numClients = 40
**.cpu.rate = 1000
**.hd.rateProcessing = 250
**.webServer.web_server_rate = 75
**.p1 = 0.35
**.p2 = 0.40
repeat = 25
[Config ContinuityTest2]
**.client.numClients = 40
**.cpu.rate = 1000
**.hd.rateProcessing = 250
**.webServer.web_server_rate = 75
**.p1 = 0.35
**.p2 = 0.41
repeat = 25
[Config ConsistencyTest1]
**.client.numClients = 20
**.cpu.rate = 1000
**.hd.rateProcessing = 250
**.webServer.web_server_rate = 75
**.p1 = 0.35
**.p2 = 0.40
repeat = 1
[Config ConsistencyTest2]
**.client.numClients = 40
**.cpu.rate = 1000
**.hd.rateProcessing = 250
**.webServer.web_server_rate = 75
**.p1 = 0.35
**.p2 = 0.40
repeat = 1
[Config warmUp]
repeat = 100
**.client.numClients = 40
**.cpu.rate = 1000
**.hd.rateProcessing = 250
**.webServer.web_server_rate = 75
**.p1 = 0.35
**.p2 = 0.40

[Config SimulationTime]
sim-time-limit =  10000s
**.cpu.rate = 1000
**.hd.rateProcessing = 250
**.webServer.web_server_rate = 100
**.p1 = 0.35
**.p2 = 0.40

[Config Debug]
repeat = 1
sim-time-limit =  1000s
extends = SimulationTime

[Config FactorialAnalysis]
#Imposto i valori massimi e minimi dei fattori per lo studio
**.cpu.rate = ${500,1500}
**.hd.rateProcessing = ${175,300}
**.webServer.web_server_rate = ${50,150}
**.p1 = ${0.1,0.40}
**.p2 = ${0.2,0.50}

[Config Scenari]
**.cpu.rate = 1000
**.hd.rateProcessing = ${175,225,300}
**.webServer.web_server_rate = ${50,100,150}
**.p1 = ${0.1,0.3,0.4}
**.p2 = ${0.2,0.3,0.5}
