[General]
network = System

num-rngs = 4
**.cpu.rng-0 = 0 # generatore fisico 0 mappato al generatore locale 0
**.cpu.rng-1 = 1 # generatore fisico 1 mappato al generatore locale 1
**.hd.rng-0 = 2 # generatore fisico 2 mappato al generatore locale 0 ( siamo in un altro modulo)
**.webServer.rng-0 = 3 # generatore fisico 3 mappato al generatore locale 0 ( siamo in un altro modulo)

repeat = 500
seed-set = ${repetition}
#warmup-period = 800s
sim-time-limit =  10000s
**.client.numClients = 40

[Config SimulationTime]
**.cpu.rate = 1000
**.hd.rateProcessing = 250
**.webServer.web_server_rate = 75
**.p1 = 0.35
**.p2 = 0.40

[Config Debug]
**.client.numClients = 40
repeat = 1
sim-time-limit =  1000s
extends = SimulationTime

[Config FactorialAnalysis]
#Imposto al ripetizione per avere l'indipendenza dei sample
repeat = 2
#Imposto i valori massimi e minimi dei fattori per lo studio
# **.client.numClients = ${1,10}
**.cpu.rate = ${500,1500}
**.hd.rateProcessing = ${25,100}
**.webServer.web_server_rate = ${50,500}
**.p1 = ${0.1,0.40}
**.p2 = ${0,0.50}
