version 3
run General-0-20231220-19:26:53-17820
attr configname General
attr datetime 20231220-19:26:53
attr datetimef 20231220-192653
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 17820
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config sim-time-limit 10000s

par System.client typename "\"multiprogrammed_server.Client\""
par System.client numClients 1
par System.server.hd typename "\"multiprogrammed_server.HardDisk\""
par System.server.hd rateProcessing 1
par System.server.cpu typename "\"multiprogrammed_server.Cpu\""
par System.server.cpu p1 0.3
par System.server.cpu p2 0.3
par System.server.cpu rate 1
par System.server.cpu unitOfTime 5s
attr unit s
scalar System.server.cpu requestCounterStat:mean 0.8705
attr recordingmode mean
attr source requestCounter
par System.server typename "\"multiprogrammed_server.Server\""
par System.webServer typename "\"multiprogrammed_server.WebServer\""
par System.webServer web_server_rate 1
par System typename "\"multiprogrammed_server.simulations.System\""

