version 3
run General-0-20231216-19:21:42-15380
attr configname General
attr datetime 20231216-19:21:42
attr datetimef 20231216-192142
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 15380
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network System

par System.client typename "\"multiprogrammed_server.Client\""
par System.client numClients 1
par System.server.hd typename "\"multiprogrammed_server.HardDisk\""
par System.server.hd rateProcessing 1
par System.server.cpu typename "\"multiprogrammed_server.Cpu\""
par System.server.cpu p1 0.3
par System.server.cpu p2 0.3
par System.server.cpu rate 1
par System.server typename "\"multiprogrammed_server.Server\""
par System.webServer typename "\"multiprogrammed_server.WebServer\""
par System.webServer web_server_rate 1
par System typename "\"multiprogrammed_server.simulations.System\""

