file 301397 1704716645                                          
version 3
run SimulationTime-386-20240108-13:23:59-9240
attr configname SimulationTime
attr datetime 20240108-13:23:59
attr datetimef 20240108-132359
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 9240
attr repetition 386
attr replication #386
attr resultdir results
attr runnumber 386
attr seedset 386
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 386
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200988 1981 14578025 1 10000 10000 59 229 1397577 200381989
1	202267 33042 15673 14578026 10 10000 1001 0.6297777289778 0.6717822177287 638.86938409803 407.74990295782
2	235309 33044 15674 14578026 10 10000 1001 0.39579487845204 0.4360626538571 400.07677115908 159.90423389815
3	268353 33042 15675 14578026 10 10000 1001 0.996610634631 0.99999661063463 1000.9746256149 1000.9492701151

