file 301437 1704640787                                          
version 3
run SimulationTime-383-20240107-16:19:42-18004
attr configname SimulationTime
attr datetime 20240107-16:19:42
attr datetimef 20240107-161942
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 18004
attr repetition 383
attr replication #383
attr resultdir results
attr runnumber 383
attr seedset 383
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 383
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200985 2069 14616591 1 10000 10000 71 220 1398833 200687673
1	202266 33058 14872 14616592 10 10000 1001 0.62373913388655 0.64450608177259 642.07228958355 411.84844570121
2	235324 33042 14873 14616592 10 10000 1001 0.39044735192922 0.4080955091234 400.20668291315 160.00612501999
3	268366 33069 14874 14616592 10 10000 1001 0.9982644889799 0.99999977722361 1000.989548172 1000.9791024989

