file 301452 1704716380                                          
version 3
run SimulationTime-17-20240108-13:19:35-9080
attr configname SimulationTime
attr datetime 20240108-13:19:35
attr datetimef 20240108-131935
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 9080
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 17
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 200989 2017 14637479 1 10000 10000 64 242 1403157 202109695
1	202262 33055 15951 14637480 10 10000 1001 0.63603684883953 0.7234799245585 641.27716367524 410.84150893273
2	235317 33049 15952 14637480 10 10000 1001 0.39588820448253 0.4374886045402 399.94631337547 159.80008000714
3	268366 33084 15953 14637480 10 10000 1001 0.9966858168116 0.99999668581681 1000.9751884641 1000.9503949849

