file 301481 1704716419                                          
version 3
run SimulationTime-72-20240108-13:20:14-17832
attr configname SimulationTime
attr datetime 20240108-13:20:14
attr datetimef 20240108-132014
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 17832
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 72
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 201021 2001 14626878 1 10000 10000 68 254 1399882 201042030
1	202296 33057 14897 14626879 10 10000 1001 0.609068357333 0.65357784179748 640.97728739436 410.44635088733
2	235353 33074 14898 14626879 10 10000 1001 0.39443437630279 0.4174715350327 400.78353275848 160.46782560984
3	268427 33052 14899 14626879 10 10000 1001 0.9993476806264 0.99999934768063 1000.99511643 1000.9902335596

