file 301479 1704640743                                          
version 3
run SimulationTime-320-20240107-16:18:58-15844
attr configname SimulationTime
attr datetime 20240107-16:18:58
attr datetimef 20240107-161858
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 15844
attr repetition 320
attr replication #320
attr resultdir results
attr runnumber 320
attr seedset 320
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 320
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201013 1778 14655295 1 10000 10000 51 239 1404317 202423777
1	202294 33065 15392 14655296 10 10000 1001 0.60451191422663 0.7019357723321 640.99361234442 410.48608196254
2	235359 33060 15393 14655296 10 10000 1001 0.38634473396849 0.4260141621208 400.66717993489 160.3771783026
3	268419 33058 15394 14655296 10 10000 1001 0.99896791434785 0.99999951453615 1000.9888032708 1000.9776095276

