file 301447 1704716506                                          
version 3
run SimulationTime-194-20240108-13:21:41-17176
attr configname SimulationTime
attr datetime 20240108-13:21:41
attr datetimef 20240108-132141
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 17176
attr repetition 194
attr replication #194
attr resultdir results
attr runnumber 194
attr seedset 194
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 194
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200995 1859 14617973 1 10000 10000 63 228 1400781 201297571
1	202276 33055 14531 14617974 10 10000 1001 0.63427816636676 0.65513632573875 640.13198368437 409.36307318534
2	235331 33069 14532 14617974 10 10000 1001 0.3947196235333 0.4058119509129 400.55398289824 160.28360153099
3	268400 33045 14533 14617974 10 10000 1001 0.9986470575716 0.99999864705757 1000.9898712359 1000.979745481

