file 301490 1704716547                                          
version 3
run SimulationTime-255-20240108-13:22:22-16224
attr configname SimulationTime
attr datetime 20240108-13:22:22
attr datetimef 20240108-132222
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 16224
attr repetition 255
attr replication #255
attr resultdir results
attr runnumber 255
attr seedset 255
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 255
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201035 1491 14621877 1 10000 10000 70 221 1400539 201099359
1	202316 33068 15051 14621878 10 10000 1001 0.62733980347275 0.6613820788582 639.89430365123 409.06009574133
2	235384 33054 15052 14621878 10 10000 1001 0.3963882251798 0.4246451753941 401.19402764506 160.79742995817
3	268438 33050 15053 14621878 10 10000 1001 0.9997726624161 0.99999977266242 1000.9982980438 1000.9965961726

