file 301429 1704716478                                          
version 3
run SimulationTime-154-20240108-13:21:12-8600
attr configname SimulationTime
attr datetime 20240108-13:21:12
attr datetimef 20240108-132112
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 8600
attr repetition 154
attr replication #154
attr resultdir results
attr runnumber 154
attr seedset 154
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 154
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200965 1755 14618477 1 10000 10000 64 237 1399091 200911119
1	202244 33063 13904 14618478 10 10000 1001 0.5894490428916 0.65093029966802 640.89849513079 410.34713499387
2	235307 33076 13905 14618478 10 10000 1001 0.3752315743113 0.40930733677688 400.57528802372 160.3026179219
3	268383 33044 13906 14618478 10 10000 1001 0.9993104055418 0.99999931040554 1000.9948373712 1000.9896755241

