file 301456 1704716627                                          
version 3
run SimulationTime-364-20240108-13:23:42-8148
attr configname SimulationTime
attr datetime 20240108-13:23:42
attr datetimef 20240108-132342
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 8148
attr repetition 364
attr replication #364
attr resultdir results
attr runnumber 364
attr seedset 364
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 364
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200978 2101 14599780 1 10000 10000 67 247 1397756 200464680
1	202257 33051 15206 14599781 10 10000 1001 0.6308093617461 0.68056077306347 638.31544601114 407.04626208281
2	235308 33071 15207 14599781 10 10000 1001 0.39447394271234 0.42255877440167 399.10206052736 159.12512961319
3	268379 33075 15208 14599781 10 10000 1001 0.9983657841431 0.99999836578414 1000.9877654906 1000.9755353716

