file 301475 1704716500                                          
version 3
run SimulationTime-185-20240108-13:21:35-10056
attr configname SimulationTime
attr datetime 20240108-13:21:35
attr datetimef 20240108-132135
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 10056
attr repetition 185
attr replication #185
attr resultdir results
attr runnumber 185
attr seedset 185
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 185
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200989 2200 14596730 1 10000 10000 58 247 1399034 200709824
1	202270 33057 15778 14596731 10 10000 1001 0.63254623260019 0.7149808311349 638.99202961524 407.91396524523
2	235327 33066 15779 14596731 10 10000 1001 0.39391383380324 0.43127327723 399.28104846191 159.26896481415
3	268393 33080 15780 14596731 10 10000 1001 0.9997776639317 0.99999977766393 1000.9983354875 1000.9966710563

