file 301418 1704640586                                          
version 3
run SimulationTime-112-20240107-16:16:20-4592
attr configname SimulationTime
attr datetime 20240107-16:16:20
attr datetimef 20240107-161620
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 4592
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 112
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200960 1908 14594802 1 10000 10000 64 239 1397882 200487902
1	202239 33049 15165 14594803 10 10000 1001 0.63907102899522 0.6664305433066 643.54954847712 413.76130940291
2	235288 33073 15166 14594803 10 10000 1001 0.3990942186042 0.4162340938914 401.36182901492 160.9350665365
3	268361 33055 15167 14594803 10 10000 1001 0.99959139231048 0.99999980836433 1000.9927857977 1000.9855722716

