file 301456 1704640592                                          
version 3
run SimulationTime-124-20240107-16:16:26-18296
attr configname SimulationTime
attr datetime 20240107-16:16:26
attr datetimef 20240107-161626
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 18296
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 124
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200992 1950 14604703 1 10000 10000 64 246 1400997 201363811
1	202273 33066 15198 14604704 10 10000 1001 0.62342155360872 0.6644001367372 639.19971659029 408.17075659001
2	235339 33067 15199 14604704 10 10000 1001 0.39659848490778 0.42426961817135 400.21418767359 160.01282235799
3	268406 33048 15200 14604704 10 10000 1001 0.9988598553416 0.99999998825378 1000.9925487958 1000.9850996945

