file 301484 1704716633                                          
version 3
run SimulationTime-369-20240108-13:23:47-11680
attr configname SimulationTime
attr datetime 20240108-13:23:47
attr datetimef 20240108-132347
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 11680
attr repetition 369
attr replication #369
attr resultdir results
attr runnumber 369
attr seedset 369
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 369
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201017 1990 14624577 1 10000 10000 73 243 1401735 201543429
1	202298 33048 15074 14624578 10 10000 1001 0.63522014673732 0.65583324882085 643.06157772653 413.11814921007
2	235346 33057 15075 14624578 10 10000 1001 0.39531829026501 0.4258636620046 401.56920802695 161.09836010958
3	268403 33079 15076 14624578 10 10000 1001 0.9993445274046 0.9999993445274 1000.9950928235 1000.9901863533

