file 301469 1704716507                                          
version 3
run SimulationTime-198-20240108-13:21:42-4484
attr configname SimulationTime
attr datetime 20240108-13:21:42
attr datetimef 20240108-132142
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 4484
attr repetition 198
attr replication #198
attr resultdir results
attr runnumber 198
attr seedset 198
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 198
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200995 2196 14617008 1 10000 10000 57 239 1399168 200846162
1	202274 33065 15143 14617009 10 10000 1001 0.61948236790961 0.6661501438499 640.82718231311 410.25295362327
2	235339 33053 15144 14617009 10 10000 1001 0.39170478135611 0.4186654138447 401.09528055038 160.71759462252
3	268392 33075 15145 14617009 10 10000 1001 0.9996974339948 0.99999969743399 1000.9977348484 1000.9954698473

