file 301459 1704640674                                          
version 3
run SimulationTime-234-20240107-16:17:49-20336
attr configname SimulationTime
attr datetime 20240107-16:17:49
attr datetimef 20240107-161749
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 20336
attr repetition 234
attr replication #234
attr resultdir results
attr runnumber 234
attr seedset 234
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 234
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201020 1878 14625757 1 10000 10000 68 229 1401287 201498065
1	202301 33066 14422 14625758 10 10000 1001 0.6230931150798 0.66607393533617 640.80035281252 410.21791946444
2	235367 33067 14423 14625758 10 10000 1001 0.3861326856635 0.40060731776684 400.09469962596 159.91752222586
3	268434 33023 14424 14625758 10 10000 1001 0.9993602827097 0.99999943333079 1000.989453956 1000.9789096264

