file 301475 1704716499                                          
version 3
run SimulationTime-184-20240108-13:21:34-7112
attr configname SimulationTime
attr datetime 20240108-13:21:34
attr datetimef 20240108-132134
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 7112
attr repetition 184
attr replication #184
attr resultdir results
attr runnumber 184
attr seedset 184
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 184
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201023 1828 14650152 1 10000 10000 64 230 1403614 202146068
1	202302 33080 16076 14650153 10 10000 1001 0.6410974332121 0.7565531054781 645.50088028595 416.32271636094
2	235382 33063 16077 14650153 10 10000 1001 0.39999444248086 0.4526753165895 402.16819145022 161.58883486062
3	268445 33028 16078 14650153 10 10000 1001 0.9993365215713 0.99999933652157 1000.9950328881 1000.9900664998

