file 301442 1704716685                                          
version 3
run SimulationTime-442-20240108-13:24:39-9520
attr configname SimulationTime
attr datetime 20240108-13:24:39
attr datetimef 20240108-132439
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 9520
attr repetition 442
attr replication #442
attr resultdir results
attr runnumber 442
attr seedset 442
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 442
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200964 2035 14601967 1 10000 10000 70 233 1400653 201327211
1	202243 33052 15372 14601968 10 10000 1001 0.63494258482595 0.711041031053 639.36260133836 408.39504192285
2	235295 33062 15373 14601968 10 10000 1001 0.39858527625188 0.41810896671935 400.11053106477 159.93038759375
3	268357 33083 15374 14601968 10 10000 1001 0.9987957676255 0.99999879576763 1000.9909845494 1000.9819714828

