file 301468 1704716386                                          
version 3
run SimulationTime-31-20240108-13:19:41-3104
attr configname SimulationTime
attr datetime 20240108-13:19:41
attr datetimef 20240108-131941
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3104
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 31
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 201021 1960 14637953 1 10000 10000 66 230 1401843 201565549
1	202294 33073 14746 14637954 10 10000 1001 0.63712928588987 0.67304017535745 642.913386552 412.92740479102
2	235367 33060 14747 14637954 10 10000 1001 0.39527880290524 0.4272178261651 400.72388594556 160.4206740459
3	268427 33039 14748 14637954 10 10000 1001 0.9988067349988 0.999998806735 1000.9910666563 1000.9821356534

