file 301512 1704716580                                          
version 3
run SimulationTime-299-20240108-13:22:55-10204
attr configname SimulationTime
attr datetime 20240108-13:22:55
attr datetimef 20240108-132255
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 10204
attr repetition 299
attr replication #299
attr resultdir results
attr runnumber 299
attr seedset 299
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 299
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201035 1509 14640276 1 10000 10000 71 228 1402320 201700746
1	202316 33059 14932 14640277 10 10000 1001 0.63318484936761 0.65425478178623 643.74422258251 413.99600366278
2	235375 33060 14933 14640277 10 10000 1001 0.39788701705238 0.41045226169647 401.20108555906 160.8023884238
3	268435 33075 14934 14640277 10 10000 1001 0.9990639715459 0.99999906397155 1000.9929924503 1000.9859863408

