file 301381 1704640833                                          
version 3
run SimulationTime-442-20240107-16:20:28-19416
attr configname SimulationTime
attr datetime 20240107-16:20:28
attr datetimef 20240107-162028
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 19416
attr repetition 442
attr replication #442
attr resultdir results
attr runnumber 442
attr seedset 442
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 442
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200964 2035 14601967 1 10000 10000 70 233 1400653 201327211
1	202245 33050 15372 14601968 10 10000 1001 0.6349251544987 0.71089149775115 639.36092159285 408.39282164674
2	235295 33051 15373 14601968 10 10000 1001 0.39858527625188 0.41810896671935 400.11029163161 159.93019464377
3	268346 33033 15374 14601968 10 10000 1001 0.9974819578452 0.99999875313712 1000.9830255656 1000.9660619933

