file 301447 1704716529                                          
version 3
run SimulationTime-226-20240108-13:22:03-6536
attr configname SimulationTime
attr datetime 20240108-13:22:03
attr datetimef 20240108-132203
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 6536
attr repetition 226
attr replication #226
attr resultdir results
attr runnumber 226
attr seedset 226
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 226
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200990 1949 14613144 1 10000 10000 70 235 1398356 200642426
1	202269 33053 14728 14613145 10 10000 1001 0.62749569019164 0.64390720338 640.37792440589 409.67659349534
2	235322 33050 14729 14613145 10 10000 1001 0.3956230907791 0.4074619202438 399.86519457146 159.73318560441
3	268372 33073 14730 14613145 10 10000 1001 0.9967093347641 0.99999670933476 1000.9753645306 1000.9507468625

