file 301453 1704716616                                          
version 3
run SimulationTime-351-20240108-13:23:30-9328
attr configname SimulationTime
attr datetime 20240108-13:23:30
attr datetimef 20240108-132330
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 9328
attr repetition 351
attr replication #351
attr resultdir results
attr runnumber 351
attr seedset 351
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 351
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201018 1853 14627046 1 10000 10000 67 226 1403122 201988000
1	202297 33049 15064 14627047 10 10000 1001 0.63914446234015 0.677496054686 642.07666522407 411.85506822273
2	235346 33057 15065 14627047 10 10000 1001 0.3989111151862 0.4192475920575 401.2682097435 160.85735531936
3	268403 33048 15066 14627047 10 10000 1001 0.999861512143 0.99999986151214 1000.9989632147 1000.9979264609

