file 301396 1704716392                                          
version 3
run SimulationTime-37-20240108-13:19:47-14600
attr configname SimulationTime
attr datetime 20240108-13:19:47
attr datetimef 20240108-131947
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 14600
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 37
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200974 1550 14621348 1 10000 10000 73 233 1399664 201007350
1	202249 33063 14529 14621349 10 10000 1001 0.60878648173665 0.65028870027016 640.61964921825 409.98745855109
2	235312 33043 14530 14621349 10 10000 1001 0.38313101596717 0.40571637463159 400.20064716273 160.00156544635
3	268355 33039 14531 14621349 10 10000 1001 0.999914337848 0.99999991433785 1000.9993586928 1000.9987173977

