file 301448 1704716704                                          
version 3
run SimulationTime-471-20240108-13:24:59-17460
attr configname SimulationTime
attr datetime 20240108-13:24:59
attr datetimef 20240108-132459
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 17460
attr repetition 471
attr replication #471
attr resultdir results
attr runnumber 471
attr seedset 471
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 471
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200977 2257 14611279 1 10000 10000 65 242 1400419 201297787
1	202258 33071 15107 14611280 10 10000 1001 0.62570891261574 0.65873912568245 639.79825679741 408.93630253516
2	235329 33049 15108 14611280 10 10000 1001 0.39362839397863 0.41787731332115 399.9231498688 159.77986982701
3	268378 33068 15109 14611280 10 10000 1001 0.9993463770484 0.99999934637705 1000.9951066708 1000.990214044

