file 301460 1704640841                                          
version 3
run SimulationTime-454-20240107-16:20:35-19980
attr configname SimulationTime
attr datetime 20240107-16:20:35
attr datetimef 20240107-162035
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 19980
attr repetition 454
attr replication #454
attr resultdir results
attr runnumber 454
attr seedset 454
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 454
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201014 2138 14601582 1 10000 10000 71 244 1398340 200643874
1	202295 33054 16228 14601583 10 10000 1001 0.63416167585244 0.7346320233851 641.56228404716 411.20554795463
2	235349 33061 16229 14601583 10 10000 1001 0.39587444595736 0.4483861773569 400.68747645372 160.39552282855
3	268410 33048 16230 14601583 10 10000 1001 0.99879705866175 0.99999957578261 1000.9905116078 1000.9810262335

