file 301447 1704640793                                          
version 3
run SimulationTime-390-20240107-16:19:48-19144
attr configname SimulationTime
attr datetime 20240107-16:19:48
attr datetimef 20240107-161948
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 19144
attr repetition 390
attr replication #390
attr resultdir results
attr runnumber 390
attr seedset 390
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 390
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200999 1872 14640114 1 10000 10000 63 240 1401430 201583904
1	202280 33059 14729 14640115 10 10000 1001 0.62837163707218 0.6557749599962 638.8340636486 407.71288765009
2	235339 33050 14730 14640115 10 10000 1001 0.39264574420201 0.40728930761693 400.05608365003 159.88913445049
3	268389 33056 14731 14640115 10 10000 1001 0.99934664320195 0.99999987580843 1000.9927437573 1000.9854888035

