file 301528 1704640580                                          
version 3
run SimulationTime-108-20240107-16:16:14-20884
attr configname SimulationTime
attr datetime 20240107-16:16:14
attr datetimef 20240107-161614
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 20884
attr repetition 108
attr replication #108
attr resultdir results
attr runnumber 108
attr seedset 108
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 108
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201051 2081 14615444 1 10000 10000 68 227 1402172 201534612
1	202332 33062 15505 14615445 10 10000 1001 0.6262277858432 0.6995592212942 641.66048528319 411.32386193469
2	235394 33075 15506 14615445 10 10000 1001 0.39290213282735 0.4352118762055 401.1225549647 160.74048740411
3	268469 33057 15507 14615445 10 10000 1001 0.99824835814337 0.9999991752345 1000.9865385725 1000.9730832954

