file 301457 1704640639                                          
version 3
run SimulationTime-186-20240107-16:17:13-19220
attr configname SimulationTime
attr datetime 20240107-16:17:13
attr datetimef 20240107-161713
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 19220
attr repetition 186
attr replication #186
attr resultdir results
attr runnumber 186
attr seedset 186
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 186
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200992 1767 14608695 1 10000 10000 59 232 1398709 200864275
1	202273 33057 14955 14608696 10 10000 1001 0.6396726758378 0.67070892975245 642.9842737865 413.02971781588
2	235330 33066 14956 14608696 10 10000 1001 0.39967883526627 0.4175699200894 401.64171883026 161.16092878933
3	268396 33059 14957 14608696 10 10000 1001 0.9989913004239 0.99999912666343 1000.9874950295 1000.9749932996

