file 301450 1704640694                                          
version 3
run SimulationTime-256-20240107-16:18:08-20876
attr configname SimulationTime
attr datetime 20240107-16:18:08
attr datetimef 20240107-161808
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 20876
attr repetition 256
attr replication #256
attr resultdir results
attr runnumber 256
attr seedset 256
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 256
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200984 1769 14596904 1 10000 10000 70 250 1398064 200502792
1	202265 33056 15276 14596905 10 10000 1001 0.62989850743647 0.6658882320927 639.26400307474 408.25264296966
2	235321 33057 15277 14596905 10 10000 1001 0.38848690885544 0.4268406783666 398.97579300995 159.02582439587
3	268378 33070 15278 14596905 10 10000 1001 0.9975745706567 0.99999824804034 1000.9788916287 1000.9577968155

