file 301492 1704716473                                          
version 3
run SimulationTime-151-20240108-13:21:07-15696
attr configname SimulationTime
attr datetime 20240108-13:21:07
attr datetimef 20240108-132107
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 15696
attr repetition 151
attr replication #151
attr resultdir results
attr runnumber 151
attr seedset 151
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 151
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201015 1825 14602962 1 10000 10000 59 228 1399842 201077616
1	202296 33047 16996 14602963 10 10000 1001 0.63826631357979 0.7550228765895 642.99488626485 413.06572117525
2	235343 33062 16997 14602963 10 10000 1001 0.3997541714316 0.4721026881617 401.36780553662 160.94578124051
3	268405 33085 16998 14602963 10 10000 1001 0.9996214070229 0.99999962140702 1000.9971656747 1000.994331585

