file 301464 1704640663                                          
version 3
run SimulationTime-223-20240107-16:17:37-18888
attr configname SimulationTime
attr datetime 20240107-16:17:37
attr datetimef 20240107-161737
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 18888
attr repetition 223
attr replication #223
attr resultdir results
attr runnumber 223
attr seedset 223
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 223
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201034 1844 14651821 1 10000 10000 58 242 1403971 202297141
1	202315 33061 15650 14651822 10 10000 1001 0.63973399796889 0.7084651592268 642.62078972149 412.56271246814
2	235376 33034 15651 14651822 10 10000 1001 0.40026542552708 0.4309607445949 401.56499020628 161.09671180633
3	268410 33052 15652 14651822 10 10000 1001 0.9994407037438 0.99999970584333 1000.9911459411 1000.982293187

