file 301447 1704640609                                          
version 3
run SimulationTime-146-20240107-16:16:44-20772
attr configname SimulationTime
attr datetime 20240107-16:16:44
attr datetimef 20240107-161644
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 20772
attr repetition 146
attr replication #146
attr resultdir results
attr runnumber 146
attr seedset 146
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 146
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200997 2110 14603010 1 10000 10000 67 234 1399742 200989662
1	202278 33059 15513 14603011 10 10000 1001 0.63728200984291 0.68441531768775 640.76881176933 410.1909408389
2	235337 33058 15514 14603011 10 10000 1001 0.39951156852233 0.422841290128 400.77718731611 160.46374858727
3	268395 33050 15515 14603011 10 10000 1001 0.9990156339012 0.99999958294411 1000.9907022208 1000.981406407

