file 301464 1704640527                                          
version 3
run SimulationTime-38-20240107-16:15:21-22024
attr configname SimulationTime
attr datetime 20240107-16:15:21
attr datetimef 20240107-161521
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 22024
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 38
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 201012 2227 14628345 1 10000 10000 66 237 1401167 201461815
1	202287 33044 15107 14628346 10 10000 1001 0.63394209806503 0.6900997222685 642.52741794902 412.43676244305
2	235331 33062 15108 14628346 10 10000 1001 0.39995160825876 0.4171560252465 401.62376569872 161.14242996069
3	268393 33069 15109 14628346 10 10000 1001 0.9977002998794 0.99999927821873 1000.9875635338 1000.9751335519

