file 301437 1704716530                                          
version 3
run SimulationTime-231-20240108-13:22:05-14212
attr configname SimulationTime
attr datetime 20240108-13:22:05
attr datetimef 20240108-132205
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 14212
attr repetition 231
attr replication #231
attr resultdir results
attr runnumber 231
attr seedset 231
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 231
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201002 2043 14593308 1 10000 10000 63 235 1398220 200588290
1	202283 33056 15264 14593309 10 10000 1001 0.63870017379312 0.7106354734471 641.74647862041 411.44964311559
2	235339 33055 15265 14593309 10 10000 1001 0.39905841400143 0.4314592378416 400.73876269862 160.43792240004
3	268394 33041 15266 14593309 10 10000 1001 0.9992812299597 0.99999928122996 1000.994618949 1000.9892387474

