file 301434 1704640603                                          
version 3
run SimulationTime-142-20240107-16:16:38-16024
attr configname SimulationTime
attr datetime 20240107-16:16:38
attr datetimef 20240107-161638
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 16024
attr repetition 142
attr replication #142
attr resultdir results
attr runnumber 142
attr seedset 142
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 142
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200978 1933 14604654 1 10000 10000 56 233 1399524 200929208
1	202259 33057 16016 14604655 10 10000 1001 0.63391021390661 0.6995135217957 641.37302541513 410.95868236478
2	235316 33060 16017 14604655 10 10000 1001 0.39468709893532 0.4424088633222 399.73030453012 159.6286547249
3	268376 33056 16018 14604655 10 10000 1001 0.9988865342065 0.99999950662888 1000.9896699952 1000.9793428712

