file 301460 1704716649                                          
version 3
run SimulationTime-393-20240108-13:24:04-9392
attr configname SimulationTime
attr datetime 20240108-13:24:04
attr datetimef 20240108-132404
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 9392
attr repetition 393
attr replication #393
attr resultdir results
attr runnumber 393
attr seedset 393
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 393
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201020 1935 14623158 1 10000 10000 65 224 1401454 201439520
1	202299 33055 14328 14623159 10 10000 1001 0.6102573232531 0.64114092158798 640.09174816142 409.31732586441
2	235354 33049 14329 14623159 10 10000 1001 0.3785939221985 0.40116698958031 400.45795528521 160.20954412254
3	268403 33055 14330 14623159 10 10000 1001 0.999917984191 0.99999991798419 1000.999385991 1000.9987719931

