file 301459 1704640792                                          
version 3
run SimulationTime-387-20240107-16:19:46-22488
attr configname SimulationTime
attr datetime 20240107-16:19:46
attr datetimef 20240107-161946
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 22488
attr repetition 387
attr replication #387
attr resultdir results
attr runnumber 387
attr seedset 387
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 387
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200981 1912 14613036 1 10000 10000 70 243 1399246 200858394
1	202262 33068 15001 14613037 10 10000 1001 0.628990190191 0.65501017410893 640.14061211031 409.37452221097
2	235330 33058 15002 14613037 10 10000 1001 0.39629074555469 0.40949686236519 399.93631034462 159.79002690821
3	268388 33069 15003 14613037 10 10000 1001 0.9962250869153 0.999997683961 1000.9760266094 1000.9520744779

