file 301449 1704640713                                          
version 3
run SimulationTime-281-20240107-16:18:27-21108
attr configname SimulationTime
attr datetime 20240107-16:18:27
attr datetimef 20240107-161827
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 21108
attr repetition 281
attr replication #281
attr resultdir results
attr runnumber 281
attr seedset 281
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 281
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201016 2053 14642741 1 10000 10000 59 233 1403127 201988443
1	202297 33048 15695 14642742 10 10000 1001 0.63793483353719 0.7212676154894 642.57896752218 412.50791172418
2	235345 33030 15696 14642742 10 10000 1001 0.40033057296414 0.4264143464798 401.70322445576 161.20624124475
3	268375 33072 15697 14642742 10 10000 1001 0.996872515784 0.99999800120957 1000.9751027011 1000.9502266085

