file 301405 1704640592                                          
version 3
run SimulationTime-126-20240107-16:16:26-15568
attr configname SimulationTime
attr datetime 20240107-16:16:26
attr datetimef 20240107-161626
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 15568
attr repetition 126
attr replication #126
attr resultdir results
attr runnumber 126
attr seedset 126
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 126
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200966 1820 14562597 1 10000 10000 65 228 1395047 199635845
1	202247 33044 14573 14562598 10 10000 1001 0.61519879022106 0.6532505872801 637.58546038111 406.1124975816
2	235291 33062 14574 14562598 10 10000 1001 0.38803328459068 0.39897016452353 398.1208828353 158.34316235291
3	268353 33050 14575 14562598 10 10000 1001 0.9972545673024 0.99999920838291 1000.9864267935 1000.9728629983

