file 301455 1704640609                                          
version 3
run SimulationTime-144-20240107-16:16:43-19176
attr configname SimulationTime
attr datetime 20240107-16:16:43
attr datetimef 20240107-161643
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 19176
attr repetition 144
attr replication #144
attr resultdir results
attr runnumber 144
attr seedset 144
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 144
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201000 2056 14624126 1 10000 10000 59 232 1402198 201797350
1	202281 33051 16069 14624127 10 10000 1001 0.62880138606826 0.7046438780226 640.77790708496 410.19238220463
2	235332 33063 16070 14624127 10 10000 1001 0.39765599444559 0.4419698065392 400.7230982266 160.42124549406
3	268395 33058 16071 14624127 10 10000 1001 0.999091325453 0.99999959443398 1000.9900644002 1000.9801314201

