file 301486 1704716616                                          
version 3
run SimulationTime-349-20240108-13:23:30-1804
attr configname SimulationTime
attr datetime 20240108-13:23:30
attr datetimef 20240108-132330
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 1804
attr repetition 349
attr replication #349
attr resultdir results
attr runnumber 349
attr seedset 349
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 349
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201024 1804 14632989 1 10000 10000 67 242 1402493 201796509
1	202303 33063 14788 14632990 10 10000 1001 0.62735101216076 0.6578243951559 641.7746452717 411.46872093896
2	235366 33047 14789 14632990 10 10000 1001 0.39708465004895 0.41663024991527 401.07563810721 160.70234216014
3	268413 33071 14790 14632990 10 10000 1001 0.99937502724 0.99999937502724 1000.9953211596 1000.9906429614

