file 301444 1704716587                                          
version 3
run SimulationTime-310-20240108-13:23:02-2248
attr configname SimulationTime
attr datetime 20240108-13:23:02
attr datetimef 20240108-132302
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 2248
attr repetition 310
attr replication #310
attr resultdir results
attr runnumber 310
attr seedset 310
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 310
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201020 1918 14621690 1 10000 10000 73 237 1400858 201400192
1	202299 33057 14728 14621691 10 10000 1001 0.62976655640288 0.65955958299092 641.80319324179 411.50251297332
2	235356 33035 14729 14621691 10 10000 1001 0.3941347318344 0.4048778070284 401.25605295151 160.84661421985
3	268391 33051 14730 14621691 10 10000 1001 0.999853399867 0.99999985339987 1000.9989024824 1000.9978050001

