file 301406 1704716674                                          
version 3
run SimulationTime-429-20240108-13:24:29-4648
attr configname SimulationTime
attr datetime 20240108-13:24:29
attr datetimef 20240108-132429
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 4648
attr repetition 429
attr replication #429
attr resultdir results
attr runnumber 429
attr seedset 429
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 429
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200963 1844 14592473 1 10000 10000 68 228 1397747 200496543
1	202242 33037 13578 14592474 10 10000 1001 0.6076266072198 0.64372520130755 640.13121481116 409.3650215714
2	235279 33047 13579 14592474 10 10000 1001 0.371104087009 0.40103460254897 399.68663403803 159.59186311005
3	268326 33078 13580 14592474 10 10000 1001 0.9996145464593 0.99999961454646 1000.9971143133 1000.9942288708

