file 301441 1704716615                                          
version 3
run SimulationTime-347-20240108-13:23:30-6312
attr configname SimulationTime
attr datetime 20240108-13:23:30
attr datetimef 20240108-132330
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 6312
attr repetition 347
attr replication #347
attr resultdir results
attr runnumber 347
attr seedset 347
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 347
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200976 1924 14607116 1 10000 10000 72 236 1398512 200676198
1	202255 33042 15738 14607117 10 10000 1001 0.63516228389095 0.6612050752469 640.02717057756 409.22790634221
2	235297 33074 15739 14607117 10 10000 1001 0.39683284215772 0.4398191153193 400.52046073988 160.25914005061
3	268371 33068 15740 14607117 10 10000 1001 0.9992428811291 0.99999924288113 1000.9943318516 1000.9886646456

