file 301481 1704640792                                          
version 3
run SimulationTime-388-20240107-16:19:46-19012
attr configname SimulationTime
attr datetime 20240107-16:19:46
attr datetimef 20240107-161946
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 19012
attr repetition 388
attr replication #388
attr resultdir results
attr runnumber 388
attr seedset 388
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 388
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201028 1975 14626292 1 10000 10000 61 233 1401860 201611128
1	202309 33055 14643 14626293 10 10000 1001 0.61503167659915 0.6565186983014 640.77522925715 410.19189994893
2	235364 33059 14644 14626293 10 10000 1001 0.38530743747938 0.40232873143243 401.4173587655 160.97645156613
3	268423 33056 14645 14626293 10 10000 1001 0.9990702890338 0.99999936750834 1000.9882900253 1000.9765833206

