file 301523 1704640638                                          
version 3
run SimulationTime-184-20240107-16:17:13-19012
attr configname SimulationTime
attr datetime 20240107-16:17:13
attr datetimef 20240107-161713
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 19012
attr repetition 184
attr replication #184
attr resultdir results
attr runnumber 184
attr seedset 184
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 184
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201023 1828 14650152 1 10000 10000 64 230 1403614 202146068
1	202304 33077 16076 14650153 10 10000 1001 0.64109666040962 0.7561622664433 645.49841671988 416.31933182263
2	235381 33057 16077 14650153 10 10000 1001 0.39999444248086 0.4526753165895 402.1679546979 161.58864015501
3	268438 33083 16078 14650153 10 10000 1001 0.9979831396083 0.99999923173451 1000.9878174637 1000.9756404429

