file 301454 1704716696                                          
version 3
run SimulationTime-459-20240108-13:24:51-3128
attr configname SimulationTime
attr datetime 20240108-13:24:51
attr datetimef 20240108-132451
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3128
attr repetition 459
attr replication #459
attr resultdir results
attr runnumber 459
attr seedset 459
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 459
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200990 1690 14616037 1 10000 10000 69 244 1400317 201309267
1	202269 33059 15415 14616038 10 10000 1001 0.63164343443611 0.69005250841 639.14366183251 408.10528848457
2	235328 33049 15416 14616038 10 10000 1001 0.39326883660885 0.40923890815643 399.78139794047 159.66683501924
3	268377 33075 15417 14616038 10 10000 1001 0.9998097274491 0.99999980972745 1000.9985755301 1000.9971511197

