file 301493 1704716403                                          
version 3
run SimulationTime-54-20240108-13:19:58-5208
attr configname SimulationTime
attr datetime 20240108-13:19:58
attr datetimef 20240108-131958
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 5208
attr repetition 54
attr replication #54
attr resultdir results
attr runnumber 54
attr seedset 54
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 54
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 201071 1833 14690253 1 10000 10000 47 233 1407757 203328919
1	202344 33064 14813 14690254 10 10000 1001 0.613579735694 0.67775519272447 646.14586893832 417.10651933705
2	235408 33064 14814 14690254 10 10000 1001 0.40198179462856 0.4164693921023 403.72272992334 162.83261590584
3	268472 33019 14815 14690254 10 10000 1001 0.995100997834 0.99999510099783 1000.963323763 1000.9266869809

