file 301447 1704716615                                          
version 3
run SimulationTime-348-20240108-13:23:30-3952
attr configname SimulationTime
attr datetime 20240108-13:23:30
attr datetimef 20240108-132330
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3952
attr repetition 348
attr replication #348
attr resultdir results
attr runnumber 348
attr seedset 348
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 348
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201001 1709 14607425 1 10000 10000 59 227 1398747 200737593
1	202280 33068 14853 14607426 10 10000 1001 0.63183775471393 0.6611424593842 642.65591440488 412.59717312917
2	235348 33061 14854 14607426 10 10000 1001 0.39811238644567 0.4113893452873 400.7831756892 160.46729286562
3	268409 33036 14855 14607426 10 10000 1001 0.9993370068973 0.9999993370069 1000.9950365215 1000.9900737655

