file 301450 1704640769                                          
version 3
run SimulationTime-358-20240107-16:19:24-20064
attr configname SimulationTime
attr datetime 20240107-16:19:24
attr datetimef 20240107-161924
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 20064
attr repetition 358
attr replication #358
attr resultdir results
attr runnumber 358
attr seedset 358
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 358
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201015 1998 14640048 1 10000 10000 54 232 1403292 201986898
1	202296 33038 15174 14640049 10 10000 1001 0.63399518773468 0.6771681601284 641.68496361407 411.35252061972
2	235334 33060 15175 14640049 10 10000 1001 0.39532127986702 0.41627111636 400.8489646705 160.52096245766
3	268394 33054 15176 14640049 10 10000 1001 0.9974413432444 0.99999945984116 1000.9879640282 1000.9759362404

