file 301386 1704640700                                          
version 3
run SimulationTime-264-20240107-16:18:14-22456
attr configname SimulationTime
attr datetime 20240107-16:18:14
attr datetimef 20240107-161814
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 22456
attr repetition 264
attr replication #264
attr resultdir results
attr runnumber 264
attr seedset 264
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 264
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200968 1910 14591057 1 10000 10000 61 229 1398091 200629721
1	202249 33057 15255 14591058 10 10000 1001 0.63145199578402 0.67520400761722 638.55700029511 407.35585234667
2	235306 33049 15256 14591058 10 10000 1001 0.39571678194595 0.413391697742 399.27712676903 159.26475432241
3	268355 33029 15257 14591058 10 10000 1001 0.9987811481902 0.99999994078432 1000.9931913339 1000.9863844358

