file 301443 1704716467                                          
version 3
run SimulationTime-142-20240108-13:21:02-9440
attr configname SimulationTime
attr datetime 20240108-13:21:02
attr datetimef 20240108-132102
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 9440
attr repetition 142
attr replication #142
attr resultdir results
attr runnumber 142
attr seedset 142
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 142
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200978 1933 14604654 1 10000 10000 56 233 1399524 200929208
1	202257 33063 16016 14604655 10 10000 1001 0.63391117779395 0.6998511834949 641.37498838926 410.96124078324
2	235320 33065 16017 14604655 10 10000 1001 0.39469414874777 0.4424088633222 399.73055178773 159.62885229806
3	268385 33056 16018 14604655 10 10000 1001 0.9995206423528 0.99999952064235 1000.9964113029 1000.9928229836

