file 301493 1704716523                                          
version 3
run SimulationTime-218-20240108-13:21:58-900
attr configname SimulationTime
attr datetime 20240108-13:21:58
attr datetimef 20240108-132158
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 900
attr repetition 218
attr replication #218
attr resultdir results
attr runnumber 218
attr seedset 218
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 218
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1277 201000 1637 14596356 1 10000 10000 69 231 1399406 200952512
1	202277 33077 15195 14596357 10 10000 1001 0.63769573046074 0.67308185729107 640.59409585052 409.96088311119
2	235354 33048 15196 14596357 10 10000 1001 0.3993009232846 0.42044026714985 400.98942533017 160.63494724908
3	268402 33089 15197 14596357 10 10000 1001 0.9998515908516 0.99999985159085 1000.9988889392 1000.9977779147

