file 301500 1704640556                                          
version 3
run SimulationTime-74-20240107-16:15:50-20700
attr configname SimulationTime
attr datetime 20240107-16:15:50
attr datetimef 20240107-161550
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 20700
attr repetition 74
attr replication #74
attr resultdir results
attr runnumber 74
attr seedset 74
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 74
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 201028 1939 14618238 1 10000 10000 63 231 1400222 201119876
1	202303 33055 15425 14618239 10 10000 1001 0.63670156485629 0.6690526185575 642.03736753448 411.80313633242
2	235358 33079 15426 14618239 10 10000 1001 0.39871802977375 0.4276304580728 400.95670766243 160.60797396829
3	268437 33061 15427 14618239 10 10000 1001 0.9987890310666 0.99999995423998 1000.9921450198 1000.9842926336

