file 301465 1704716697                                          
version 3
run SimulationTime-461-20240108-13:24:51-10744
attr configname SimulationTime
attr datetime 20240108-13:24:51
attr datetimef 20240108-132451
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 10744
attr repetition 461
attr replication #461
attr resultdir results
attr runnumber 461
attr seedset 461
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 461
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201010 1937 14638331 1 10000 10000 63 231 1402933 201987903
1	202291 33065 14443 14638332 10 10000 1001 0.6140877218251 0.65924552613114 641.90122028423 411.63038825563
2	235356 33059 14444 14638332 10 10000 1001 0.39676651020536 0.4083194901479 400.63482484904 160.34849487594
3	268415 33048 14445 14638332 10 10000 1001 0.9997804301168 0.99999978043012 1000.9983561965 1000.9967124722

