file 301451 1704716408                                          
version 3
run SimulationTime-56-20240108-13:20:03-5064
attr configname SimulationTime
attr datetime 20240108-13:20:03
attr datetimef 20240108-132003
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 5064
attr repetition 56
attr replication #56
attr resultdir results
attr runnumber 56
attr seedset 56
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 56
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 201027 1525 14605985 1 10000 10000 65 232 1398487 200638851
1	202300 33047 14557 14605986 10 10000 1001 0.62959941662566 0.6665241177199 639.20168683059 408.17432179922
2	235347 33064 14558 14605986 10 10000 1001 0.39127252263758 0.40395831874445 400.36997022575 160.13656982184
3	268411 33038 14559 14605986 10 10000 1001 0.9992349376387 0.99999923493764 1000.9942723829 1000.9885457281

