file 301359 1704716380                                          
version 3
run SimulationTime-22-20240108-13:19:35-2336
attr configname SimulationTime
attr datetime 20240108-13:19:35
attr datetimef 20240108-131935
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 2336
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 22
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 200971 2111 14607049 1 10000 10000 53 234 1399675 200944843
1	202244 33054 14583 14607050 10 10000 1001 0.62732359652154 0.6575139169918 639.26085045295 408.24900792812
2	235298 33059 14584 14607050 10 10000 1001 0.39321693120214 0.40996599313233 399.2711558429 159.25978380884
3	268357 33000 14585 14607050 10 10000 1001 0.9981702910541 0.99999817029105 1000.9863019373 1000.9726093782

