file 301456 1704716553                                          
version 3
run SimulationTime-260-20240108-13:22:27-5896
attr configname SimulationTime
attr datetime 20240108-13:22:27
attr datetimef 20240108-132227
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 5896
attr repetition 260
attr replication #260
attr resultdir results
attr runnumber 260
attr seedset 260
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 260
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201033 2045 14616500 1 10000 10000 69 250 1399864 200958362
1	202312 33068 14163 14616501 10 10000 1001 0.6129378936863 0.64470858207365 640.21821047928 409.47268991525
2	235380 33049 14164 14616501 10 10000 1001 0.3900708572213 0.40681514928685 400.53871497465 160.2717785938
3	268429 33025 14165 14616501 10 10000 1001 0.999341370892 0.99999934137089 1000.9950691924 1000.9901390979

