file 301503 1704640842                                          
version 3
run SimulationTime-455-20240107-16:20:36-19776
attr configname SimulationTime
attr datetime 20240107-16:20:36
attr datetimef 20240107-162036
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 19776
attr repetition 455
attr replication #455
attr resultdir results
attr runnumber 455
attr seedset 455
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 455
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201040 2038 14608660 1 10000 10000 64 221 1399824 200928342
1	202321 33060 15139 14608661 10 10000 1001 0.63126393963953 0.65550945320873 641.97485506505 411.72301069755
2	235381 33052 15140 14608661 10 10000 1001 0.3949906273669 0.4138403909177 400.86774969817 160.53567075379
3	268433 33068 15141 14608661 10 10000 1001 0.9970943935169 0.99999753060714 1000.9744184073 1000.9488544484

