file 301483 1704716570                                          
version 3
run SimulationTime-286-20240108-13:22:45-3676
attr configname SimulationTime
attr datetime 20240108-13:22:45
attr datetimef 20240108-132245
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3676
attr repetition 286
attr replication #286
attr resultdir results
attr runnumber 286
attr seedset 286
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 286
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201042 1948 14636604 1 10000 10000 61 241 1403304 201947682
1	202321 33056 15463 14636605 10 10000 1001 0.63523827500513 0.7083107769689 641.52120113842 411.14991759295
2	235377 33053 15464 14636605 10 10000 1001 0.39796177662195 0.4415576088031 400.94045075253 160.59722374731
3	268430 33051 15465 14636605 10 10000 1001 0.9996897110205 0.99999968971102 1000.9976770306 1000.9953542195

