file 301435 1704640707                                          
version 3
run SimulationTime-272-20240107-16:18:20-10324
attr configname SimulationTime
attr datetime 20240107-16:18:20
attr datetimef 20240107-161820
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 10324
attr repetition 272
attr replication #272
attr resultdir results
attr runnumber 272
attr seedset 272
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 272
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201008 1858 14632823 1 10000 10000 64 230 1403601 202210229
1	202289 33053 14987 14632824 10 10000 1001 0.6347667679912 0.6823237042396 640.53222363282 409.8777817383
2	235342 33048 14988 14632824 10 10000 1001 0.39969867364095 0.40860307070334 401.05900033414 160.68847893483
3	268390 33043 14989 14632824 10 10000 1001 0.9989205513669 0.9999996914775 1000.9917646749 1000.9835310603

