file 301447 1704640669                                          
version 3
run SimulationTime-229-20240107-16:17:43-17500
attr configname SimulationTime
attr datetime 20240107-16:17:43
attr datetimef 20240107-161743
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 17500
attr repetition 229
attr replication #229
attr resultdir results
attr runnumber 229
attr seedset 229
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 229
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201012 1949 14596853 1 10000 10000 69 242 1398389 200650155
1	202293 33059 15093 14596854 10 10000 1001 0.63377598203341 0.6660136740602 639.31833494907 408.32215131446
2	235352 33051 15094 14596854 10 10000 1001 0.39665718387543 0.4103177325573 400.09708613744 159.9187396659
3	268403 33042 15095 14596854 10 10000 1001 0.9984338288644 0.99999881671864 1000.9847912941 1000.9695880942

