file 301440 1704640574                                          
version 3
run SimulationTime-103-20240107-16:16:08-22064
attr configname SimulationTime
attr datetime 20240107-16:16:08
attr datetimef 20240107-161608
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 22064
attr repetition 103
attr replication #103
attr resultdir results
attr runnumber 103
attr seedset 103
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 103
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200984 2324 14600740 1 10000 10000 66 239 1400024 201031470
1	202265 33062 16511 14600741 10 10000 1001 0.61922173810762 0.7433103031435 639.75082690815 408.89101095129
2	235327 33032 16512 14600741 10 10000 1001 0.39488111519697 0.4512810370447 399.69995007168 159.60391574197
3	268359 33079 16513 14600741 10 10000 1001 0.9970944153164 0.99999843975727 1000.9809011034 1000.961814142

