file 301457 1704640805                                          
version 3
run SimulationTime-406-20240107-16:20:00-19968
attr configname SimulationTime
attr datetime 20240107-16:20:00
attr datetimef 20240107-162000
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 19968
attr repetition 406
attr replication #406
attr resultdir results
attr runnumber 406
attr seedset 406
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 406
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200992 2109 14611623 1 10000 10000 69 232 1400609 201287697
1	202273 33065 15427 14611624 10 10000 1001 0.63269419381253 0.69498470189945 640.3113120044 409.60006538069
2	235338 33060 15428 14611624 10 10000 1001 0.39704605563348 0.4258212723108 400.05254811157 159.88439779597
3	268398 33057 15429 14611624 10 10000 1001 0.99848223479617 0.99999986916327 1000.9924272426 1000.9848572749

