file 301457 1704640633                                          
version 3
run SimulationTime-182-20240107-16:17:07-4196
attr configname SimulationTime
attr datetime 20240107-16:17:07
attr datetimef 20240107-161707
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 4196
attr repetition 182
attr replication #182
attr resultdir results
attr runnumber 182
attr seedset 182
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 182
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201010 2015 14616404 1 10000 10000 66 238 1398790 200721804
1	202289 33064 15981 14616405 10 10000 1001 0.63784995941617 0.7135372422435 641.86115801833 411.59323521705
2	235353 33049 15982 14616405 10 10000 1001 0.39797951546863 0.4421080843216 400.63696700391 160.35283566565
3	268402 33053 15983 14616405 10 10000 1001 0.9989971257557 0.99999974381291 1000.990207655 1000.9804176687

