file 301441 1704716714                                          
version 3
run SimulationTime-484-20240108-13:25:08-2808
attr configname SimulationTime
attr datetime 20240108-13:25:08
attr datetimef 20240108-132508
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 2808
attr repetition 484
attr replication #484
attr resultdir results
attr runnumber 484
attr seedset 484
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 484
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200994 1606 14601847 1 10000 10000 64 233 1399737 201155203
1	202273 33062 14824 14601848 10 10000 1001 0.63874142228073 0.6679406988341 641.58549363754 411.22695409773
2	235335 33049 14825 14601848 10 10000 1001 0.39902867520614 0.4124252061839 400.4012665176 160.16229875287
3	268384 33055 14826 14601848 10 10000 1001 0.9999499107698 0.99999994991077 1000.9996250084 1000.999250021

