file 301475 1704640876                                          
version 3
run SimulationTime-497-20240107-16:21:11-8128
attr configname SimulationTime
attr datetime 20240107-16:21:11
attr datetimef 20240107-162111
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 8128
attr repetition 497
attr replication #497
attr resultdir results
attr runnumber 497
attr seedset 497
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 497
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201033 1825 14642400 1 10000 10000 72 230 1403404 201959086
1	202312 33057 14515 14642401 10 10000 1001 0.6000957121302 0.64683155585631 641.12525673675 410.63622766438
2	235369 33054 14516 14642401 10 10000 1001 0.3957708073544 0.40528179855006 400.6692392382 160.37595059249
3	268423 33050 14517 14642401 10 10000 1001 0.99955850782023 0.99999979898432 1000.9924304364 1000.9848617382

