file 301372 1704716696                                          
version 3
run SimulationTime-460-20240108-13:24:51-14948
attr configname SimulationTime
attr datetime 20240108-13:24:51
attr datetimef 20240108-132451
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 14948
attr repetition 460
attr replication #460
attr resultdir results
attr runnumber 460
attr seedset 460
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 460
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200981 2130 14618792 1 10000 10000 64 243 1400744 201325524
1	202262 33055 14766 14618793 10 10000 1001 0.61670698208495 0.6480853359791 640.46943764365 409.7977928348
2	235317 33031 14767 14618793 10 10000 1001 0.3935476117176 0.40144142083454 400.22021698463 160.01679927758
3	268348 33022 14768 14618793 10 10000 1001 0.9993585721784 0.99999935857218 1000.9951979693 1000.990396615

