file 301451 1704716403                                          
version 3
run SimulationTime-51-20240108-13:19:58-9748
attr configname SimulationTime
attr datetime 20240108-13:19:58
attr datetimef 20240108-131958
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 9748
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 51
attr seedset 51
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 51
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 200986 1737 14632889 1 10000 10000 69 227 1403603 202095367
1	202259 33052 13425 14632890 10 10000 1001 0.578765083939 0.64689540360364 641.15826953695 410.68950039161
2	235311 33062 13426 14632890 10 10000 1001 0.3612409374646 0.40184142230254 399.92864809224 159.78913819748
3	268373 33076 13427 14632890 10 10000 1001 0.9997332757461 0.99999973327575 1000.9980031766 1000.9960064702

