file 301493 1704716714                                          
version 3
run SimulationTime-482-20240108-13:25:08-4536
attr configname SimulationTime
attr datetime 20240108-13:25:08
attr datetimef 20240108-132508
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 4536
attr repetition 482
attr replication #482
attr resultdir results
attr runnumber 482
attr seedset 482
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 482
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201029 1989 14597214 1 10000 10000 63 233 1397958 200293288
1	202308 33056 15554 14597215 10 10000 1001 0.62580834246683 0.7021673791967 639.96056662742 409.14648558783
2	235364 33066 15555 14597215 10 10000 1001 0.39079787271259 0.4225145793664 399.48446311535 159.4297789616
3	268430 33061 15556 14597215 10 10000 1001 0.9993004223261 0.99999930042233 1000.9947626321 1000.9895260688

