file 301448 1704716592                                          
version 3
run SimulationTime-316-20240108-13:23:07-12456
attr configname SimulationTime
attr datetime 20240108-13:23:07
attr datetimef 20240108-132307
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 12456
attr repetition 316
attr replication #316
attr resultdir results
attr runnumber 316
attr seedset 316
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 316
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200999 1946 14613012 1 10000 10000 70 241 1398894 200755398
1	202280 33051 14647 14613013 10 10000 1001 0.59510577900845 0.64393190130386 640.81950159998 410.24311495976
2	235331 33054 14648 14613013 10 10000 1001 0.3854717654569 0.4071708494654 400.46148175839 160.20977891547
3	268385 33061 14649 14613013 10 10000 1001 0.9999381864341 0.99999993818643 1000.9995372345 1000.9990744754

