file 301445 1704716615                                          
version 3
run SimulationTime-344-20240108-13:23:29-14064
attr configname SimulationTime
attr datetime 20240108-13:23:29
attr datetimef 20240108-132329
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 14064
attr repetition 344
attr replication #344
attr resultdir results
attr runnumber 344
attr seedset 344
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 344
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200981 1769 14609759 1 10000 10000 61 232 1399233 200820369
1	202262 33065 14842 14609760 10 10000 1001 0.62635264280324 0.6962431411324 639.54836574606 408.62263738945
2	235327 33060 14843 14609760 10 10000 1001 0.38894136950172 0.4062735260775 399.90180207235 159.76375382099
3	268387 33056 14844 14609760 10 10000 1001 0.999085694157 0.99999908569416 1000.9931550759 1000.9863115262

