file 301477 1704640645                                          
version 3
run SimulationTime-195-20240107-16:17:19-9668
attr configname SimulationTime
attr datetime 20240107-16:17:19
attr datetimef 20240107-161719
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 9668
attr repetition 195
attr replication #195
attr resultdir results
attr runnumber 195
attr seedset 195
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 195
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201002 1962 14619438 1 10000 10000 65 231 1398394 200644400
1	202281 33073 14317 14619439 10 10000 1001 0.6143371290992 0.64661061636702 639.82659211253 408.97195782385
2	235354 33062 14318 14619439 10 10000 1001 0.3956931603447 0.40534736052793 400.04040207478 159.87342993688
3	268416 33059 14319 14619439 10 10000 1001 0.9988172670628 0.99999949190726 1000.9896590704 1000.9793207619

