file 301407 1704640727                                          
version 3
run SimulationTime-302-20240107-16:18:41-14032
attr configname SimulationTime
attr datetime 20240107-16:18:41
attr datetimef 20240107-161841
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 14032
attr repetition 302
attr replication #302
attr resultdir results
attr runnumber 302
attr seedset 302
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 302
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200985 2003 14601714 1 10000 10000 64 226 1399444 200888280
1	202266 33041 14536 14601715 10 10000 1001 0.6325005325611 0.65560401625775 638.86918020583 407.74732033399
2	235307 33044 14537 14601715 10 10000 1001 0.3975473557991 0.4067123926352 400.2347356228 160.02881022882
3	268351 33054 14538 14601715 10 10000 1001 0.9988950048968 0.99999970115001 1000.9905753356 1000.9811538598

