file 301447 1704640556                                          
version 3
run SimulationTime-79-20240107-16:15:51-18632
attr configname SimulationTime
attr datetime 20240107-16:15:51
attr datetimef 20240107-161551
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 18632
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 79
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200993 1950 14628540 1 10000 10000 65 237 1401746 201644908
1	202268 33063 14796 14628541 10 10000 1001 0.61952710817958 0.64682263079984 641.44914337569 411.04931466814
2	235331 33056 14797 14628541 10 10000 1001 0.39542489304568 0.4148674976986 400.97043432161 160.61709770008
3	268387 33058 14798 14628541 10 10000 1001 0.9987371288164 0.9999992039904 1000.9889173375 1000.977837162

