file 301511 1704716529                                          
version 3
run SimulationTime-227-20240108-13:22:04-10500
attr configname SimulationTime
attr datetime 20240108-13:22:04
attr datetimef 20240108-132204
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 10500
attr repetition 227
attr replication #227
attr resultdir results
attr runnumber 227
attr seedset 227
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 227
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201037 1827 14631002 1 10000 10000 70 233 1401666 201504686
1	202318 33076 15230 14631003 10 10000 1001 0.6364488999166 0.6973599079533 643.70980206675 413.96155668126
2	235394 33059 15231 14631003 10 10000 1001 0.39784635344925 0.4149169555958 401.86253366248 161.33550526256
3	268453 33056 15232 14631003 10 10000 1001 0.9991646360758 0.99999916463608 1000.9937460723 1000.9874932918

