file 301427 1704640745                                          
version 3
run SimulationTime-325-20240107-16:18:59-18136
attr configname SimulationTime
attr datetime 20240107-16:18:59
attr datetimef 20240107-161859
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 18136
attr repetition 325
attr replication #325
attr resultdir results
attr runnumber 325
attr seedset 325
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 325
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200975 1886 14595848 1 10000 10000 70 229 1397180 200359872
1	202256 33061 13972 14595849 10 10000 1001 0.6058282039999 0.65443650010113 640.32813482806 409.61382140608
2	235317 33042 13973 14595849 10 10000 1001 0.3774089951986 0.40108520878808 399.97634618641 159.82297523123
3	268359 33066 13974 14595849 10 10000 1001 0.99939793402138 0.99999972377857 1000.9924073552 1000.9848156709

