file 301457 1704716369                                          
version 3
run SimulationTime-7-20240108-13:19:24-4124
attr configname SimulationTime
attr datetime 20240108-13:19:24
attr datetimef 20240108-131924
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 4124
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 7
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1267 200987 1965 14625595 1 10000 10000 67 233 1400437 201309771
1	202254 33042 16043 14625596 10 10000 1001 0.6318700590888 0.7012834500145 640.95626138131 410.4249673896
2	235296 33071 16044 14625596 10 10000 1001 0.39753831313681 0.444149667447 400.58730756729 160.31336738844
3	268367 33088 16045 14625596 10 10000 1001 0.9998694312835 0.99999986943128 1000.9990225011 1000.9980450302

