file 301483 1704716645                                          
version 3
run SimulationTime-389-20240108-13:24:00-11848
attr configname SimulationTime
attr datetime 20240108-13:24:00
attr datetimef 20240108-132400
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 11848
attr repetition 389
attr replication #389
attr resultdir results
attr runnumber 389
attr seedset 389
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 389
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201041 1775 14634817 1 10000 10000 65 239 1403267 202007887
1	202322 33048 15525 14634818 10 10000 1001 0.63965656914185 0.7162959144805 641.91079348375 411.64887158299
2	235370 33067 15526 14634818 10 10000 1001 0.40005595853665 0.4299880982567 401.46990640657 161.01901877934
3	268437 33044 15527 14634818 10 10000 1001 0.9998702636585 0.99999987026366 1000.9990287327 1000.998057493

