file 301450 1704640527                                          
version 3
run SimulationTime-37-20240107-16:15:21-21240
attr configname SimulationTime
attr datetime 20240107-16:15:21
attr datetimef 20240107-161521
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 21240
attr repetition 37
attr replication #37
attr resultdir results
attr runnumber 37
attr seedset 37
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 37
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200974 1550 14621348 1 10000 10000 73 233 1399664 201007350
1	202249 33064 14529 14621349 10 10000 1001 0.60878648173665 0.65028870027016 640.6166104963 409.9836008976
2	235313 33051 14530 14621349 10 10000 1001 0.38313101596717 0.40571637463159 400.20037234076 160.00134567225
3	268364 33084 14531 14621349 10 10000 1001 0.99948182351865 0.99999991227507 1000.993392975 1000.9867866945

