file 301489 1704640828                                          
version 3
run SimulationTime-433-20240107-16:20:22-17292
attr configname SimulationTime
attr datetime 20240107-16:20:22
attr datetimef 20240107-162022
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 17292
attr repetition 433
attr replication #433
attr resultdir results
attr runnumber 433
attr seedset 433
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 433
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201020 2061 14604068 1 10000 10000 58 263 1399432 200910340
1	202301 33075 15624 14604069 10 10000 1001 0.63777296765687 0.7092614378747 640.88460399661 410.33527853497
2	235376 33067 15625 14604069 10 10000 1001 0.39476349307399 0.4192959819032 399.79507164407 159.67742304988
3	268443 33044 15626 14604069 10 10000 1001 0.9975017217249 0.99999752061485 1000.975104879 1000.950222531

