file 301429 1704640682                                          
version 3
run SimulationTime-244-20240107-16:17:55-8828
attr configname SimulationTime
attr datetime 20240107-16:17:55
attr datetimef 20240107-161755
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 8828
attr repetition 244
attr replication #244
attr resultdir results
attr runnumber 244
attr seedset 244
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 244
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200973 1872 14616016 1 10000 10000 43 245 1400216 201246816
1	202252 33061 14997 14616017 10 10000 1001 0.63221957482359 0.654920439477 640.60363682317 409.96527194891
2	235313 33045 14998 14616017 10 10000 1001 0.39746065308287 0.4103671611041 400.02664138695 159.86284496677
3	268358 33069 14999 14616017 10 10000 1001 0.99803333679655 0.99999877747682 1000.9837815729 1000.9675716643

