file 301435 1704716707                                          
version 3
run SimulationTime-473-20240108-13:25:02-12152
attr configname SimulationTime
attr datetime 20240108-13:25:02
attr datetimef 20240108-132502
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 12152
attr repetition 473
attr replication #473
attr resultdir results
attr runnumber 473
attr seedset 473
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 473
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200985 2199 14592507 1 10000 10000 68 232 1399133 200888803
1	202266 33065 15915 14592508 10 10000 1001 0.63005346863609 0.6741409942685 638.82423337715 407.69325495716
2	235331 33044 15916 14592508 10 10000 1001 0.39455817906777 0.4439801024608 399.80176733746 159.68542724699
3	268375 33058 15917 14592508 10 10000 1001 0.9998315023154 0.99999983150232 1000.998738547 1000.9974771407

