file 301440 1704716668                                          
version 3
run SimulationTime-421-20240108-13:24:23-992
attr configname SimulationTime
attr datetime 20240108-13:24:23
attr datetimef 20240108-132423
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 992
attr repetition 421
attr replication #421
attr resultdir results
attr runnumber 421
attr seedset 421
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 421
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1277 201015 1806 14625449 1 10000 10000 65 226 1402247 201629035
1	202292 33055 14061 14625450 10 10000 1001 0.6069144621017 0.64524709799941 641.30985497225 410.8707473998
2	235347 33051 14062 14625450 10 10000 1001 0.3740890649216 0.40200360949138 400.66368492063 160.37205670701
3	268398 33040 14063 14625450 10 10000 1001 0.9994069363151 0.99999940693632 1000.995560046 1000.9911206702

