file 301466 1704716414                                          
version 3
run SimulationTime-65-20240108-13:20:09-14684
attr configname SimulationTime
attr datetime 20240108-13:20:09
attr datetimef 20240108-132009
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 14684
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 65
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 201022 1975 14627170 1 10000 10000 64 238 1400778 201176202
1	202297 33066 14764 14627171 10 10000 1001 0.62274865298055 0.6573387942011 640.08121741211 409.29803409916
2	235363 33033 14765 14627171 10 10000 1001 0.38413825079655 0.4084864834768 400.78369325056 160.46837483397
3	268396 33068 14766 14627171 10 10000 1001 0.9999898397148 0.99999998983971 1000.9999239353 1000.9998478708

