file 301500 1704640639                                          
version 3
run SimulationTime-187-20240107-16:17:13-20540
attr configname SimulationTime
attr datetime 20240107-16:17:13
attr datetimef 20240107-161713
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 20540
attr repetition 187
attr replication #187
attr resultdir results
attr runnumber 187
attr seedset 187
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 187
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201035 1858 14611716 1 10000 10000 67 233 1399704 200931554
1	202316 33062 14555 14611717 10 10000 1001 0.62915896982207 0.65689687660725 640.49229142964 409.82269314066
2	235378 33063 14556 14611717 10 10000 1001 0.39917467790507 0.4096219432319 400.41967717457 160.17625214116
3	268441 33057 14557 14611717 10 10000 1001 0.9985877384884 0.99999863550033 1000.9833037252 1000.9666132346

