file 301451 1704640828                                          
version 3
run SimulationTime-437-20240107-16:20:22-21100
attr configname SimulationTime
attr datetime 20240107-16:20:22
attr datetimef 20240107-162022
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 21100
attr repetition 437
attr replication #437
attr resultdir results
attr runnumber 437
attr seedset 437
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 437
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201008 2064 14612938 1 10000 10000 68 232 1399336 200866232
1	202289 33058 15829 14612939 10 10000 1001 0.6344162138751 0.7257042075421 640.13829853707 409.37778279708
2	235347 33058 15830 14612939 10 10000 1001 0.39933329848767 0.4256291443772 400.83492297762 160.50932120172
3	268405 33044 15831 14612939 10 10000 1001 0.996594252784 0.99999852080293 1000.9810595407 1000.9621339796

