file 301469 1704716518                                          
version 3
run SimulationTime-213-20240108-13:21:53-16924
attr configname SimulationTime
attr datetime 20240108-13:21:53
attr datetimef 20240108-132153
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 16924
attr repetition 213
attr replication #213
attr resultdir results
attr runnumber 213
attr seedset 213
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 213
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201005 1943 14600668 1 10000 10000 64 233 1397084 200270612
1	202286 33075 15639 14600669 10 10000 1001 0.62528512195262 0.6744332375295 639.66275394044 408.76391430934
2	235361 33061 15640 14600669 10 10000 1001 0.39687299800874 0.4259676932412 400.78387113447 160.46947409138
3	268422 33045 15641 14600669 10 10000 1001 0.9990372376749 0.99999903723767 1000.9927923079 1000.9855861396

