file 301449 1704716667                                          
version 3
run SimulationTime-418-20240108-13:24:22-17828
attr configname SimulationTime
attr datetime 20240108-13:24:22
attr datetimef 20240108-132422
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 17828
attr repetition 418
attr replication #418
attr resultdir results
attr runnumber 418
attr seedset 418
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 418
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201006 2012 14619312 1 10000 10000 64 242 1401784 201501180
1	202287 33067 15083 14619313 10 10000 1001 0.63764561663776 0.6845085527164 640.60039928894 409.96868062432
2	235354 33042 15084 14619313 10 10000 1001 0.39834956405439 0.4200980827549 400.79266881637 160.47713369951
3	268396 33051 15085 14619313 10 10000 1001 0.9980974065113 0.99999809740651 1000.9857562893 1000.9715185294

