file 301475 1704716568                                          
version 3
run SimulationTime-280-20240108-13:22:43-10012
attr configname SimulationTime
attr datetime 20240108-13:22:43
attr datetimef 20240108-132243
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 10012
attr repetition 280
attr replication #280
attr resultdir results
attr runnumber 280
attr seedset 280
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 280
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201014 1446 14624692 1 10000 10000 60 246 1401606 201500740
1	202295 33068 15118 14624693 10 10000 1001 0.6285607297186 0.65025004847304 641.18487538304 410.7107777981
2	235363 33053 15119 14624693 10 10000 1001 0.39596533930075 0.40627072040993 401.64121935378 161.15523761564
3	268416 33057 15120 14624693 10 10000 1001 0.9985218341962 0.9999985218342 1000.9889337548 1000.9778711015

