file 301483 1704716375                                          
version 3
run SimulationTime-9-20240108-13:19:29-4648
attr configname SimulationTime
attr datetime 20240108-13:19:29
attr datetimef 20240108-131929
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 4648
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 9
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1267 201025 2099 14610638 1 10000 10000 69 239 1399648 201025068
1	202292 33077 15356 14610639 10 10000 1001 0.63564138647445 0.7118758443895 641.09775025767 410.61294403703
2	235369 33043 15357 14610639 10 10000 1001 0.3971796130592 0.4181568514459 400.08627364894 159.91113761351
3	268412 33069 15358 14610639 10 10000 1001 0.9995728278333 0.99999957282783 1000.996801988 1000.993604276

