file 301423 1704716719                                          
version 3
run SimulationTime-492-20240108-13:25:14-15756
attr configname SimulationTime
attr datetime 20240108-13:25:14
attr datetimef 20240108-132514
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 15756
attr repetition 492
attr replication #492
attr resultdir results
attr runnumber 492
attr seedset 492
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 492
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200995 1809 14634570 1 10000 10000 64 234 1402828 202045798
1	202276 33044 15308 14634571 10 10000 1001 0.63867687500915 0.6696531707537 641.33531664832 410.90343055783
2	235320 33060 15309 14634571 10 10000 1001 0.39918645383877 0.4308604474543 401.01987256605 160.65995672829
3	268380 33041 15310 14634571 10 10000 1001 0.9997193987861 0.99999971939879 1000.9978992872 1000.9957987038

