file 301426 1704716517                                          
version 3
run SimulationTime-210-20240108-13:21:52-13592
attr configname SimulationTime
attr datetime 20240108-13:21:52
attr datetimef 20240108-132152
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 13592
attr repetition 210
attr replication #210
attr resultdir results
attr runnumber 210
attr seedset 210
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 210
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200955 1915 14587552 1 10000 10000 67 244 1394964 199727460
1	202236 33055 16083 14587553 10 10000 1001 0.63573944395137 0.7533620074035 640.1139218956 409.36531292527
2	235291 33060 16084 14587553 10 10000 1001 0.39679542131136 0.4406111916379 399.11088088761 159.13467964918
3	268351 33073 16085 14587553 10 10000 1001 0.999295728815 0.99999929572881 1000.9947274943 1000.989455804

