file 301422 1704716398                                          
version 3
run SimulationTime-46-20240108-13:19:52-6312
attr configname SimulationTime
attr datetime 20240108-13:19:52
attr datetimef 20240108-131952
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 6312
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 46
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 200999 1953 14622289 1 10000 10000 67 231 1401319 201552951
1	202272 33048 15282 14622290 10 10000 1001 0.63888436011708 0.6819160574258 641.45170947341 411.05522629111
2	235320 33060 15283 14622290 10 10000 1001 0.39947083503328 0.4305315765812 401.03019466573 160.66746709974
3	268380 33040 15284 14622290 10 10000 1001 0.9999618444294 0.99999996184443 1000.9997143494 1000.9994287013

