file 301413 1704716586                                          
version 3
run SimulationTime-307-20240108-13:23:01-15184
attr configname SimulationTime
attr datetime 20240108-13:23:01
attr datetimef 20240108-132301
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 15184
attr repetition 307
attr replication #307
attr resultdir results
attr runnumber 307
attr seedset 307
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 307
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200977 1947 14627138 1 10000 10000 71 229 1401854 201726794
1	202258 33054 14952 14627139 10 10000 1001 0.6178305382546 0.65695817938387 641.88406891835 411.60644321759
2	235312 33058 14953 14627139 10 10000 1001 0.39895857212963 0.41134721860355 401.43111403036 160.98677293425
3	268370 33041 14954 14627139 10 10000 1001 0.9998268689151 0.99999982686892 1000.9987038592 1000.9974077676

