file 301453 1704716610                                          
version 3
run SimulationTime-341-20240108-13:23:24-11932
attr configname SimulationTime
attr datetime 20240108-13:23:24
attr datetimef 20240108-132324
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 11932
attr repetition 341
attr replication #341
attr resultdir results
attr runnumber 341
attr seedset 341
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 341
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201018 1789 14629151 1 10000 10000 69 234 1401673 201567341
1	202299 33050 14083 14629152 10 10000 1001 0.6107686096958 0.67205468186616 643.10894865238 413.18595751899
2	235349 33049 14084 14629152 10 10000 1001 0.3787477922057 0.41136521554378 401.12129758347 160.73951248766
3	268398 33053 14085 14629152 10 10000 1001 0.9998912864105 0.99999989128641 1000.9991861189 1000.9983722572

