file 301451 1704716426                                          
version 3
run SimulationTime-87-20240108-13:20:21-9776
attr configname SimulationTime
attr datetime 20240108-13:20:21
attr datetimef 20240108-132021
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 9776
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 87
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 200996 2019 14619920 1 10000 10000 70 243 1401650 201514248
1	202269 33062 14472 14619921 10 10000 1001 0.6169899137719 0.64903904993946 638.39102459439 407.14077339159
2	235331 33055 14473 14619921 10 10000 1001 0.3980116430839 0.40774635271292 399.95529111826 159.80528072764
3	268386 33063 14474 14619921 10 10000 1001 0.9993613391845 0.99999936133918 1000.9952186844 1000.9904380394

