file 301453 1704640656                                          
version 3
run SimulationTime-209-20240107-16:17:31-20980
attr configname SimulationTime
attr datetime 20240107-16:17:31
attr datetimef 20240107-161731
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 20980
attr repetition 209
attr replication #209
attr resultdir results
attr runnumber 209
attr seedset 209
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 209
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201006 1976 14610814 1 10000 10000 68 227 1398422 200589636
1	202287 33046 14275 14610815 10 10000 1001 0.6126845949909 0.64413118041326 642.01853131618 411.78078485902
2	235333 33063 14276 14610815 10 10000 1001 0.39042954198735 0.40669884110827 400.91280357217 160.57189301129
3	268396 33055 14277 14610815 10 10000 1001 0.9978206601263 0.99999776755835 1000.9781584942 1000.9563281044

