file 301498 1704716568                                          
version 3
run SimulationTime-281-20240108-13:22:43-15896
attr configname SimulationTime
attr datetime 20240108-13:22:43
attr datetimef 20240108-132243
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 15896
attr repetition 281
attr replication #281
attr resultdir results
attr runnumber 281
attr seedset 281
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 281
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201016 2053 14642741 1 10000 10000 59 233 1403127 201988443
1	202297 33059 15695 14642742 10 10000 1001 0.63795348670332 0.721273151435 642.58029661577 412.50962194642
2	235356 33047 15696 14642742 10 10000 1001 0.40033060782342 0.4264198824254 401.70343181012 161.20640873661
3	268403 33093 15697 14642742 10 10000 1001 0.9980369823396 0.99999803698234 1000.9853039255 1000.9706141858

