file 301447 1704640645                                          
version 3
run SimulationTime-198-20240107-16:17:19-18876
attr configname SimulationTime
attr datetime 20240107-16:17:19
attr datetimef 20240107-161719
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 18876
attr repetition 198
attr replication #198
attr resultdir results
attr runnumber 198
attr seedset 198
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 198
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200995 2196 14617008 1 10000 10000 57 239 1399168 200846162
1	202276 33054 15143 14617009 10 10000 1001 0.61944184309591 0.6656125925234 640.82491523168 410.25003173135
2	235330 33055 15144 14617009 10 10000 1001 0.39170478135611 0.4183321242259 401.09461064977 160.71704670916
3	268385 33060 15145 14617009 10 10000 1001 0.9972675147726 0.99999967146584 1000.9891219799 1000.9782524053

