file 301496 1704640726                                          
version 3
run SimulationTime-298-20240107-16:18:40-22296
attr configname SimulationTime
attr datetime 20240107-16:18:40
attr datetimef 20240107-161840
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 22296
attr repetition 298
attr replication #298
attr resultdir results
attr runnumber 298
attr seedset 298
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 298
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201037 2198 14646271 1 10000 10000 64 238 1402983 201817127
1	202318 33070 16289 14646272 10 10000 1001 0.64023645552613 0.6964726108088 643.23596266319 413.35826776382
2	235388 33040 16290 14646272 10 10000 1001 0.39884367911543 0.451902405201 401.05001444632 160.68637336205
3	268428 33066 16291 14646272 10 10000 1001 0.9993886634882 0.99999956415056 1000.9900369375 1000.980075581

