file 301418 1704716559                                          
version 3
run SimulationTime-271-20240108-13:22:33-15764
attr configname SimulationTime
attr datetime 20240108-13:22:33
attr datetimef 20240108-132233
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 15764
attr repetition 271
attr replication #271
attr resultdir results
attr runnumber 271
attr seedset 271
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 271
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200988 1752 14572151 1 10000 10000 68 233 1395157 199679173
1	202269 33039 14759 14572152 10 10000 1001 0.6349636357703 0.6810193327 639.36810647557 408.39328580406
2	235308 33056 14760 14572152 10 10000 1001 0.3970472676996 0.40885283191307 399.73292336787 159.62805439418
3	268364 33052 14761 14572152 10 10000 1001 0.9988553486872 0.99999885534869 1000.9914306013 1000.9828633565

