file 301466 1704640500                                          
version 3
run SimulationTime-4-20240107-16:14:53-21620
attr configname SimulationTime
attr datetime 20240107-16:14:53
attr datetimef 20240107-161453
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 21620
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 4
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1269 201021 1942 14604497 1 10000 10000 65 245 1399827 201054331
1	202290 33060 16544 14604498 10 10000 1001 0.63953608272377 0.7442676282777 642.42707342323 412.32886774958
2	235350 33046 16545 14604498 10 10000 1001 0.39937265992531 0.4557605123837 401.27869589747 160.87793080832
3	268396 33068 16546 14604498 10 10000 1001 0.998454149499 0.99999982005396 1000.9896219932 1000.9792486225

