file 301464 1704716477                                          
version 3
run SimulationTime-152-20240108-13:21:11-7380
attr configname SimulationTime
attr datetime 20240108-13:21:11
attr datetimef 20240108-132111
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 7380
attr repetition 152
attr replication #152
attr resultdir results
attr runnumber 152
attr seedset 152
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 152
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201015 1913 14638893 1 10000 10000 70 244 1403263 202177577
1	202294 33051 15584 14638894 10 10000 1001 0.63867025731225 0.6752453227898 642.70906641334 412.66842808196
2	235345 33054 15585 14638894 10 10000 1001 0.39909447119256 0.42254441483243 401.41887329631 160.97815171762
3	268399 33063 15586 14638894 10 10000 1001 0.9998628936119 0.99999986289361 1000.998973557 1000.9979471449

