file 301482 1704716568                                          
version 3
run SimulationTime-282-20240108-13:22:43-11660
attr configname SimulationTime
attr datetime 20240108-13:22:43
attr datetimef 20240108-132243
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 11660
attr repetition 282
attr replication #282
attr resultdir results
attr runnumber 282
attr seedset 282
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 282
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201016 2189 14602317 1 10000 10000 69 227 1399795 200988121
1	202297 33057 15034 14602318 10 10000 1001 0.6321609815722 0.6608076457903 640.39144829893 409.69407007545
2	235354 33062 15035 14602318 10 10000 1001 0.39847632934754 0.4188172416044 400.21989894358 160.01694893131
3	268416 33064 15036 14602318 10 10000 1001 0.9983688771793 0.99999836887718 1000.9877886465 1000.9755816669

