file 301489 1704640556                                          
version 3
run SimulationTime-72-20240107-16:15:50-20904
attr configname SimulationTime
attr datetime 20240107-16:15:50
attr datetimef 20240107-161550
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 20904
attr repetition 72
attr replication #72
attr resultdir results
attr runnumber 72
attr seedset 72
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 72
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 201021 2001 14626878 1 10000 10000 68 254 1399882 201042030
1	202296 33062 14897 14626879 10 10000 1001 0.609068357333 0.65357784179748 640.9755407373 410.44412832915
2	235358 33078 14898 14626879 10 10000 1001 0.39443437630279 0.4174715350327 400.78312459833 160.46749794808
3	268436 33051 14899 14626879 10 10000 1001 0.9958546273292 0.99999932098425 1000.9849441677 1000.9699076755

