file 301487 1704716563                                          
version 3
run SimulationTime-273-20240108-13:22:37-8292
attr configname SimulationTime
attr datetime 20240108-13:22:37
attr datetimef 20240108-132237
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 8292
attr repetition 273
attr replication #273
attr resultdir results
attr runnumber 273
attr seedset 273
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 273
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201006 2124 14611665 1 10000 10000 62 258 1400663 201229231
1	202285 33055 15736 14611666 10 10000 1001 0.62081269543823 0.6849815447843 640.45005059024 409.77194371148
2	235340 33063 15737 14611666 10 10000 1001 0.39484755799992 0.4375022732086 400.72849449771 160.42541326834
3	268403 33082 15738 14611666 10 10000 1001 0.9984562410312 0.99999845624103 1000.9884426935 1000.9768893047

