file 301465 1704716392                                          
version 3
run SimulationTime-39-20240108-13:19:47-18372
attr configname SimulationTime
attr datetime 20240108-13:19:47
attr datetimef 20240108-131947
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 18372
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 39
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 201017 1859 14609097 1 10000 10000 50 241 1401375 201391791
1	202292 33067 14359 14609098 10 10000 1001 0.63342734490253 0.66737173658549 641.91290880217 411.64409335763
2	235359 33052 14360 14609098 10 10000 1001 0.3905168892296 0.40860155885574 399.92816966341 159.78361370048
3	268411 33052 14361 14609098 10 10000 1001 0.9999623676853 0.99999996236769 1000.9997182668 1000.9994365359

