file 301451 1704640657                                          
version 3
run SimulationTime-212-20240107-16:17:31-15964
attr configname SimulationTime
attr datetime 20240107-16:17:31
attr datetimef 20240107-161731
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 15964
attr repetition 212
attr replication #212
attr resultdir results
attr runnumber 212
attr seedset 212
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 212
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200988 2149 14605696 1 10000 10000 64 237 1400926 201391126
1	202269 33059 16747 14605697 10 10000 1001 0.63529851662023 0.748335365063 639.64314503688 408.75750928485
2	235328 33064 16748 14605697 10 10000 1001 0.39860268543706 0.4528818521788 400.64182255254 160.35862530648
3	268392 33057 16749 14605697 10 10000 1001 0.9983277578417 0.99999848844855 1000.9829285164 1000.9658624614

