file 301438 1704640804                                          
version 3
run SimulationTime-405-20240107-16:19:59-21816
attr configname SimulationTime
attr datetime 20240107-16:19:59
attr datetimef 20240107-161959
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 21816
attr repetition 405
attr replication #405
attr resultdir results
attr runnumber 405
attr seedset 405
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 405
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201000 2063 14611564 1 10000 10000 70 225 1399856 200976862
1	202281 33060 15587 14611565 10 10000 1001 0.63547030245297 0.7224191634065 641.10502900125 410.61624068778
2	235341 33055 15588 14611565 10 10000 1001 0.39813435649391 0.4334567671937 399.98060027156 159.82639886864
3	268396 33040 15589 14611565 10 10000 1001 0.9990692381532 0.99999987998697 1000.9923935205 1000.9847887047

