file 301443 1704640556                                          
version 3
run SimulationTime-77-20240107-16:15:51-19516
attr configname SimulationTime
attr datetime 20240107-16:15:51
attr datetimef 20240107-161551
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 19516
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 77
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200993 2149 14608965 1 10000 10000 61 239 1399175 200933343
1	202268 33052 14246 14608966 10 10000 1001 0.60861151404697 0.65594027818303 639.23492770132 408.21663909604
2	235320 33062 14247 14608966 10 10000 1001 0.3868170261598 0.40482202164178 400.00041405658 159.84143627859
3	268382 33059 14248 14608966 10 10000 1001 0.99944567638592 0.99999982027587 1000.9920949372 1000.98419099

