file 301462 1704716690                                          
version 3
run SimulationTime-451-20240108-13:24:45-16908
attr configname SimulationTime
attr datetime 20240108-13:24:45
attr datetimef 20240108-132445
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 16908
attr repetition 451
attr replication #451
attr resultdir results
attr runnumber 451
attr seedset 451
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 451
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200995 2102 14574099 1 10000 10000 63 229 1396045 199882165
1	202276 33068 15673 14574100 10 10000 1001 0.63690236726651 0.7070666336172 641.10160390186 410.63155796465
2	235344 33056 15674 14574100 10 10000 1001 0.39840317554138 0.4329930650334 400.6543173922 160.37141023799
3	268400 33060 15675 14574100 10 10000 1001 0.9987271856223 0.99999872718562 1000.9904711122 1000.9809448878

