file 301449 1704716438                                          
version 3
run SimulationTime-100-20240108-13:20:32-14600
attr configname SimulationTime
attr datetime 20240108-13:20:32
attr datetimef 20240108-132032
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 14600
attr repetition 100
attr replication #100
attr resultdir results
attr runnumber 100
attr seedset 100
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 100
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200986 2110 14632338 1 10000 10000 56 248 1402834 201938756
1	202267 33061 13765 14632339 10 10000 1001 0.5817489989649 0.64728910391713 641.26751222336 410.81865942603
2	235328 33061 13766 14632339 10 10000 1001 0.3757272065434 0.41171278168122 400.96071756672 160.60994389086
3	268389 33058 13767 14632339 10 10000 1001 0.998493489011 0.99999849348901 1000.9887215494 1000.9774468298

