file 301500 1704716638                                          
version 3
run SimulationTime-376-20240108-13:23:53-12532
attr configname SimulationTime
attr datetime 20240108-13:23:53
attr datetimef 20240108-132353
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 12532
attr repetition 376
attr replication #376
attr resultdir results
attr runnumber 376
attr seedset 376
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 376
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200990 2049 14615111 1 10000 10000 67 236 1400669 201243457
1	202271 33081 15254 14615112 10 10000 1001 0.62409694403664 0.66758159561535 640.13036986695 409.36583657938
2	235352 33079 15255 14615112 10 10000 1001 0.39475095913802 0.4202959615243 400.57500375202 160.30132233419
3	268431 33067 15256 14615112 10 10000 1001 0.997308904127 0.99999730890413 1000.9798531892 1000.9597182837

