file 301461 1704640846                                          
version 3
run SimulationTime-460-20240107-16:20:40-4864
attr configname SimulationTime
attr datetime 20240107-16:20:40
attr datetimef 20240107-162040
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 4864
attr repetition 460
attr replication #460
attr resultdir results
attr runnumber 460
attr seedset 460
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 460
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200981 2130 14618792 1 10000 10000 64 243 1400744 201325524
1	202260 33069 14766 14618793 10 10000 1001 0.61621092233495 0.6480853359791 640.46751032083 409.79536643224
2	235329 33057 14767 14618793 10 10000 1001 0.3935476117176 0.40144142083454 400.21989234253 160.01654050343
3	268386 33073 14768 14618793 10 10000 1001 0.999177495085 0.99999932322234 1000.989493953 1000.9789897085

