file 301434 1704716691                                          
version 3
run SimulationTime-452-20240108-13:24:45-13372
attr configname SimulationTime
attr datetime 20240108-13:24:45
attr datetimef 20240108-132445
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 13372
attr repetition 452
attr replication #452
attr resultdir results
attr runnumber 452
attr seedset 452
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 452
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200995 2213 14609642 1 10000 10000 65 237 1399932 201064522
1	202276 33054 15144 14609643 10 10000 1001 0.63760689226554 0.6691285070148 640.28354884558 409.56183613931
2	235330 33040 15145 14609643 10 10000 1001 0.3958223522355 0.40872549418214 400.3603818125 160.12911299047
3	268370 33062 15146 14609643 10 10000 1001 0.999429839161 0.99999942983916 1000.9957315075 1000.9914635494

