file 301467 1704716702                                          
version 3
run SimulationTime-465-20240108-13:24:56-13996
attr configname SimulationTime
attr datetime 20240108-13:24:56
attr datetimef 20240108-132456
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 13996
attr repetition 465
attr replication #465
attr resultdir results
attr runnumber 465
attr seedset 465
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 465
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201018 2160 14610283 1 10000 10000 56 250 1400159 201181509
1	202299 33067 14749 14610284 10 10000 1001 0.63780362327915 0.681368773803 640.2633785923 409.53423225026
2	235366 33051 14750 14610284 10 10000 1001 0.39918228869225 0.4160947073942 400.69673167628 160.4001012484
3	268417 33048 14751 14610284 10 10000 1001 0.9994829202879 0.99999948292029 1000.9961288978 1000.9922582351

