file 301441 1704716398                                          
version 3
run SimulationTime-47-20240108-13:19:52-5912
attr configname SimulationTime
attr datetime 20240108-13:19:52
attr datetimef 20240108-131952
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 5912
attr repetition 47
attr replication #47
attr resultdir results
attr runnumber 47
attr seedset 47
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 47
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 200994 2167 14591535 1 10000 10000 73 237 1399381 200945195
1	202267 33066 16239 14591536 10 10000 1001 0.63585202475583 0.736048055793 640.13168059326 409.37413077921
2	235333 33044 16240 14591536 10 10000 1001 0.39748517851452 0.4511587601104 400.02251177755 159.86238287761
3	268377 33062 16241 14591536 10 10000 1001 0.9995689437975 0.9999995689438 1000.9967729103 1000.9935461261

