file 301463 1704640527                                          
version 3
run SimulationTime-39-20240107-16:15:21-14236
attr configname SimulationTime
attr datetime 20240107-16:15:21
attr datetimef 20240107-161521
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 14236
attr repetition 39
attr replication #39
attr resultdir results
attr runnumber 39
attr seedset 39
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 39
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 201017 1859 14609097 1 10000 10000 50 241 1401375 201391791
1	202292 33072 14359 14609098 10 10000 1001 0.6333697923825 0.66733009719375 641.91130566358 411.64202738476
2	235364 33062 14360 14609098 10 10000 1001 0.3904678723801 0.40860155885574 399.92787182034 159.78337639504
3	268426 33035 14361 14609098 10 10000 1001 0.998646467055 0.9999999530749 1000.9919671683 1000.9839372325

