file 301428 1704640562                                          
version 3
run SimulationTime-81-20240107-16:15:56-16556
attr configname SimulationTime
attr datetime 20240107-16:15:56
attr datetimef 20240107-161556
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 16556
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 81
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200989 2040 14586264 1 10000 10000 72 239 1396244 199920872
1	202264 33065 15653 14586265 10 10000 1001 0.63759344485279 0.7157343737791 640.49343574361 409.83538921608
2	235329 33052 15654 14586265 10 10000 1001 0.3968448387774 0.4231083183661 399.89055418752 159.75403575175
3	268381 33045 15655 14586265 10 10000 1001 0.9990534655668 0.99999999216358 1000.9936287909 1000.987258809

