file 301451 1704716633                                          
version 3
run SimulationTime-374-20240108-13:23:48-16112
attr configname SimulationTime
attr datetime 20240108-13:23:48
attr datetimef 20240108-132348
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 16112
attr repetition 374
attr replication #374
attr resultdir results
attr runnumber 374
attr seedset 374
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 374
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200978 2014 14620015 1 10000 10000 64 226 1400113 201260677
1	202259 33074 15476 14620016 10 10000 1001 0.63802397538619 0.6845133987964 641.37830869541 410.95992280524
2	235333 33066 15477 14620016 10 10000 1001 0.39873206589151 0.4244617528032 400.72499546659 160.42126648788
3	268399 33050 15478 14620016 10 10000 1001 0.9992195814294 0.99999921958143 1000.9941574191 1000.9883158395

