file 301448 1704640714                                          
version 3
run SimulationTime-285-20240107-16:18:28-18620
attr configname SimulationTime
attr datetime 20240107-16:18:28
attr datetimef 20240107-161828
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 18620
attr repetition 285
attr replication #285
attr resultdir results
attr runnumber 285
attr seedset 285
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 285
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201001 1826 14615720 1 10000 10000 70 232 1401936 201693708
1	202282 33061 14595 14615721 10 10000 1001 0.63451055107816 0.6591391471045 640.48518643676 409.81413491657
2	235343 33045 14596 14615721 10 10000 1001 0.39547095307001 0.40733908160473 400.18576675548 159.98981474924
3	268388 33058 14597 14615721 10 10000 1001 0.998555220331 0.99999894813529 1000.9850322665 1000.9700701559

