file 301435 1704716524                                          
version 3
run SimulationTime-222-20240108-13:21:59-9568
attr configname SimulationTime
attr datetime 20240108-13:21:59
attr datetimef 20240108-132159
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 9568
attr repetition 222
attr replication #222
attr resultdir results
attr runnumber 222
attr seedset 222
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 222
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200986 1812 14623372 1 10000 10000 65 241 1401078 201321468
1	202265 33052 15489 14623373 10 10000 1001 0.63811285087082 0.6781680928928 642.72522416011 412.68795950863
2	235317 33051 15490 14623373 10 10000 1001 0.39831631578855 0.4256833451375 401.12172004818 160.7395946553
3	268368 33065 15491 14623373 10 10000 1001 0.9997059379365 0.99999970593794 1000.9977985129 1000.995597168

