file 301444 1704716437                                          
version 3
run SimulationTime-96-20240108-13:20:31-13188
attr configname SimulationTime
attr datetime 20240108-13:20:31
attr datetimef 20240108-132031
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 13188
attr repetition 96
attr replication #96
attr resultdir results
attr runnumber 96
attr seedset 96
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 96
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 201014 1962 14629921 1 10000 10000 68 232 1401423 201579561
1	202289 33050 15149 14629922 10 10000 1001 0.6066830092826 0.65609815158795 643.44225551539 413.61614526455
2	235339 33049 15150 14629922 10 10000 1001 0.40010209315576 0.4233416646387 401.96324972547 161.41622755078
3	268388 33054 15151 14629922 10 10000 1001 0.9988131708601 0.99999881317086 1000.9911148382 1000.982231992

