file 301454 1704640500                                          
version 3
run SimulationTime-3-20240107-16:14:53-3028
attr configname SimulationTime
attr datetime 20240107-16:14:53
attr datetimef 20240107-161453
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3028
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 3
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1267 201004 2178 14606274 1 10000 10000 70 241 1399222 200818228
1	202271 33060 14829 14606275 10 10000 1001 0.63146298189117 0.7012473046842 640.79907935708 410.22042924943
2	235331 33047 14830 14606275 10 10000 1001 0.39387807894295 0.4194787728286 400.14185269549 159.95465647746
3	268378 33074 14831 14606275 10 10000 1001 0.9982890959895 0.99999997863974 1000.9912423516 1000.9824892446

