file 301490 1704640597                                          
version 3
run SimulationTime-133-20240107-16:16:32-11184
attr configname SimulationTime
attr datetime 20240107-16:16:32
attr datetimef 20240107-161632
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 11184
attr repetition 133
attr replication #133
attr resultdir results
attr runnumber 133
attr seedset 133
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 133
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201009 2010 14629313 1 10000 10000 61 239 1401655 201548267
1	202290 33087 15601 14629314 10 10000 1001 0.63399201262192 0.7053824600459 641.14606037537 410.66517098048
2	235377 33060 15602 14629314 10 10000 1001 0.39959581302664 0.4262995137338 401.16362294401 160.77408583552
3	268437 33051 15603 14629314 10 10000 1001 0.9989111201107 0.99999994082306 1000.9930760148 1000.9861536692

