file 301496 1704640562                                          
version 3
run SimulationTime-82-20240107-16:15:56-17420
attr configname SimulationTime
attr datetime 20240107-16:15:56
attr datetimef 20240107-161556
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 17420
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 82
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 201052 1841 14624958 1 10000 10000 60 237 1401914 201495108
1	202327 33067 14665 14624959 10 10000 1001 0.63968633918209 0.66475823835834 643.97051915702 414.29674027467
2	235394 33057 14666 14624959 10 10000 1001 0.39925815977057 0.40842340510933 401.65246232457 161.16505814864
3	268451 33043 14667 14624959 10 10000 1001 0.9977308798657 0.99999949071793 1000.9886507417 1000.9773077132

