file 301344 1704716397                                          
version 3
run SimulationTime-40-20240108-13:19:52-3952
attr configname SimulationTime
attr datetime 20240108-13:19:52
attr datetimef 20240108-131952
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3952
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 40
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 201019 2035 14606845 1 10000 10000 71 246 1398827 200794085
1	202292 33036 15345 14606846 10 10000 1001 0.64016218044738 0.6867000073402 644.29169318242 414.70962797074
2	235328 33054 15346 14606846 10 10000 1001 0.39342841551175 0.418606077968 401.56879649403 161.09814114746
3	268382 32960 15347 14606846 10 10000 1001 0.9998207883528 0.99999982078835 1000.9986583372 1000.9973167272

