file 301437 1704716450                                          
version 3
run SimulationTime-118-20240108-13:20:44-9444
attr configname SimulationTime
attr datetime 20240108-13:20:44
attr datetimef 20240108-132044
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 9444
attr repetition 118
attr replication #118
attr resultdir results
attr runnumber 118
attr seedset 118
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 118
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201017 1564 14656779 1 10000 10000 52 230 1404425 202414807
1	202296 33049 14439 14656780 10 10000 1001 0.6147409723038 0.66501848932291 642.80080023491 412.78510640205
2	235345 33044 14440 14656780 10 10000 1001 0.38450290412717 0.41068891967366 400.85882758536 160.52849364929
3	268389 33046 14441 14656780 10 10000 1001 0.9990308601086 0.99999903086011 1000.9927445624 1000.9854906689

