file 301443 1704716685                                          
version 3
run SimulationTime-447-20240108-13:24:40-3832
attr configname SimulationTime
attr datetime 20240108-13:24:40
attr datetimef 20240108-132440
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3832
attr repetition 447
attr replication #447
attr resultdir results
attr runnumber 447
attr seedset 447
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 447
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201017 1891 14608712 1 10000 10000 69 238 1398036 200557184
1	202296 33077 15148 14608713 10 10000 1001 0.63939237727847 0.66011608076585 642.63034593943 412.56590902815
2	235373 33048 15149 14608713 10 10000 1001 0.40002897712915 0.4195373953789 402.18810216461 161.59756319236
3	268421 33020 15150 14608713 10 10000 1001 0.9997204414167 0.99999972044142 1000.9979070928 1000.9958143141

