file 301473 1704716657                                          
version 3
run SimulationTime-405-20240108-13:24:11-15920
attr configname SimulationTime
attr datetime 20240108-13:24:11
attr datetimef 20240108-132411
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 15920
attr repetition 405
attr replication #405
attr resultdir results
attr runnumber 405
attr seedset 405
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 405
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201000 2063 14611564 1 10000 10000 70 225 1399856 200976862
1	202281 33050 15587 14611565 10 10000 1001 0.63547030245297 0.7224191634065 641.10668477263 410.61838032231
2	235331 33053 15588 14611565 10 10000 1001 0.39813897095529 0.4337429017717 399.98117379915 159.82687768937
3	268384 33087 15589 14611565 10 10000 1001 0.9999096882772 0.99999990968828 1000.9993238839 1000.9986477812

