file 301482 1704640865                                          
version 3
run SimulationTime-483-20240107-16:20:58-21080
attr configname SimulationTime
attr datetime 20240107-16:20:58
attr datetimef 20240107-162058
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 21080
attr repetition 483
attr replication #483
attr resultdir results
attr runnumber 483
attr seedset 483
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 483
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201024 2070 14633238 1 10000 10000 63 241 1402050 201751736
1	202305 33070 14366 14633239 10 10000 1001 0.5915802812877 0.64382719699465 641.76481877961 411.46532254382
2	235375 33048 14367 14633239 10 10000 1001 0.3870691747948 0.40159614329836 400.66746604923 160.37540875192
3	268423 33057 14368 14633239 10 10000 1001 0.9982811102252 0.99999954333049 1000.9888800543 1000.9777650149

