file 301458 1704716545                                          
version 3
run SimulationTime-248-20240108-13:22:20-8936
attr configname SimulationTime
attr datetime 20240108-13:22:20
attr datetimef 20240108-132220
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 8936
attr repetition 248
attr replication #248
attr resultdir results
attr runnumber 248
attr seedset 248
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 248
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200976 1756 14613711 1 10000 10000 64 231 1399457 200888149
1	202255 33054 16095 14613712 10 10000 1001 0.63331501626988 0.7517511175914 641.0374504403 410.5356574676
2	235309 33062 16096 14613712 10 10000 1001 0.39970534589955 0.4606298448409 401.14252795159 160.76088798219
3	268371 33085 16097 14613712 10 10000 1001 0.999469630817 0.99999946963082 1000.9960294066 1000.9920592756

