file 301490 1704640713                                          
version 3
run SimulationTime-282-20240107-16:18:27-19148
attr configname SimulationTime
attr datetime 20240107-16:18:27
attr datetimef 20240107-161827
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 19148
attr repetition 282
attr replication #282
attr resultdir results
attr runnumber 282
attr seedset 282
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 282
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201016 2189 14602317 1 10000 10000 69 227 1399795 200988121
1	202297 33064 15034 14602318 10 10000 1001 0.63214048472481 0.6608076457903 640.39017604227 409.69244494961
2	235361 33068 15035 14602318 10 10000 1001 0.39847632934754 0.4188172416044 400.21967616866 160.01677031643
3	268429 33059 15036 14602318 10 10000 1001 0.9950658968844 0.99999832443983 1000.9771596659 1000.9543500218

