file 301449 1704716656                                          
version 3
run SimulationTime-404-20240108-13:24:11-3924
attr configname SimulationTime
attr datetime 20240108-13:24:11
attr datetimef 20240108-132411
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3924
attr repetition 404
attr replication #404
attr resultdir results
attr runnumber 404
attr seedset 404
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 404
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200996 2171 14600390 1 10000 10000 46 245 1398272 200529264
1	202275 33065 14741 14600391 10 10000 1001 0.61491375430653 0.6520884817013 639.31350806176 408.3170623108
2	235340 33068 14742 14600391 10 10000 1001 0.387864164364 0.4002776114946 399.16867335229 159.17749882029
3	268408 33039 14743 14600391 10 10000 1001 0.999742774169 0.99999974277417 1000.9980742863 1000.9961486814

