file 301469 1704640865                                          
version 3
run SimulationTime-484-20240107-16:20:58-9572
attr configname SimulationTime
attr datetime 20240107-16:20:58
attr datetimef 20240107-162058
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 9572
attr repetition 484
attr replication #484
attr resultdir results
attr runnumber 484
attr seedset 484
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 484
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200994 1606 14601847 1 10000 10000 64 233 1399737 201155203
1	202273 33063 14824 14601848 10 10000 1001 0.63873920813417 0.6679261049534 641.58327442377 411.22407952806
2	235336 33058 14825 14601848 10 10000 1001 0.39902533764434 0.41242210365593 400.40108039261 160.16214908646
3	268394 33073 14826 14601848 10 10000 1001 0.9993421406705 0.99999993844018 1000.992758394 1000.9855178178

