file 301469 1704716444                                          
version 3
run SimulationTime-110-20240108-13:20:39-4508
attr configname SimulationTime
attr datetime 20240108-13:20:39
attr datetimef 20240108-132039
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 4508
attr repetition 110
attr replication #110
attr resultdir results
attr runnumber 110
attr seedset 110
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 110
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201000 1659 14618319 1 10000 10000 70 228 1402249 201728885
1	202279 33067 14219 14618320 10 10000 1001 0.5939513879898 0.66152162489304 638.55925926651 407.35952890392
2	235346 33060 14220 14618320 10 10000 1001 0.389672486625 0.41400761307137 400.27566097007 160.06236798069
3	268406 33061 14221 14618320 10 10000 1001 0.999981142859 0.99999998114286 1000.9998588266 1000.9997176537

