file 301468 1704716668                                          
version 3
run SimulationTime-420-20240108-13:24:22-9976
attr configname SimulationTime
attr datetime 20240108-13:24:22
attr datetimef 20240108-132422
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 9976
attr repetition 420
attr replication #420
attr resultdir results
attr runnumber 420
attr seedset 420
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 420
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201000 2215 14611919 1 10000 10000 68 234 1400081 201138649
1	202279 33065 15332 14611920 10 10000 1001 0.63005923228478 0.6802508149253 640.30692332763 409.58769959491
2	235344 33060 15333 14611920 10 10000 1001 0.39520839400125 0.4240416246484 400.54870911504 160.28025196764
3	268404 33062 15334 14611920 10 10000 1001 0.9997343375128 0.99999973433751 1000.9980111255 1000.9960223671

