file 301477 1704640651                                          
version 3
run SimulationTime-203-20240107-16:17:25-14236
attr configname SimulationTime
attr datetime 20240107-16:17:25
attr datetimef 20240107-161725
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 14236
attr repetition 203
attr replication #203
attr resultdir results
attr runnumber 203
attr seedset 203
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 203
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201026 2091 14606678 1 10000 10000 58 230 1399266 200820002
1	202307 33069 14644 14606679 10 10000 1001 0.5941765167813 0.6446123707806 639.19898586499 408.18434954779
2	235376 33041 14645 14606679 10 10000 1001 0.37659807259538 0.4130679946099 399.51728741784 159.45862376037
3	268417 33058 14646 14606679 10 10000 1001 0.9983170185047 0.99999991162629 1000.9911707403 1000.9823455419

