file 301428 1704716696                                          
version 3
run SimulationTime-456-20240108-13:24:51-18076
attr configname SimulationTime
attr datetime 20240108-13:24:51
attr datetimef 20240108-132451
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 18076
attr repetition 456
attr replication #456
attr resultdir results
attr runnumber 456
attr seedset 456
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 456
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200987 2095 14597877 1 10000 10000 66 243 1398829 200821291
1	202268 33053 15067 14597878 10 10000 1001 0.62272554071964 0.6697871193341 637.05925987715 405.44429247491
2	235321 33047 15068 14597878 10 10000 1001 0.3959151554023 0.4159425933761 399.88800224868 159.75129319992
3	268368 33058 15069 14597878 10 10000 1001 0.9994351252341 0.99999943512523 1000.9957710815 1000.9915426876

