file 301463 1704640700                                          
version 3
run SimulationTime-266-20240107-16:18:14-18044
attr configname SimulationTime
attr datetime 20240107-16:18:14
attr datetimef 20240107-161814
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 18044
attr repetition 266
attr replication #266
attr resultdir results
attr runnumber 266
attr seedset 266
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 266
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201010 2034 14591888 1 10000 10000 61 229 1397756 200375100
1	202291 33049 14940 14591889 10 10000 1001 0.62678967021252 0.65428545310046 638.78099692992 407.63628190141
2	235340 33081 14941 14591889 10 10000 1001 0.39036512700187 0.4112025731227 400.05652836441 159.88631132141
3	268421 33040 14942 14591889 10 10000 1001 0.99814902781235 0.99999947286647 1000.9883027756 1000.976610842

