file 301408 1704716536                                          
version 3
run SimulationTime-239-20240108-13:22:11-18072
attr configname SimulationTime
attr datetime 20240108-13:22:11
attr datetimef 20240108-132211
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 18072
attr repetition 239
attr replication #239
attr resultdir results
attr runnumber 239
attr seedset 239
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 239
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200973 1906 14594434 1 10000 10000 71 236 1397698 200511196
1	202254 33039 14263 14594435 10 10000 1001 0.5961751938854 0.65292368628595 640.02141048962 409.22504045453
2	235293 33054 14264 14594435 10 10000 1001 0.3821183492307 0.40395031663018 399.00907667065 159.05013683521
3	268347 33059 14265 14594435 10 10000 1001 0.9999812662735 0.99999998126627 1000.9998597505 1000.9997195016

