file 301447 1704640603                                          
version 3
run SimulationTime-141-20240107-16:16:38-1404
attr configname SimulationTime
attr datetime 20240107-16:16:38
attr datetimef 20240107-161638
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 1404
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 141
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200983 1853 14609929 1 10000 10000 68 238 1399433 200881155
1	202262 33064 14742 14609930 10 10000 1001 0.6068109825781 0.64199056564487 639.22699553392 408.21010528842
2	235326 33067 14743 14609930 10 10000 1001 0.38839017036097 0.40238785101288 400.40472493223 160.16480617298
3	268393 33052 14744 14609930 10 10000 1001 0.996774963143 0.99999877618373 1000.983512754 1000.9670387453

