file 301451 1704640845                                          
version 3
run SimulationTime-459-20240107-16:20:40-4948
attr configname SimulationTime
attr datetime 20240107-16:20:40
attr datetimef 20240107-162040
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 4948
attr repetition 459
attr replication #459
attr resultdir results
attr runnumber 459
attr seedset 459
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 459
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200990 1690 14616037 1 10000 10000 69 244 1400317 201309267
1	202269 33055 15415 14616038 10 10000 1001 0.63164343443611 0.69005250841 639.14242251821 408.10370161291
2	235324 33051 15416 14616038 10 10000 1001 0.39326475810768 0.40917777932173 399.78113788391 159.66662668937
3	268375 33074 15417 14616038 10 10000 1001 0.99887337212908 0.99999977707188 1000.9913549537 1000.9827122964

