file 301448 1704640732                                          
version 3
run SimulationTime-306-20240107-16:18:46-21396
attr configname SimulationTime
attr datetime 20240107-16:18:46
attr datetimef 20240107-161846
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 21396
attr repetition 306
attr replication #306
attr resultdir results
attr runnumber 306
attr seedset 306
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 306
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201000 1852 14599089 1 10000 10000 65 228 1399473 200936551
1	202281 33046 14803 14599090 10 10000 1001 0.63647040340493 0.675113228237 640.33518604958 409.62523805022
2	235327 33058 14804 14599090 10 10000 1001 0.39838578189092 0.41406761720304 400.28779096739 160.07134331207
3	268385 33061 14805 14599090 10 10000 1001 0.9983300894031 0.99999905263733 1000.9866860538 1000.9733766156

