file 301462 1704716461                                          
version 3
run SimulationTime-131-20240108-13:20:55-12144
attr configname SimulationTime
attr datetime 20240108-13:20:55
attr datetimef 20240108-132055
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 12144
attr repetition 131
attr replication #131
attr resultdir results
attr runnumber 131
attr seedset 131
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 131
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201028 1928 14615096 1 10000 10000 68 238 1400144 201099666
1	202309 33059 15276 14615097 10 10000 1001 0.63180452187235 0.6805737496793 641.62994317553 411.29394068654
2	235368 33045 15277 14615097 10 10000 1001 0.39640754455815 0.4181454253021 401.5966032896 161.12120941251
3	268413 33047 15278 14615097 10 10000 1001 0.9999035865509 0.99999990358655 1000.9992782035 1000.9985564223

