file 301425 1704716597                                          
version 3
run SimulationTime-321-20240108-13:23:12-3844
attr configname SimulationTime
attr datetime 20240108-13:23:12
attr datetimef 20240108-132312
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3844
attr repetition 321
attr replication #321
attr resultdir results
attr runnumber 321
attr seedset 321
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 321
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201010 1718 14615469 1 10000 10000 70 241 1399831 201038247
1	202289 33057 16528 14615470 10 10000 1001 0.63671341580432 0.7416354578909 642.29215729184 412.15224511652
2	235346 33050 16529 14615470 10 10000 1001 0.39823253925134 0.4410686275956 400.91170872216 160.57417697187
3	268396 33027 16530 14615470 10 10000 1001 0.9987820152545 0.99999878201525 1000.9908815927 1000.9817656241

