file 301416 1704716661                                          
version 3
run SimulationTime-409-20240108-13:24:16-356
attr configname SimulationTime
attr datetime 20240108-13:24:16
attr datetimef 20240108-132416
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 356
attr repetition 409
attr replication #409
attr resultdir results
attr runnumber 409
attr seedset 409
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 409
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1277 200980 1857 14591947 1 10000 10000 68 246 1397605 200556131
1	202257 33046 14159 14591948 10 10000 1001 0.6133461143066 0.64694614901408 638.98543090555 407.89748886146
2	235303 33052 14160 14591948 10 10000 1001 0.38456091410463 0.40138623263794 399.69957263692 159.60170736683
3	268355 33059 14161 14591948 10 10000 1001 0.9998243494227 0.99999982434942 1000.9986849971 1000.9973700449

