file 301414 1704716392                                          
version 3
run SimulationTime-35-20240108-13:19:47-10088
attr configname SimulationTime
attr datetime 20240108-13:19:47
attr datetimef 20240108-131947
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 10088
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 35
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200975 1720 14609280 1 10000 10000 60 251 1399744 201029974
1	202250 33047 14839 14609281 10 10000 1001 0.62902229406512 0.6655962003366 640.08960672459 409.30758035673
2	235297 33046 14840 14609281 10 10000 1001 0.39040808074392 0.4042484703795 399.60025486806 159.52128699974
3	268343 33069 14841 14609281 10 10000 1001 0.9998622048671 0.99999986220487 1000.9989684008 1000.9979368327

