file 301406 1704716724                                          
version 3
run SimulationTime-496-20240108-13:25:19-6820
attr configname SimulationTime
attr datetime 20240108-13:25:19
attr datetimef 20240108-132519
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 6820
attr repetition 496
attr replication #496
attr resultdir results
attr runnumber 496
attr seedset 496
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 496
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200967 1932 14579095 1 10000 10000 68 235 1396859 200129191
1	202246 33048 14735 14579096 10 10000 1001 0.63544128350372 0.6640053251567 639.00410895169 407.92535993307
2	235294 33050 14736 14579096 10 10000 1001 0.39525931450056 0.40982967258755 399.21029008104 159.21054374561
3	268344 33060 14737 14579096 10 10000 1001 0.9998983291587 0.99999989832916 1000.9992388442 1000.9984777054

