file 301469 1704716542                                          
version 3
run SimulationTime-247-20240108-13:22:16-6504
attr configname SimulationTime
attr datetime 20240108-13:22:16
attr datetimef 20240108-132216
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 6504
attr repetition 247
attr replication #247
attr resultdir results
attr runnumber 247
attr seedset 247
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 247
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201013 1816 14611702 1 10000 10000 55 234 1399604 200992494
1	202292 33059 14199 14611703 10 10000 1001 0.63163000539123 0.65501086098448 643.04183715471 413.09785499487
2	235351 33078 14200 14611703 10 10000 1001 0.3784827313567 0.40802667826159 401.39535606145 160.95917311744
3	268429 33038 14201 14611703 10 10000 1001 0.9994173337342 0.99999941733373 1000.995637886 1000.9912763301

