file 301456 1704716403                                          
version 3
run SimulationTime-53-20240108-13:19:58-13324
attr configname SimulationTime
attr datetime 20240108-13:19:58
attr datetimef 20240108-131958
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 13324
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 53
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200981 2068 14597706 1 10000 10000 68 232 1398338 200706862
1	202256 33064 15177 14597707 10 10000 1001 0.61317739768413 0.65118315527661 640.15236821231 409.39124160622
2	235320 33050 15178 14597707 10 10000 1001 0.39308959134647 0.4119705949249 400.14006808048 159.95309726551
3	268370 33084 15179 14597707 10 10000 1001 0.9978189699294 0.99999781896993 1000.9836717819 1000.9673513839

