file 301390 1704640775                                          
version 3
run SimulationTime-367-20240107-16:19:30-1668
attr configname SimulationTime
attr datetime 20240107-16:19:30
attr datetimef 20240107-161930
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 1668
attr repetition 367
attr replication #367
attr resultdir results
attr runnumber 367
attr seedset 367
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 367
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200964 2166 14599916 1 10000 10000 62 230 1397672 200500748
1	202243 33040 14917 14599917 10 10000 1001 0.63746975091309 0.6680342397064 641.26783445671 410.81642172829
2	235283 33055 14918 14599917 10 10000 1001 0.39860099447806 0.41154211762357 400.24522788157 160.03670138861
3	268338 33050 14919 14599917 10 10000 1001 0.9990122921912 0.99999968618038 1000.9920964752 1000.9841944809

