file 301376 1704716551                                          
version 3
run SimulationTime-257-20240108-13:22:26-4636
attr configname SimulationTime
attr datetime 20240108-13:22:26
attr datetimef 20240108-132226
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 4636
attr repetition 257
attr replication #257
attr resultdir results
attr runnumber 257
attr seedset 257
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 257
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200979 2060 14606682 1 10000 10000 70 230 1397310 200310378
1	202258 33052 15392 14606683 10 10000 1001 0.6243665824516 0.6833269782398 640.41679354499 409.73400090962
2	235310 33059 15393 14606683 10 10000 1001 0.39079479936767 0.4174877376577 399.92818384551 159.78574148359
3	268369 33005 15394 14606683 10 10000 1001 0.9992109390365 0.99999921093904 1000.9940927181 1000.9881864597

