file 301446 1704716655                                          
version 3
run SimulationTime-401-20240108-13:24:10-4160
attr configname SimulationTime
attr datetime 20240108-13:24:10
attr datetimef 20240108-132410
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 4160
attr repetition 401
attr replication #401
attr resultdir results
attr runnumber 401
attr seedset 401
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 401
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200997 1886 14630710 1 10000 10000 62 228 1401314 201508082
1	202276 33054 14058 14630711 10 10000 1001 0.5863602455138 0.664810160797 643.54549236824 413.74936106693
2	235330 33062 14059 14630711 10 10000 1001 0.3741935048997 0.40871574614957 401.25269013199 160.84489357332
3	268392 33052 14060 14630711 10 10000 1001 0.9997432004014 0.9999997432004 1000.9980774773 1000.996155063

