file 301498 1704640532                                          
version 3
run SimulationTime-41-20240107-16:15:27-17684
attr configname SimulationTime
attr datetime 20240107-16:15:27
attr datetimef 20240107-161527
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 17684
attr repetition 41
attr replication #41
attr resultdir results
attr runnumber 41
attr seedset 41
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 41
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 201021 2131 14618776 1 10000 10000 66 240 1401640 201513636
1	202296 33063 15566 14618777 10 10000 1001 0.63470020502551 0.6996158673077 639.87745225931 409.0437390786
2	235359 33075 15567 14618777 10 10000 1001 0.39532256304589 0.4190894012172 400.09849299372 159.92031950182
3	268434 33062 15568 14618777 10 10000 1001 0.9966804538174 0.99999994261984 1000.9898231948 1000.9796584287

