file 301470 1704716651                                          
version 3
run SimulationTime-396-20240108-13:24:05-18072
attr configname SimulationTime
attr datetime 20240108-13:24:05
attr datetimef 20240108-132405
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 18072
attr repetition 396
attr replication #396
attr resultdir results
attr runnumber 396
attr seedset 396
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 396
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201014 1876 14617670 1 10000 10000 70 241 1400286 201151354
1	202295 33068 14917 14617671 10 10000 1001 0.63736365889426 0.67504806008165 641.7146887895 411.39443413714
2	235363 33066 14918 14617671 10 10000 1001 0.39809054811575 0.41468267517935 400.47975905762 160.22546974075
3	268429 33039 14919 14617671 10 10000 1001 0.9993988856396 0.99999939888564 1000.9954997749 1000.9910001437

