file 301483 1704716484                                          
version 3
run SimulationTime-167-20240108-13:21:19-3628
attr configname SimulationTime
attr datetime 20240108-13:21:19
attr datetimef 20240108-132119
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3628
attr repetition 167
attr replication #167
attr resultdir results
attr runnumber 167
attr seedset 167
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 167
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201003 2149 14590519 1 10000 10000 58 231 1397827 200481037
1	202282 33056 14848 14590520 10 10000 1001 0.62843134447033 0.6673560617492 641.0867592815 410.58895515514
2	235338 33064 14849 14590520 10 10000 1001 0.3901355914921 0.4108327071354 400.48426492361 160.22834907853
3	268402 33079 14850 14590520 10 10000 1001 0.9997399377479 0.99999973993775 1000.9980530515 1000.9961062142

