file 301431 1704716414                                          
version 3
run SimulationTime-64-20240108-13:20:09-10884
attr configname SimulationTime
attr datetime 20240108-13:20:09
attr datetimef 20240108-132009
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 10884
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 64
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 201012 2031 14588180 1 10000 10000 69 232 1397796 200398850
1	202287 33077 15099 14588181 10 10000 1001 0.5964940042981 0.64272364067897 640.06196785672 409.27458937015
2	235364 33057 15100 14588181 10 10000 1001 0.3961150448468 0.4091449430316 400.1108429768 159.92905763712
3	268421 33008 15101 14588181 10 10000 1001 0.9999953134996 0.9999999953135 1000.9999649147 1000.9999298293

