file 301390 1704716460                                          
version 3
run SimulationTime-128-20240108-13:20:54-7232
attr configname SimulationTime
attr datetime 20240108-13:20:54
attr datetimef 20240108-132054
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 7232
attr repetition 128
attr replication #128
attr resultdir results
attr runnumber 128
attr seedset 128
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 128
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200946 1787 14577306 1 10000 10000 58 227 1394298 199467558
1	202225 33056 14297 14577307 10 10000 1001 0.6135527282045 0.63976290418415 638.41397731649 407.17191388444
2	235281 33055 14298 14577307 10 10000 1001 0.39105610183206 0.40039100680947 398.84229866047 158.91665035589
3	268336 33052 14299 14577307 10 10000 1001 0.9998870470452 0.99999988704705 1000.999154381 1000.998308783

