file 301525 1704716540                                          
version 3
run SimulationTime-242-20240108-13:22:15-12508
attr configname SimulationTime
attr datetime 20240108-13:22:15
attr datetimef 20240108-132215
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 12508
attr repetition 242
attr replication #242
attr resultdir results
attr runnumber 242
attr seedset 242
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 242
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201055 1773 14663000 1 10000 10000 68 236 1405836 202761844
1	202336 33057 14992 14663001 10 10000 1001 0.62568303384175 0.6592366275826 643.48640630042 413.66501722563
2	235393 33049 14993 14663001 10 10000 1001 0.38743375308055 0.4148055342105 401.1737379435 160.78218367053
3	268442 33081 14994 14663001 10 10000 1001 0.9999123694971 0.9999999123695 1000.9993439568 1000.9986879262

