file 301500 1704716438                                          
version 3
run SimulationTime-98-20240108-13:20:32-6808
attr configname SimulationTime
attr datetime 20240108-13:20:32
attr datetimef 20240108-132032
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 6808
attr repetition 98
attr replication #98
attr resultdir results
attr runnumber 98
attr seedset 98
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 98
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 201051 2156 14628388 1 10000 10000 64 234 1402022 201574156
1	202324 33053 16374 14628389 10 10000 1001 0.6200894135986 0.746267358183 639.54561403805 408.62779072852
2	235377 33061 16375 14628389 10 10000 1001 0.39044656245906 0.4435179156801 400.79653051 160.48061497866
3	268438 33060 16376 14628389 10 10000 1001 0.9973939515464 0.99999739395155 1000.9804898942 1000.9609909532

