file 301302 1704716719                                          
version 3
run SimulationTime-490-20240108-13:25:14-16260
attr configname SimulationTime
attr datetime 20240108-13:25:14
attr datetimef 20240108-132514
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 16260
attr repetition 490
attr replication #490
attr resultdir results
attr runnumber 490
attr seedset 490
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 490
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200977 2182 14576902 1 10000 10000 63 246 1396934 200206574
1	202258 33053 15822 14576903 10 10000 1001 0.63217113039848 0.7002647910333 637.13324792326 405.55266401062
2	235311 33057 15823 14576903 10 10000 1001 0.39756857435694 0.43178237194035 399.9427227672 159.80168820586
3	268368 32932 15824 14576903 10 10000 1001 0.9998754498404 0.99999987544984 1000.9990675589 1000.9981351432

