file 301443 1704716369                                          
version 3
run SimulationTime-6-20240108-13:19:24-12600
attr configname SimulationTime
attr datetime 20240108-13:19:24
attr datetimef 20240108-131924
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 12600
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 6
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1269 201015 2059 14631042 1 10000 10000 61 243 1402210 201620182
1	202284 33042 14716 14631043 10 10000 1001 0.63755567889353 0.6556113161116 643.3543478006 413.49403203132
2	235326 33058 14717 14631043 10 10000 1001 0.39731032949278 0.4103662493021 400.60240606459 160.3224092977
3	268384 33057 14718 14631043 10 10000 1001 0.99735759645 0.99999735759645 1000.9802177228 1000.9604469241

