file 301444 1704716708                                          
version 3
run SimulationTime-474-20240108-13:25:02-5244
attr configname SimulationTime
attr datetime 20240108-13:25:02
attr datetimef 20240108-132502
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 5244
attr repetition 474
attr replication #474
attr resultdir results
attr runnumber 474
attr seedset 474
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 474
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200975 1718 14586276 1 10000 10000 65 264 1396306 200125972
1	202254 33087 15297 14586277 10 10000 1001 0.63040773768728 0.712964676113 638.75788115718 407.62056088403
2	235341 33048 15298 14586277 10 10000 1001 0.38496178152825 0.4180763220369 399.02834031596 159.06650927192
3	268389 33053 15299 14586277 10 10000 1001 0.9997664584833 0.99999976645848 1000.9982515982 1000.9965032861

