file 301442 1704640603                                          
version 3
run SimulationTime-137-20240107-16:16:38-11648
attr configname SimulationTime
attr datetime 20240107-16:16:38
attr datetimef 20240107-161638
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 11648
attr repetition 137
attr replication #137
attr resultdir results
attr runnumber 137
attr seedset 137
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 137
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200993 2095 14595059 1 10000 10000 57 230 1398897 200748255
1	202274 33071 14772 14595060 10 10000 1001 0.6206791811672 0.652621727738 638.26810209861 406.9826369159
2	235345 33053 14773 14595060 10 10000 1001 0.38960356557413 0.4027585997315 399.86295279058 159.73123722739
3	268398 33042 14774 14595060 10 10000 1001 0.9994609821601 0.99999957910349 1000.9909703179 1000.9819419491

