file 301475 1704640662                                          
version 3
run SimulationTime-218-20240107-16:17:37-17136
attr configname SimulationTime
attr datetime 20240107-16:17:37
attr datetimef 20240107-161737
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 17136
attr repetition 218
attr replication #218
attr resultdir results
attr runnumber 218
attr seedset 218
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 218
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201000 1637 14596356 1 10000 10000 69 231 1399406 200952512
1	202281 33070 15195 14596357 10 10000 1001 0.63769573046074 0.67296841698305 640.59265546404 409.95900947064
2	235351 33060 15196 14596357 10 10000 1001 0.39930083315769 0.42044026714985 400.98918658487 160.63475364688
3	268411 33062 15197 14596357 10 10000 1001 0.99894012671485 0.99999984592393 1000.9922599667 1000.9845214978

