file 301474 1704716639                                          
version 3
run SimulationTime-381-20240108-13:23:54-8544
attr configname SimulationTime
attr datetime 20240108-13:23:54
attr datetimef 20240108-132354
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 8544
attr repetition 381
attr replication #381
attr resultdir results
attr runnumber 381
attr seedset 381
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 381
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201030 1988 14653052 1 10000 10000 66 258 1404744 202388608
1	202309 33056 15156 14653053 10 10000 1001 0.62727007601003 0.6485854788387 641.28401183095 410.83697040115
2	235365 33041 15157 14653053 10 10000 1001 0.39550868779532 0.4106151410217 401.46809910313 161.01625485579
3	268406 33066 15158 14653053 10 10000 1001 0.99963356207 0.99999963356207 1000.9972566731 1000.994513567

