file 301440 1704640551                                          
version 3
run SimulationTime-70-20240107-16:15:45-15604
attr configname SimulationTime
attr datetime 20240107-16:15:45
attr datetimef 20240107-161545
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 15604
attr repetition 70
attr replication #70
attr resultdir results
attr runnumber 70
attr seedset 70
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 70
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200985 1938 14595383 1 10000 10000 74 233 1398183 200554047
1	202260 33051 15071 14595384 10 10000 1001 0.6161304321169 0.64973080847245 638.50487809343 407.28414733677
2	235311 33066 15072 14595384 10 10000 1001 0.3981410519221 0.4185038053049 400.03349813928 159.8686478629
3	268377 33061 15073 14595384 10 10000 1001 0.99773610614305 0.99999875537696 1000.9833681031 1000.9667461755

