file 301427 1704716472                                          
version 3
run SimulationTime-145-20240108-13:21:07-1840
attr configname SimulationTime
attr datetime 20240108-13:21:07
attr datetimef 20240108-132107
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 1840
attr repetition 145
attr replication #145
attr resultdir results
attr runnumber 145
attr seedset 145
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 145
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201006 1779 14635959 1 10000 10000 66 227 1401123 201352711
1	202285 33060 14912 14635960 10 10000 1001 0.64105316677872 0.67370463356678 643.96606495543 414.29609592178
2	235345 33060 14913 14635960 10 10000 1001 0.40008247199273 0.4190506965177 401.57334407017 161.10246186861
3	268405 33020 14914 14635960 10 10000 1001 0.9998489567406 0.99999984895674 1000.998869219 1000.9977384756

