file 301447 1704640851                                          
version 3
run SimulationTime-464-20240107-16:20:46-16340
attr configname SimulationTime
attr datetime 20240107-16:20:46
attr datetimef 20240107-162046
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 16340
attr repetition 464
attr replication #464
attr resultdir results
attr runnumber 464
attr seedset 464
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 464
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200994 2081 14603762 1 10000 10000 70 247 1397764 200523470
1	202275 33050 14656 14603763 10 10000 1001 0.6351744059642 0.67951478293032 642.24834700967 412.0949892958
2	235325 33055 14657 14603763 10 10000 1001 0.3894711844579 0.4091348979583 400.39245108173 160.15472898556
3	268380 33065 14658 14603763 10 10000 1001 0.99912521792731 0.99999992826171 1000.9918155927 1000.9836332723

