file 301484 1704640749                                          
version 3
run SimulationTime-329-20240107-16:19:04-2944
attr configname SimulationTime
attr datetime 20240107-16:19:04
attr datetimef 20240107-161904
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 2944
attr repetition 329
attr replication #329
attr resultdir results
attr runnumber 329
attr seedset 329
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 329
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201019 1855 14618664 1 10000 10000 70 226 1402818 201869218
1	202298 33065 15747 14618665 10 10000 1001 0.63072957039303 0.7110128616049 639.47066039145 408.53339241886
2	235363 33067 15748 14618665 10 10000 1001 0.39594126055113 0.4315200007335 400.38121486009 160.14925646445
3	268430 33052 15749 14618665 10 10000 1001 0.9975414839281 0.99999968821382 1000.990009278 1000.9800252608

