file 301473 1704640580                                          
version 3
run SimulationTime-107-20240107-16:16:14-20836
attr configname SimulationTime
attr datetime 20240107-16:16:14
attr datetimef 20240107-161614
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 20836
attr repetition 107
attr replication #107
attr resultdir results
attr runnumber 107
attr seedset 107
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 107
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201020 1840 14650929 1 10000 10000 67 230 1404957 202481881
1	202301 33064 14807 14650930 10 10000 1001 0.63958150233753 0.70060254740825 643.73346582425 413.9885157351
2	235365 33053 14808 14650930 10 10000 1001 0.39997831404363 0.42154088947375 401.84188452933 161.31715978733
3	268418 33053 14809 14650930 10 10000 1001 0.9982196497705 0.99999940843146 1000.9882499452 1000.976504988

