file 301471 1704640626                                          
version 3
run SimulationTime-168-20240107-16:17:01-6936
attr configname SimulationTime
attr datetime 20240107-16:17:01
attr datetimef 20240107-161701
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 6936
attr repetition 168
attr replication #168
attr resultdir results
attr runnumber 168
attr seedset 168
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 168
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201031 2119 14627679 1 10000 10000 69 258 1399857 201030177
1	202310 33033 15202 14627680 10 10000 1001 0.64084258281583 0.6830750804749 644.35132192926 414.7893147351
2	235343 33066 15203 14627680 10 10000 1001 0.40038013990336 0.4179527790152 401.79165330008 161.27776535623
3	268409 33060 15204 14627680 10 10000 1001 0.9942093616866 0.99999919205633 1000.9823610298 1000.9647578748

