file 301398 1704716495                                          
version 3
run SimulationTime-179-20240108-13:21:30-13608
attr configname SimulationTime
attr datetime 20240108-13:21:30
attr datetimef 20240108-132130
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 13608
attr repetition 179
attr replication #179
attr resultdir results
attr runnumber 179
attr seedset 179
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 179
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200967 1760 14609540 1 10000 10000 67 237 1398104 200580680
1	202248 33035 14657 14609541 10 10000 1001 0.61731248051853 0.6412391562795 638.25496045352 406.96878194022
2	235283 33045 14658 14609541 10 10000 1001 0.38348896445698 0.4019690682728 398.58000185135 158.7116681376
3	268328 33068 14659 14609541 10 10000 1001 0.9991489850319 0.99999914898503 1000.9936289012 1000.9872589931

