file 301474 1704716403                                          
version 3
run SimulationTime-50-20240108-13:19:58-18076
attr configname SimulationTime
attr datetime 20240108-13:19:58
attr datetimef 20240108-131958
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 18076
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 50
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 201011 1853 14618533 1 10000 10000 64 237 1401615 201569635
1	202286 33058 15313 14618534 10 10000 1001 0.63083594203341 0.6807684423428 639.6496143575 408.75210119924
2	235344 33035 15314 14618534 10 10000 1001 0.39661671049283 0.4238042977795 400.51420910752 160.25321032739
3	268379 33093 15315 14618534 10 10000 1001 0.9995951316936 0.99999959513169 1000.9969689652 1000.9939381999

