file 301437 1704716570                                          
version 3
run SimulationTime-287-20240108-13:22:45-16908
attr configname SimulationTime
attr datetime 20240108-13:22:45
attr datetimef 20240108-132245
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 16908
attr repetition 287
attr replication #287
attr resultdir results
attr runnumber 287
attr seedset 287
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 287
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200973 1962 14635833 1 10000 10000 61 237 1402117 201805697
1	202254 33068 15916 14635834 10 10000 1001 0.63396761668774 0.7043657522262 641.82758347231 411.53934794786
2	235322 33060 15917 14635834 10 10000 1001 0.39363423515565 0.4289100030742 400.71889683627 160.41685256567
3	268382 33053 15918 14635834 10 10000 1001 0.998799828067 0.99999879982807 1000.9910149478 1000.9820322635

