file 301418 1704640864                                          
version 3
run SimulationTime-480-20240107-16:20:58-21200
attr configname SimulationTime
attr datetime 20240107-16:20:58
attr datetimef 20240107-162058
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 21200
attr repetition 480
attr replication #480
attr resultdir results
attr runnumber 480
attr seedset 480
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 480
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200945 1994 14584377 1 10000 10000 61 226 1397551 200378239
1	202226 33070 14503 14584378 10 10000 1001 0.6206678735023 0.65213146594829 641.28906454657 410.84573743088
2	235296 33069 14504 14584378 10 10000 1001 0.3896569326191 0.40750075537819 400.93628552613 160.5906072184
3	268365 33051 14505 14584378 10 10000 1001 0.99888122437312 0.99999980820353 1000.9906750385 1000.9813533497

