file 301479 1704640533                                          
version 3
run SimulationTime-43-20240107-16:15:27-22424
attr configname SimulationTime
attr datetime 20240107-16:15:27
attr datetimef 20240107-161527
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 22424
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 43
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 201009 1882 14615179 1 10000 10000 66 234 1400295 201210095
1	202284 33052 15440 14615180 10 10000 1001 0.6354158364498 0.6810198843165 641.16643429925 410.69341947608
2	235336 33064 15441 14615180 10 10000 1001 0.3935467399806 0.4145695462455 400.86449537218 160.53274633827
3	268400 33077 15442 14615180 10 10000 1001 0.9971689677512 0.99999905046579 1000.983729793 1000.9674715823

