file 301528 1704716490                                          
version 3
run SimulationTime-171-20240108-13:21:24-1044
attr configname SimulationTime
attr datetime 20240108-13:21:24
attr datetimef 20240108-132124
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 1044
attr repetition 171
attr replication #171
attr resultdir results
attr runnumber 171
attr seedset 171
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 171
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201059 2383 14660510 1 10000 10000 54 246 1404914 202378860
1	202338 33051 16135 14660511 10 10000 1001 0.63896675608661 0.7349489854003 644.36411482833 414.80742792217
2	235389 33059 16136 14660511 10 10000 1001 0.39900941900793 0.4588705216521 402.20669302645 161.61482586668
3	268448 33078 16137 14660511 10 10000 1001 0.9986770153386 0.99999867701534 1000.9900955139 1000.9801939051

