file 301410 1704640708                                          
version 3
run SimulationTime-278-20240107-16:18:22-9296
attr configname SimulationTime
attr datetime 20240107-16:18:22
attr datetimef 20240107-161822
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 9296
attr repetition 278
attr replication #278
attr resultdir results
attr runnumber 278
attr seedset 278
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 278
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200973 2376 14607161 1 10000 10000 66 257 1398795 200775623
1	202252 33055 15608 14607162 10 10000 1001 0.62373563604735 0.670085441582 639.21613656506 408.19944961082
2	235307 33046 15609 14607162 10 10000 1001 0.39490762194781 0.4306490643138 400.75339795632 160.44452303668
3	268353 33055 15610 14607162 10 10000 1001 0.9985409003768 0.99999914066863 1000.9870163253 1000.9740375942

