file 301486 1704716685                                          
version 3
run SimulationTime-444-20240108-13:24:39-3108
attr configname SimulationTime
attr datetime 20240108-13:24:39
attr datetimef 20240108-132439
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3108
attr repetition 444
attr replication #444
attr resultdir results
attr runnumber 444
attr seedset 444
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 444
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200994 1998 14627777 1 10000 10000 60 222 1401495 201557353
1	202273 33073 16066 14627778 10 10000 1001 0.63018916936768 0.7555753606082 641.00590583705 410.49934157606
2	235346 33064 16067 14627778 10 10000 1001 0.38978996429602 0.4325234474533 400.49527843846 160.23944244774
3	268410 33074 16068 14627778 10 10000 1001 0.9998119295529 0.99999981192955 1000.9985920161 1000.9971840903

