file 301429 1704716576                                          
version 3
run SimulationTime-294-20240108-13:22:50-9788
attr configname SimulationTime
attr datetime 20240108-13:22:50
attr datetimef 20240108-132250
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 9788
attr repetition 294
attr replication #294
attr resultdir results
attr runnumber 294
attr seedset 294
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 294
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201005 1848 14616091 1 10000 10000 65 244 1401283 201492617
1	202284 33067 15547 14616092 10 10000 1001 0.63474314202095 0.67230171984929 639.98613940652 409.19526130837
2	235351 33045 15548 14616092 10 10000 1001 0.39743840057864 0.4211452992663 400.04515479666 159.88000006143
3	268396 33031 15549 14616092 10 10000 1001 0.998599261978 0.99999859926198 1000.9895134156 1000.9790300567

