file 301474 1704640609                                          
version 3
run SimulationTime-151-20240107-16:16:44-17356
attr configname SimulationTime
attr datetime 20240107-16:16:44
attr datetimef 20240107-161644
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 17356
attr repetition 151
attr replication #151
attr resultdir results
attr runnumber 151
attr seedset 151
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 151
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201015 1825 14602962 1 10000 10000 59 228 1399842 201077616
1	202296 33068 16996 14602963 10 10000 1001 0.63821219399826 0.7550228765895 642.99329934849 413.0636433099
2	235364 33061 16997 14602963 10 10000 1001 0.39975399778519 0.4721026881617 401.36739914174 160.94544280025
3	268425 33047 16998 14602963 10 10000 1001 0.999294289585 0.9999996022928 1000.9906988589 1000.9813994498

