file 301460 1704716604                                          
version 3
run SimulationTime-334-20240108-13:23:19-8948
attr configname SimulationTime
attr datetime 20240108-13:23:19
attr datetimef 20240108-132319
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 8948
attr repetition 334
attr replication #334
attr resultdir results
attr runnumber 334
attr seedset 334
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 334
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200998 2171 14609803 1 10000 10000 68 244 1400413 201225561
1	202277 33054 16162 14609804 10 10000 1001 0.63181787998543 0.7300356965391 640.44836035146 409.77960547575
2	235331 33049 16163 14609804 10 10000 1001 0.39663224496634 0.4484971162205 400.62797918211 160.34653159354
3	268380 33078 16164 14609804 10 10000 1001 0.9981614842229 0.99999816148422 1000.9862360052 1000.9724775671

