file 301493 1704716449                                          
version 3
run SimulationTime-114-20240108-13:20:44-8440
attr configname SimulationTime
attr datetime 20240108-13:20:44
attr datetimef 20240108-132044
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 8440
attr repetition 114
attr replication #114
attr resultdir results
attr runnumber 114
attr seedset 114
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 114
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201001 2067 14592593 1 10000 10000 65 245 1397515 200306549
1	202280 33054 15230 14592594 10 10000 1001 0.63171461978789 0.6658199817061 639.08211625786 408.02130635736
2	235334 33070 15231 14592594 10 10000 1001 0.39580919228874 0.4315486605224 399.92093940169 159.77906584733
3	268404 33087 15232 14592594 10 10000 1001 0.9991174462098 0.99999911744621 1000.9933927868 1000.986786854

