file 301451 1704640815                                          
version 3
run SimulationTime-418-20240107-16:20:10-8580
attr configname SimulationTime
attr datetime 20240107-16:20:10
attr datetimef 20240107-162010
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 8580
attr repetition 418
attr replication #418
attr resultdir results
attr runnumber 418
attr seedset 418
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 418
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201006 2012 14619312 1 10000 10000 64 242 1401784 201501180
1	202285 33048 15083 14619313 10 10000 1001 0.63763724677888 0.6845085527164 640.59877088663 409.96658053206
2	235333 33058 15084 14619313 10 10000 1001 0.39834956405439 0.4200980827549 400.79231165623 160.47684379906
3	268391 33058 15085 14619313 10 10000 1001 0.9979730223943 0.99999799651133 1000.979654738 1000.959319879

