file 301445 1704716494                                          
version 3
run SimulationTime-176-20240108-13:21:28-356
attr configname SimulationTime
attr datetime 20240108-13:21:28
attr datetimef 20240108-132128
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 356
attr repetition 176
attr replication #176
attr resultdir results
attr runnumber 176
attr seedset 176
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 176
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1277 201008 1994 14606631 1 10000 10000 60 221 1398523 200561933
1	202285 33050 15422 14606632 10 10000 1001 0.6278537454811 0.6700072561899 640.75806433222 410.16396737676
2	235335 33048 15423 14606632 10 10000 1001 0.39467458952739 0.4203357210742 399.61370897743 159.53262549168
3	268383 33060 15424 14606632 10 10000 1001 0.9977418751732 0.99999774187517 1000.9830946143 1000.9661976112

