file 301434 1704716426                                          
version 3
run SimulationTime-83-20240108-13:20:21-15416
attr configname SimulationTime
attr datetime 20240108-13:20:21
attr datetimef 20240108-132021
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 15416
attr repetition 83
attr replication #83
attr resultdir results
attr runnumber 83
attr seedset 83
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 83
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200997 2005 14625931 1 10000 10000 63 233 1402109 201700809
1	202272 33060 15662 14625932 10 10000 1001 0.63700594477741 0.6920916372355 641.31757381354 410.88709452684
2	235332 33045 15663 14625932 10 10000 1001 0.39743069279502 0.425005677327 400.5900648738 160.31458169385
3	268377 33055 15664 14625932 10 10000 1001 0.9981084256448 0.99999810842564 1000.9858387837 1000.9716834495

