file 301473 1704640847                                          
version 3
run SimulationTime-462-20240107-16:20:41-15252
attr configname SimulationTime
attr datetime 20240107-16:20:41
attr datetimef 20240107-162041
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 15252
attr repetition 462
attr replication #462
attr resultdir results
attr runnumber 462
attr seedset 462
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 462
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200993 2205 14599215 1 10000 10000 59 242 1399349 200961853
1	202274 33069 14978 14599216 10 10000 1001 0.63043717581427 0.66905614098105 639.73171899744 408.85282718935
2	235343 33062 14979 14599216 10 10000 1001 0.39443043670163 0.4132973880032 398.90974386173 158.97094531781
3	268405 33066 14980 14599216 10 10000 1001 0.99931261601545 0.99999999353225 1000.9932006703 1000.9864027383

