file 301493 1704640688                                          
version 3
run SimulationTime-250-20240107-16:18:02-19768
attr configname SimulationTime
attr datetime 20240107-16:18:02
attr datetimef 20240107-161802
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 19768
attr repetition 250
attr replication #250
attr resultdir results
attr runnumber 250
attr seedset 250
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 250
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201010 2120 14612963 1 10000 10000 67 238 1400649 201318561
1	202291 33054 15828 14612964 10 10000 1001 0.62199607633432 0.6947231085438 640.89303247328 410.33956709281
2	235345 33074 15829 14612964 10 10000 1001 0.38686592752597 0.4333939567169 399.99874214201 159.84151902308
3	268419 33072 15830 14612964 10 10000 1001 0.9982653717011 0.99999856807358 1000.9828493642 1000.9657060767

