file 301436 1704716415                                          
version 3
run SimulationTime-68-20240108-13:20:09-3888
attr configname SimulationTime
attr datetime 20240108-13:20:09
attr datetimef 20240108-132009
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3888
attr repetition 68
attr replication #68
attr resultdir results
attr runnumber 68
attr seedset 68
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 68
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 201003 1784 14613285 1 10000 10000 68 239 1399735 201022539
1	202276 33070 14791 14613286 10 10000 1001 0.6247418031819 0.6550157281646 640.53784698755 409.88204832654
2	235346 33044 14792 14613286 10 10000 1001 0.39305925608145 0.4083944994185 401.0786256001 160.70418986502
3	268390 33044 14793 14613286 10 10000 1001 0.999196257068 0.99999919625707 1000.993982802 1000.9879666659

