file 301491 1704640757                                          
version 3
run SimulationTime-343-20240107-16:19:12-17992
attr configname SimulationTime
attr datetime 20240107-16:19:12
attr datetimef 20240107-161912
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 17992
attr repetition 343
attr replication #343
attr resultdir results
attr runnumber 343
attr seedset 343
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 343
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201030 1729 14617290 1 10000 10000 64 230 1400714 201214284
1	202311 33076 14470 14617291 10 10000 1001 0.60238477594695 0.64197331656176 640.51558416951 409.85853748524
2	235387 33045 14471 14617291 10 10000 1001 0.38596871680463 0.4006879057564 400.1236442979 159.94125055522
3	268432 33057 14472 14617291 10 10000 1001 0.99824642310503 0.99999927769455 1000.9881904705 1000.9763857931

