file 301451 1704716524                                          
version 3
run SimulationTime-219-20240108-13:21:58-3708
attr configname SimulationTime
attr datetime 20240108-13:21:58
attr datetimef 20240108-132158
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3708
attr repetition 219
attr replication #219
attr resultdir results
attr runnumber 219
attr seedset 219
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 219
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200997 1925 14599116 1 10000 10000 64 240 1399734 201044562
1	202276 33059 14257 14599117 10 10000 1001 0.5960807323979 0.64315472488295 640.62447629957 409.99490122715
2	235335 33060 14258 14599117 10 10000 1001 0.3975456876183 0.40909063051971 400.71557394756 160.41372600242
3	268395 33054 14259 14599117 10 10000 1001 0.9998402943779 0.99999984029438 1000.9988043685 1000.997608779

