file 301461 1704640823                                          
version 3
run SimulationTime-430-20240107-16:20:17-17420
attr configname SimulationTime
attr datetime 20240107-16:20:17
attr datetimef 20240107-162017
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 17420
attr repetition 430
attr replication #430
attr resultdir results
attr runnumber 430
attr seedset 430
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 430
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201002 2160 14600566 1 10000 10000 64 228 1398252 200589442
1	202283 33057 14757 14600567 10 10000 1001 0.63454510631898 0.6661788413208 640.01590270192 409.21568321998
2	235340 33053 14758 14600567 10 10000 1001 0.39747616837621 0.4130752041083 400.37660827768 160.14228945288
3	268393 33066 14759 14600567 10 10000 1001 0.999203125724 0.99999987107966 1000.9921763731 1000.984354155

