file 301377 1704716449                                          
version 3
run SimulationTime-116-20240108-13:20:44-14340
attr configname SimulationTime
attr datetime 20240108-13:20:44
attr datetimef 20240108-132044
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 14340
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 116
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200951 1995 14599801 1 10000 10000 68 244 1399391 201016873
1	202232 33037 14459 14599802 10 10000 1001 0.61729910283457 0.64076704143617 639.28621407339 408.28875221197
2	235269 33046 14460 14599802 10 10000 1001 0.3842237752615 0.39970525888425 398.78609019554 158.87625064335
3	268315 33060 14461 14599802 10 10000 1001 0.9998767859686 0.99999987678597 1000.9990775617 1000.9981551484

