file 301508 1704640859                                          
version 3
run SimulationTime-478-20240107-16:20:53-19468
attr configname SimulationTime
attr datetime 20240107-16:20:53
attr datetimef 20240107-162053
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 19468
attr repetition 478
attr replication #478
attr resultdir results
attr runnumber 478
attr seedset 478
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 478
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201048 2044 14632399 1 10000 10000 58 243 1402295 201711137
1	202329 33053 14247 14632400 10 10000 1001 0.62408938665 0.65282262977937 641.70459676035 411.3767405465
2	235382 33050 14248 14632400 10 10000 1001 0.39515641517493 0.41142112052117 400.8922504227 160.55524880548
3	268432 33074 14249 14632400 10 10000 1001 0.99962432601355 0.99999973150729 1000.9921216825 1000.9842441833

