file 301428 1704640824                                          
version 3
run SimulationTime-431-20240107-16:20:18-5472
attr configname SimulationTime
attr datetime 20240107-16:20:18
attr datetimef 20240107-162018
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 5472
attr repetition 431
attr replication #431
attr resultdir results
attr runnumber 431
attr seedset 431
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 431
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201021 1953 14641059 1 10000 10000 65 236 1402091 201685999
1	202300 33034 16391 14641060 10 10000 1001 0.61350446681631 0.7255636890766 642.3687206935 412.24236952737
2	235334 33053 16392 14641060 10 10000 1001 0.39089474256653 0.4413032034582 401.26829634659 160.85840298847
3	268387 33039 16393 14641060 10 10000 1001 0.999511222928 0.999999548635 1000.9912730182 1000.9825470727

