file 301421 1704640604                                          
version 3
run SimulationTime-140-20240107-16:16:38-21564
attr configname SimulationTime
attr datetime 20240107-16:16:38
attr datetimef 20240107-161638
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 21564
attr repetition 140
attr replication #140
attr resultdir results
attr runnumber 140
attr seedset 140
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 140
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200970 1749 14612766 1 10000 10000 64 230 1398654 200739512
1	202251 33042 14797 14612767 10 10000 1001 0.61949002109227 0.64529278038987 641.44525192536 411.04374323631
2	235293 33083 14798 14612767 10 10000 1001 0.39071140175813 0.4068012065198 400.74195404693 160.43488358513
3	268376 33043 14799 14612767 10 10000 1001 0.999527807444 0.99999980760206 1000.9925955466 1000.9851920235

