file 301461 1704716415                                          
version 3
run SimulationTime-66-20240108-13:20:09-1724
attr configname SimulationTime
attr datetime 20240108-13:20:09
attr datetimef 20240108-132009
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 1724
attr repetition 66
attr replication #66
attr resultdir results
attr runnumber 66
attr seedset 66
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 66
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 201007 1764 14636719 1 10000 10000 63 226 1403001 201925411
1	202280 33072 15026 14636720 10 10000 1001 0.62218444916751 0.6743071874489 641.33294742971 410.90112324759
2	235352 33050 15027 14636720 10 10000 1001 0.38554568484157 0.417194099201 400.29056610824 160.07437756145
3	268402 33057 15028 14636720 10 10000 1001 0.9996415165765 0.99999964151658 1000.9973162243 1000.9946326599

