file 301406 1704640871                                          
version 3
run SimulationTime-490-20240107-16:21:05-17720
attr configname SimulationTime
attr datetime 20240107-16:21:05
attr datetimef 20240107-162105
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 17720
attr repetition 490
attr replication #490
attr resultdir results
attr runnumber 490
attr seedset 490
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 490
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200977 2182 14576902 1 10000 10000 63 246 1396934 200206574
1	202258 33044 15822 14576903 10 10000 1001 0.63216313305573 0.7002647910333 637.13157669366 405.55048963949
2	235302 33060 15823 14576903 10 10000 1001 0.39756818869764 0.4317807205379 399.94244262723 159.80146094093
3	268362 33042 15824 14576903 10 10000 1001 0.9994837566956 0.99999985416439 1000.9928067246 1000.9856144635

