file 301453 1704640809                                          
version 3
run SimulationTime-409-20240107-16:20:03-11736
attr configname SimulationTime
attr datetime 20240107-16:20:03
attr datetimef 20240107-162003
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 11736
attr repetition 409
attr replication #409
attr resultdir results
attr runnumber 409
attr seedset 409
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 409
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200980 1857 14591947 1 10000 10000 68 246 1397605 200556131
1	202261 33067 14159 14591948 10 10000 1001 0.6124677921875 0.64645314915022 638.98268047837 407.89401527515
2	235328 33060 14160 14591948 10 10000 1001 0.38456091410463 0.40138467671077 399.69909050001 159.60133093414
3	268388 33063 14161 14591948 10 10000 1001 0.9990683684736 0.9999998111227 1000.9907906569 1000.981583606

