file 301458 1704716495                                          
version 3
run SimulationTime-177-20240108-13:21:29-16604
attr configname SimulationTime
attr datetime 20240108-13:21:29
attr datetimef 20240108-132129
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 16604
attr repetition 177
attr replication #177
attr resultdir results
attr runnumber 177
attr seedset 177
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 177
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200989 1791 14594201 1 10000 10000 66 233 1397099 200218019
1	202270 33061 15125 14594202 10 10000 1001 0.61621751725987 0.6638310871365 641.18341251322 410.7113397371
2	235331 33039 15126 14594202 10 10000 1001 0.39830657154752 0.4173868071785 399.93448504444 159.78918251236
3	268370 33086 15127 14594202 10 10000 1001 0.9995734958786 0.99999957349588 1000.9968069893 1000.9936142777

