file 301381 1704716598                                          
version 3
run SimulationTime-325-20240108-13:23:13-3120
attr configname SimulationTime
attr datetime 20240108-13:23:13
attr datetimef 20240108-132313
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3120
attr repetition 325
attr replication #325
attr resultdir results
attr runnumber 325
attr seedset 325
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 325
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200975 1886 14595848 1 10000 10000 70 229 1397180 200359872
1	202254 33074 13972 14595849 10 10000 1001 0.6065245696935 0.65456862108903 640.33074632143 409.61711632091
2	235328 33049 13973 14595849 10 10000 1001 0.37748349421215 0.40108902045726 399.97662212496 159.8231920751
3	268377 33002 13974 14595849 10 10000 1001 0.999755603988 0.99999975560399 1000.9981703364 1000.9963407709

