file 301484 1704716409                                          
version 3
run SimulationTime-59-20240108-13:20:04-8440
attr configname SimulationTime
attr datetime 20240108-13:20:04
attr datetimef 20240108-132004
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 8440
attr repetition 59
attr replication #59
attr resultdir results
attr runnumber 59
attr seedset 59
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 59
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 201032 1830 14614776 1 10000 10000 68 235 1399496 200816240
1	202305 33050 14409 14614777 10 10000 1001 0.6287223939099 0.6758085291546 639.8185740798 408.96716104604
2	235355 33067 14410 14614777 10 10000 1001 0.3900665931752 0.4109397944633 399.88811382313 159.75162931443
3	268422 33060 14411 14614777 10 10000 1001 0.9966275635998 0.9999966275636 1000.9747523532 1000.9495234033

