file 301524 1704640651                                          
version 3
run SimulationTime-204-20240107-16:17:25-21916
attr configname SimulationTime
attr datetime 20240107-16:17:25
attr datetimef 20240107-161725
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 21916
attr repetition 204
attr replication #204
attr resultdir results
attr runnumber 204
attr seedset 204
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 204
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201059 2117 14641893 1 10000 10000 68 244 1403905 202177337
1	202340 33041 15671 14641894 10 10000 1001 0.63829442397112 0.7159341904054 642.66275255116 412.61678275977
2	235381 33074 15672 14641894 10 10000 1001 0.39693817906221 0.4172258185469 401.86116331951 161.33194187161
3	268455 33067 15673 14641894 10 10000 1001 0.9993250133476 0.99999987485225 1000.9919706364 1000.983942714

