file 301431 1704716449                                          
version 3
run SimulationTime-113-20240108-13:20:43-17528
attr configname SimulationTime
attr datetime 20240108-13:20:43
attr datetimef 20240108-132043
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 17528
attr repetition 113
attr replication #113
attr resultdir results
attr runnumber 113
attr seedset 113
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 113
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200995 1983 14624263 1 10000 10000 68 235 1401121 201491169
1	202276 33066 15268 14624264 10 10000 1001 0.63261205109196 0.6997230295617 639.22944544206 408.21397748995
2	235342 33048 15269 14624264 10 10000 1001 0.39323354186959 0.4199012145779 399.69602359618 159.59911261062
3	268390 33039 15270 14624264 10 10000 1001 0.9997824675675 0.99999978246757 1000.9983714498 1000.9967429774

