file 301515 1704716724                                          
version 3
run SimulationTime-497-20240108-13:25:19-8936
attr configname SimulationTime
attr datetime 20240108-13:25:19
attr datetimef 20240108-132519
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 8936
attr repetition 497
attr replication #497
attr resultdir results
attr runnumber 497
attr seedset 497
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 497
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201033 1825 14642400 1 10000 10000 72 230 1403404 201959086
1	202312 33064 14515 14642401 10 10000 1001 0.600166008331 0.64683155585631 641.12737930557 410.63889608855
2	235376 33059 14516 14642401 10 10000 1001 0.3958411035552 0.40528179855006 400.66954480225 160.37619497683
3	268435 33078 14517 14642401 10 10000 1001 0.9998047196327 0.99999980471963 1000.9985380392 1000.9970761411

