file 301395 1704716386                                          
version 3
run SimulationTime-24-20240108-13:19:40-1768
attr configname SimulationTime
attr datetime 20240108-13:19:40
attr datetimef 20240108-131940
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 1768
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 24
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 200977 2106 14621190 1 10000 10000 52 234 1402122 201645922
1	202250 33040 14105 14621191 10 10000 1001 0.59171901360225 0.64383771531917 641.12617150572 410.64002676464
2	235290 33056 14106 14621191 10 10000 1001 0.3801393656444 0.40049977099439 399.63949496363 159.55389121084
3	268346 33047 14107 14621191 10 10000 1001 0.9999758327225 0.99999997583272 1000.9998190724 1000.9996381457

