file 301404 1704640815                                          
version 3
run SimulationTime-417-20240107-16:20:10-22396
attr configname SimulationTime
attr datetime 20240107-16:20:10
attr datetimef 20240107-162010
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 22396
attr repetition 417
attr replication #417
attr resultdir results
attr runnumber 417
attr seedset 417
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 417
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200973 1839 14600205 1 10000 10000 68 231 1398099 200540951
1	202254 33044 14932 14600206 10 10000 1001 0.63633423936708 0.675368268708 642.25025789134 412.0796781914
2	235298 33057 14933 14600206 10 10000 1001 0.39506180343275 0.4159037210033 401.14614913894 160.75879807688
3	268355 33047 14934 14600206 10 10000 1001 0.9984945274461 0.99999990895472 1000.992533353 1000.9850694132

