file 301442 1704640858                                          
version 3
run SimulationTime-474-20240107-16:20:52-17352
attr configname SimulationTime
attr datetime 20240107-16:20:52
attr datetimef 20240107-162052
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 17352
attr repetition 474
attr replication #474
attr resultdir results
attr runnumber 474
attr seedset 474
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 474
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200975 1718 14586276 1 10000 10000 65 264 1396306 200125972
1	202256 33080 15297 14586277 10 10000 1001 0.63040201437842 0.7124826973041 638.75588164954 407.61790875806
2	235336 33056 15298 14586277 10 10000 1001 0.38493801700993 0.4180763220369 399.02807863709 159.06630179756
3	268392 33048 15299 14586277 10 10000 1001 0.99863591819435 0.99999974824579 1000.9901667802 1000.9803381717

