file 301499 1704640657                                          
version 3
run SimulationTime-211-20240107-16:17:31-20544
attr configname SimulationTime
attr datetime 20240107-16:17:31
attr datetimef 20240107-161731
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 20544
attr repetition 211
attr replication #211
attr resultdir results
attr runnumber 211
attr seedset 211
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 211
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201029 2009 14622042 1 10000 10000 56 233 1400042 200994918
1	202310 33062 14674 14622043 10 10000 1001 0.63013665272943 0.65258963524047 639.89427950063 409.05811251141
2	235372 33067 14675 14622043 10 10000 1001 0.39778029641017 0.41143638884605 401.06481810964 160.69275933376
3	268439 33058 14676 14622043 10 10000 1001 0.9982066990058 0.99999985514527 1000.9908043529 1000.9816131304

