file 301480 1704716523                                          
version 3
run SimulationTime-216-20240108-13:21:57-904
attr configname SimulationTime
attr datetime 20240108-13:21:57
attr datetimef 20240108-132157
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 904
attr repetition 216
attr replication #216
attr resultdir results
attr runnumber 216
attr seedset 216
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 216
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1277 201032 2239 14652736 1 10000 10000 70 245 1405548 202604298
1	202309 33067 14891 14652737 10 10000 1001 0.63872675927804 0.68073011427964 643.16989444214 413.26637764166
2	235376 33043 14892 14652737 10 10000 1001 0.39708503783586 0.4157627679584 401.71039812997 161.21120890837
3	268419 33059 14893 14652737 10 10000 1001 0.9980944731152 0.99999809447312 1000.9857343285 1000.9714746262

