file 301505 1704716444                                          
version 3
run SimulationTime-109-20240108-13:20:38-3636
attr configname SimulationTime
attr datetime 20240108-13:20:38
attr datetimef 20240108-132038
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3636
attr repetition 109
attr replication #109
attr resultdir results
attr runnumber 109
attr seedset 109
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 109
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201015 2005 14612710 1 10000 10000 70 230 1400954 201345972
1	202294 33052 15235 14612711 10 10000 1001 0.63856153297516 0.6790226880698 641.22085701321 410.76095216166
2	235346 33064 15236 14612711 10 10000 1001 0.40013189996715 0.42910544898175 401.6903490842 161.19829539842
3	268410 33093 15237 14612711 10 10000 1001 0.9999142601337 0.99999991426013 1000.999358111 1000.9987162341

