file 301470 1704716580                                          
version 3
run SimulationTime-297-20240108-13:22:55-4460
attr configname SimulationTime
attr datetime 20240108-13:22:55
attr datetimef 20240108-132255
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 4460
attr repetition 297
attr replication #297
attr resultdir results
attr runnumber 297
attr seedset 297
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 297
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200998 1887 14625251 1 10000 10000 64 238 1401217 201508681
1	202277 33053 16242 14625252 10 10000 1001 0.64087841248809 0.726280424571 644.0678334123 414.42056827128
2	235330 33053 16243 14625252 10 10000 1001 0.399519244925 0.4464425836587 401.94496433834 161.40124950327
3	268383 33085 16244 14625252 10 10000 1001 0.9999796945858 0.99999997969459 1000.9998479841 1000.9996959689

