file 301480 1704716386                                          
version 3
run SimulationTime-29-20240108-13:19:41-17180
attr configname SimulationTime
attr datetime 20240108-13:19:41
attr datetimef 20240108-131941
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 17180
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 29
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 201026 1881 14614478 1 10000 10000 64 225 1400656 201160618
1	202301 33038 15386 14614479 10 10000 1001 0.62715169857497 0.6766182522694 641.41503040309 411.00576833578
2	235339 33071 15387 14614479 10 10000 1001 0.39681991068873 0.41761553978995 400.83254412213 160.50735250547
3	268410 33068 15388 14614479 10 10000 1001 0.9998669615042 0.9999998669615 1000.9990040112 1000.9980080515

