file 301486 1704716621                                          
version 3
run SimulationTime-352-20240108-13:23:36-7152
attr configname SimulationTime
attr datetime 20240108-13:23:36
attr datetimef 20240108-132336
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 7152
attr repetition 352
attr replication #352
attr resultdir results
attr runnumber 352
attr seedset 352
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 352
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201024 2065 14608351 1 10000 10000 69 231 1397865 200399783
1	202303 33048 14855 14608352 10 10000 1001 0.6280118646144 0.6849679368943 640.39741173369 409.70521502187
2	235351 33057 14856 14608352 10 10000 1001 0.39396493577712 0.4086783627411 400.05470169918 159.88471190716
3	268408 33076 14857 14608352 10 10000 1001 0.9996952905097 0.99999969529051 1000.9977188013 1000.9954377552

