file 301492 1704716455                                          
version 3
run SimulationTime-124-20240108-13:20:50-3520
attr configname SimulationTime
attr datetime 20240108-13:20:50
attr datetimef 20240108-132050
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3520
attr repetition 124
attr replication #124
attr resultdir results
attr runnumber 124
attr seedset 124
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 124
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200992 1950 14604703 1 10000 10000 64 246 1400997 201363811
1	202271 33074 15198 14604704 10 10000 1001 0.62346166433257 0.6644001367372 639.20182816666 408.1734388977
2	235345 33059 15199 14604704 10 10000 1001 0.39659848490778 0.4242879570075 400.21445694177 160.01304243581
3	268404 33086 15200 14604704 10 10000 1001 0.9999901913795 0.99999999019138 1000.999926568 1000.9998531363

