file 301461 1704716392                                          
version 3
run SimulationTime-33-20240108-13:19:46-14000
attr configname SimulationTime
attr datetime 20240108-13:19:46
attr datetimef 20240108-131946
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 14000
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 33
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 201021 1860 14629239 1 10000 10000 69 234 1400595 201192597
1	202296 33058 14582 14629240 10 10000 1001 0.63157203977685 0.6719559368503 640.66522296094 410.04590216486
2	235354 33040 14583 14629240 10 10000 1001 0.39888384173817 0.42164052147713 400.65264275587 160.3642543866
3	268394 33065 14584 14629240 10 10000 1001 0.9991910578332 0.99999919105783 1000.993943878 1000.9878888319

