file 301452 1704640775                                          
version 3
run SimulationTime-366-20240107-16:19:30-16008
attr configname SimulationTime
attr datetime 20240107-16:19:30
attr datetimef 20240107-161930
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 16008
attr repetition 366
attr replication #366
attr resultdir results
attr runnumber 366
attr seedset 366
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 366
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201001 2014 14608974 1 10000 10000 60 225 1398428 200580696
1	202282 33052 15857 14608975 10 10000 1001 0.62823636601722 0.7102917159197 640.89633768346 410.34485488986
2	235334 33062 15858 14608975 10 10000 1001 0.39031173288934 0.4230841129799 400.261531483 160.05048853074
3	268396 33054 15859 14608975 10 10000 1001 0.9985755054744 0.99999887523561 1000.9861810866 1000.9723665414

