file 301501 1704716449                                          
version 3
run SimulationTime-115-20240108-13:20:44-14816
attr configname SimulationTime
attr datetime 20240108-13:20:44
attr datetimef 20240108-132044
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 14816
attr repetition 115
attr replication #115
attr resultdir results
attr runnumber 115
attr seedset 115
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 115
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201006 2063 14621315 1 10000 10000 67 237 1400875 201245329
1	202287 33066 15673 14621316 10 10000 1001 0.63296411250019 0.6830269256748 642.04047084729 411.81095732129
2	235353 33073 15674 14621316 10 10000 1001 0.39882866168284 0.436603668486 400.92228090575 160.58133950702
3	268426 33073 15675 14621316 10 10000 1001 0.9994362496266 0.99999943624963 1000.9957794993 1000.991559521

