file 301469 1704716375                                          
version 3
run SimulationTime-15-20240108-13:19:30-7092
attr configname SimulationTime
attr datetime 20240108-13:19:30
attr datetimef 20240108-131930
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 7092
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 15
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 201005 1762 14613531 1 10000 10000 66 235 1401163 201353635
1	202278 33082 14728 14613532 10 10000 1001 0.63721594544738 0.6730518254227 641.50094611248 411.11623394389
2	235360 33059 14729 14613532 10 10000 1001 0.39990566631023 0.4102194515096 401.2047716977 160.80571176954
3	268419 33048 14730 14613532 10 10000 1001 0.9999642076667 0.99999996420767 1000.9997320417 1000.9994640856

