file 301475 1704716685                                          
version 3
run SimulationTime-443-20240108-13:24:39-14964
attr configname SimulationTime
attr datetime 20240108-13:24:39
attr datetimef 20240108-132439
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 14964
attr repetition 443
attr replication #443
attr resultdir results
attr runnumber 443
attr seedset 443
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 443
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200993 2083 14606912 1 10000 10000 66 240 1399832 201072836
1	202274 33064 14782 14606913 10 10000 1001 0.63436869504365 0.6534587426925 640.80469942901 410.22156393815
2	235338 33072 14783 14606913 10 10000 1001 0.39555984296112 0.4069477092282 399.93427582589 159.78812619768
3	268410 33063 14784 14606913 10 10000 1001 0.9995083235597 0.99999950832356 1000.9963190787 1000.9926385547

