file 301377 1704640556                                          
version 3
run SimulationTime-73-20240107-16:15:50-17464
attr configname SimulationTime
attr datetime 20240107-16:15:50
attr datetimef 20240107-161550
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 17464
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 73
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200965 1909 14610452 1 10000 10000 63 233 1399828 201186156
1	202240 33049 15476 14610453 10 10000 1001 0.62977293944595 0.7324787097832 638.58207181255 407.39133959039
2	235289 33042 15477 14610453 10 10000 1001 0.39155084065279 0.4234845344059 398.77242544158 158.86394031835
3	268331 33044 15478 14610453 10 10000 1001 0.9992919955485 0.99999995619784 1000.9919969281 1000.9839958538

