file 301490 1704716490                                          
version 3
run SimulationTime-172-20240108-13:21:24-7008
attr configname SimulationTime
attr datetime 20240108-13:21:24
attr datetimef 20240108-132124
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 7008
attr repetition 172
attr replication #172
attr resultdir results
attr runnumber 172
attr seedset 172
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 172
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201021 1843 14632974 1 10000 10000 63 230 1402678 201863620
1	202300 33064 14714 14632975 10 10000 1001 0.62254684528393 0.6604515276799 641.64106664566 411.29564464918
2	235364 33063 14715 14632975 10 10000 1001 0.3967279702977 0.41103738088075 400.64017655928 160.35275250946
3	268427 33061 14716 14632975 10 10000 1001 0.9994042066611 0.99999940420666 1000.9955396105 1000.9910798046

