file 301431 1704716524                                          
version 3
run SimulationTime-221-20240108-13:21:59-17804
attr configname SimulationTime
attr datetime 20240108-13:21:59
attr datetimef 20240108-132159
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 17804
attr repetition 221
attr replication #221
attr resultdir results
attr runnumber 221
attr seedset 221
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 221
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201009 2052 14621946 1 10000 10000 69 237 1401782 201664078
1	202290 33054 15467 14621947 10 10000 1001 0.63480008476914 0.6986641285433 640.09980975837 409.32384955691
2	235344 33053 15468 14621947 10 10000 1001 0.39349373817795 0.4202772347229 400.72369005469 160.41986184694
3	268397 33032 15469 14621947 10 10000 1001 0.9992359822024 0.9999992359822 1000.994280203 1000.9885613656

