file 301450 1704640539                                          
version 3
run SimulationTime-55-20240107-16:15:33-17412
attr configname SimulationTime
attr datetime 20240107-16:15:33
attr datetimef 20240107-161533
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 17412
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 55
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200998 1877 14615903 1 10000 10000 69 230 1399965 201025731
1	202273 33061 13603 14615904 10 10000 1001 0.580796761769 0.6473500637899 639.37795649003 408.40239232131
2	235334 33064 13604 14615904 10 10000 1001 0.3737229467624 0.41121074045605 399.92132126531 159.77889233648
3	268398 33050 13605 14615904 10 10000 1001 0.997813568381 0.99999982244196 1000.9905860831 1000.9811777594

