file 301377 1704716420                                          
version 3
run SimulationTime-73-20240108-13:20:14-17916
attr configname SimulationTime
attr datetime 20240108-13:20:14
attr datetimef 20240108-132014
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 17916
attr repetition 73
attr replication #73
attr resultdir results
attr runnumber 73
attr seedset 73
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 73
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200965 1909 14610452 1 10000 10000 63 233 1399828 201186156
1	202240 33054 15476 14610453 10 10000 1001 0.62978088588552 0.7325865472523 638.58368928069 407.39342843733
2	235294 33052 15477 14610453 10 10000 1001 0.39155084065279 0.4236971356013 398.77283090704 158.86427329899
3	268346 33029 15478 14610453 10 10000 1001 0.9999710589277 0.99999997105893 1000.9997833335 1000.9995666684

