file 301460 1704640550                                          
version 3
run SimulationTime-67-20240107-16:15:45-22380
attr configname SimulationTime
attr datetime 20240107-16:15:45
attr datetimef 20240107-161545
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 22380
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 67
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 201023 1788 14632307 1 10000 10000 66 255 1401505 201365771
1	202298 33056 15182 14632308 10 10000 1001 0.63516016591591 0.6643673232661 641.22921915754 410.76673994921
2	235354 33071 15183 14632308 10 10000 1001 0.39802655822421 0.412402058103 401.42000087125 160.97779292608
3	268425 33033 15184 14632308 10 10000 1001 0.9985075445135 0.99999973132969 1000.9900028082 1000.9800096222

