file 301423 1704716455                                          
version 3
run SimulationTime-123-20240108-13:20:50-1280
attr configname SimulationTime
attr datetime 20240108-13:20:50
attr datetimef 20240108-132050
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 1280
attr repetition 123
attr replication #123
attr resultdir results
attr runnumber 123
attr seedset 123
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 123
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200995 2056 14593467 1 10000 10000 67 231 1398425 200616431
1	202274 33028 16136 14593468 10 10000 1001 0.62896783845232 0.7497288963284 638.52943215988 407.34039216739
2	235302 33050 16137 14593468 10 10000 1001 0.39531533377373 0.4432738890492 399.95743018653 159.81136782433
3	268352 33069 16138 14593468 10 10000 1001 0.9998508612889 0.99999985086129 1000.9988834774 1000.9977669913

