file 301412 1704640521                                          
version 3
run SimulationTime-24-20240107-16:15:14-2972
attr configname SimulationTime
attr datetime 20240107-16:15:14
attr datetimef 20240107-161514
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 2972
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 24
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 200977 2106 14621190 1 10000 10000 52 234 1402122 201645922
1	202250 33046 14105 14621191 10 10000 1001 0.59164020984165 0.6438354543552 641.12469929843 410.63816402154
2	235296 33047 14106 14621191 10 10000 1001 0.3801393656444 0.40049970761975 399.63925785043 159.55370233369
3	268343 33067 14107 14621191 10 10000 1001 0.9981007672412 0.99999996178432 1000.9907518487 1000.9815095532

