file 301469 1704716375                                          
version 3
run SimulationTime-11-20240108-13:19:29-6760
attr configname SimulationTime
attr datetime 20240108-13:19:29
attr datetimef 20240108-131929
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 6760
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 11
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 200967 1953 14598779 1 10000 10000 64 231 1398939 200909665
1	202240 33066 14351 14598780 10 10000 1001 0.6054551210446 0.64584159708125 638.13485436175 406.81234642113
2	235306 33081 14352 14598780 10 10000 1001 0.39656753340623 0.40425899912169 399.74389327528 159.63604797017
3	268387 33080 14353 14598780 10 10000 1001 0.9995689708855 0.99999956897089 1000.9967731131 1000.9935465316

