file 301463 1704640773                                          
version 3
run SimulationTime-361-20240107-16:19:28-18032
attr configname SimulationTime
attr datetime 20240107-16:19:28
attr datetimef 20240107-161928
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 18032
attr repetition 361
attr replication #361
attr resultdir results
attr runnumber 361
attr seedset 361
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 361
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201025 2021 14633826 1 10000 10000 67 222 1400832 201260990
1	202306 33042 15039 14633827 10 10000 1001 0.6357392777066 0.6674165371198 642.72749048141 412.68953202336
2	235348 33069 15040 14633827 10 10000 1001 0.39809208177566 0.4085252322291 400.73074705941 160.42524297687
3	268417 33044 15041 14633827 10 10000 1001 0.9989307367619 0.99999995329883 1000.9929371535 1000.9858758563

