file 301491 1704640720                                          
version 3
run SimulationTime-292-20240107-16:18:34-12268
attr configname SimulationTime
attr datetime 20240107-16:18:34
attr datetimef 20240107-161834
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 12268
attr repetition 292
attr replication #292
attr resultdir results
attr runnumber 292
attr seedset 292
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 292
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201018 1936 14609814 1 10000 10000 70 227 1398062 200472950
1	202299 33063 16204 14609815 10 10000 1001 0.63749737974737 0.6982964401005 640.94922991548 410.41517259115
2	235362 33054 16205 14609815 10 10000 1001 0.39863523406923 0.4432944212489 400.55863725884 160.29062263813
3	268416 33073 16206 14609815 10 10000 1001 0.99705868631325 0.99999713622104 1000.9716299022 1000.9432818661

