file 301447 1704716450                                          
version 3
run SimulationTime-119-20240108-13:20:44-13620
attr configname SimulationTime
attr datetime 20240108-13:20:44
attr datetimef 20240108-132044
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 13620
attr repetition 119
attr replication #119
attr resultdir results
attr runnumber 119
attr seedset 119
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 119
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201004 2253 14634081 1 10000 10000 63 231 1403203 202158473
1	202285 33055 15283 14634082 10 10000 1001 0.6202188641262 0.64111641274224 639.57692180703 408.65335525956
2	235340 33031 15284 14634082 10 10000 1001 0.39051261191723 0.4269339818395 400.6073338626 160.32724114904
3	268371 33074 15285 14634082 10 10000 1001 0.9989968440243 0.99999899684402 1000.992489902 1000.9849814584

