file 301472 1704716639                                          
version 3
run SimulationTime-382-20240108-13:23:54-9664
attr configname SimulationTime
attr datetime 20240108-13:23:54
attr datetimef 20240108-132354
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 9664
attr repetition 382
attr replication #382
attr resultdir results
attr runnumber 382
attr seedset 382
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 382
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201019 1847 14613755 1 10000 10000 65 240 1399897 201067919
1	202298 33064 14921 14613756 10 10000 1001 0.63336679204317 0.6587529783548 643.02406608789 413.07138194776
2	235362 33043 14922 14613756 10 10000 1001 0.39708095826582 0.4151309586532 400.97567044007 160.62157802521
3	268405 33065 14923 14613756 10 10000 1001 0.9985618106731 0.99999856181067 1000.9892330375 1000.9784694753

