file 301428 1704716455                                          
version 3
run SimulationTime-126-20240108-13:20:50-4544
attr configname SimulationTime
attr datetime 20240108-13:20:50
attr datetimef 20240108-132050
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 4544
attr repetition 126
attr replication #126
attr resultdir results
attr runnumber 126
attr seedset 126
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 126
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200966 1820 14562597 1 10000 10000 65 228 1395047 199635845
1	202245 33063 14573 14562598 10 10000 1001 0.61519879022106 0.6534018214244 637.58737569892 406.11493273209
2	235308 33053 14574 14562598 10 10000 1001 0.38803328459068 0.39897016452353 398.121080049 158.34331844807
3	268361 33065 14575 14562598 10 10000 1001 0.9992476095598 0.99999924760956 1000.9943672509 1000.9887354324

