file 301510 1704716484                                          
version 3
run SimulationTime-163-20240108-13:21:18-17788
attr configname SimulationTime
attr datetime 20240108-13:21:18
attr datetimef 20240108-132118
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 17788
attr repetition 163
attr replication #163
attr resultdir results
attr runnumber 163
attr seedset 163
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 163
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201054 1923 14636188 1 10000 10000 71 220 1402238 201574020
1	202335 33048 16141 14636189 10 10000 1001 0.6396731318792 0.7443229479743 642.39691446918 412.27525895346
2	235383 33056 16142 14636189 10 10000 1001 0.39940524897575 0.4402276589211 401.38773001518 160.95396284098
3	268439 33069 16143 14636189 10 10000 1001 0.9996295468129 0.99999962954681 1000.997226613 1000.9944534516

