file 301444 1704640567                                          
version 3
run SimulationTime-88-20240107-16:16:02-1824
attr configname SimulationTime
attr datetime 20240107-16:16:02
attr datetimef 20240107-161602
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 1824
attr repetition 88
attr replication #88
attr resultdir results
attr runnumber 88
attr seedset 88
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 88
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 201016 2041 14631952 1 10000 10000 63 242 1401902 201670472
1	202289 33067 15764 14631953 10 10000 1001 0.63075083081498 0.7198198234645 641.44830558692 411.05493048324
2	235356 33048 15765 14631953 10 10000 1001 0.39719193843466 0.4298630512772 400.83735833236 160.51204587824
3	268404 33038 15766 14631953 10 10000 1001 0.99939753766515 0.99999957280592 1000.9906563562 1000.9813140461

