file 301413 1704716386                                          
version 3
run SimulationTime-28-20240108-13:19:41-9328
attr configname SimulationTime
attr datetime 20240108-13:19:41
attr datetimef 20240108-131941
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 9328
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 28
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 200979 1988 14605455 1 10000 10000 65 224 1398349 200669341
1	202252 33026 14584 14605456 10 10000 1001 0.629448514749 0.66059628747952 641.34147370112 410.91507304114
2	235278 33063 14585 14605456 10 10000 1001 0.3902150763364 0.40702543015795 400.59779808871 160.31912603244
3	268341 33070 14586 14605456 10 10000 1001 0.9996087740546 0.99999960877405 1000.9970710984 1000.9941424483

