file 301443 1704716691                                          
version 3
run SimulationTime-453-20240108-13:24:45-17456
attr configname SimulationTime
attr datetime 20240108-13:24:45
attr datetimef 20240108-132445
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 17456
attr repetition 453
attr replication #453
attr resultdir results
attr runnumber 453
attr seedset 453
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 453
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200990 1747 14583616 1 10000 10000 58 226 1395758 199694716
1	202271 33056 14815 14583617 10 10000 1001 0.62979381881729 0.654538524382 639.59451499228 408.6757477642
2	235327 33057 14816 14583617 10 10000 1001 0.39603248453705 0.41125290427575 399.54954531313 159.48086818654
3	268384 33057 14817 14583617 10 10000 1001 0.999172986225 0.99999917298622 1000.9938085855 1000.9876182953

