file 301468 1704716651                                          
version 3
run SimulationTime-399-20240108-13:24:05-9576
attr configname SimulationTime
attr datetime 20240108-13:24:05
attr datetimef 20240108-132405
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 9576
attr repetition 399
attr replication #399
attr resultdir results
attr runnumber 399
attr seedset 399
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 399
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201008 1916 14608976 1 10000 10000 58 237 1398678 200636334
1	202287 33037 14774 14608977 10 10000 1001 0.617211453455 0.64877375074226 642.1857052541 411.99380692866
2	235324 33064 14775 14608977 10 10000 1001 0.39874421453983 0.4128285407852 400.80091669532 160.48152138793
3	268388 33078 14776 14608977 10 10000 1001 0.9998284353864 0.99999982843539 1000.9987155865 1000.9974312214

