file 301473 1704716461                                          
version 3
run SimulationTime-135-20240108-13:20:56-8056
attr configname SimulationTime
attr datetime 20240108-13:20:56
attr datetimef 20240108-132056
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 8056
attr repetition 135
attr replication #135
attr resultdir results
attr runnumber 135
attr seedset 135
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 135
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200999 2122 14613305 1 10000 10000 65 227 1400609 201218795
1	202278 33051 15702 14613306 10 10000 1001 0.63001832165188 0.6803508959946 641.80225262123 411.50483322764
2	235329 33060 15703 14613306 10 10000 1001 0.3967368322248 0.436578379135 400.87891851049 160.54636894105
3	268389 33082 15704 14613306 10 10000 1001 0.9995667448906 0.99999956674489 1000.9967564482 1000.9935132051

