file 301511 1704640615                                          
version 3
run SimulationTime-156-20240107-16:16:49-21876
attr configname SimulationTime
attr datetime 20240107-16:16:49
attr datetimef 20240107-161649
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 21876
attr repetition 156
attr replication #156
attr resultdir results
attr runnumber 156
attr seedset 156
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 156
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201027 2238 14620905 1 10000 10000 68 246 1400619 201229447
1	202308 33066 16323 14620906 10 10000 1001 0.63881865340742 0.7197315635762 642.12521903644 411.93167150962
2	235374 33067 16324 14620906 10 10000 1001 0.39962161154011 0.4598503463409 401.52888558347 161.07438913806
3	268441 33068 16325 14620906 10 10000 1001 0.9972019725828 0.99999718935686 1000.9718712663 1000.9437618694

