file 301413 1704716375                                          
version 3
run SimulationTime-12-20240108-13:19:29-3828
attr configname SimulationTime
attr datetime 20240108-13:19:29
attr datetimef 20240108-131929
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3828
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 12
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 200983 1914 14600181 1 10000 10000 67 224 1398991 200789415
1	202256 33052 15629 14600182 10 10000 1001 0.63612665017042 0.7013194134865 639.59252473336 408.68063460414
2	235308 33046 15630 14600182 10 10000 1001 0.39823390832988 0.4258819290736 400.13917122098 159.95325078702
3	268354 33057 15631 14600182 10 10000 1001 0.9996894816825 0.99999968948168 1000.9976753137 1000.9953507858

