file 301469 1704640785                                          
version 3
run SimulationTime-377-20240107-16:19:39-20448
attr configname SimulationTime
attr datetime 20240107-16:19:39
attr datetimef 20240107-161939
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 20448
attr repetition 377
attr replication #377
attr resultdir results
attr runnumber 377
attr seedset 377
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 377
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200988 1676 14606366 1 10000 10000 68 241 1400402 201284420
1	202269 33080 15496 14606367 10 10000 1001 0.60820289883182 0.7051565464183 640.12277937953 409.36181947547
2	235349 33056 15497 14606367 10 10000 1001 0.38250918337253 0.4216457168277 399.75195594259 159.64582309051
3	268405 33062 15498 14606367 10 10000 1001 0.9981070944068 0.9999988851331 1000.9881731389 1000.9763509286

