file 301449 1704716409                                          
version 3
run SimulationTime-60-20240108-13:20:04-12500
attr configname SimulationTime
attr datetime 20240108-13:20:04
attr datetimef 20240108-132004
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 12500
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 60
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 201018 2082 14629712 1 10000 10000 61 231 1401726 201555738
1	202293 33041 14547 14629713 10 10000 1001 0.6234099912515 0.6592136705665 641.53603025531 411.15942521682
2	235334 33071 14548 14629713 10 10000 1001 0.39051746112555 0.41004546065911 401.49030547243 161.03553146073
3	268405 33042 14549 14629713 10 10000 1001 0.9996209167486 0.99999962091675 1000.9971620043 1000.9943242448

