file 301410 1704716679                                          
version 3
run SimulationTime-438-20240108-13:24:34-8572
attr configname SimulationTime
attr datetime 20240108-13:24:34
attr datetimef 20240108-132434
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 8572
attr repetition 438
attr replication #438
attr resultdir results
attr runnumber 438
attr seedset 438
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 438
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200990 1946 14612512 1 10000 10000 66 235 1400292 201139968
1	202269 33053 15447 14612513 10 10000 1001 0.63468431928493 0.6797480721743 640.36068857048 409.65888445953
2	235322 33047 15448 14612513 10 10000 1001 0.397022403667 0.4317464017237 400.48021870756 160.22683338083
3	268369 33039 15449 14612513 10 10000 1001 0.9993721130423 0.99999937211304 1000.9952993426 1000.9905993333

