file 301429 1704716523                                          
version 3
run SimulationTime-217-20240108-13:21:57-10528
attr configname SimulationTime
attr datetime 20240108-13:21:57
attr datetimef 20240108-132157
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 10528
attr repetition 217
attr replication #217
attr resultdir results
attr runnumber 217
attr seedset 217
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 217
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200982 2044 14585329 1 10000 10000 67 244 1396703 200136913
1	202263 33050 16310 14585330 10 10000 1001 0.63171394874815 0.7360524595319 640.15335994239 409.39963089979
2	235313 33049 16311 14585330 10 10000 1001 0.39453966482737 0.4374373628853 399.34077283891 159.31600751648
3	268362 33065 16312 14585330 10 10000 1001 0.9994995721471 0.99999949957215 1000.9962535615 1000.9925075346

