file 301448 1704640781                                          
version 3
run SimulationTime-375-20240107-16:19:36-20452
attr configname SimulationTime
attr datetime 20240107-16:19:36
attr datetimef 20240107-161936
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 20452
attr repetition 375
attr replication #375
attr resultdir results
attr runnumber 375
attr seedset 375
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 375
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200991 1960 14630391 1 10000 10000 66 242 1401855 201572507
1	202272 33043 15725 14630392 10 10000 1001 0.63293255117863 0.7017110975216 639.77389353341 408.91073904724
2	235315 33064 15726 14630392 10 10000 1001 0.39578171169819 0.4251993220854 400.03697848765 159.87157456802
3	268379 33067 15727 14630392 10 10000 1001 0.998609273233 0.99999941161405 1000.9879651202 1000.9759347399

