file 301452 1704640621                                          
version 3
run SimulationTime-166-20240107-16:16:56-19684
attr configname SimulationTime
attr datetime 20240107-16:16:56
attr datetimef 20240107-161656
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 19684
attr repetition 166
attr replication #166
attr resultdir results
attr runnumber 166
attr seedset 166
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 166
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200976 1836 14619482 1 10000 10000 66 236 1401470 201464220
1	202257 33046 14878 14619483 10 10000 1001 0.62935265763891 0.64712236172118 639.3140241714 408.31597513257
2	235303 33071 14879 14619483 10 10000 1001 0.39465134304065 0.4111006177151 399.94464983728 159.79656442244
3	268374 33076 14880 14619483 10 10000 1001 0.9960784578154 0.99999844443004 1000.9800569733 1000.9601345771

