file 301414 1704640533                                          
version 3
run SimulationTime-44-20240107-16:15:27-17652
attr configname SimulationTime
attr datetime 20240107-16:15:27
attr datetimef 20240107-161527
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 17652
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 44
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200973 1831 14561901 1 10000 10000 59 231 1394705 199469455
1	202248 33050 15052 14561902 10 10000 1001 0.62716669045705 0.661985064632 637.8083341785 406.39593898284
2	235298 33055 15053 14561902 10 10000 1001 0.39408896032338 0.42434590265 398.68056620038 158.78890350041
3	268353 33059 15054 14561902 10 10000 1001 0.9957225985766 0.99999965812099 1000.9867107955 1000.9734439515

