file 301442 1704716398                                          
version 3
run SimulationTime-45-20240108-13:19:52-11016
attr configname SimulationTime
attr datetime 20240108-13:19:52
attr datetimef 20240108-131952
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 11016
attr repetition 45
attr replication #45
attr resultdir results
attr runnumber 45
attr seedset 45
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 45
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 201009 1866 14609977 1 10000 10000 64 250 1400523 201239301
1	202284 33049 14124 14609978 10 10000 1001 0.62441845959095 0.65425844021983 639.95146363219 409.13050086536
2	235333 33064 14125 14609978 10 10000 1001 0.38437266682435 0.40173998649982 400.37003553031 160.13689505169
3	268397 33043 14126 14609978 10 10000 1001 0.9993664382505 0.99999936643825 1000.9952568584 1000.9905143767

