file 301440 1704716668                                          
version 3
run SimulationTime-422-20240108-13:24:23-8252
attr configname SimulationTime
attr datetime 20240108-13:24:23
attr datetimef 20240108-132423
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 8252
attr repetition 422
attr replication #422
attr resultdir results
attr runnumber 422
attr seedset 422
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 422
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200969 2115 14584818 1 10000 10000 63 228 1396182 200027426
1	202248 33052 16165 14584819 10 10000 1001 0.63475278849704 0.7115413309593 639.48461516223 408.54452984722
2	235300 33078 16166 14584819 10 10000 1001 0.39696510356724 0.4419747687938 399.38483510657 159.35420236106
3	268378 33060 16167 14584819 10 10000 1001 0.999550246022 0.99999955024602 1000.9966329299 1000.9932661924

