file 301487 1704640562                                          
version 3
run SimulationTime-86-20240107-16:15:57-5736
attr configname SimulationTime
attr datetime 20240107-16:15:57
attr datetimef 20240107-161557
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 5736
attr repetition 86
attr replication #86
attr resultdir results
attr runnumber 86
attr seedset 86
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 86
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 201035 1862 14647961 1 10000 10000 54 239 1401983 201637641
1	202308 33050 14675 14647962 10 10000 1001 0.6304011605946 0.6515771083615 642.94090319417 412.96302203025
2	235358 33063 14676 14647962 10 10000 1001 0.39687150886607 0.40746540537471 401.94402132468 161.39912592977
3	268421 33064 14677 14647962 10 10000 1001 0.9974428716724 0.99999947237219 1000.9867903335 1000.97359015

