file 301423 1704640767                                          
version 3
run SimulationTime-353-20240107-16:19:22-13568
attr configname SimulationTime
attr datetime 20240107-16:19:22
attr datetimef 20240107-161922
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 13568
attr repetition 353
attr replication #353
attr resultdir results
attr runnumber 353
attr seedset 353
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 353
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200965 1618 14587284 1 10000 10000 64 253 1398954 200829852
1	202246 33053 14706 14587285 10 10000 1001 0.6006381365484 0.63922832849112 637.51963830322 406.03646335315
2	235299 33078 14707 14587285 10 10000 1001 0.3828755498007 0.4002579396454 398.76350565668 158.8543429679
3	268377 33044 14708 14587285 10 10000 1001 0.9983322841637 0.99999905984192 1000.9868764958 1000.9737572225

