file 301469 1704716535                                          
version 3
run SimulationTime-234-20240108-13:22:09-9664
attr configname SimulationTime
attr datetime 20240108-13:22:09
attr datetimef 20240108-132209
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 9664
attr repetition 234
attr replication #234
attr resultdir results
attr runnumber 234
attr seedset 234
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 234
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201020 1878 14625757 1 10000 10000 68 229 1401287 201498065
1	202299 33059 14422 14625758 10 10000 1001 0.6230931150798 0.6661232325267 640.80213171601 410.22021026768
2	235358 33063 14423 14625758 10 10000 1001 0.3862234608638 0.40060747368524 400.09506079683 159.91780695971
3	268421 33046 14424 14625758 10 10000 1001 0.99945105791 0.99999945105791 1000.995890361 1000.9917812175

