file 301443 1704716557                                          
version 3
run SimulationTime-264-20240108-13:22:31-3296
attr configname SimulationTime
attr datetime 20240108-13:22:31
attr datetimef 20240108-132231
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3296
attr repetition 264
attr replication #264
attr resultdir results
attr runnumber 264
attr seedset 264
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 264
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200968 1910 14591057 1 10000 10000 61 229 1398091 200629721
1	202247 33061 15255 14591058 10 10000 1001 0.63145271098688 0.6752613124674 638.56139926176 407.36161118681
2	235308 33049 15256 14591058 10 10000 1001 0.39571678194595 0.413391697742 399.27735173299 159.26493524339
3	268357 33084 15257 14591058 10 10000 1001 0.9999476532694 0.99999994765327 1000.9996081077 1000.99921622

