file 301437 1704640639                                          
version 3
run SimulationTime-190-20240107-16:17:13-15912
attr configname SimulationTime
attr datetime 20240107-16:17:13
attr datetimef 20240107-161713
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 15912
attr repetition 190
attr replication #190
attr resultdir results
attr runnumber 190
attr seedset 190
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 190
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200998 1712 14614072 1 10000 10000 68 251 1400420 201291872
1	202279 33051 14140 14614073 10 10000 1001 0.5971010574955 0.64246888178805 639.74439412924 408.87240543849
2	235330 33066 14141 14614073 10 10000 1001 0.3879696688039 0.40370992315014 400.09204696506 159.91424938813
3	268396 33039 14142 14614073 10 10000 1001 0.9968624403044 0.99999707666247 1000.9710726986 1000.9421680404

