file 301493 1704716415                                          
version 3
run SimulationTime-67-20240108-13:20:09-13908
attr configname SimulationTime
attr datetime 20240108-13:20:09
attr datetimef 20240108-132009
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 13908
attr repetition 67
attr replication #67
attr resultdir results
attr runnumber 67
attr seedset 67
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 67
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 201023 1788 14632307 1 10000 10000 66 255 1401505 201365771
1	202298 33070 15182 14632308 10 10000 1001 0.63517889801082 0.66442852344704 641.23099887284 410.76903266881
2	235368 33081 15183 14632308 10 10000 1001 0.39802655822421 0.4124602280175 401.42047932568 160.97818188591
3	268449 33042 15184 14632308 10 10000 1001 0.9997819333801 0.99999978193338 1000.9983674506 1000.9967349794

