file 301460 1704716425                                          
version 3
run SimulationTime-80-20240108-13:20:20-10200
attr configname SimulationTime
attr datetime 20240108-13:20:20
attr datetimef 20240108-132020
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 10200
attr repetition 80
attr replication #80
attr resultdir results
attr runnumber 80
attr seedset 80
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 80
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 201030 1933 14639825 1 10000 10000 64 229 1402815 201801611
1	202305 33033 15553 14639826 10 10000 1001 0.6230802048367 0.6827104249141 641.44876673471 411.04912498699
2	235338 33074 15554 14639826 10 10000 1001 0.3949752955601 0.4207731232447 401.13829702246 160.75292655878
3	268412 33046 15555 14639826 10 10000 1001 0.9998746998067 0.99999987469981 1000.9990619438 1000.9981239133

