file 301466 1704640568                                          
version 3
run SimulationTime-92-20240107-16:16:02-21852
attr configname SimulationTime
attr datetime 20240107-16:16:02
attr datetimef 20240107-161602
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 21852
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 92
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 201019 1957 14623050 1 10000 10000 60 244 1399230 200850540
1	202294 33057 13836 14623051 10 10000 1001 0.6159038956461 0.6527617421613 639.77809914079 408.91515828446
2	235351 33049 13837 14623051 10 10000 1001 0.3907002279525 0.40671632927803 400.41768709497 160.17490270858
3	268400 33064 13838 14623051 10 10000 1001 0.99893990919775 0.99999951380551 1000.9902035428 1000.9804096397

