file 301469 1704716432                                          
version 3
run SimulationTime-92-20240108-13:20:27-18332
attr configname SimulationTime
attr datetime 20240108-13:20:27
attr datetimef 20240108-132027
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 18332
attr repetition 92
attr replication #92
attr resultdir results
attr runnumber 92
attr seedset 92
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 92
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 201019 1957 14623050 1 10000 10000 60 244 1399230 200850540
1	202294 33049 13836 14623051 10 10000 1001 0.6159038956461 0.6527617421613 639.77944104196 408.91686889708
2	235343 33062 13837 14623051 10 10000 1001 0.3907266263623 0.40671632927803 400.41795200961 160.1751140792
3	268405 33062 13838 14623051 10 10000 1001 0.9995401115219 0.99999954011152 1000.9965570583 1000.9931144643

