file 301466 1704640756                                          
version 3
run SimulationTime-340-20240107-16:19:11-20664
attr configname SimulationTime
attr datetime 20240107-16:19:11
attr datetimef 20240107-161911
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 20664
attr repetition 340
attr replication #340
attr resultdir results
attr runnumber 340
attr seedset 340
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 340
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200971 1721 14583323 1 10000 10000 66 240 1397477 200454131
1	202252 33057 15743 14583324 10 10000 1001 0.63789394660342 0.6842813097187 641.39159298706 410.99018768804
2	235309 33072 15744 14583324 10 10000 1001 0.39885573133922 0.440306306038 400.24852194378 160.04279588204
3	268381 33083 15745 14583324 10 10000 1001 0.99804864206227 0.99999999460658 1000.9918482397 1000.983701068

