file 301460 1704716574                                          
version 3
run SimulationTime-291-20240108-13:22:49-14600
attr configname SimulationTime
attr datetime 20240108-13:22:49
attr datetimef 20240108-132249
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 14600
attr repetition 291
attr replication #291
attr resultdir results
attr runnumber 291
attr seedset 291
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 291
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201030 2197 14630049 1 10000 10000 60 227 1402479 201761257
1	202311 33039 15832 14630050 10 10000 1001 0.63680565762767 0.7306484838521 641.21057617874 410.75700559736
2	235350 33058 15833 14630050 10 10000 1001 0.39973524256472 0.4302274183826 401.06507057071 160.69447472039
3	268408 33050 15834 14630050 10 10000 1001 0.998124758176 0.99999812475818 1000.9859610567 1000.9719278944

