file 301439 1704716656                                          
version 3
run SimulationTime-402-20240108-13:24:11-1124
attr configname SimulationTime
attr datetime 20240108-13:24:11
attr datetimef 20240108-132411
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 1124
attr repetition 402
attr replication #402
attr resultdir results
attr runnumber 402
attr seedset 402
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 402
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200970 1612 14603386 1 10000 10000 71 224 1399094 200851760
1	202249 33045 15122 14603387 10 10000 1001 0.62702868941078 0.6521860461793 639.63399549894 408.72624169652
2	235294 33071 15123 14603387 10 10000 1001 0.39909767380631 0.4291669457162 400.42184830255 160.17914576218
3	268365 33072 15124 14603387 10 10000 1001 0.9987950575493 0.99999879505755 1000.9909792335 1000.9819608537

