file 301450 1704716512                                          
version 3
run SimulationTime-202-20240108-13:21:47-3104
attr configname SimulationTime
attr datetime 20240108-13:21:47
attr datetimef 20240108-132147
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3104
attr repetition 202
attr replication #202
attr resultdir results
attr runnumber 202
attr seedset 202
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 202
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201011 1758 14608698 1 10000 10000 69 236 1400634 201306492
1	202290 33049 15288 14608699 10 10000 1001 0.63993294039272 0.6904089742408 642.50626114666 412.41295177996
2	235339 33053 15289 14608699 10 10000 1001 0.39990177544798 0.41942514939852 401.61282815716 161.13684482101
3	268392 33056 15290 14608699 10 10000 1001 0.9992069423635 0.99999920694236 1000.9940627971 1000.9881266282

