file 301480 1704716575                                          
version 3
run SimulationTime-292-20240108-13:22:50-1924
attr configname SimulationTime
attr datetime 20240108-13:22:50
attr datetimef 20240108-132250
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 1924
attr repetition 292
attr replication #292
attr resultdir results
attr runnumber 292
attr seedset 292
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 292
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201018 1936 14609814 1 10000 10000 70 227 1398062 200472950
1	202297 33074 16204 14609815 10 10000 1001 0.63749762235148 0.6985907565604 640.95094408542 410.41741255801
2	235371 33060 16205 14609815 10 10000 1001 0.3986355382491 0.4433317757722 400.55887962603 160.2908205561
3	268431 33047 16206 14609815 10 10000 1001 0.9972250435774 0.99999722504358 1000.9792253696 1000.9584633981

