file 301428 1704716633                                          
version 3
run SimulationTime-372-20240108-13:23:48-9276
attr configname SimulationTime
attr datetime 20240108-13:23:48
attr datetimef 20240108-132348
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 9276
attr repetition 372
attr replication #372
attr resultdir results
attr runnumber 372
attr seedset 372
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 372
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200987 2069 14600000 1 10000 10000 52 245 1399408 201045012
1	202266 33030 16726 14600001 10 10000 1001 0.63839971237186 0.7778724295897 641.73788834259 411.44766853763
2	235296 33070 16727 14600001 10 10000 1001 0.39966555733557 0.458504378041 401.67663388668 161.18987679609
3	268366 33060 16728 14600001 10 10000 1001 0.9998388676236 0.99999983886762 1000.9987936872 1000.997587417

