file 301416 1704716397                                          
version 3
run SimulationTime-43-20240108-13:19:52-15120
attr configname SimulationTime
attr datetime 20240108-13:19:52
attr datetimef 20240108-131952
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 15120
attr repetition 43
attr replication #43
attr resultdir results
attr runnumber 43
attr seedset 43
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 43
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 201009 1882 14615179 1 10000 10000 66 234 1400295 201210095
1	202284 33061 15440 14615180 10 10000 1001 0.6355152065965 0.6810547591597 641.1679692319 410.6954009324
2	235345 33061 15441 14615180 10 10000 1001 0.3935467399806 0.4145695462455 400.86469291464 160.53290500281
3	268406 33008 15442 14615180 10 10000 1001 0.999122310082 0.99999912231008 1000.9934292 1000.9868596664

