file 301521 1704716467                                          
version 3
run SimulationTime-143-20240108-13:21:02-5940
attr configname SimulationTime
attr datetime 20240108-13:21:02
attr datetimef 20240108-132102
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 5940
attr repetition 143
attr replication #143
attr resultdir results
attr runnumber 143
attr seedset 143
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 143
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201054 2156 14649975 1 10000 10000 65 257 1402629 201820237
1	202333 33050 14709 14649976 10 10000 1001 0.63861199902273 0.6822657079458 644.81203551659 415.37297177923
2	235383 33068 14710 14649976 10 10000 1001 0.39502313409938 0.4044390607171 401.20323869683 160.80373531264
3	268451 33068 14711 14649976 10 10000 1001 0.9991514160304 0.99999915141603 1000.9936471008 1000.9872953855

