file 301486 1704640675                                          
version 3
run SimulationTime-236-20240107-16:17:49-22196
attr configname SimulationTime
attr datetime 20240107-16:17:49
attr datetimef 20240107-161749
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 22196
attr repetition 236
attr replication #236
attr resultdir results
attr runnumber 236
attr seedset 236
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 236
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200989 1926 14607779 1 10000 10000 60 242 1399773 201171509
1	202270 33061 15630 14607780 10 10000 1001 0.63281305866942 0.7008334633796 642.49364954006 412.39277794589
2	235331 33078 15631 14607780 10 10000 1001 0.39431842042905 0.4295784336526 400.79355157357 160.47721447135
3	268409 33075 15632 14607780 10 10000 1001 0.9985381192382 0.99999934947396 1000.9887774207 1000.9775580869

