file 301405 1704716593                                          
version 3
run SimulationTime-319-20240108-13:23:08-18424
attr configname SimulationTime
attr datetime 20240108-13:23:08
attr datetimef 20240108-132308
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 18424
attr repetition 319
attr replication #319
attr resultdir results
attr runnumber 319
attr seedset 319
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 319
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200987 2129 14631626 1 10000 10000 69 237 1402918 201990592
1	202268 33045 15078 14631627 10 10000 1001 0.62523670771569 0.6720095993431 641.30864575663 410.87535126003
2	235313 33074 15079 14631627 10 10000 1001 0.39518808402554 0.41602074239255 400.93869527805 160.59261218742
3	268387 33016 15080 14631627 10 10000 1001 0.9998148863197 0.99999981488632 1000.9986141518 1000.99722836

