file 301451 1704640858                                          
version 3
run SimulationTime-476-20240107-16:20:52-21392
attr configname SimulationTime
attr datetime 20240107-16:20:52
attr datetimef 20240107-162052
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 21392
attr repetition 476
attr replication #476
attr resultdir results
attr runnumber 476
attr seedset 476
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 476
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201001 1635 14636366 1 10000 10000 70 224 1401652 201509642
1	202282 33068 14441 14636367 10 10000 1001 0.63718987666072 0.66438158290853 643.48163306699 413.65819445525
2	235350 33061 14442 14636367 10 10000 1001 0.3901591379712 0.40589226007075 401.28185293429 160.8667069155
3	268411 33038 14443 14636367 10 10000 1001 0.999082068351 0.99999986924462 1000.991564378 1000.9831307167

