file 301432 1704640762                                          
version 3
run SimulationTime-347-20240107-16:19:17-21696
attr configname SimulationTime
attr datetime 20240107-16:19:17
attr datetimef 20240107-161917
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 21696
attr repetition 347
attr replication #347
attr resultdir results
attr runnumber 347
attr seedset 347
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 347
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200976 1924 14607116 1 10000 10000 72 236 1398512 200676198
1	202257 33064 15738 14607117 10 10000 1001 0.63513441804301 0.6612050752469 640.02569665538 409.22601839947
2	235321 33065 15739 14607117 10 10000 1001 0.39682756650884 0.4395341002412 400.5198747826 160.2586469112
3	268386 33044 15740 14607117 10 10000 1001 0.9984093384541 0.99999920905577 1000.9870251559 1000.9740561168

