file 301514 1704716564                                          
version 3
run SimulationTime-279-20240108-13:22:39-8552
attr configname SimulationTime
attr datetime 20240108-13:22:39
attr datetimef 20240108-132239
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 8552
attr repetition 279
attr replication #279
attr resultdir results
attr runnumber 279
attr seedset 279
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 279
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201037 1869 14653977 1 10000 10000 73 229 1404701 202473199
1	202316 33073 15016 14653978 10 10000 1001 0.6400608192519 0.6691381143687 644.34727170498 414.77194298265
2	235389 33050 15017 14653978 10 10000 1001 0.40110979710652 0.4195040336656 402.49293682007 161.8398167062
3	268439 33073 15018 14653978 10 10000 1001 0.9996036945991 0.9999996036946 1000.9970330712 1000.9940664005

