file 301439 1704640545                                          
version 3
run SimulationTime-63-20240107-16:15:39-20224
attr configname SimulationTime
attr datetime 20240107-16:15:39
attr datetimef 20240107-161539
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 20224
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 63
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200983 1875 14594204 1 10000 10000 59 244 1398028 200529506
1	202258 33055 14204 14594205 10 10000 1001 0.5979362966336 0.64945461237515 640.45806728776 409.78026104262
2	235313 33070 14205 14594205 10 10000 1001 0.3835205122144 0.41073724140847 400.62715176639 160.34345800917
3	268383 33054 14206 14594205 10 10000 1001 0.9977209438983 0.99999807417217 1000.9786599399 1000.9573321165

