file 301414 1704640615                                          
version 3
run SimulationTime-158-20240107-16:16:50-19480
attr configname SimulationTime
attr datetime 20240107-16:16:50
attr datetimef 20240107-161650
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 19480
attr repetition 158
attr replication #158
attr resultdir results
attr runnumber 158
attr seedset 158
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 158
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200955 2002 14598587 1 10000 10000 62 236 1397665 200427143
1	202236 33035 14213 14598588 10 10000 1001 0.62692590315377 0.66178547980825 640.20243035195 409.45172849291
2	235271 33068 14214 14598588 10 10000 1001 0.391413340089 0.40580565116497 399.5321994742 159.46696341029
3	268339 33073 14215 14598588 10 10000 1001 0.9969191770505 0.99999884314594 1000.9820482803 1000.9641127168

