file 301437 1704640533                                          
version 3
run SimulationTime-46-20240107-16:15:27-20076
attr configname SimulationTime
attr datetime 20240107-16:15:27
attr datetimef 20240107-161527
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 20076
attr repetition 46
attr replication #46
attr resultdir results
attr runnumber 46
attr seedset 46
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 46
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200999 1953 14622289 1 10000 10000 67 231 1401319 201552951
1	202274 33048 15282 14622290 10 10000 1001 0.63888338280765 0.6817966932331 641.45041558589 411.05355179061
2	235322 33041 15283 14622290 10 10000 1001 0.39946834874234 0.4304122123885 401.0298720225 160.66720065727
3	268363 33072 15284 14622290 10 10000 1001 0.99934405944013 0.99999995236305 1000.9935570659 1000.9871150152

