file 301499 1704716696                                          
version 3
run SimulationTime-458-20240108-13:24:51-1120
attr configname SimulationTime
attr datetime 20240108-13:24:51
attr datetimef 20240108-132451
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 1120
attr repetition 458
attr replication #458
attr resultdir results
attr runnumber 458
attr seedset 458
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 458
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201036 1681 14643596 1 10000 10000 57 217 1405488 202581252
1	202315 33053 14822 14643597 10 10000 1001 0.63034019987456 0.64783615541003 641.54833544735 411.17450690288
2	235368 33061 14823 14643597 10 10000 1001 0.39908470127252 0.4221185495425 401.40812710224 160.96902751831
3	268429 33068 14824 14643597 10 10000 1001 0.9999140770869 0.99999991407709 1000.9993567406 1000.9987134934

