file 301500 1704716593                                          
version 3
run SimulationTime-318-20240108-13:23:07-16728
attr configname SimulationTime
attr datetime 20240108-13:23:07
attr datetimef 20240108-132307
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 16728
attr repetition 318
attr replication #318
attr resultdir results
attr runnumber 318
attr seedset 318
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 318
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201015 2095 14611788 1 10000 10000 66 240 1400446 201214508
1	202296 33067 15478 14611789 10 10000 1001 0.63720458796717 0.7116706213384 640.19268557979 409.4510135511
2	235363 33069 15479 14611789 10 10000 1001 0.39888625900895 0.4190536288414 400.59847732064 160.32234982339
3	268432 33066 15480 14611789 10 10000 1001 0.9983630484331 0.99999836304843 1000.9877450098 1000.9754944247

