file 301440 1704640633                                          
version 3
run SimulationTime-183-20240107-16:17:08-4484
attr configname SimulationTime
attr datetime 20240107-16:17:08
attr datetimef 20240107-161708
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 4484
attr repetition 183
attr replication #183
attr resultdir results
attr runnumber 183
attr seedset 183
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 183
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200974 1766 14587602 1 10000 10000 60 230 1397490 200411912
1	202253 33056 14463 14587603 10 10000 1001 0.6173791923202 0.6448383575648 640.45062786761 409.76884601713
2	235309 33088 14464 14587603 10 10000 1001 0.39633622629219 0.41563813734513 399.85306722358 159.72412865049
3	268397 33041 14465 14587603 10 10000 1001 0.99938997846994 0.999999732772 1000.9922168461 1000.9844349094

