file 301473 1704716444                                          
version 3
run SimulationTime-107-20240108-13:20:38-1100
attr configname SimulationTime
attr datetime 20240108-13:20:38
attr datetimef 20240108-132038
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 1100
attr repetition 107
attr replication #107
attr resultdir results
attr runnumber 107
attr seedset 107
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 107
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201020 1840 14650929 1 10000 10000 67 230 1404957 202481881
1	202299 33055 14807 14650930 10 10000 1001 0.63958267215999 0.70073144713005 643.73601359216 413.99187280885
2	235354 33047 14808 14650930 10 10000 1001 0.39997834284941 0.42154088947375 401.84212719877 161.31735598305
3	268401 33070 14809 14650930 10 10000 1001 0.9994317212196 0.99999943172122 1000.9957455975 1000.9914917258

