file 301413 1704716553                                          
version 3
run SimulationTime-262-20240108-13:22:27-17848
attr configname SimulationTime
attr datetime 20240108-13:22:27
attr datetimef 20240108-132227
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 17848
attr repetition 262
attr replication #262
attr resultdir results
attr runnumber 262
attr seedset 262
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 262
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200971 1863 14580292 1 10000 10000 66 249 1397718 200399106
1	202252 33066 15331 14580293 10 10000 1001 0.63411106325138 0.6847619846952 639.60257498022 408.68775621008
2	235318 33050 15332 14580293 10 10000 1001 0.39341250399884 0.4255692355397 399.37747699323 159.34473894052
3	268368 33043 15333 14580293 10 10000 1001 0.9991502071072 0.99999915020711 1000.9936380503 1000.9872772877

