file 301401 1704716478                                          
version 3
run SimulationTime-158-20240108-13:21:13-11856
attr configname SimulationTime
attr datetime 20240108-13:21:13
attr datetimef 20240108-132113
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 11856
attr repetition 158
attr replication #158
attr resultdir results
attr runnumber 158
attr seedset 158
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 158
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200955 2002 14598587 1 10000 10000 62 236 1397665 200427143
1	202236 33057 14213 14598588 10 10000 1001 0.62692866762756 0.6619404262011 640.2059388761 409.45623683733
2	235293 33062 14214 14598588 10 10000 1001 0.391413340089 0.4059267584896 399.5325845647 159.46727280382
3	268355 33044 14215 14598588 10 10000 1001 0.9988813766331 0.99999888137663 1000.9916254588 1000.9832529746

