file 301483 1704716403                                          
version 3
run SimulationTime-48-20240108-13:19:57-18036
attr configname SimulationTime
attr datetime 20240108-13:19:57
attr datetimef 20240108-131957
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 18036
attr repetition 48
attr replication #48
attr resultdir results
attr runnumber 48
attr seedset 48
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 48
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200976 1893 14616938 1 10000 10000 67 227 1400416 201301486
1	202251 33062 15114 14616939 10 10000 1001 0.6323629063683 0.6634035226966 639.86457437211 409.0196331085
2	235313 33071 15115 14616939 10 10000 1001 0.39339253110893 0.4211789579539 400.28041789154 160.06520532645
3	268384 33097 15116 14616939 10 10000 1001 0.9991222303845 0.99999912223038 1000.9934286034 1000.9868584733

