file 301425 1704640609                                          
version 3
run SimulationTime-148-20240107-16:16:44-22172
attr configname SimulationTime
attr datetime 20240107-16:16:44
attr datetimef 20240107-161644
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 22172
attr repetition 148
attr replication #148
attr resultdir results
attr runnumber 148
attr seedset 148
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 148
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200973 1941 14602291 1 10000 10000 71 223 1397213 200247211
1	202254 33056 14820 14602292 10 10000 1001 0.63271560445139 0.6624507520472 639.06685652307 408.00113910938
2	235310 33047 14821 14602292 10 10000 1001 0.39729685426938 0.4096951904441 399.75703969766 159.64668105094
3	268357 33066 14822 14602292 10 10000 1001 0.99927757350697 0.99999994389772 1000.9921416153 1000.9842850988

