file 301365 1704716563                                          
version 3
run SimulationTime-275-20240108-13:22:38-16960
attr configname SimulationTime
attr datetime 20240108-13:22:38
attr datetimef 20240108-132238
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 16960
attr repetition 275
attr replication #275
attr resultdir results
attr runnumber 275
attr seedset 275
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 275
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201016 1966 14649147 1 10000 10000 73 235 1403713 202206329
1	202297 33064 14024 14649148 10 10000 1001 0.59226450944545 0.6450990671946 640.76154177123 410.17169374546
2	235361 33060 14025 14649148 10 10000 1001 0.3788282276614 0.40379214413279 401.19575026351 160.7985447123
3	268421 32942 14026 14649148 10 10000 1001 0.9998300089598 0.99999983000896 1000.998727367 1000.9974547816

