file 301492 1704640797                                          
version 3
run SimulationTime-394-20240107-16:19:52-15780
attr configname SimulationTime
attr datetime 20240107-16:19:52
attr datetimef 20240107-161952
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 15780
attr repetition 394
attr replication #394
attr resultdir results
attr runnumber 394
attr seedset 394
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 394
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201019 2099 14635770 1 10000 10000 73 236 1402378 201812936
1	202300 33060 14482 14635771 10 10000 1001 0.5984377799701 0.64961624717333 641.7528696894 411.43892798212
2	235360 33063 14483 14635771 10 10000 1001 0.385737637096 0.40474412954002 401.37479289609 160.94136927279
3	268423 33067 14484 14635771 10 10000 1001 0.99923911004105 0.99999995375539 1000.9924906766 1000.9849827968

