file 301463 1704716667                                          
version 3
run SimulationTime-416-20240108-13:24:21-8948
attr configname SimulationTime
attr datetime 20240108-13:24:21
attr datetimef 20240108-132421
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 8948
attr repetition 416
attr replication #416
attr resultdir results
attr runnumber 416
attr seedset 416
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 416
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201004 1892 14613757 1 10000 10000 68 237 1400711 201326567
1	202283 33070 15483 14613758 10 10000 1001 0.63756694055377 0.7220956712811 641.74279266539 411.44011779545
2	235353 33060 15484 14613758 10 10000 1001 0.39929229038375 0.4353542915723 400.97111986569 160.62067286706
3	268413 33048 15485 14613758 10 10000 1001 0.999554767195 0.9999995547672 1000.9966667776 1000.993333881

