file 301447 1704716420                                          
version 3
run SimulationTime-79-20240108-13:20:15-16492
attr configname SimulationTime
attr datetime 20240108-13:20:15
attr datetimef 20240108-132015
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 16492
attr repetition 79
attr replication #79
attr resultdir results
attr runnumber 79
attr seedset 79
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 79
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200993 1950 14628540 1 10000 10000 65 237 1401746 201644908
1	202268 33055 14796 14628541 10 10000 1001 0.61960370265737 0.64682643564471 641.45125788785 411.05199618406
2	235323 33066 14797 14628541 10 10000 1001 0.39545261708185 0.4148674976986 400.97070762407 160.61731634574
3	268389 33056 14798 14628541 10 10000 1001 0.9992556186353 0.99999925561864 1000.9944272106 1000.9888553321

