file 301478 1704716639                                          
version 3
run SimulationTime-378-20240108-13:23:53-1924
attr configname SimulationTime
attr datetime 20240108-13:23:53
attr datetimef 20240108-132353
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 1924
attr repetition 378
attr replication #378
attr resultdir results
attr runnumber 378
attr seedset 378
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 378
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201013 1847 14610943 1 10000 10000 60 241 1400469 201195785
1	202292 33049 15875 14610944 10 10000 1001 0.61845493020636 0.7116728294794 638.76537688824 407.62589764213
2	235341 33059 15876 14610944 10 10000 1001 0.38732390308819 0.4285210945388 399.72576836535 159.62331547103
3	268400 33076 15877 14610944 10 10000 1001 0.9998892472733 0.99999988924727 1000.9991708529 1000.998341726

