file 301450 1704716725                                          
version 3
run SimulationTime-498-20240108-13:25:20-14416
attr configname SimulationTime
attr datetime 20240108-13:25:20
attr datetimef 20240108-132520
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 14416
attr repetition 498
attr replication #498
attr resultdir results
attr runnumber 498
attr seedset 498
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 498
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200991 1819 14621216 1 10000 10000 68 240 1402876 201997260
1	202272 33069 16575 14621217 10 10000 1001 0.63050021576732 0.7029923891064 639.87612909328 409.04435358907
2	235341 33040 16576 14621217 10 10000 1001 0.39619897152053 0.4486744382088 400.7062658008 160.4095131841
3	268381 33067 16577 14621217 10 10000 1001 0.9994164660705 0.99999941646607 1000.9956313902 1000.9912633403

