file 301469 1704716715                                          
version 3
run SimulationTime-486-20240108-13:25:10-9576
attr configname SimulationTime
attr datetime 20240108-13:25:10
attr datetimef 20240108-132510
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 9576
attr repetition 486
attr replication #486
attr resultdir results
attr runnumber 486
attr seedset 486
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 486
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200997 2134 14596235 1 10000 10000 62 226 1397133 200248371
1	202276 33065 14578 14596236 10 10000 1001 0.6079903480702 0.64422905901298 641.54126380201 411.16939605227
2	235341 33057 14579 14596236 10 10000 1001 0.39193722039215 0.4023271179897 400.66085010081 160.36926489172
3	268398 33069 14580 14596236 10 10000 1001 0.9992798974866 0.99999927989749 1000.9946089735 1000.9892187995

