file 301426 1704640550                                          
version 3
run SimulationTime-69-20240107-16:15:45-10900
attr configname SimulationTime
attr datetime 20240107-16:15:45
attr datetimef 20240107-161545
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 10900
attr repetition 69
attr replication #69
attr resultdir results
attr runnumber 69
attr seedset 69
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 69
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200987 1669 14619199 1 10000 10000 63 229 1400149 201168847
1	202262 33056 14787 14619200 10 10000 1001 0.6134494671738 0.64465632516651 641.46861794372 411.07589394523
2	235318 33060 14788 14619200 10 10000 1001 0.3907600116154 0.4092395937265 400.81386366767 160.49205907625
3	268378 33046 14789 14619200 10 10000 1001 0.997091247699 0.99999750856726 1000.9749803885 1000.9499768784

