file 301427 1704640615                                          
version 3
run SimulationTime-159-20240107-16:16:50-20812
attr configname SimulationTime
attr datetime 20240107-16:16:50
attr datetimef 20240107-161650
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 20812
attr repetition 159
attr replication #159
attr resultdir results
attr runnumber 159
attr seedset 159
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 159
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200983 1745 14601024 1 10000 10000 68 237 1398780 200761526
1	202264 33057 14458 14601025 10 10000 1001 0.62020264889555 0.64704380832391 641.58037456629 411.2185621415
2	235321 33047 14459 14601025 10 10000 1001 0.3922926846277 0.40100972895352 400.21465447798 160.01256680911
3	268368 33057 14460 14601025 10 10000 1001 0.9973677512852 0.9999991074595 1000.9861790211 1000.972366574

