file 301442 1704640839                                          
version 3
run SimulationTime-448-20240107-16:20:34-21012
attr configname SimulationTime
attr datetime 20240107-16:20:34
attr datetimef 20240107-162034
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 21012
attr repetition 448
attr replication #448
attr resultdir results
attr runnumber 448
attr seedset 448
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 448
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200995 1881 14610269 1 10000 10000 63 234 1400791 201286027
1	202276 33043 16098 14610270 10 10000 1001 0.63701804256498 0.7386759842931 642.10409717738 411.91292144617
2	235319 33072 16099 14610270 10 10000 1001 0.39907462112511 0.4282234742432 400.80360893124 160.48751753952
3	268391 33049 16100 14610270 10 10000 1001 0.9982645732632 0.99999981882854 1000.989984616 1000.9799736654

