file 301471 1704640750                                          
version 3
run SimulationTime-331-20240107-16:19:05-20724
attr configname SimulationTime
attr datetime 20240107-16:19:05
attr datetimef 20240107-161905
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 20724
attr repetition 331
attr replication #331
attr resultdir results
attr runnumber 331
attr seedset 331
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 331
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201000 1761 14609210 1 10000 10000 65 235 1400030 200983980
1	202281 33067 14978 14609211 10 10000 1001 0.64037432683256 0.6604992876412 643.40562698449 413.56580716037
2	235348 33056 14979 14609211 10 10000 1001 0.39926173450982 0.41102375494531 401.16757142902 160.77574956657
3	268404 33065 14980 14609211 10 10000 1001 0.9988542922335 0.99999912218372 1000.9869016161 1000.9738073335

