file 301496 1704716551                                          
version 3
run SimulationTime-258-20240108-13:22:26-10364
attr configname SimulationTime
attr datetime 20240108-13:22:26
attr datetimef 20240108-132226
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 10364
attr repetition 258
attr replication #258
attr resultdir results
attr runnumber 258
attr seedset 258
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 258
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200989 2261 14609615 1 10000 10000 64 231 1400691 201323205
1	202270 33068 14842 14609616 10 10000 1001 0.63278733814352 0.6911491617797 641.60175607307 411.24577531343
2	235338 33072 14843 14609616 10 10000 1001 0.3955247696206 0.40221109857813 400.07903663414 159.90360623502
3	268410 33084 14844 14609616 10 10000 1001 0.9989814941859 0.99999898149419 1000.9923749859 1000.9847516771

