file 301470 1704640506                                          
version 3
run SimulationTime-9-20240107-16:15:00-22200
attr configname SimulationTime
attr datetime 20240107-16:15:00
attr datetimef 20240107-161500
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 22200
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 9
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1269 201025 2099 14610638 1 10000 10000 69 239 1399648 201025068
1	202294 33068 15356 14610639 10 10000 1001 0.63564138647445 0.7118758443895 641.09538534141 410.60985002309
2	235362 33049 15357 14610639 10 10000 1001 0.39717867053347 0.4181568514459 400.08611739838 159.91101257624
3	268411 33057 15358 14610639 10 10000 1001 0.9971908478767 0.99999955756745 1000.9878854876 1000.9757803571

