file 301497 1704640852                                          
version 3
run SimulationTime-468-20240107-16:20:46-21992
attr configname SimulationTime
attr datetime 20240107-16:20:46
attr datetimef 20240107-162046
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 21992
attr repetition 468
attr replication #468
attr resultdir results
attr runnumber 468
attr seedset 468
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 468
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201001 2164 14613293 1 10000 10000 58 235 1398679 200754023
1	202282 33080 14908 14613294 10 10000 1001 0.6144058596852 0.65392657198036 641.40002038517 410.98557064956
2	235362 33075 14909 14613294 10 10000 1001 0.39860778021274 0.4134982372875 400.91157359723 160.5707055086
3	268437 33058 14910 14613294 10 10000 1001 0.99815859163335 0.99999886241967 1000.9836158843 1000.9672393554

