file 301515 1704716598                                          
version 3
run SimulationTime-322-20240108-13:23:12-14352
attr configname SimulationTime
attr datetime 20240108-13:23:12
attr datetimef 20240108-132312
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 14352
attr repetition 322
attr replication #322
attr resultdir results
attr runnumber 322
attr seedset 322
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 322
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201030 1627 14620925 1 10000 10000 68 234 1402435 201839087
1	202311 33063 14818 14620926 10 10000 1001 0.6042307529601 0.64364582104151 640.63692732575 410.01359453892
2	235374 33076 14819 14620926 10 10000 1001 0.38556304733538 0.4126791777623 400.70543058916 160.40618450003
3	268450 33063 14820 14620926 10 10000 1001 0.9989945498353 0.99999899454984 1000.9924727266 1000.9849471152

