file 301442 1704640507                                          
version 3
run SimulationTime-11-20240107-16:15:00-10508
attr configname SimulationTime
attr datetime 20240107-16:15:00
attr datetimef 20240107-161500
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 10508
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 11
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200967 1953 14598779 1 10000 10000 64 231 1398939 200909665
1	202242 33078 14351 14598780 10 10000 1001 0.6054442400628 0.64578273626086 638.13321489606 406.81026118718
2	235320 33082 14352 14598780 10 10000 1001 0.39652986310583 0.40425899912169 399.74363376971 159.63584091752
3	268402 33038 14353 14598780 10 10000 1001 0.9993169118891 0.99999955440891 1000.9907342077 1000.9814700497

