file 301453 1704716564                                          
version 3
run SimulationTime-276-20240108-13:22:38-7196
attr configname SimulationTime
attr datetime 20240108-13:22:38
attr datetimef 20240108-132238
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 7196
attr repetition 276
attr replication #276
attr resultdir results
attr runnumber 276
attr seedset 276
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 276
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201013 2008 14629337 1 10000 10000 64 244 1401479 201445373
1	202292 33043 15860 14629338 10 10000 1001 0.63035375882163 0.729665295782 640.56460989902 409.92808454134
2	235335 33078 15861 14629338 10 10000 1001 0.39482384812035 0.441978806822 400.40838342464 160.17020723459
3	268413 33038 15862 14629338 10 10000 1001 0.9990944654406 0.99999909446544 1000.9932207419 1000.9864428318

