file 301371 1704716587                                          
version 3
run SimulationTime-309-20240108-13:23:02-13892
attr configname SimulationTime
attr datetime 20240108-13:23:02
attr datetimef 20240108-132302
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 13892
attr repetition 309
attr replication #309
attr resultdir results
attr runnumber 309
attr seedset 309
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 309
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200997 1840 14594110 1 10000 10000 61 251 1396582 200088916
1	202278 33065 15070 14594111 10 10000 1001 0.63132810043327 0.65844910142603 641.06097096701 410.55057915962
2	235343 33060 15071 14594111 10 10000 1001 0.39923534402692 0.42396398227512 400.47886531614 160.22625630873
3	268403 32966 15072 14594111 10 10000 1001 0.999191364257 0.99999919136426 1000.9939461721 1000.9878934191

