file 301458 1704716386                                          
version 3
run SimulationTime-25-20240108-13:19:40-13592
attr configname SimulationTime
attr datetime 20240108-13:19:40
attr datetimef 20240108-131940
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 13592
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 25
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200980 2099 14630209 1 10000 10000 52 232 1401461 201520881
1	202255 33066 15268 14630210 10 10000 1001 0.63401520061226 0.6865334949555 640.38893150866 409.69892392515
2	235321 33052 15269 14630210 10 10000 1001 0.39323110033019 0.4075060298519 399.6384277471 159.55403249331
3	268373 33083 15270 14630210 10 10000 1001 0.9997246521817 0.99999972465218 1000.9979386166 1000.9958773578

