file 301570 1704716496                                          
version 3
run SimulationTime-181-20240108-13:21:30-11208
attr configname SimulationTime
attr datetime 20240108-13:21:30
attr datetimef 20240108-132130
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 11208
attr repetition 181
attr replication #181
attr resultdir results
attr runnumber 181
attr seedset 181
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 181
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201046 1922 14647116 1 10000 10000 73 233 1403360 202030508
1	202327 33071 15326 14647117 10 10000 1001 0.63671885568031 0.6942150984346 644.79604614275 415.35380964523
2	235398 33087 15327 14647117 10 10000 1001 0.39954168269496 0.42374303448585 402.08959771991 161.51688367265
3	268485 33083 15328 14647117 10 10000 1001 0.99967992582 0.99999967992582 1000.997603774 1000.9952077164

