file 301430 1704640580                                          
version 3
run SimulationTime-106-20240107-16:16:14-15596
attr configname SimulationTime
attr datetime 20240107-16:16:14
attr datetimef 20240107-161614
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 15596
attr repetition 106
attr replication #106
attr resultdir results
attr runnumber 106
attr seedset 106
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 106
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200985 2056 14608202 1 10000 10000 65 230 1396826 200258876
1	202266 33055 15140 14608203 10 10000 1001 0.63065512123417 0.65135965929056 641.56198201088 411.19172832473
2	235321 33053 15141 14608203 10 10000 1001 0.39605086596007 0.40783686266635 400.23996462487 160.03249713102
3	268374 33054 15142 14608203 10 10000 1001 0.9984451444351 0.99999981827457 1000.9912469588 1000.9824974374

