file 301486 1704640708                                          
version 3
run SimulationTime-276-20240107-16:18:22-22244
attr configname SimulationTime
attr datetime 20240107-16:18:22
attr datetimef 20240107-161822
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 22244
attr repetition 276
attr replication #276
attr resultdir results
attr runnumber 276
attr seedset 276
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 276
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201013 2008 14629337 1 10000 10000 64 244 1401479 201445373
1	202294 33039 15860 14629338 10 10000 1001 0.6303451379838 0.7292963388212 640.56288404948 409.92580960369
2	235333 33077 15861 14629338 10 10000 1001 0.39482284793264 0.441950271205 400.40806780683 160.16994835355
3	268410 33074 15862 14629338 10 10000 1001 0.9990659298236 0.99999904370514 1000.986980864 1000.9739645502

