file 301485 1704716473                                          
version 3
run SimulationTime-150-20240108-13:21:07-7964
attr configname SimulationTime
attr datetime 20240108-13:21:07
attr datetimef 20240108-132107
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 7964
attr repetition 150
attr replication #150
attr resultdir results
attr runnumber 150
attr seedset 150
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 150
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201015 2150 14633847 1 10000 10000 67 225 1400359 201113411
1	202294 33050 16307 14633848 10 10000 1001 0.61702498918629 0.6589243233897 641.78733682159 411.49166376927
2	235344 33064 16308 14633848 10 10000 1001 0.38873584564541 0.4414948255143 400.69541106864 160.40073736066
3	268408 33075 16309 14633848 10 10000 1001 0.9998732056493 0.99999987320565 1000.9990507578 1000.998101542

