file 301413 1704716420                                          
version 3
run SimulationTime-78-20240108-13:20:15-11388
attr configname SimulationTime
attr datetime 20240108-13:20:15
attr datetimef 20240108-132015
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 11388
attr repetition 78
attr replication #78
attr resultdir results
attr runnumber 78
attr seedset 78
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 78
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200977 1560 14605697 1 10000 10000 66 241 1401239 201501071
1	202252 33063 15338 14605698 10 10000 1001 0.63062469571283 0.6783531628286 640.92372889461 410.38259508655
2	235315 33051 15339 14605698 10 10000 1001 0.39076427458245 0.4141709824032 400.31428000801 160.09325778045
3	268366 33045 15340 14605698 10 10000 1001 0.9998074248053 0.99999980742481 1000.9985582914 1000.9971166438

