file 301497 1704716615                                          
version 3
run SimulationTime-345-20240108-13:23:30-4464
attr configname SimulationTime
attr datetime 20240108-13:23:30
attr datetimef 20240108-132330
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 4464
attr repetition 345
attr replication #345
attr resultdir results
attr runnumber 345
attr seedset 345
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 345
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201021 1751 14630837 1 10000 10000 58 227 1403203 202018037
1	202300 33062 14118 14630838 10 10000 1001 0.5767046442345 0.66012564160806 640.15174271571 409.3929076116
2	235362 33057 14119 14630838 10 10000 1001 0.3932559496455 0.4138848572293 401.24006058286 160.83368593031
3	268419 33076 14120 14630838 10 10000 1001 0.9998759750888 0.99999987597509 1000.9990714911 1000.9981430075

