file 301454 1704640506                                          
version 3
run SimulationTime-8-20240107-16:15:00-1668
attr configname SimulationTime
attr datetime 20240107-16:15:00
attr datetimef 20240107-161500
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 1668
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 8
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1267 201006 1594 14626647 1 10000 10000 65 245 1402511 201831901
1	202273 33063 13749 14626648 10 10000 1001 0.6053313018353 0.67488287515317 640.54995814798 409.90458898823
2	235336 33051 13750 14626648 10 10000 1001 0.3770341508425 0.4188834136796 400.41740783117 160.17728554797
3	268387 33065 13751 14626648 10 10000 1001 0.996893661887 0.99999953934591 1000.9880056064 1000.9760218844

