file 301428 1704640732                                          
version 3
run SimulationTime-305-20240107-16:18:46-21920
attr configname SimulationTime
attr datetime 20240107-16:18:46
attr datetimef 20240107-161846
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 21920
attr repetition 305
attr replication #305
attr resultdir results
attr runnumber 305
attr seedset 305
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 305
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200995 2028 14620798 1 10000 10000 67 240 1400934 201369046
1	202276 33053 15329 14620799 10 10000 1001 0.63310640352956 0.699181710998 640.80090972468 410.22234969091
2	235329 33046 15330 14620799 10 10000 1001 0.39807652960358 0.4190814471867 400.73302027563 160.42766504535
3	268375 33051 15331 14620799 10 10000 1001 0.99934702471568 0.99999990982043 1000.9931128141 1000.9862267176

