file 301467 1704716528                                          
version 3
run SimulationTime-224-20240108-13:22:03-15924
attr configname SimulationTime
attr datetime 20240108-13:22:03
attr datetimef 20240108-132203
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 15924
attr repetition 224
attr replication #224
attr resultdir results
attr runnumber 224
attr seedset 224
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 224
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201014 2002 14608783 1 10000 10000 65 235 1397505 200302807
1	202295 33074 14877 14608784 10 10000 1001 0.63882729661194 0.7132730206097 643.30440422566 413.45598940929
2	235369 33044 14878 14608784 10 10000 1001 0.39868741661755 0.41832720180233 400.72072505307 160.41809003065
3	268413 33052 14879 14608784 10 10000 1001 0.9997925698504 0.99999979256985 1000.9984470802 1000.9968942312

