file 301443 1704716392                                          
version 3
run SimulationTime-32-20240108-13:19:46-13084
attr configname SimulationTime
attr datetime 20240108-13:19:46
attr datetimef 20240108-131946
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 13084
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 32
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200986 2132 14604842 1 10000 10000 66 235 1398148 200633300
1	202261 33072 15403 14604843 10 10000 1001 0.63958699062005 0.6684670069487 641.63323458718 411.28544354383
2	235333 33050 15404 14604843 10 10000 1001 0.39893299967683 0.4252806226684 400.51799103291 160.25672859417
3	268383 33058 15405 14604843 10 10000 1001 0.9991903165625 0.99999919031656 1000.9939383285 1000.9878777348

