file 301429 1704716369                                          
version 3
run SimulationTime-3-20240108-13:19:24-296
attr configname SimulationTime
attr datetime 20240108-13:19:24
attr datetimef 20240108-131924
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 296
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 3
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1265 201004 2178 14606274 1 10000 10000 70 241 1399222 200818228
1	202269 33041 14829 14606275 10 10000 1001 0.63147411942498 0.7012473046842 640.8006774762 410.22248269718
2	235310 33051 14830 14606275 10 10000 1001 0.3939067662546 0.4194787728286 400.14216149345 159.95490549232
3	268361 33066 14831 14606275 10 10000 1001 0.9999832571578 0.99999998325716 1000.9998746552 1000.9997493109

