file 301462 1704716593                                          
version 3
run SimulationTime-317-20240108-13:23:07-11844
attr configname SimulationTime
attr datetime 20240108-13:23:07
attr datetimef 20240108-132307
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 11844
attr repetition 317
attr replication #317
attr resultdir results
attr runnumber 317
attr seedset 317
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 317
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201039 1917 14630118 1 10000 10000 72 229 1402404 201699312
1	202320 33070 15864 14630119 10 10000 1001 0.63387809262622 0.71200414889975 640.88984990443 410.34515551409
2	235390 33043 15865 14630119 10 10000 1001 0.39677719568503 0.4363320615024 401.24825323898 160.84232964254
3	268433 33027 15866 14630119 10 10000 1001 0.9990838571158 0.99999908385712 1000.993141323 1000.9862840258

