file 301429 1704640827                                          
version 3
run SimulationTime-434-20240107-16:20:22-21400
attr configname SimulationTime
attr datetime 20240107-16:20:22
attr datetimef 20240107-162022
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 21400
attr repetition 434
attr replication #434
attr resultdir results
attr runnumber 434
attr seedset 434
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 434
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200992 2107 14609550 1 10000 10000 67 236 1399218 200780754
1	202273 33058 14409 14609551 10 10000 1001 0.5802400052684 0.64718059350301 640.10892411552 409.34361816764
2	235331 33047 14410 14609551 10 10000 1001 0.3911701469428 0.4026263874952 399.75278582022 159.6433411564
3	268378 33049 14411 14609551 10 10000 1001 0.9984561905695 0.99999997818095 1000.9920984716 1000.984200394

