file 301507 1704716438                                          
version 3
run SimulationTime-102-20240108-13:20:33-10900
attr configname SimulationTime
attr datetime 20240108-13:20:33
attr datetimef 20240108-132033
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 10900
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 102
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201040 1981 14659769 1 10000 10000 51 220 1406965 203107249
1	202321 33060 15707 14659770 10 10000 1001 0.6391475432205 0.7280422380209 643.66744633608 413.90961670542
2	235381 33069 15708 14659770 10 10000 1001 0.39785304589056 0.4281555224174 401.65291171608 161.16611413388
3	268450 33055 15709 14659770 10 10000 1001 0.999738203253 0.99999973820325 1000.9980400663 1000.9960802452

