file 301483 1704716552                                          
version 3
run SimulationTime-261-20240108-13:22:27-1804
attr configname SimulationTime
attr datetime 20240108-13:22:27
attr datetimef 20240108-132227
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 1804
attr repetition 261
attr replication #261
attr resultdir results
attr runnumber 261
attr seedset 261
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 261
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201021 1961 14627823 1 10000 10000 70 231 1400627 201095143
1	202300 33042 15337 14627824 10 10000 1001 0.63874107262947 0.6965498080781 642.6698700898 412.61934488264
2	235342 33054 15338 14627824 10 10000 1001 0.39018026530523 0.4081709107123 401.30619854723 160.88679518394
3	268396 33085 15339 14627824 10 10000 1001 0.9999876981342 0.99999998769813 1000.9999079024 1000.9998158051

