file 301431 1704640834                                          
version 3
run SimulationTime-445-20240107-16:20:28-22012
attr configname SimulationTime
attr datetime 20240107-16:20:28
attr datetimef 20240107-162028
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 22012
attr repetition 445
attr replication #445
attr resultdir results
attr runnumber 445
attr seedset 445
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 445
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200951 1899 14616341 1 10000 10000 65 237 1398837 200949269
1	202232 33057 15165 14616342 10 10000 1001 0.63213517240418 0.6853260724016 640.79756320322 410.21604988324
2	235289 33071 15166 14616342 10 10000 1001 0.39271173306876 0.4066775317453 399.51081459994 159.45130977225
3	268360 33069 15167 14616342 10 10000 1001 0.9995710873435 0.99999989767439 1000.9941941278 1000.9883887179

