file 301495 1704716702                                          
version 3
run SimulationTime-467-20240108-13:24:57-8372
attr configname SimulationTime
attr datetime 20240108-13:24:57
attr datetimef 20240108-132457
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 8372
attr repetition 467
attr replication #467
attr resultdir results
attr runnumber 467
attr seedset 467
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 467
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201005 2079 14602478 1 10000 10000 72 246 1397696 200414548
1	202284 33059 14301 14602479 10 10000 1001 0.60838048821235 0.65109679263004 640.20673653308 409.45766016574
2	235343 33087 14302 14602479 10 10000 1001 0.38142673690325 0.40641207312338 400.03825627569 159.87171507088
3	268430 33063 14303 14602479 10 10000 1001 0.9996867951747 0.99999968679517 1000.9976552012 1000.9953105637

