file 301458 1704716517                                          
version 3
run SimulationTime-208-20240108-13:21:51-9532
attr configname SimulationTime
attr datetime 20240108-13:21:51
attr datetimef 20240108-132151
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 9532
attr repetition 208
attr replication #208
attr resultdir results
attr runnumber 208
attr seedset 208
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 208
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200974 2014 14576478 1 10000 10000 66 245 1396986 200269740
1	202253 33054 13905 14576479 10 10000 1001 0.6106078756189 0.65542895133128 639.293053342 408.29417849758
2	235307 33075 13906 14576479 10 10000 1001 0.3802199287968 0.40121527520926 398.9184380876 158.97872110906
3	268382 33074 13907 14576479 10 10000 1001 0.9979317815633 0.99999793178156 1000.9845163429 1000.9690397179

