file 301459 1704716569                                          
version 3
run SimulationTime-283-20240108-13:22:43-14452
attr configname SimulationTime
attr datetime 20240108-13:22:43
attr datetimef 20240108-132243
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 14452
attr repetition 283
attr replication #283
attr resultdir results
attr runnumber 283
attr seedset 283
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 283
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201014 2094 14618233 1 10000 10000 71 238 1399751 201041625
1	202295 33054 15634 14618234 10 10000 1001 0.64101162943289 0.67948880707665 645.17565229567 415.85277183426
2	235349 33062 15635 14618234 10 10000 1001 0.40016062668435 0.4349831550041 402.0390060556 161.47754723712
3	268411 33046 15636 14618234 10 10000 1001 0.9985324793012 0.9999985324793 1000.9890134491 1000.9780304385

