version 3
run SimulationTime-208-20240108-13:21:51-9532
attr configname SimulationTime
attr datetime 20240108-13:21:51
attr datetimef 20240108-132151
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 9532
attr repetition 208
attr replication #208
attr resultdir results
attr runnumber 208
attr seedset 208
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 208
config sim-time-limit 10000s
config **.client.numClients 40

par System.client typename "\"multiprogrammed_server.Client\""
par System.client numClients 40
scalar System.client responseTimeStat:mean 0.28631878098495
attr recordingmode mean
attr source responseTime
par System.server.hd typename "\"multiprogrammed_server.HardDisk\""
par System.server.hd rateProcessing 250
par System.server.hd timeWindow 10s
attr unit s
scalar System.server.hd utilizationHdStat:mean 0.63865439894305
attr recordingmode mean
attr source utilizationHd
par System.server.cpu typename "\"multiprogrammed_server.Cpu\""
par System.server.cpu p1 0.35
par System.server.cpu p2 0.4
par System.server.cpu rate 1000
par System.server.cpu unitOfTime 1s
attr unit s
par System.server.cpu timeWindow 10s
attr unit s
scalar System.server.cpu utilizationCpuStat:mean 0.39851991816943
attr recordingmode mean
attr source utilizationCpu
scalar System.server.cpu requestCounterStat:mean 139.6986
attr recordingmode mean
attr source requestCounter
par System.server typename "\"multiprogrammed_server.Server\""
par System.webServer typename "\"multiprogrammed_server.WebServer\""
par System.webServer web_server_rate 100
par System.webServer timeWindow 10s
attr unit s
scalar System.webServer utilizationWsStat:mean 0.99998453181113
attr recordingmode mean
attr source utilizationWs
par System typename "\"multiprogrammed_server.simulations.System\""

