file 301481 1704716415                                          
version 3
run SimulationTime-71-20240108-13:20:10-6548
attr configname SimulationTime
attr datetime 20240108-13:20:10
attr datetimef 20240108-132010
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 6548
attr repetition 71
attr replication #71
attr resultdir results
attr runnumber 71
attr seedset 71
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 71
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 201004 1973 14648339 1 10000 10000 74 231 1402257 201775735
1	202277 33067 15163 14648340 10 10000 1001 0.63804994080265 0.69265209262325 642.79684076953 412.79119763672
2	235344 33063 15164 14648340 10 10000 1001 0.39863503490455 0.42208669619305 401.19430134245 160.79956262887
3	268407 33072 15165 14648340 10 10000 1001 0.9988348001364 0.99999883480014 1000.9912767652 1000.9825557623

