file 301478 1704716581                                          
version 3
run SimulationTime-301-20240108-13:22:56-16392
attr configname SimulationTime
attr datetime 20240108-13:22:56
attr datetimef 20240108-132256
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 16392
attr repetition 301
attr replication #301
attr resultdir results
attr runnumber 301
attr seedset 301
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 301
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200991 1621 14616275 1 10000 10000 69 234 1400769 201295037
1	202272 33062 15422 14616276 10 10000 1001 0.6382778196963 0.6904156290296 641.53289437167 411.16032847553
2	235334 33073 15423 14616276 10 10000 1001 0.39200236520781 0.4188559760401 400.29286325049 160.0755098646
3	268407 33069 15424 14616276 10 10000 1001 0.9991008467763 0.99999910084678 1000.9932685156 1000.9865383603

