file 301435 1704716524                                          
version 3
run SimulationTime-220-20240108-13:21:58-780
attr configname SimulationTime
attr datetime 20240108-13:21:58
attr datetimef 20240108-132158
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 780
attr repetition 220
attr replication #220
attr resultdir results
attr runnumber 220
attr seedset 220
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 220
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1277 201000 2107 14603542 1 10000 10000 66 236 1398294 200741884
1	202277 33049 16416 14603543 10 10000 1001 0.62290380560269 0.7335519232225 640.05664304477 409.27886540084
2	235326 33051 16417 14603543 10 10000 1001 0.3942899779566 0.4422285523661 400.88819436732 160.55339402551
3	268377 33056 16418 14603543 10 10000 1001 0.9995528240844 0.99999955282408 1000.9966522305 1000.9933047898

