file 301419 1704716690                                          
version 3
run SimulationTime-450-20240108-13:24:45-11704
attr configname SimulationTime
attr datetime 20240108-13:24:45
attr datetimef 20240108-132445
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 11704
attr repetition 450
attr replication #450
attr resultdir results
attr runnumber 450
attr seedset 450
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 450
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200997 1912 14598186 1 10000 10000 67 265 1397600 200378510
1	202278 33045 15899 14598187 10 10000 1001 0.63728123260498 0.7169988380687 640.43826386906 409.76615217511
2	235323 33059 15900 14598187 10 10000 1001 0.39883057302729 0.4431182094998 400.54980351707 160.28403325268
3	268382 33035 15901 14598187 10 10000 1001 0.9986500599387 0.99999865005994 1000.9898937131 1000.9797904219

