file 301499 1704716580                                          
version 3
run SimulationTime-298-20240108-13:22:55-900
attr configname SimulationTime
attr datetime 20240108-13:22:55
attr datetimef 20240108-132255
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 900
attr repetition 298
attr replication #298
attr resultdir results
attr runnumber 298
attr seedset 298
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 298
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1277 201037 2198 14646271 1 10000 10000 64 238 1402983 201817127
1	202314 33069 16289 14646272 10 10000 1001 0.64023645552613 0.6966764623848 643.23767723343 413.36051962688
2	235383 33048 16290 14646272 10 10000 1001 0.39884367911543 0.452106256777 401.05048500913 160.68677632042
3	268431 33066 16291 14646272 10 10000 1001 0.9995890833444 0.99999958908334 1000.9969236844 1000.9938476464

