file 301484 1704716604                                          
version 3
run SimulationTime-333-20240108-13:23:18-16616
attr configname SimulationTime
attr datetime 20240108-13:23:18
attr datetimef 20240108-132318
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 16616
attr repetition 333
attr replication #333
attr resultdir results
attr runnumber 333
attr seedset 333
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 333
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201023 1943 14628695 1 10000 10000 67 233 1402641 201828393
1	202304 33045 15584 14628696 10 10000 1001 0.63926249169342 0.700757329154 642.45922970608 412.35644301615
2	235349 33072 15585 14628696 10 10000 1001 0.39970568141985 0.43362698521145 401.5814814754 161.11207546421
3	268421 33061 15586 14628696 10 10000 1001 0.9996116802545 0.99999961168025 1000.9970928555 1000.994185959

