file 301413 1704640682                                          
version 3
run SimulationTime-246-20240107-16:17:56-7936
attr configname SimulationTime
attr datetime 20240107-16:17:56
attr datetimef 20240107-161756
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 7936
attr repetition 246
attr replication #246
attr resultdir results
attr runnumber 246
attr seedset 246
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 246
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200989 1971 14604101 1 10000 10000 61 230 1398919 200744899
1	202268 33065 15529 14604102 10 10000 1001 0.63703477938559 0.7067503102677 641.23213589057 410.78852645691
2	235333 33048 15530 14604102 10 10000 1001 0.39726562188583 0.4292542124552 400.04153266553 159.87644682155
3	268381 33030 15531 14604102 10 10000 1001 0.9957181922274 0.99999864608 1000.981158348 1000.9623406619

