file 301450 1704716398                                          
version 3
run SimulationTime-42-20240108-13:19:52-3764
attr configname SimulationTime
attr datetime 20240108-13:19:52
attr datetimef 20240108-131952
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3764
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 42
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 201004 1965 14596379 1 10000 10000 63 242 1399509 200872139
1	202277 33064 14703 14596380 10 10000 1001 0.6319282536251 0.65403917992363 641.24424896597 410.78642069221
2	235341 33052 14704 14596380 10 10000 1001 0.39723405763026 0.4172263126799 401.22424466544 160.82096407119
3	268393 33055 14705 14596380 10 10000 1001 0.9998256305213 0.99999982563052 1000.998694588 1000.9973892259

