file 301411 1704716496                                          
version 3
run SimulationTime-183-20240108-13:21:30-5696
attr configname SimulationTime
attr datetime 20240108-13:21:30
attr datetimef 20240108-132130
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 5696
attr repetition 183
attr replication #183
attr resultdir results
attr runnumber 183
attr seedset 183
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 183
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200974 1766 14587602 1 10000 10000 60 230 1397490 200411912
1	202253 33034 14463 14587603 10 10000 1001 0.6173791923202 0.6449642060426 640.45215816493 409.77080218424
2	235287 33064 14464 14587603 10 10000 1001 0.39633622629219 0.41565060420213 399.8534434869 159.72443324614
3	268351 33058 14465 14587603 10 10000 1001 0.9997453102845 0.99999974531028 1000.9980932729 1000.9961866524

