file 301420 1704716604                                          
version 3
run SimulationTime-330-20240108-13:23:18-14184
attr configname SimulationTime
attr datetime 20240108-13:23:18
attr datetimef 20240108-132318
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 14184
attr repetition 330
attr replication #330
attr resultdir results
attr runnumber 330
attr seedset 330
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 330
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200990 2054 14609690 1 10000 10000 62 239 1398950 200822896
1	202271 33039 14695 14609691 10 10000 1001 0.6289110579853 0.6546168058423 641.11595575053 410.62266110735
2	235310 33063 14696 14609691 10 10000 1001 0.39869232748709 0.40622852719265 400.22169582916 160.01817909241
3	268373 33045 14697 14609691 10 10000 1001 0.9992331168452 0.99999923311685 1000.9942587516 1000.98851847

