file 301470 1704716519                                          
version 3
run SimulationTime-214-20240108-13:21:53-6792
attr configname SimulationTime
attr datetime 20240108-13:21:53
attr datetimef 20240108-132153
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 6792
attr repetition 214
attr replication #214
attr resultdir results
attr runnumber 214
attr seedset 214
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 214
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201012 2132 14623049 1 10000 10000 66 235 1401895 201591745
1	202291 33051 15614 14623050 10 10000 1001 0.64034049140627 0.7219354186026 642.93892815526 412.97473380839
2	235342 33062 15615 14623050 10 10000 1001 0.39814024167988 0.4411943198617 401.04554516137 160.67993113006
3	268404 33064 15616 14623050 10 10000 1001 0.9987621612219 0.99999876216122 1000.9907329561 1000.981468431

