file 301482 1704716645                                          
version 3
run SimulationTime-387-20240108-13:23:59-16392
attr configname SimulationTime
attr datetime 20240108-13:23:59
attr datetimef 20240108-132359
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 16392
attr repetition 387
attr replication #387
attr resultdir results
attr runnumber 387
attr seedset 387
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 387
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200981 1912 14613036 1 10000 10000 70 243 1399246 200858394
1	202262 33073 15001 14613037 10 10000 1001 0.62900864481608 0.65506294152717 640.14256124045 409.37701921554
2	235335 33068 15002 14613037 10 10000 1001 0.39629084140049 0.40952197389133 399.93660671683 159.79026568948
3	268403 33077 15003 14613037 10 10000 1001 0.9977762455164 0.99999777624552 1000.9833519269 1000.9667119831

