file 301425 1704640633                                          
version 3
run SimulationTime-180-20240107-16:17:07-8784
attr configname SimulationTime
attr datetime 20240107-16:17:07
attr datetimef 20240107-161707
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 8784
attr repetition 180
attr replication #180
attr resultdir results
attr runnumber 180
attr seedset 180
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 180
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200976 1554 14611638 1 10000 10000 69 236 1399402 201010216
1	202255 33049 14287 14611639 10 10000 1001 0.586255081478 0.64713799432252 639.86319811396 409.02402419739
2	235304 33066 14288 14611639 10 10000 1001 0.3903033797558 0.40254807483492 400.3050876356 160.08462107638
3	268370 33053 14289 14611639 10 10000 1001 0.9986833666502 0.99999912482468 1000.9881034757 1000.9762098618

