file 301523 1704716716                                          
version 3
run SimulationTime-487-20240108-13:25:10-8544
attr configname SimulationTime
attr datetime 20240108-13:25:10
attr datetimef 20240108-132510
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 8544
attr repetition 487
attr replication #487
attr resultdir results
attr runnumber 487
attr seedset 487
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 487
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201055 1851 14642940 1 10000 10000 54 255 1403286 201983334
1	202334 33071 15278 14642941 10 10000 1001 0.63264587286137 0.6807292427961 641.47352378158 411.08185299775
2	235405 33051 15279 14642941 10 10000 1001 0.39747690210513 0.4213862385557 401.14793415728 160.76015438218
3	268456 33065 15280 14642941 10 10000 1001 0.9996576714329 0.99999965767143 1000.9974371672 1000.994874527

