file 301493 1704640621                                          
version 3
run SimulationTime-161-20240107-16:16:55-17244
attr configname SimulationTime
attr datetime 20240107-16:16:55
attr datetimef 20240107-161655
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 17244
attr repetition 161
attr replication #161
attr resultdir results
attr runnumber 161
attr seedset 161
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 161
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201032 2229 14645657 1 10000 10000 64 236 1403255 201989149
1	202313 33051 15479 14645658 10 10000 1001 0.63653846254822 0.6892937876326 641.84750498035 411.56153759604
2	235364 33070 15480 14645658 10 10000 1001 0.3976417282292 0.4119120704593 400.81559456954 160.49329218986
3	268434 33057 15481 14645658 10 10000 1001 0.999216313928 0.99999990860663 1000.9927962231 1000.9855936025

