file 301410 1704716552                                          
version 3
run SimulationTime-259-20240108-13:22:26-14960
attr configname SimulationTime
attr datetime 20240108-13:22:26
attr datetimef 20240108-132226
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 14960
attr repetition 259
attr replication #259
attr resultdir results
attr runnumber 259
attr seedset 259
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 259
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200956 2077 14578840 1 10000 10000 65 232 1394088 199367326
1	202237 33057 15616 14578841 10 10000 1001 0.63683466565346 0.7005362304549 640.12020757433 409.35670377022
2	235294 33083 15617 14578841 10 10000 1001 0.39600261415424 0.4266988902085 399.09435509329 159.11916446673
3	268377 33031 15618 14578841 10 10000 1001 0.9994578379261 0.99999945783793 1000.9959411194 1000.9918827221

