file 301528 1704716478                                          
version 3
run SimulationTime-153-20240108-13:21:12-10204
attr configname SimulationTime
attr datetime 20240108-13:21:12
attr datetimef 20240108-132112
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 10204
attr repetition 153
attr replication #153
attr resultdir results
attr runnumber 153
attr seedset 153
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 153
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201024 1767 14628419 1 10000 10000 73 239 1403153 201929307
1	202305 33062 15233 14628420 10 10000 1001 0.63480874503854 0.65426265589015 638.73437762375 407.57763162803
2	235367 33076 15234 14628420 10 10000 1001 0.39782709564265 0.4280314997542 400.02959860986 159.86662455437
3	268443 33083 15235 14628420 10 10000 1001 0.9999845132162 0.99999998451322 1000.9998840586 1000.9997681177

