file 301433 1704716559                                          
version 3
run SimulationTime-270-20240108-13:22:33-8844
attr configname SimulationTime
attr datetime 20240108-13:22:33
attr datetimef 20240108-132233
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 8844
attr repetition 270
attr replication #270
attr resultdir results
attr runnumber 270
attr seedset 270
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 270
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200992 2214 14591583 1 10000 10000 69 234 1398143 200490207
1	202271 33059 15469 14591584 10 10000 1001 0.6298700973797 0.6674142746936 641.28661449695 410.84104434916
2	235330 33058 15470 14591584 10 10000 1001 0.39639814054546 0.4190614035346 400.66386962205 160.37237880882
3	268388 33043 15471 14591584 10 10000 1001 0.9994536059548 0.99999945360595 1000.9959094369 1000.9918193646

