file 301438 1704716420                                          
version 3
run SimulationTime-77-20240108-13:20:15-18244
attr configname SimulationTime
attr datetime 20240108-13:20:15
attr datetimef 20240108-132015
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 18244
attr repetition 77
attr replication #77
attr resultdir results
attr runnumber 77
attr seedset 77
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 77
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200993 2149 14608965 1 10000 10000 61 239 1399175 200933343
1	202268 33039 14246 14608966 10 10000 1001 0.6086743719565 0.65594027818303 639.23683733791 408.21907145052
2	235307 33070 14247 14608966 10 10000 1001 0.3868887671649 0.40482202164178 400.00085226692 159.84178146331
3	268377 33059 14248 14608966 10 10000 1001 0.9998465377719 0.99999984653777 1000.9988511095 1000.9977022577

