file 301458 1704640695                                          
version 3
run SimulationTime-260-20240107-16:18:09-18980
attr configname SimulationTime
attr datetime 20240107-16:18:09
attr datetimef 20240107-161809
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 18980
attr repetition 260
attr replication #260
attr resultdir results
attr runnumber 260
attr seedset 260
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 260
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201033 2045 14616500 1 10000 10000 69 250 1399864 200958362
1	202314 33036 14163 14616501 10 10000 1001 0.6124635959924 0.64466478296249 640.2162567924 409.47022341827
2	235350 33063 14164 14616501 10 10000 1001 0.3897597774713 0.4067210827071 400.53815364857 160.27133427305
3	268413 33043 14165 14616501 10 10000 1001 0.9977430686915 0.99999930140042 1000.9881592372 1000.976324745

