file 301472 1704640848                                          
version 3
run SimulationTime-463-20240107-16:20:42-3420
attr configname SimulationTime
attr datetime 20240107-16:20:42
attr datetimef 20240107-162042
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3420
attr repetition 463
attr replication #463
attr resultdir results
attr runnumber 463
attr seedset 463
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 463
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201022 1891 14610463 1 10000 10000 69 244 1400355 201170015
1	202301 33049 15923 14610464 10 10000 1001 0.62681993336443 0.7192453592352 641.36618619125 410.96040625476
2	235350 33042 15924 14610464 10 10000 1001 0.3972204072208 0.4539760116014 400.9020637716 160.57037871795
3	268392 33078 15925 14610464 10 10000 1001 0.997654298653 0.99999914492547 1000.9864517424 1000.9729111432

