file 301520 1704640644                                          
version 3
run SimulationTime-192-20240107-16:17:19-10144
attr configname SimulationTime
attr datetime 20240107-16:17:19
attr datetimef 20240107-161719
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 10144
attr repetition 192
attr replication #192
attr resultdir results
attr runnumber 192
attr seedset 192
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 192
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201047 1971 14645767 1 10000 10000 68 235 1404661 202369351
1	202328 33071 15408 14645768 10 10000 1001 0.63591498685607 0.678276949212 643.09137551254 413.1567601187
2	235399 33057 15409 14645768 10 10000 1001 0.3995494407793 0.42325330508955 401.42681875575 160.98370892035
3	268456 33062 15410 14645768 10 10000 1001 0.99890183488005 0.99999965127758 1000.9893810589 1000.9787654508

