file 301466 1704640810                                          
version 3
run SimulationTime-410-20240107-16:20:04-21960
attr configname SimulationTime
attr datetime 20240107-16:20:04
attr datetimef 20240107-162004
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 21960
attr repetition 410
attr replication #410
attr resultdir results
attr runnumber 410
attr seedset 410
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 410
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201009 1823 14615164 1 10000 10000 60 224 1399530 200892040
1	202290 33058 14300 14615165 10 10000 1001 0.63523066757806 0.6564740560522 639.99362631855 409.18532493467
2	235348 33058 14301 14615165 10 10000 1001 0.38585678131895 0.40735140315085 399.94045205101 159.79367356829
3	268406 33058 14302 14615165 10 10000 1001 0.99808941725615 0.99999908408663 1000.9864112109 1000.9728285247

