file 301395 1704640539                                          
version 3
run SimulationTime-53-20240107-16:15:33-19860
attr configname SimulationTime
attr datetime 20240107-16:15:33
attr datetimef 20240107-161533
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 19860
attr repetition 53
attr replication #53
attr resultdir results
attr runnumber 53
attr seedset 53
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 53
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200981 2068 14597706 1 10000 10000 68 232 1398338 200706862
1	202256 33046 15177 14597707 10 10000 1001 0.61317696694907 0.65118315527661 640.15012287345 409.3883783225
2	235302 33040 15178 14597707 10 10000 1001 0.39300752266573 0.4119705949249 400.13954648375 159.95268389411
3	268342 33051 15179 14597707 10 10000 1001 0.9964486481166 0.99999775743949 1000.9758996639 1000.951819466

