file 301483 1704716702                                          
version 3
run SimulationTime-464-20240108-13:24:56-7540
attr configname SimulationTime
attr datetime 20240108-13:24:56
attr datetimef 20240108-132456
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 7540
attr repetition 464
attr replication #464
attr resultdir results
attr runnumber 464
attr seedset 464
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 464
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200994 2081 14603762 1 10000 10000 70 247 1397764 200523470
1	202273 33060 14656 14603763 10 10000 1001 0.6352328978535 0.6798320241274 642.25048247281 412.09779712726
2	235333 33061 14657 14603763 10 10000 1001 0.3894711844579 0.4091348979583 400.39281787116 160.15502163358
3	268394 33087 14658 14603763 10 10000 1001 0.9999424508291 0.99999994245083 1000.9995691598 1000.9991383251

