file 301436 1704716479                                          
version 3
run SimulationTime-159-20240108-13:21:13-6536
attr configname SimulationTime
attr datetime 20240108-13:21:13
attr datetimef 20240108-132113
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 6536
attr repetition 159
attr replication #159
attr resultdir results
attr runnumber 159
attr seedset 159
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 159
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200983 1745 14601024 1 10000 10000 68 237 1398780 200761526
1	202262 33054 14458 14601025 10 10000 1001 0.62025963130048 0.64704380832391 641.58173137506 411.22029808701
2	235316 33056 14459 14601025 10 10000 1001 0.3922926846277 0.40100972895352 400.21488393816 160.0127499291
3	268372 33062 14460 14601025 10 10000 1001 0.9991268660467 0.99999912686605 1000.9934633081 1000.9869278695

