file 301502 1704716691                                          
version 3
run SimulationTime-455-20240108-13:24:46-4468
attr configname SimulationTime
attr datetime 20240108-13:24:46
attr datetimef 20240108-132446
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 4468
attr repetition 455
attr replication #455
attr resultdir results
attr runnumber 455
attr seedset 455
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 455
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201040 2038 14608660 1 10000 10000 64 221 1399824 200928342
1	202319 33066 15139 14608661 10 10000 1001 0.63126393963953 0.65550945320873 641.97689009198 411.72562664558
2	235385 33049 15140 14608661 10 10000 1001 0.3949906273669 0.4138403909177 400.86802741316 160.53589473191
3	268434 33066 15141 14608661 10 10000 1001 0.9976423028467 0.99999764230285 1000.982349169 1000.9647074761

