file 301491 1704640787                                          
version 3
run SimulationTime-382-20240107-16:19:42-10376
attr configname SimulationTime
attr datetime 20240107-16:19:42
attr datetimef 20240107-161942
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 10376
attr repetition 382
attr replication #382
attr resultdir results
attr runnumber 382
attr seedset 382
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 382
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201019 1847 14613755 1 10000 10000 65 240 1399897 201067919
1	202300 33077 14921 14613756 10 10000 1001 0.63336679204317 0.6587529783548 643.02244239157 413.06929104811
2	235377 33062 14922 14613756 10 10000 1001 0.39707536601024 0.4151309586532 400.97545676364 160.62140627999
3	268439 33050 14923 14613756 10 10000 1001 0.9977144900876 0.99999850076387 1000.9811042233 1000.9622181475

