file 301503 1704716438                                          
version 3
run SimulationTime-97-20240108-13:20:32-780
attr configname SimulationTime
attr datetime 20240108-13:20:32
attr datetimef 20240108-132032
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 780
attr repetition 97
attr replication #97
attr resultdir results
attr runnumber 97
attr seedset 97
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 97
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1271 201025 2024 14646189 1 10000 10000 56 237 1404855 202558799
1	202296 33057 15801 14646190 10 10000 1001 0.64012934893969 0.7274158286486 642.78216594444 412.78529602858
2	235353 33067 15802 14646190 10 10000 1001 0.40001956540201 0.4324032924598 402.11401006734 161.53648790381
3	268420 33081 15803 14646190 10 10000 1001 0.9985017829502 0.99999850178295 1000.9887836417 1000.9775709735

