file 301502 1704716704                                          
version 3
run SimulationTime-470-20240108-13:24:58-14212
attr configname SimulationTime
attr datetime 20240108-13:24:58
attr datetimef 20240108-132458
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 14212
attr repetition 470
attr replication #470
attr resultdir results
attr runnumber 470
attr seedset 470
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 470
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201053 1838 14624760 1 10000 10000 62 228 1401440 201419138
1	202334 33053 14812 14624761 10 10000 1001 0.5991344275049 0.64707396903997 640.55104515597 409.89955961577
2	235387 33074 14813 14624761 10 10000 1001 0.3939836245118 0.40730961178822 399.94584757447 159.79739884936
3	268461 33039 14814 14624761 10 10000 1001 0.997692840168 0.99999769284017 1000.9827275151 1000.9654637809

