file 301400 1704640791                                          
version 3
run SimulationTime-385-20240107-16:19:45-22408
attr configname SimulationTime
attr datetime 20240107-16:19:45
attr datetimef 20240107-161945
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 22408
attr repetition 385
attr replication #385
attr resultdir results
attr runnumber 385
attr seedset 385
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 385
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200976 1434 14608888 1 10000 10000 64 233 1398544 200673560
1	202257 33043 15075 14608889 10 10000 1001 0.61377135012628 0.6754849003016 640.21949425514 409.47590230782
2	235300 33043 15076 14608889 10 10000 1001 0.38538173590192 0.4185546250176 399.57493959412 159.50188640157
3	268343 33055 15077 14608889 10 10000 1001 0.9982913406934 0.99999876619728 1000.9842712721 1000.9685496309

