file 301468 1704716656                                          
version 3
run SimulationTime-403-20240108-13:24:11-5256
attr configname SimulationTime
attr datetime 20240108-13:24:11
attr datetimef 20240108-132411
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 5256
attr repetition 403
attr replication #403
attr resultdir results
attr runnumber 403
attr seedset 403
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 403
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201004 1736 14610142 1 10000 10000 62 228 1399518 200844744
1	202283 33059 14876 14610143 10 10000 1001 0.62722865743408 0.65408433072067 640.17623859027 409.42147246658
2	235342 33064 14877 14610143 10 10000 1001 0.39024608125894 0.4084257586241 400.37670269337 160.14243880918
3	268406 33060 14878 14610143 10 10000 1001 0.9999650331959 0.9999999650332 1000.999738222 1000.9994764461

