file 301477 1704640739                                          
version 3
run SimulationTime-318-20240107-16:18:53-18664
attr configname SimulationTime
attr datetime 20240107-16:18:53
attr datetimef 20240107-161853
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 18664
attr repetition 318
attr replication #318
attr resultdir results
attr runnumber 318
attr seedset 318
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 318
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201015 2095 14611788 1 10000 10000 66 240 1400446 201214508
1	202296 33060 15478 14611789 10 10000 1001 0.63720025809856 0.7116495895452 640.19058791973 409.44829983422
2	235356 33059 15479 14611789 10 10000 1001 0.39888576081 0.4190325970482 400.59823771946 160.32215562532
3	268415 33060 15480 14611789 10 10000 1001 0.9978807682233 0.99999828115719 1000.9799025237 1000.9598161431

