file 301451 1704716621                                          
version 3
run SimulationTime-357-20240108-13:23:36-17572
attr configname SimulationTime
attr datetime 20240108-13:23:36
attr datetimef 20240108-132336
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 17572
attr repetition 357
attr replication #357
attr resultdir results
attr runnumber 357
attr seedset 357
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 357
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200989 1669 14621636 1 10000 10000 63 253 1401412 201594154
1	202270 33066 15699 14621637 10 10000 1001 0.6380730886129 0.6846705009912 642.29515350426 412.15076472358
2	235336 33063 15700 14621637 10 10000 1001 0.39901176131323 0.4308189081784 400.73190764457 160.42935374111
3	268399 33050 15701 14621637 10 10000 1001 0.9994190689142 0.99999941906891 1000.9956508764 1000.9913023075

