file 301443 1704716634                                          
version 3
run SimulationTime-373-20240108-13:23:48-7576
attr configname SimulationTime
attr datetime 20240108-13:23:48
attr datetimef 20240108-132348
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 7576
attr repetition 373
attr replication #373
attr resultdir results
attr runnumber 373
attr seedset 373
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 373
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200973 2008 14614401 1 10000 10000 68 221 1399965 201199099
1	202252 33056 14779 14614402 10 10000 1001 0.63850910074537 0.65182542475043 641.39250022283 410.97483061449
2	235308 33059 14780 14614402 10 10000 1001 0.39953027245806 0.40684156299494 401.08136084654 160.7059559812
3	268367 33074 14781 14614402 10 10000 1001 0.9990517186407 0.99999905171864 1000.9929007192 1000.9858029168

