file 301438 1704716541                                          
version 3
run SimulationTime-246-20240108-13:22:16-1692
attr configname SimulationTime
attr datetime 20240108-13:22:16
attr datetimef 20240108-132216
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 1692
attr repetition 246
attr replication #246
attr resultdir results
attr runnumber 246
attr seedset 246
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 246
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200989 1971 14604101 1 10000 10000 61 230 1398919 200744899
1	202268 33054 15529 14604102 10 10000 1001 0.63703579501005 0.7068138184404 641.23420077186 410.79126500068
2	235322 33050 15530 14604102 10 10000 1001 0.39726562188583 0.4292542124552 400.0417752212 159.87664225459
3	268372 33064 15531 14604102 10 10000 1001 0.9987215359088 0.99999872153591 1000.9904288158 1000.9808603186

