file 301453 1704716609                                          
version 3
run SimulationTime-336-20240108-13:23:24-3656
attr configname SimulationTime
attr datetime 20240108-13:23:24
attr datetimef 20240108-132324
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3656
attr repetition 336
attr replication #336
attr resultdir results
attr runnumber 336
attr seedset 336
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 336
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201010 1878 14615066 1 10000 10000 65 224 1399862 201038004
1	202289 33058 14451 14615067 10 10000 1001 0.63770392094814 0.67211694730245 641.20504872176 410.7354556031
2	235347 33050 14452 14615067 10 10000 1001 0.3930705602636 0.4142142137425 399.97360946681 159.81999906534
3	268397 33054 14453 14615067 10 10000 1001 0.9983869732764 0.99999838697328 1000.9879241224 1000.9758525222

