file 301461 1704640839                                          
version 3
run SimulationTime-449-20240107-16:20:34-22172
attr configname SimulationTime
attr datetime 20240107-16:20:34
attr datetimef 20240107-162034
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 22172
attr repetition 449
attr replication #449
attr resultdir results
attr runnumber 449
attr seedset 449
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 449
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201019 1714 14627105 1 10000 10000 59 230 1401123 201385445
1	202300 33058 14135 14627106 10 10000 1001 0.6275252932991 0.66004062690578 641.81148490926 411.51262051143
2	235358 33039 14136 14627106 10 10000 1001 0.39776477138965 0.41170660728535 401.28543213091 160.86980239006
3	268397 33062 14137 14627106 10 10000 1001 0.9969546824228 0.99999904841938 1000.9849894324 1000.9699901384

