file 301438 1704716420                                          
version 3
run SimulationTime-75-20240108-13:20:15-6332
attr configname SimulationTime
attr datetime 20240108-13:20:15
attr datetimef 20240108-132015
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 6332
attr repetition 75
attr replication #75
attr resultdir results
attr runnumber 75
attr seedset 75
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 75
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 200999 1872 14613083 1 10000 10000 64 224 1400221 201165063
1	202272 33050 15411 14613084 10 10000 1001 0.63043054792933 0.65122766371175 642.78530410752 412.76228147585
2	235322 33054 15412 14613084 10 10000 1001 0.39869409215478 0.4209697698631 401.03005418704 160.66552368402
3	268376 33060 15413 14613084 10 10000 1001 0.999748317826 0.99999974831783 1000.9981157887 1000.9962316816

