file 301496 1704640739                                          
version 3
run SimulationTime-317-20240107-16:18:53-6824
attr configname SimulationTime
attr datetime 20240107-16:18:53
attr datetimef 20240107-161853
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 6824
attr repetition 317
attr replication #317
attr resultdir results
attr runnumber 317
attr seedset 317
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 317
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201039 1917 14630118 1 10000 10000 72 229 1402404 201699312
1	202318 33076 15864 14630119 10 10000 1001 0.63387183115375 0.71200414889975 640.88847061722 410.34336872042
2	235394 33051 15865 14630119 10 10000 1001 0.39677719568503 0.4363320615024 401.24802785957 160.84214567568
3	268445 33049 15866 14630119 10 10000 1001 0.9962403172097 0.99999907234923 1000.9837051018 1000.9674266148

