file 301431 1704716467                                          
version 3
run SimulationTime-140-20240108-13:21:01-16308
attr configname SimulationTime
attr datetime 20240108-13:21:01
attr datetimef 20240108-132101
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 16308
attr repetition 140
attr replication #140
attr resultdir results
attr runnumber 140
attr seedset 140
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 140
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200970 1749 14612766 1 10000 10000 64 230 1398654 200739512
1	202251 33034 14797 14612767 10 10000 1001 0.61950105815398 0.64529278038987 641.44692115635 411.04586699859
2	235285 33068 14798 14612767 10 10000 1001 0.39071140175813 0.4068012065198 400.74232129963 160.43517828176
3	268353 33076 14799 14612767 10 10000 1001 0.9998228199079 0.99999982281991 1000.9986735464 1000.9973471444

