file 301454 1704640689                                          
version 3
run SimulationTime-253-20240107-16:18:02-21220
attr configname SimulationTime
attr datetime 20240107-16:18:02
attr datetimef 20240107-161802
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 21220
attr repetition 253
attr replication #253
attr resultdir results
attr runnumber 253
attr seedset 253
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 253
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200997 1596 14631654 1 10000 10000 65 234 1402344 201699722
1	202278 33046 13710 14631655 10 10000 1001 0.5926292906243 0.64157429718488 638.59451442397 407.41439965186
2	235324 33073 13711 14631655 10 10000 1001 0.3821490385003 0.40144711021337 400.16334331342 159.97276392443
3	268397 33055 13712 14631655 10 10000 1001 0.9991415992572 0.99999919714567 1000.988281232 1000.976564546

