file 301502 1704640845                                          
version 3
run SimulationTime-458-20240107-16:20:40-21296
attr configname SimulationTime
attr datetime 20240107-16:20:40
attr datetimef 20240107-162040
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 21296
attr repetition 458
attr replication #458
attr resultdir results
attr runnumber 458
attr seedset 458
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 458
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201036 1681 14643596 1 10000 10000 57 217 1405488 202581252
1	202317 33056 14822 14643597 10 10000 1001 0.63034019987456 0.64777230270183 641.54641658674 411.17204650407
2	235373 33051 14823 14643597 10 10000 1001 0.39908235942804 0.4220838500087 401.40789471988 160.9688394521
3	268424 33076 14824 14643597 10 10000 1001 0.99949887431025 0.99999990075407 1000.9929164543 1000.9858339436

