file 301487 1704640651                                          
version 3
run SimulationTime-207-20240107-16:17:25-20124
attr configname SimulationTime
attr datetime 20240107-16:17:25
attr datetimef 20240107-161725
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 20124
attr repetition 207
attr replication #207
attr resultdir results
attr runnumber 207
attr seedset 207
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 207
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201039 1887 14648460 1 10000 10000 58 226 1403034 201985898
1	202320 33047 14719 14648461 10 10000 1001 0.6273239341167 0.658540819825 644.61669676997 415.11862830381
2	235367 33066 14720 14648461 10 10000 1001 0.38916996672047 0.4051248813771 401.70087726752 161.20362889008
3	268433 33052 14721 14648461 10 10000 1001 0.9989067272407 0.9999997796251 1000.9911313649 1000.9822647407

