file 301400 1704716478                                          
version 3
run SimulationTime-156-20240108-13:21:13-14132
attr configname SimulationTime
attr datetime 20240108-13:21:13
attr datetimef 20240108-132113
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 14132
attr repetition 156
attr replication #156
attr resultdir results
attr runnumber 156
attr seedset 156
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 156
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201027 2238 14620905 1 10000 10000 68 246 1400619 201229447
1	202308 33064 16323 14620906 10 10000 1001 0.63881865340742 0.7199056610543 642.12660195212 411.93348124598
2	235372 33058 16324 14620906 10 10000 1001 0.39962194682989 0.459923661579 401.52917490658 161.07463180392
3	268430 32968 16325 14620906 10 10000 1001 0.9972709800008 0.99999727098 1000.9795692713 1000.9591507859

