file 301405 1704716454                                          
version 3
run SimulationTime-120-20240108-13:20:49-3664
attr configname SimulationTime
attr datetime 20240108-13:20:49
attr datetimef 20240108-132049
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3664
attr repetition 120
attr replication #120
attr resultdir results
attr runnumber 120
attr seedset 120
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 120
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200982 2092 14618707 1 10000 10000 68 238 1397941 200513635
1	202261 33047 15128 14618708 10 10000 1001 0.63307890429455 0.6699838159051 641.89650115612 411.62478599506
2	235308 33039 15129 14618708 10 10000 1001 0.39668641782575 0.4217161759924 399.70845823543 159.60955658564
3	268347 33056 15130 14618708 10 10000 1001 0.9996878071738 0.99999968780717 1000.9976627775 1000.9953257152

