file 301487 1704716369                                          
version 3
run SimulationTime-2-20240108-13:19:24-2852
attr configname SimulationTime
attr datetime 20240108-13:19:24
attr datetimef 20240108-131924
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 2852
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 2
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1267 201030 1934 14620715 1 10000 10000 58 237 1401287 201520391
1	202297 33059 15669 14620716 10 10000 1001 0.63206913466609 0.663748565139 641.85011345649 411.56306029967
2	235356 33066 15670 14620716 10 10000 1001 0.39927624545791 0.4274306725854 400.70392575196 160.40465923164
3	268422 33063 15671 14620716 10 10000 1001 0.9973388580519 0.99999733885805 1000.9800774383 1000.9601665185

