file 301383 1704640727                                          
version 3
run SimulationTime-300-20240107-16:18:41-2468
attr configname SimulationTime
attr datetime 20240107-16:18:41
attr datetimef 20240107-161841
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 2468
attr repetition 300
attr replication #300
attr resultdir results
attr runnumber 300
attr seedset 300
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 300
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200974 2102 14599142 1 10000 10000 61 231 1398594 200749972
1	202253 33038 14603 14599143 10 10000 1001 0.6112494319854 0.64654103227996 638.49901646779 407.27847866103
2	235291 33039 14604 14599143 10 10000 1001 0.39378398950968 0.4108865021217 399.03446102249 159.07025142829
3	268330 33051 14605 14599143 10 10000 1001 0.9985273596894 0.99999898727857 1000.9864232537 1000.9728505855

