file 301438 1704640513                                          
version 3
run SimulationTime-17-20240107-16:15:07-18968
attr configname SimulationTime
attr datetime 20240107-16:15:07
attr datetimef 20240107-161507
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 18968
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 17
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200989 2017 14637479 1 10000 10000 64 242 1403157 202109695
1	202264 33064 15951 14637480 10 10000 1001 0.63601730318177 0.7233208737582 641.27546017656 410.8392872794
2	235328 33044 15952 14637480 10 10000 1001 0.39588820448253 0.4374886045402 399.94608085863 159.79989323142
3	268372 33064 15953 14637480 10 10000 1001 0.9958390994805 0.99999661077793 1000.9670651139 1000.9341658527

