file 301439 1704640866                                          
version 3
run SimulationTime-486-20240107-16:20:59-16080
attr configname SimulationTime
attr datetime 20240107-16:20:59
attr datetimef 20240107-162059
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 16080
attr repetition 486
attr replication #486
attr resultdir results
attr runnumber 486
attr seedset 486
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 486
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200997 2134 14596235 1 10000 10000 62 226 1397133 200248371
1	202278 33050 14578 14596236 10 10000 1001 0.60784232794957 0.64422905901298 641.5389354471 411.16645874852
2	235328 33046 14579 14596236 10 10000 1001 0.39193722039215 0.4023271179897 400.66063611272 160.36909385687
3	268374 33063 14580 14596236 10 10000 1001 0.9980390942559 0.99999925001073 1000.9864072187 1000.9728208306

