file 301415 1704716496                                          
version 3
run SimulationTime-182-20240108-13:21:30-17872
attr configname SimulationTime
attr datetime 20240108-13:21:30
attr datetimef 20240108-132130
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 17872
attr repetition 182
attr replication #182
attr resultdir results
attr runnumber 182
attr seedset 182
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 182
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201010 2015 14616404 1 10000 10000 66 238 1398790 200721804
1	202291 33048 15981 14616405 10 10000 1001 0.63785376832605 0.7135735754161 641.86284904407 411.5954493027
2	235339 33072 15982 14616405 10 10000 1001 0.39797951546863 0.4421444174942 400.6372049177 160.35302956689
3	268411 33002 15983 14616405 10 10000 1001 0.9997489789018 0.9999997489789 1000.9981207379 1000.9962415793

