file 301468 1704716563                                          
version 3
run SimulationTime-272-20240108-13:22:37-7160
attr configname SimulationTime
attr datetime 20240108-13:22:37
attr datetimef 20240108-132237
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 7160
attr repetition 272
attr replication #272
attr resultdir results
attr runnumber 272
attr seedset 272
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 272
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201008 1858 14632823 1 10000 10000 64 230 1403601 202210229
1	202287 33065 14987 14632824 10 10000 1001 0.6347667679912 0.6823573335304 640.53355516954 409.87949562774
2	235352 33045 14988 14632824 10 10000 1001 0.39969884081161 0.40860359195934 401.05927976704 160.68870426379
3	268397 33069 14989 14632824 10 10000 1001 0.9997113510732 0.99999971135107 1000.9978390382 1000.9956782134

