file 301454 1704716674                                          
version 3
run SimulationTime-431-20240108-13:24:29-8652
attr configname SimulationTime
attr datetime 20240108-13:24:29
attr datetimef 20240108-132429
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 8652
attr repetition 431
attr replication #431
attr resultdir results
attr runnumber 431
attr seedset 431
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 431
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201021 1953 14641059 1 10000 10000 65 236 1402091 201685999
1	202300 33047 16391 14641060 10 10000 1001 0.61352907102856 0.7256306057479 642.37030848928 412.24439050365
2	235347 33052 16392 14641060 10 10000 1001 0.39089474256653 0.4413701201295 401.26858858852 160.85864224092
3	268399 33053 16393 14641060 10 10000 1001 0.9995686142748 0.99999956861427 1000.9967704433 1000.9935411926

