file 301469 1704716645                                          
version 3
run SimulationTime-388-20240108-13:23:59-15184
attr configname SimulationTime
attr datetime 20240108-13:23:59
attr datetimef 20240108-132359
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 15184
attr repetition 388
attr replication #388
attr resultdir results
attr runnumber 388
attr seedset 388
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 388
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201028 1975 14626292 1 10000 10000 61 233 1401860 201611128
1	202309 33076 14643 14626293 10 10000 1001 0.61507698534472 0.6567878529409 640.77762761307 410.19494953395
2	235385 33043 14644 14626293 10 10000 1001 0.38530743747938 0.40232914915489 401.41767910899 160.97670684987
3	268428 33039 14645 14626293 10 10000 1001 0.9994032435198 0.99999940324352 1000.9955324 1000.9910653854

