file 301513 1704716621                                          
version 3
run SimulationTime-354-20240108-13:23:36-7952
attr configname SimulationTime
attr datetime 20240108-13:23:36
attr datetimef 20240108-132336
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 7952
attr repetition 354
attr replication #354
attr resultdir results
attr runnumber 354
attr seedset 354
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 354
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201030 1680 14633655 1 10000 10000 61 231 1402413 201893311
1	202309 33059 14661 14633656 10 10000 1001 0.63626503929273 0.66680292743907 642.14144655289 411.93740689746
2	235368 33066 14662 14633656 10 10000 1001 0.39870078062375 0.40897966014305 401.03882353549 160.67184099369
3	268434 33077 14663 14633656 10 10000 1001 0.9999920815104 0.99999999208151 1000.9999407185 1000.999881437

