file 301444 1704716512                                          
version 3
run SimulationTime-201-20240108-13:21:46-3792
attr configname SimulationTime
attr datetime 20240108-13:21:46
attr datetimef 20240108-132146
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3792
attr repetition 201
attr replication #201
attr resultdir results
attr runnumber 201
attr seedset 201
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 201
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201015 2088 14621100 1 10000 10000 68 236 1400114 201153662
1	202294 33041 14832 14621101 10 10000 1001 0.62486348201421 0.6835808024723 642.64851816832 412.591221274
2	235335 33054 14833 14621101 10 10000 1001 0.39326894899257 0.4157431118202 401.45153457901 161.00385339839
3	268389 33053 14834 14621101 10 10000 1001 0.9999746214469 0.99999997462145 1000.9998100042 1000.9996200095

