file 301445 1704716557                                          
version 3
run SimulationTime-266-20240108-13:22:32-15460
attr configname SimulationTime
attr datetime 20240108-13:22:32
attr datetimef 20240108-132232
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 15460
attr repetition 266
attr replication #266
attr resultdir results
attr runnumber 266
attr seedset 266
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 266
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201010 2034 14591888 1 10000 10000 61 229 1397756 200375100
1	202291 33058 14940 14591889 10 10000 1001 0.62678967021252 0.65432007383378 638.7827062953 407.63846763781
2	235349 33062 14941 14591889 10 10000 1001 0.39038779581974 0.4112668059626 400.05684053504 159.8865613529
3	268411 33032 14942 14591889 10 10000 1001 0.999501519088 0.99999950151909 1000.9962681372 1000.9925366828

