file 301477 1704716529                                          
version 3
run SimulationTime-228-20240108-13:22:04-11984
attr configname SimulationTime
attr datetime 20240108-13:22:04
attr datetimef 20240108-132204
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 11984
attr repetition 228
attr replication #228
attr resultdir results
attr runnumber 228
attr seedset 228
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 228
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201011 1983 14621031 1 10000 10000 60 232 1401853 201654033
1	202292 33049 15424 14621032 10 10000 1001 0.63601900551501 0.6808588066089 640.83856028692 410.26951458915
2	235341 33064 15425 14621032 10 10000 1001 0.39936009482606 0.41477286144187 401.03274360095 160.66938804606
3	268405 33070 15426 14621032 10 10000 1001 0.9998791394313 0.99999987913943 1000.9990951809 1000.9981903858

