file 301480 1704640527                                          
version 3
run SimulationTime-33-20240107-16:15:21-15848
attr configname SimulationTime
attr datetime 20240107-16:15:21
attr datetimef 20240107-161521
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 15848
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 33
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 201021 1860 14629239 1 10000 10000 69 234 1400595 201192597
1	202296 33072 14582 14629240 10 10000 1001 0.6315630228228 0.67192170783043 640.66332533604 410.04346306462
2	235368 33027 14583 14629240 10 10000 1001 0.39888367770033 0.42164052147713 400.65242407267 160.36407866693
3	268395 33083 14584 14629240 10 10000 1001 0.9973433681242 0.9999991183201 1000.9852861061 1000.9705831382

