file 301414 1704716581                                          
version 3
run SimulationTime-300-20240108-13:22:55-11652
attr configname SimulationTime
attr datetime 20240108-13:22:55
attr datetimef 20240108-132255
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 11652
attr repetition 300
attr replication #300
attr resultdir results
attr runnumber 300
attr seedset 300
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 300
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200974 2102 14599142 1 10000 10000 61 231 1398594 200749972
1	202255 33049 14603 14599143 10 10000 1001 0.6113127347931 0.6465748548601 638.50070896091 407.28062490208
2	235304 33044 14604 14599143 10 10000 1001 0.39378398950968 0.4108865021217 399.03484635873 159.07055891462
3	268348 33064 14605 14599143 10 10000 1001 0.9990601674918 0.99999906016749 1000.9929639713 1000.9859293947

