file 301477 1704716490                                          
version 3
run SimulationTime-174-20240108-13:21:24-10324
attr configname SimulationTime
attr datetime 20240108-13:21:24
attr datetimef 20240108-132124
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 10324
attr repetition 174
attr replication #174
attr resultdir results
attr runnumber 174
attr seedset 174
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 174
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200988 1984 14618293 1 10000 10000 70 230 1400383 201167119
1	202269 33081 14018 14618294 10 10000 1001 0.61318221276415 0.64741408424151 641.39022785261 410.97530531515
2	235350 33045 14019 14618294 10 10000 1001 0.383037827278 0.40457019607993 400.5733930846 160.29984238566
3	268395 33080 14020 14618294 10 10000 1001 0.9987937373213 0.99999879373732 1000.9909693496 1000.9819410913

