file 301537 1704640580                                          
version 3
run SimulationTime-105-20240107-16:16:14-16056
attr configname SimulationTime
attr datetime 20240107-16:16:14
attr datetimef 20240107-161614
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 16056
attr repetition 105
attr replication #105
attr resultdir results
attr runnumber 105
attr seedset 105
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 105
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201055 2005 14635787 1 10000 10000 67 249 1401195 201477959
1	202336 33056 15285 14635788 10 10000 1001 0.63635154522943 0.66153647354764 646.20181655543 417.16991376418
2	235392 33064 15286 14635788 10 10000 1001 0.39659582640007 0.4201274584617 401.94284162472 161.39800873052
3	268456 33079 15287 14635788 10 10000 1001 0.99954811804925 0.99999978990915 1000.9935305075 1000.987061631

