file 301415 1704716667                                          
version 3
run SimulationTime-417-20240108-13:24:22-11796
attr configname SimulationTime
attr datetime 20240108-13:24:22
attr datetimef 20240108-132422
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 11796
attr repetition 417
attr replication #417
attr resultdir results
attr runnumber 417
attr seedset 417
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 417
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200973 1839 14600205 1 10000 10000 68 231 1398099 200540951
1	202254 33045 14932 14600206 10 10000 1001 0.6363512114786 0.6759546123732 642.25220288749 412.08221849201
2	235299 33065 14933 14600206 10 10000 1001 0.395068659237 0.4159037210033 401.14631730773 160.75893283045
3	268364 33049 14934 14600206 10 10000 1001 0.9999225397919 0.99999992253979 1000.9994200964 1000.9988402027

