file 301454 1704716604                                          
version 3
run SimulationTime-328-20240108-13:23:17-5040
attr configname SimulationTime
attr datetime 20240108-13:23:17
attr datetimef 20240108-132317
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 5040
attr repetition 328
attr replication #328
attr resultdir results
attr runnumber 328
attr seedset 328
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 328
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201011 2026 14618783 1 10000 10000 71 232 1401231 201437853
1	202290 33060 15049 14618784 10 10000 1001 0.63565635960493 0.6751296382641 640.22829342892 409.48788925256
2	235350 33051 15050 14618784 10 10000 1001 0.39850712922113 0.4143328771685 400.40531505069 160.16529346154
3	268401 33051 15051 14618784 10 10000 1001 0.9996072081765 0.99999960720818 1000.9970593755 1000.9941190046

