file 301480 1704716679                                          
version 3
run SimulationTime-437-20240108-13:24:34-16408
attr configname SimulationTime
attr datetime 20240108-13:24:34
attr datetimef 20240108-132434
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 16408
attr repetition 437
attr replication #437
attr resultdir results
attr runnumber 437
attr seedset 437
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 437
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201008 2064 14612938 1 10000 10000 68 232 1399336 200866232
1	202289 33054 15829 14612939 10 10000 1001 0.6344162138751 0.7257042075421 640.14024299005 409.38028966111
2	235343 33060 15830 14612939 10 10000 1001 0.39933344786811 0.4256291443772 400.83514000788 160.50949517654
3	268403 33075 15831 14612939 10 10000 1001 0.9985375382351 0.99999853753824 1000.9890513226 1000.9781061613

