file 301458 1704640721                                          
version 3
run SimulationTime-295-20240107-16:18:35-20152
attr configname SimulationTime
attr datetime 20240107-16:18:35
attr datetimef 20240107-161835
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 20152
attr repetition 295
attr replication #295
attr resultdir results
attr runnumber 295
attr seedset 295
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 295
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201016 2029 14591278 1 10000 10000 70 226 1396738 199988356
1	202297 33052 14624 14591279 10 10000 1001 0.63799310112032 0.6779496005845 641.44329557775 411.0555126152
2	235349 33063 14625 14591279 10 10000 1001 0.39590134739571 0.4091245605298 400.42116967239 160.17775052707
3	268412 33044 14626 14591279 10 10000 1001 0.9990193775902 0.99999976304257 1000.9912272229 1000.9824561675

