file 301460 1704716633                                          
version 3
run SimulationTime-370-20240108-13:23:47-13828
attr configname SimulationTime
attr datetime 20240108-13:23:47
attr datetimef 20240108-132347
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 13828
attr repetition 370
attr replication #370
attr resultdir results
attr runnumber 370
attr seedset 370
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 370
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200995 1911 14620373 1 10000 10000 66 237 1402857 201982397
1	202276 33059 15605 14620374 10 10000 1001 0.63225886768458 0.6812783119753 641.28323024329 410.84448007299
2	235335 33045 15606 14620374 10 10000 1001 0.394537067221 0.41090496797365 401.03527048899 160.67076753211
3	268380 33078 15607 14620374 10 10000 1001 0.9998909203795 0.99999989092038 1000.9991833786 1000.9983667768

