file 301399 1704716627                                          
version 3
run SimulationTime-367-20240108-13:23:42-6792
attr configname SimulationTime
attr datetime 20240108-13:23:42
attr datetimef 20240108-132342
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 6792
attr repetition 367
attr replication #367
attr resultdir results
attr runnumber 367
attr seedset 367
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 367
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200964 2166 14599916 1 10000 10000 62 230 1397672 200500748
1	202243 33036 14917 14599917 10 10000 1001 0.63746975091309 0.6680342397064 641.27005160111 410.81927903229
2	235279 33053 14918 14599917 10 10000 1001 0.39860099447806 0.41155952401457 400.24556860162 160.0369750364
3	268332 33065 14919 14599917 10 10000 1001 0.9997104766816 0.99999971047668 1000.9978324921 1000.995665122

