file 301476 1704640580                                          
version 3
run SimulationTime-111-20240107-16:16:14-9196
attr configname SimulationTime
attr datetime 20240107-16:16:14
attr datetimef 20240107-161614
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 9196
attr repetition 111
attr replication #111
attr resultdir results
attr runnumber 111
attr seedset 111
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 111
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201024 1900 14626790 1 10000 10000 70 239 1401846 201606710
1	202303 33050 14860 14626791 10 10000 1001 0.601429915007 0.64522582558535 640.49452638572 409.8310698356
2	235353 33065 14861 14626791 10 10000 1001 0.39466306915432 0.40588208132597 401.48928019628 161.03355288533
3	268418 33056 14862 14626791 10 10000 1001 0.9984801359153 0.99999926408479 1000.9874176974 1000.9748400505

