file 301480 1704640816                                          
version 3
run SimulationTime-420-20240107-16:20:10-21528
attr configname SimulationTime
attr datetime 20240107-16:20:10
attr datetimef 20240107-162010
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 21528
attr repetition 420
attr replication #420
attr resultdir results
attr runnumber 420
attr seedset 420
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 420
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201000 2215 14611919 1 10000 10000 68 234 1400081 201138649
1	202281 33075 15332 14611920 10 10000 1001 0.63005907084534 0.6799390400441 640.30453315612 409.58461182517
2	235356 33075 15333 14611920 10 10000 1001 0.39520839400125 0.4239743052316 400.54838203704 160.27998689205
3	268431 33047 15334 14611920 10 10000 1001 0.9986458171386 0.99999972999689 1000.9913053633 1000.9826132383

