file 301498 1704716546                                          
version 3
run SimulationTime-250-20240108-13:22:21-12168
attr configname SimulationTime
attr datetime 20240108-13:22:21
attr datetimef 20240108-132221
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 12168
attr repetition 250
attr replication #250
attr resultdir results
attr runnumber 250
attr seedset 250
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 250
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201010 2120 14612963 1 10000 10000 67 238 1400649 201318561
1	202291 33064 15828 14612964 10 10000 1001 0.62199607633432 0.6951135926604 640.8948497558 410.34193430917
2	235355 33090 15829 14612964 10 10000 1001 0.38686592752597 0.4335278962687 399.99914635109 159.84185034877
3	268445 33051 15830 14612964 10 10000 1001 0.998643984989 0.99999864398499 1000.9898482331 1000.9796994891

