file 301464 1704716489                                          
version 3
run SimulationTime-169-20240108-13:21:24-17192
attr configname SimulationTime
attr datetime 20240108-13:21:24
attr datetimef 20240108-132124
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 17192
attr repetition 169
attr replication #169
attr resultdir results
attr runnumber 169
attr seedset 169
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 169
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200999 2031 14618611 1 10000 10000 61 236 1401265 201384983
1	202280 33065 15062 14618612 10 10000 1001 0.61506749848465 0.6601481843339 638.20845777365 406.90987040036
2	235345 33064 15063 14618612 10 10000 1001 0.39724884541416 0.4223133559174 399.61790250158 159.53599733365
3	268409 33053 15064 14618612 10 10000 1001 0.9982098797377 0.99999820987974 1000.9865983168 1000.9732019017

