file 301439 1704640620                                          
version 3
run SimulationTime-160-20240107-16:16:55-3420
attr configname SimulationTime
attr datetime 20240107-16:16:55
attr datetimef 20240107-161655
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3420
attr repetition 160
attr replication #160
attr resultdir results
attr runnumber 160
attr seedset 160
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 160
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200960 1956 14606802 1 10000 10000 67 249 1401202 201538702
1	202239 33076 15793 14606803 10 10000 1001 0.63397385184653 0.7156911288898 640.07325519776 409.30106796332
2	235315 33058 15794 14606803 10 10000 1001 0.39760058013762 0.4381694109287 400.80163825556 160.48361249858
3	268373 33064 15795 14606803 10 10000 1001 0.99939079038004 0.9999997071194 1000.9912439782 1000.9824892072

