file 301425 1704640539                                          
version 3
run SimulationTime-51-20240107-16:15:33-19864
attr configname SimulationTime
attr datetime 20240107-16:15:33
attr datetimef 20240107-161533
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 19864
attr repetition 51
attr replication #51
attr resultdir results
attr runnumber 51
attr seedset 51
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 51
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200986 1737 14632889 1 10000 10000 69 227 1403603 202095367
1	202261 33063 13425 14632890 10 10000 1001 0.5787007836097 0.6468921314175 641.15587582808 410.68651534866
2	235324 33041 13426 14632890 10 10000 1001 0.3611766371353 0.40184142230254 399.9284068343 159.78895147371
3	268365 33058 13427 14632890 10 10000 1001 0.99869303687105 0.99999970559537 1000.9901102824 1000.9802244131

