file 301421 1704716409                                          
version 3
run SimulationTime-57-20240108-13:20:03-13272
attr configname SimulationTime
attr datetime 20240108-13:20:03
attr datetimef 20240108-132003
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 13272
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 57
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200996 1848 14614707 1 10000 10000 62 241 1401351 201543289
1	202271 33045 14944 14614708 10 10000 1001 0.62586635484055 0.6491004906711 640.65175305651 410.02685338268
2	235316 33056 14945 14614708 10 10000 1001 0.39409292991054 0.4061775402538 399.89472021918 159.75671018654
3	268372 33047 14946 14614708 10 10000 1001 0.9999203705175 0.99999992037052 1000.9994038562 1000.9988077228

