file 301432 1704716547                                          
version 3
run SimulationTime-253-20240108-13:22:22-6740
attr configname SimulationTime
attr datetime 20240108-13:22:22
attr datetimef 20240108-132222
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 6740
attr repetition 253
attr replication #253
attr resultdir results
attr runnumber 253
attr seedset 253
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 253
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200997 1596 14631654 1 10000 10000 65 234 1402344 201699722
1	202276 33040 13710 14631655 10 10000 1001 0.5926987214588 0.64157429718488 638.59613777076 407.4164411021
2	235316 33060 13711 14631655 10 10000 1001 0.382206301024 0.40144784897623 400.16383228384 159.97314975706
3	268376 33054 13712 14631655 10 10000 1001 0.9992519185458 0.99999925191855 1000.99439951 1000.98879994

