file 301448 1704640852                                          
version 3
run SimulationTime-467-20240107-16:20:46-22000
attr configname SimulationTime
attr datetime 20240107-16:20:46
attr datetimef 20240107-162046
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 22000
attr repetition 467
attr replication #467
attr resultdir results
attr runnumber 467
attr seedset 467
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 467
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201005 2079 14602478 1 10000 10000 72 246 1397696 200414548
1	202286 33057 14301 14602479 10 10000 1001 0.60838048821235 0.65108282093103 640.20524912711 409.45575170417
2	235343 33059 14302 14602479 10 10000 1001 0.3813477900148 0.40639977246965 400.03779624327 159.8713502279
3	268402 33044 14303 14602479 10 10000 1001 0.9980950640059 0.99999967754589 1000.9901005387 1000.9802055272

