file 301422 1704640521                                          
version 3
run SimulationTime-27-20240107-16:15:14-1944
attr configname SimulationTime
attr datetime 20240107-16:15:14
attr datetimef 20240107-161514
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 1944
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 27
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 200968 1725 14611576 1 10000 10000 58 228 1396356 200102180
1	202241 33067 15048 14611577 10 10000 1001 0.63887233015381 0.7001593375412 642.0741938283 411.8558803475
2	235308 33066 15049 14611577 10 10000 1001 0.39694496235841 0.40987277905605 400.0725827338 159.89874830393
3	268374 33046 15050 14611577 10 10000 1001 0.9985380865761 0.99999929575139 1000.9886458876 1000.9772952476

