file 301444 1704716707                                          
version 3
run SimulationTime-472-20240108-13:25:02-8584
attr configname SimulationTime
attr datetime 20240108-13:25:02
attr datetimef 20240108-132502
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 8584
attr repetition 472
attr replication #472
attr resultdir results
attr runnumber 472
attr seedset 472
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 472
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200993 2001 14617372 1 10000 10000 62 237 1400918 201350434
1	202272 33069 14920 14617373 10 10000 1001 0.61656034088904 0.6556543024487 640.49306331855 409.82508699611
2	235341 33061 14921 14617373 10 10000 1001 0.38626417821498 0.4031139267189 399.90822101621 159.76815842756
3	268402 33040 14922 14617373 10 10000 1001 0.9982159666841 0.99999821596668 1000.9866438866 1000.9732930054

