file 301435 1704716502                                          
version 3
run SimulationTime-191-20240108-13:21:36-16988
attr configname SimulationTime
attr datetime 20240108-13:21:36
attr datetimef 20240108-132136
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 16988
attr repetition 191
attr replication #191
attr resultdir results
attr runnumber 191
attr seedset 191
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 191
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201001 2143 14606817 1 10000 10000 57 230 1398447 200661261
1	202282 33064 15472 14606818 10 10000 1001 0.6073698234806 0.6517895301299 639.07010708219 408.01163615993
2	235346 33069 15473 14606818 10 10000 1001 0.39500257486088 0.4222984088426 399.67398270881 159.58070193061
3	268415 33018 15474 14606818 10 10000 1001 0.9987727932497 0.99999877279325 1000.9908125524 1000.9816275807

