file 301419 1704716461                                          
version 3
run SimulationTime-134-20240108-13:20:56-16376
attr configname SimulationTime
attr datetime 20240108-13:20:56
attr datetimef 20240108-132056
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 16376
attr repetition 134
attr replication #134
attr resultdir results
attr runnumber 134
attr seedset 134
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 134
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200971 1935 14616881 1 10000 10000 65 228 1400443 201292323
1	202252 33060 14530 14616882 10 10000 1001 0.6180164103046 0.6426617406157 640.66896620807 410.04957038002
2	235312 33046 14531 14616882 10 10000 1001 0.39272504044413 0.4060964887023 400.05030361885 159.8808614136
3	268358 33059 14532 14616882 10 10000 1001 0.9996740407142 0.99999967404071 1000.9975597153 1000.9951196053

