file 301470 1704640784                                          
version 3
run SimulationTime-376-20240107-16:19:39-12356
attr configname SimulationTime
attr datetime 20240107-16:19:39
attr datetimef 20240107-161939
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 12356
attr repetition 376
attr replication #376
attr resultdir results
attr runnumber 376
attr seedset 376
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 376
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200990 2049 14615111 1 10000 10000 67 236 1400669 201243457
1	202271 33068 15254 14615112 10 10000 1001 0.62408713975478 0.66736131951015 640.12860508751 409.36357030309
2	235339 33076 15255 14615112 10 10000 1001 0.39475095913802 0.4202959615243 400.5747610199 160.30112858786
3	268415 33053 15256 14615112 10 10000 1001 0.9970273260639 0.9999972323463 1000.9747613539 1000.9495383554

