file 301478 1704716633                                          
version 3
run SimulationTime-371-20240108-13:23:48-9500
attr configname SimulationTime
attr datetime 20240108-13:23:48
attr datetimef 20240108-132348
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 9500
attr repetition 371
attr replication #371
attr resultdir results
attr runnumber 371
attr seedset 371
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 371
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201020 1825 14650276 1 10000 10000 70 249 1403868 202222774
1	202299 33052 16176 14650277 10 10000 1001 0.6367959929712 0.7180218385879 642.1116652706 411.90317676546
2	235351 33042 16177 14650277 10 10000 1001 0.3984583177119 0.4532302876714 401.66065619166 161.1737570047
3	268393 33083 16178 14650277 10 10000 1001 0.9994800432157 0.99999948004322 1000.9961073587 1000.9922151618

