file 301462 1704640650                                          
version 3
run SimulationTime-200-20240107-16:17:24-20716
attr configname SimulationTime
attr datetime 20240107-16:17:24
attr datetimef 20240107-161724
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 20716
attr repetition 200
attr replication #200
attr resultdir results
attr runnumber 200
attr seedset 200
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 200
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200984 1692 14588653 1 10000 10000 71 245 1397843 200503415
1	202265 33057 14458 14588654 10 10000 1001 0.61770349374379 0.64322525377824 638.56258574916 407.3592950136
2	235322 33068 14459 14588654 10 10000 1001 0.38894116392987 0.40113931085985 399.58577659535 159.51034262408
3	268390 33070 14460 14588654 10 10000 1001 0.9978512943163 0.99999901630582 1000.985329172 1000.9706650556

