file 301424 1704640521                                          
version 3
run SimulationTime-30-20240107-16:15:14-19308
attr configname SimulationTime
attr datetime 20240107-16:15:14
attr datetimef 20240107-161514
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 19308
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 30
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200972 2150 14588904 1 10000 10000 66 231 1397712 200395794
1	202247 33064 15715 14588905 10 10000 1001 0.62667051348885 0.6708929617073 639.92996131236 409.10428063926
2	235311 33049 15716 14588905 10 10000 1001 0.39443828947047 0.4408099745231 399.9463400876 159.79972459001
3	268360 33062 15717 14588905 10 10000 1001 0.9990302138117 0.99999981084966 1000.9910469857 1000.9820963521

