file 301460 1704640533                                          
version 3
run SimulationTime-40-20240107-16:15:27-20012
attr configname SimulationTime
attr datetime 20240107-16:15:27
attr datetimef 20240107-161527
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 20012
attr repetition 40
attr replication #40
attr resultdir results
attr runnumber 40
attr seedset 40
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 40
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 201019 2035 14606845 1 10000 10000 71 246 1398827 200794085
1	202294 33073 15345 14606846 10 10000 1001 0.64016179668502 0.6862259267213 644.2894273372 414.70665851667
2	235367 33056 15346 14606846 10 10000 1001 0.3933071006654 0.418606077968 401.56843679585 161.09785424426
3	268423 33035 15347 14606846 10 10000 1001 0.9972617489501 0.99999981443446 1000.9910123652 1000.9820326019

