file 301446 1704640839                                          
version 3
run SimulationTime-450-20240107-16:20:34-21876
attr configname SimulationTime
attr datetime 20240107-16:20:34
attr datetimef 20240107-162034
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 21876
attr repetition 450
attr replication #450
attr resultdir results
attr runnumber 450
attr seedset 450
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 450
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200997 1912 14598186 1 10000 10000 67 265 1397600 200378510
1	202278 33051 15899 14598187 10 10000 1001 0.6372727926165 0.7169025648673 640.43658903073 409.7639753594
2	235329 33050 15900 14598187 10 10000 1001 0.39883057302729 0.4431182094998 400.54952016654 160.28379918868
3	268379 33065 15901 14598187 10 10000 1001 0.9980778445752 0.99999860722476 1000.9826800007 1000.965367753

