file 301469 1704716668                                          
version 3
run SimulationTime-423-20240108-13:24:23-1860
attr configname SimulationTime
attr datetime 20240108-13:24:23
attr datetimef 20240108-132423
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 1860
attr repetition 423
attr replication #423
attr resultdir results
attr runnumber 423
attr seedset 423
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 423
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201039 2116 14635817 1 10000 10000 73 236 1402181 201687087
1	202318 33049 15450 14635818 10 10000 1001 0.63840505209154 0.6805705081193 644.36004742526 414.79283771286
2	235367 33062 15451 14635818 10 10000 1001 0.40050736796034 0.4370924989407 402.27202994037 161.66508416087
3	268429 33038 15452 14635818 10 10000 1001 0.9995616771045 0.9999995616771 1000.9967185084 1000.9934373327

