file 301404 1704716409                                          
version 3
run SimulationTime-63-20240108-13:20:04-13168
attr configname SimulationTime
attr datetime 20240108-13:20:04
attr datetimef 20240108-132004
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 13168
attr repetition 63
attr replication #63
attr resultdir results
attr runnumber 63
attr seedset 63
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 63
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200983 1875 14594204 1 10000 10000 59 244 1398028 200529506
1	202258 33039 14204 14594205 10 10000 1001 0.5981952694691 0.64945461237515 640.45989754891 409.78258639989
2	235297 33062 14205 14594205 10 10000 1001 0.3835205122144 0.410772799885 400.62746608128 160.34371219461
3	268359 33043 14206 14594205 10 10000 1001 0.9980829730979 0.9999980829731 1000.985648234 1000.9713025094

