file 301468 1704640669                                          
version 3
run SimulationTime-228-20240107-16:17:43-6920
attr configname SimulationTime
attr datetime 20240107-16:17:43
attr datetimef 20240107-161743
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 6920
attr repetition 228
attr replication #228
attr resultdir results
attr runnumber 228
attr seedset 228
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 228
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201011 1983 14621031 1 10000 10000 60 232 1401853 201654033
1	202290 33043 15424 14621032 10 10000 1001 0.63601787825433 0.680576393591 640.83591552061 410.26607201721
2	235333 33076 15425 14621032 10 10000 1001 0.39935984689748 0.41477286144187 401.03247290237 160.66916877516
3	268409 33057 15426 14621032 10 10000 1001 0.99922693097972 0.99999986255803 1000.9928144335 1000.9856300953

