file 301486 1704716586                                          
version 3
run SimulationTime-304-20240108-13:23:00-14116
attr configname SimulationTime
attr datetime 20240108-13:23:00
attr datetimef 20240108-132300
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 14116
attr repetition 304
attr replication #304
attr resultdir results
attr runnumber 304
attr seedset 304
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 304
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201009 1660 14611882 1 10000 10000 69 229 1400920 201324358
1	202290 33067 14890 14611883 10 10000 1001 0.63716134940735 0.68537537898065 640.20766843159 409.46490859174
2	235357 33057 14891 14611883 10 10000 1001 0.39819310755575 0.417687060086 400.00744724751 159.8476367523
3	268414 33070 14892 14611883 10 10000 1001 0.9984476718972 0.9999984476719 1000.9883785409 1000.9767610432

