file 301488 1704716714                                          
version 3
run SimulationTime-483-20240108-13:25:08-10264
attr configname SimulationTime
attr datetime 20240108-13:25:08
attr datetimef 20240108-132508
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 10264
attr repetition 483
attr replication #483
attr resultdir results
attr runnumber 483
attr seedset 483
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 483
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201024 2070 14633238 1 10000 10000 63 241 1402050 201751736
1	202305 33054 14366 14633239 10 10000 1001 0.5919443843772 0.64383286012287 641.76675948584 411.46775234256
2	235359 33061 14367 14633239 10 10000 1001 0.3870691747948 0.40159614329836 400.66770804688 160.37560152864
3	268420 33066 14368 14633239 10 10000 1001 0.9995808447325 0.99999958084473 1000.9968620063 1000.9937243014

