file 301395 1704640568                                          
version 3
run SimulationTime-94-20240107-16:16:02-376
attr configname SimulationTime
attr datetime 20240107-16:16:02
attr datetimef 20240107-161602
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 376
attr repetition 94
attr replication #94
attr resultdir results
attr runnumber 94
attr seedset 94
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 94
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1271 200973 2202 14580013 1 10000 10000 66 255 1397921 200549353
1	202244 33061 15965 14580014 10 10000 1001 0.62940249644034 0.6881865349832 636.73527313206 405.03477480301
2	235305 33053 15966 14580014 10 10000 1001 0.3961115954695 0.4384093497073 399.11858677814 159.14032340285
3	268358 33035 15967 14580014 10 10000 1001 0.9980315086752 0.9999990290681 1000.9863073444 1000.9726205138

