file 301463 1704640797                                          
version 3
run SimulationTime-393-20240107-16:19:51-5968
attr configname SimulationTime
attr datetime 20240107-16:19:51
attr datetimef 20240107-161951
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 5968
attr repetition 393
attr replication #393
attr resultdir results
attr runnumber 393
attr seedset 393
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 393
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201020 1935 14623158 1 10000 10000 65 224 1401454 201439520
1	202299 33054 14328 14623159 10 10000 1001 0.61024516577667 0.64114092158798 640.09014627736 409.31530354525
2	235353 33051 14329 14623159 10 10000 1001 0.3785939221985 0.40116672753565 400.45773264301 160.20936786856
3	268404 33057 14330 14623159 10 10000 1001 0.9987683138474 0.99999990376854 1000.9922855639 1000.9845733279

