file 301411 1704640527                                          
version 3
run SimulationTime-35-20240107-16:15:21-12296
attr configname SimulationTime
attr datetime 20240107-16:15:21
attr datetimef 20240107-161521
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 12296
attr repetition 35
attr replication #35
attr resultdir results
attr runnumber 35
attr seedset 35
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 35
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200975 1720 14609280 1 10000 10000 60 251 1399744 201029974
1	202250 33052 14839 14609281 10 10000 1001 0.62895630836276 0.6641896225921 640.08610386127 409.30302434463
2	235302 33051 14840 14609281 10 10000 1001 0.39040808074392 0.4042484703795 399.60003832961 159.52111440933
3	268353 33056 14841 14609281 10 10000 1001 0.99855790169005 0.99999983443363 1000.9908880119 1000.9817799331

