file 301465 1704640757                                          
version 3
run SimulationTime-341-20240107-16:19:11-20852
attr configname SimulationTime
attr datetime 20240107-16:19:11
attr datetimef 20240107-161911
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 20852
attr repetition 341
attr replication #341
attr resultdir results
attr runnumber 341
attr seedset 341
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 341
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201018 1789 14629151 1 10000 10000 69 234 1401673 201567341
1	202299 33051 14083 14629152 10 10000 1001 0.61069916138095 0.6719560101508 643.10704053504 413.18351414977
2	235350 33052 14084 14629152 10 10000 1001 0.3787477922057 0.41136078475262 401.12097926315 160.73925552554
3	268402 33061 14085 14629152 10 10000 1001 0.9983453340822 0.99999987958506 1000.9906886304 1000.9813821611

