file 301513 1704716615                                          
version 3
run SimulationTime-346-20240108-13:23:30-3700
attr configname SimulationTime
attr datetime 20240108-13:23:30
attr datetimef 20240108-132330
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3700
attr repetition 346
attr replication #346
attr resultdir results
attr runnumber 346
attr seedset 346
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 346
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201011 2174 14620999 1 10000 10000 69 237 1400249 201145371
1	202290 33065 14888 14621000 10 10000 1001 0.64097077145143 0.6794889558755 643.48986086837 413.67346282332
2	235355 33064 14889 14621000 10 10000 1001 0.40033376392385 0.4204145127898 402.34933430775 161.72672639201
3	268419 33092 14890 14621000 10 10000 1001 0.9944613083059 0.99999446130831 1000.958534746 1000.9171199232

