file 301441 1704640562                                          
version 3
run SimulationTime-87-20240107-16:15:57-18564
attr configname SimulationTime
attr datetime 20240107-16:15:57
attr datetimef 20240107-161557
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 18564
attr repetition 87
attr replication #87
attr resultdir results
attr runnumber 87
attr seedset 87
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 87
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200996 2019 14619920 1 10000 10000 70 243 1401650 201514248
1	202271 33065 14472 14619921 10 10000 1001 0.6166507024968 0.64889172816662 638.38815228286 407.13712633335
2	235336 33053 14473 14619921 10 10000 1001 0.39801148864568 0.40774635271292 399.95503317324 159.80507344391
3	268389 33050 14474 14619921 10 10000 1001 0.996904230291 0.99999933610621 1000.9866220228 1000.9732557765

