file 301497 1704716525                                          
version 3
run SimulationTime-223-20240108-13:21:59-3128
attr configname SimulationTime
attr datetime 20240108-13:21:59
attr datetimef 20240108-132159
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3128
attr repetition 223
attr replication #223
attr resultdir results
attr runnumber 223
attr seedset 223
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 223
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201034 1844 14651821 1 10000 10000 58 242 1403971 202297141
1	202313 33062 15650 14651822 10 10000 1001 0.63973399796889 0.7085220952906 642.62256148139 412.56502185096
2	235375 33042 15651 14651822 10 10000 1001 0.40026542552708 0.4309739046618 401.56529593288 161.09696035875
3	268417 33078 15652 14651822 10 10000 1001 0.9997524494305 0.99999975244943 1000.9981467199 1000.9962935405

