file 301421 1704640738                                          
version 3
run SimulationTime-315-20240107-16:18:53-3420
attr configname SimulationTime
attr datetime 20240107-16:18:53
attr datetimef 20240107-161853
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3420
attr repetition 315
attr replication #315
attr resultdir results
attr runnumber 315
attr seedset 315
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 315
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200965 1968 14584403 1 10000 10000 64 229 1395357 199712519
1	202244 33063 15667 14584404 10 10000 1001 0.6345316093427 0.6812745241685 639.88942899961 409.05335118517
2	235307 33055 15668 14584404 10 10000 1001 0.39844781948842 0.4319702913527 399.90668571007 159.76717270332
3	268362 33057 15669 14584404 10 10000 1001 0.9971600574283 0.9999974099019 1000.9754028248 1000.9508200389

