file 301501 1704716709                                          
version 3
run SimulationTime-477-20240108-13:25:04-2788
attr configname SimulationTime
attr datetime 20240108-13:25:04
attr datetimef 20240108-132504
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 2788
attr repetition 477
attr replication #477
attr resultdir results
attr runnumber 477
attr seedset 477
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 477
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200999 1874 14609673 1 10000 10000 65 231 1400271 201205247
1	202278 33063 14229 14609674 10 10000 1001 0.6152284955611 0.64322616246696 639.17121348065 408.13327187496
2	235341 33072 14230 14609674 10 10000 1001 0.3974401985262 0.40778048643918 400.80367000509 160.48424524554
3	268413 33086 14231 14609674 10 10000 1001 0.9993658901535 0.99999936589015 1000.9952527551 1000.9905061712

