file 301495 1704716495                                          
version 3
run SimulationTime-178-20240108-13:21:30-18348
attr configname SimulationTime
attr datetime 20240108-13:21:30
attr datetimef 20240108-132130
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 18348
attr repetition 178
attr replication #178
attr resultdir results
attr runnumber 178
attr seedset 178
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 178
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200998 1702 14615041 1 10000 10000 58 231 1400035 201176443
1	202279 33082 14322 14615042 10 10000 1001 0.6374926665055 0.6825191426877 642.95134521609 412.98067224079
2	235361 33061 14323 14615042 10 10000 1001 0.3874604610932 0.41804726325685 400.78605700609 160.47024262889
3	268422 33071 14324 14615042 10 10000 1001 0.9998104478408 0.99999981044784 1000.9985809233 1000.9971619056

