file 301457 1704716484                                          
version 3
run SimulationTime-164-20240108-13:21:18-5616
attr configname SimulationTime
attr datetime 20240108-13:21:18
attr datetimef 20240108-132118
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 5616
attr repetition 164
attr replication #164
attr resultdir results
attr runnumber 164
attr seedset 164
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 164
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201005 1498 14609315 1 10000 10000 62 227 1399617 200900893
1	202284 33058 13906 14609316 10 10000 1001 0.63133326977679 0.6904622128746 639.06254173324 407.99963111384
2	235342 33061 13907 14609316 10 10000 1001 0.3872429722725 0.4084637836843 400.26513698155 160.05414207107
3	268403 33052 13908 14609316 10 10000 1001 0.9998829664587 0.99999988296646 1000.9991238318 1000.9982476861

