file 301502 1704640767                                          
version 3
run SimulationTime-354-20240107-16:19:22-17692
attr configname SimulationTime
attr datetime 20240107-16:19:22
attr datetimef 20240107-161922
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 17692
attr repetition 354
attr replication #354
attr resultdir results
attr runnumber 354
attr seedset 354
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 354
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201030 1680 14633655 1 10000 10000 61 231 1402413 201893311
1	202311 33058 14661 14633656 10 10000 1001 0.63626503929273 0.6667692490168 642.13937757831 411.93472587754
2	235369 33070 14662 14633656 10 10000 1001 0.39869628699563 0.40897966014305 401.03861216407 160.6716715663
3	268439 33061 14663 14633656 10 10000 1001 0.9987227096214 0.99999999041271 1000.9926561798 1000.9853146674

