file 301472 1704640615                                          
version 3
run SimulationTime-153-20240107-16:16:49-21692
attr configname SimulationTime
attr datetime 20240107-16:16:49
attr datetimef 20240107-161649
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 21692
attr repetition 153
attr replication #153
attr resultdir results
attr runnumber 153
attr seedset 153
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 153
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201024 1767 14628419 1 10000 10000 73 239 1403153 201929307
1	202305 33042 15233 14628420 10 10000 1001 0.63480708982148 0.65422902583625 638.73258073012 407.57532487857
2	235347 33074 15234 14628420 10 10000 1001 0.3978270107018 0.4279597835252 400.02931178748 159.86638952106
3	268421 33049 15235 14628420 10 10000 1001 0.9974647570392 0.99999998380889 1000.9906238891 1000.9812551806

