file 301519 1704716535                                          
version 3
run SimulationTime-235-20240108-13:22:10-11848
attr configname SimulationTime
attr datetime 20240108-13:22:10
attr datetimef 20240108-132210
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 11848
attr repetition 235
attr replication #235
attr resultdir results
attr runnumber 235
attr seedset 235
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 235
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201042 2047 14656561 1 10000 10000 73 227 1404453 202382867
1	202323 33067 15533 14656562 10 10000 1001 0.64230718413299 0.7050269100845 644.68467618239 415.21572514906
2	235390 33061 15534 14656562 10 10000 1001 0.40090720525767 0.4329660659624 402.39217554702 161.76123350326
3	268451 33066 15535 14656562 10 10000 1001 0.9999430055419 0.99999994300554 1000.9995733127 1000.9991466306

