file 301430 1704716467                                          
version 3
run SimulationTime-141-20240108-13:21:02-16924
attr configname SimulationTime
attr datetime 20240108-13:21:02
attr datetimef 20240108-132102
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 16924
attr repetition 141
attr replication #141
attr resultdir results
attr runnumber 141
attr seedset 141
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 141
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200983 1853 14609929 1 10000 10000 68 238 1399433 200881155
1	202264 33054 14742 14609930 10 10000 1001 0.6071199438196 0.64199225093908 639.22863381565 408.21217028408
2	235318 33061 14743 14609930 10 10000 1001 0.38843191278492 0.40238826869657 400.40513005337 160.16512917094
3	268379 33049 14744 14609930 10 10000 1001 0.9988247237448 0.99999882472374 1000.9912013286 1000.9824049279

