file 301468 1704640657                                          
version 3
run SimulationTime-214-20240107-16:17:31-376
attr configname SimulationTime
attr datetime 20240107-16:17:31
attr datetimef 20240107-161731
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 376
attr repetition 214
attr replication #214
attr resultdir results
attr runnumber 214
attr seedset 214
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 214
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1277 201012 2132 14623049 1 10000 10000 66 235 1401895 201591745
1	202289 33049 15614 14623050 10 10000 1001 0.64033929448876 0.7218689679352 642.93715005732 412.97240221359
2	235338 33063 15615 14623050 10 10000 1001 0.39813596865952 0.4411943198617 401.04528803881 160.6797230317
3	268401 33065 15616 14623050 10 10000 1001 0.9978152615926 0.99999873428887 1000.9838053937 1000.9676180704

