file 301442 1704640663                                          
version 3
run SimulationTime-222-20240107-16:17:37-15820
attr configname SimulationTime
attr datetime 20240107-16:17:37
attr datetimef 20240107-161737
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 15820
attr repetition 222
attr replication #222
attr resultdir results
attr runnumber 222
attr seedset 222
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 222
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200986 1812 14623372 1 10000 10000 65 241 1401078 201321468
1	202267 33067 15489 14623373 10 10000 1001 0.63810396806869 0.6772891300546 642.72280612193 412.68477859217
2	235334 33055 15490 14623373 10 10000 1001 0.39831631578855 0.4256088662854 401.12145545119 160.73937857436
3	268389 33051 15491 14623373 10 10000 1001 0.9991467479932 0.99999968040594 1000.9910158468 1000.9820334953

