file 301475 1704640586                                          
version 3
run SimulationTime-115-20240107-16:16:20-14844
attr configname SimulationTime
attr datetime 20240107-16:16:20
attr datetimef 20240107-161620
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 14844
attr repetition 115
attr replication #115
attr resultdir results
attr runnumber 115
attr seedset 115
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 115
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201006 2063 14621315 1 10000 10000 67 237 1400875 201245329
1	202287 33058 15673 14621316 10 10000 1001 0.63296411250019 0.6812506641893 642.03742430479 411.80689989513
2	235345 33068 15674 14621316 10 10000 1001 0.39882866168284 0.436603668486 400.92200360435 160.58111557561
3	268413 33060 15675 14621316 10 10000 1001 0.99888296398327 0.99999943339477 1000.9896145107 1000.979231354

