file 301450 1704640858                                          
version 3
run SimulationTime-473-20240107-16:20:52-10168
attr configname SimulationTime
attr datetime 20240107-16:20:52
attr datetimef 20240107-162052
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 10168
attr repetition 473
attr replication #473
attr resultdir results
attr runnumber 473
attr seedset 473
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 473
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200985 2199 14592507 1 10000 10000 68 232 1399133 200888803
1	202266 33083 15915 14592508 10 10000 1001 0.63005268904527 0.6741409942685 638.82222000501 407.69067094791
2	235349 33035 15916 14592508 10 10000 1001 0.39455817906777 0.4439283336842 399.80143361731 159.68515485634
3	268384 33064 15917 14592508 10 10000 1001 0.998007802027 0.99999981589816 1000.9914971901 1000.9829990372

