file 301437 1704640615                                          
version 3
run SimulationTime-154-20240107-16:16:49-19312
attr configname SimulationTime
attr datetime 20240107-16:16:49
attr datetimef 20240107-161649
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 19312
attr repetition 154
attr replication #154
attr resultdir results
attr runnumber 154
attr seedset 154
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 154
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200965 1755 14618477 1 10000 10000 64 237 1399091 200911119
1	202246 33071 13904 14618478 10 10000 1001 0.5887680196203 0.65090206917639 640.89632510824 410.34441956057
2	235317 33068 13905 14618478 10 10000 1001 0.3752315743113 0.40930733677688 400.57507011529 160.30244255995
3	268385 33050 13906 14618478 10 10000 1001 0.9984571421265 0.99999929014895 1000.9877235735 1000.9754517872

