file 301442 1704640800                                          
version 3
run SimulationTime-398-20240107-16:19:54-18640
attr configname SimulationTime
attr datetime 20240107-16:19:54
attr datetimef 20240107-161954
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 18640
attr repetition 398
attr replication #398
attr resultdir results
attr runnumber 398
attr seedset 398
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 398
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200986 1751 14584224 1 10000 10000 67 223 1395052 199735524
1	202267 33063 14330 14584225 10 10000 1001 0.5990807951707 0.64495741008548 639.85540424782 409.01149174337
2	235330 33059 14331 14584225 10 10000 1001 0.3944594612991 0.40635210849766 400.54554188686 160.27752262947
3	268389 33051 14332 14584225 10 10000 1001 0.9963036910386 0.99999918279965 1000.9854360016 1000.9708873708

