file 301462 1704716586                                          
version 3
run SimulationTime-305-20240108-13:23:00-7172
attr configname SimulationTime
attr datetime 20240108-13:23:00
attr datetimef 20240108-132300
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 7172
attr repetition 305
attr replication #305
attr resultdir results
attr runnumber 305
attr seedset 305
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 305
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200995 2028 14620798 1 10000 10000 67 240 1400934 201369046
1	202274 33073 15329 14620799 10 10000 1001 0.63313126185679 0.6994895505282 640.80283273672 410.22485352664
2	235347 33061 15330 14620799 10 10000 1001 0.39807652960358 0.4190814471867 400.73341947838 160.42798703792
3	268408 33052 15331 14620799 10 10000 1001 0.9999341556884 0.99999993415569 1000.9995070585 1000.9990141241

