file 301450 1704640633                                          
version 3
run SimulationTime-177-20240107-16:17:07-18980
attr configname SimulationTime
attr datetime 20240107-16:17:07
attr datetimef 20240107-161707
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 18980
attr repetition 177
attr replication #177
attr resultdir results
attr runnumber 177
attr seedset 177
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 177
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200989 1791 14594201 1 10000 10000 66 233 1397099 200218019
1	202270 33038 15125 14594202 10 10000 1001 0.61621751725987 0.6638310871365 641.18218582044 410.70976742587
2	235308 33070 15126 14594202 10 10000 1001 0.39830622574859 0.4173119133061 399.93417714193 159.78893259079
3	268378 33070 15127 14594202 10 10000 1001 0.99918441704047 0.99999952022312 1000.9905861995 1000.9811741038

