file 301455 1704716633                                          
version 3
run SimulationTime-375-20240108-13:23:48-13492
attr configname SimulationTime
attr datetime 20240108-13:23:48
attr datetimef 20240108-132348
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 13492
attr repetition 375
attr replication #375
attr resultdir results
attr runnumber 375
attr seedset 375
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 375
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200991 1960 14630391 1 10000 10000 66 242 1401855 201572507
1	202272 33063 15725 14630392 10 10000 1001 0.63293266316028 0.7031711650251 639.77687075092 408.91474206073
2	235335 33058 15726 14630392 10 10000 1001 0.3957833414186 0.4251993220854 400.03722853467 159.87177444921
3	268393 33060 15727 14630392 10 10000 1001 0.9994586214865 0.99999945862149 1000.9959469855 1000.9918944529

