file 301415 1704716698                                          
version 3
run SimulationTime-462-20240108-13:24:51-12068
attr configname SimulationTime
attr datetime 20240108-13:24:51
attr datetimef 20240108-132451
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 12068
attr repetition 462
attr replication #462
attr resultdir results
attr runnumber 462
attr seedset 462
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 462
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200993 2205 14599215 1 10000 10000 59 242 1399349 200961853
1	202274 33078 14978 14599216 10 10000 1001 0.63046978865199 0.6691563672204 639.73425657792 408.85611163976
2	235352 33068 14979 14599216 10 10000 1001 0.39443043670163 0.4132973880032 398.90994366735 158.97110455075
3	268420 32993 14980 14599216 10 10000 1001 0.9999995656957 0.9999999995657 1000.9999967486 1000.9999934972

