file 301464 1704716708                                          
version 3
run SimulationTime-475-20240108-13:25:02-4960
attr configname SimulationTime
attr datetime 20240108-13:25:02
attr datetimef 20240108-132502
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 4960
attr repetition 475
attr replication #475
attr resultdir results
attr runnumber 475
attr seedset 475
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 475
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201033 1955 14618728 1 10000 10000 68 237 1401188 201396272
1	202312 33050 15176 14618729 10 10000 1001 0.63755983036322 0.6952646550752 641.6770437183 411.3495930981
2	235362 33058 15177 14618729 10 10000 1001 0.39881617966076 0.4199184667796 400.80145155726 160.48354490515
3	268420 33042 15178 14618729 10 10000 1001 0.9988096564176 0.99999880965642 1000.9910885275 1000.9821793842

