file 301478 1704640651                                          
version 3
run SimulationTime-206-20240107-16:17:25-21488
attr configname SimulationTime
attr datetime 20240107-16:17:25
attr datetimef 20240107-161725
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 21488
attr repetition 206
attr replication #206
attr resultdir results
attr runnumber 206
attr seedset 206
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 206
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201018 2177 14604418 1 10000 10000 62 234 1399002 200710630
1	202299 33051 14953 14604419 10 10000 1001 0.63071895300217 0.6710626915553 640.28440553201 409.55757345932
2	235350 33065 14954 14604419 10 10000 1001 0.3963283366277 0.41181557208228 399.854931273 159.72492907934
3	268415 33061 14955 14604419 10 10000 1001 0.9978040235058 0.99999788316857 1000.9788451389 1000.9577002577

