file 301490 1704716604                                          
version 3
run SimulationTime-335-20240108-13:23:19-2152
attr configname SimulationTime
attr datetime 20240108-13:23:19
attr datetimef 20240108-132319
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 2152
attr repetition 335
attr replication #335
attr resultdir results
attr runnumber 335
attr seedset 335
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 335
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201035 2042 14630600 1 10000 10000 69 229 1403940 202120856
1	202314 33059 14376 14630601 10 10000 1001 0.6236980551567 0.66361117369985 640.29102529016 409.5664782207
2	235373 33052 14377 14630601 10 10000 1001 0.3885029764353 0.40557985681019 400.7629047901 160.45127128333
3	268425 33063 14378 14630601 10 10000 1001 0.999508723254 0.99999950872325 1000.996322071 1000.9926445387

