file 301490 1704716455                                          
version 3
run SimulationTime-121-20240108-13:20:49-14068
attr configname SimulationTime
attr datetime 20240108-13:20:49
attr datetimef 20240108-132049
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 14068
attr repetition 121
attr replication #121
attr resultdir results
attr runnumber 121
attr seedset 121
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 121
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201018 1806 14627977 1 10000 10000 65 234 1402915 201902115
1	202299 33058 14681 14627978 10 10000 1001 0.5901281297188 0.64417804965631 641.61811186095 411.27139219856
2	235357 33062 14682 14627978 10 10000 1001 0.39286691364445 0.4069811962746 401.1621582574 160.77095206419
3	268419 33069 14683 14627978 10 10000 1001 0.9999222323792 0.99999992223238 1000.999417795 1000.9988355999

