file 301504 1704640707                                          
version 3
run SimulationTime-275-20240107-16:18:21-4892
attr configname SimulationTime
attr datetime 20240107-16:18:21
attr datetimef 20240107-161821
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 4892
attr repetition 275
attr replication #275
attr resultdir results
attr runnumber 275
attr seedset 275
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 275
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201016 1966 14649147 1 10000 10000 73 235 1403713 202206329
1	202295 33051 14024 14649148 10 10000 1001 0.5922582229142 0.6450990671946 640.75984370657 410.1695256239
2	235346 33077 14025 14649148 10 10000 1001 0.37880971449765 0.40379201990546 401.19533170834 160.79821509694
3	268423 33079 14026 14649148 10 10000 1001 0.9987248076614 0.99999980978022 1000.9911691055 1000.9823410243

