file 301442 1704640815                                          
version 3
run SimulationTime-419-20240107-16:20:10-10768
attr configname SimulationTime
attr datetime 20240107-16:20:10
attr datetimef 20240107-162010
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 10768
attr repetition 419
attr replication #419
attr resultdir results
attr runnumber 419
attr seedset 419
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 419
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200999 1915 14602878 1 10000 10000 57 221 1398710 200688714
1	202280 33047 14776 14602879 10 10000 1001 0.62043186265379 0.6579221731897 640.21150849059 409.46405648195
2	235327 33075 14777 14602879 10 10000 1001 0.39375149731907 0.40214571402198 400.5460154591 160.27720047214
3	268402 33038 14778 14602879 10 10000 1001 0.9983943020167 0.99999993494147 1000.9913205542 1000.9826447951

