file 301445 1704716551                                          
version 3
run SimulationTime-256-20240108-13:22:26-8492
attr configname SimulationTime
attr datetime 20240108-13:22:26
attr datetimef 20240108-132226
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 8492
attr repetition 256
attr replication #256
attr resultdir results
attr runnumber 256
attr seedset 256
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 256
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200984 1769 14596904 1 10000 10000 70 250 1398064 200502792
1	202263 33058 15276 14596905 10 10000 1001 0.629942696926 0.6661973569036 639.2665184293 408.25587740382
2	235321 33066 15277 14596905 10 10000 1001 0.38848690885544 0.4271498031775 398.97627246386 159.02622377243
3	268387 33056 15278 14596905 10 10000 1001 0.9983247917341 0.99999832479173 1000.9874586021 1000.9749218177

