file 301495 1704716610                                          
version 3
run SimulationTime-342-20240108-13:23:24-12512
attr configname SimulationTime
attr datetime 20240108-13:23:24
attr datetimef 20240108-132324
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 12512
attr repetition 342
attr replication #342
attr resultdir results
attr runnumber 342
attr seedset 342
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 342
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201025 1888 14643262 1 10000 10000 68 236 1400906 201323890
1	202306 33045 15440 14643263 10 10000 1001 0.64005450318028 0.6623335585823 643.23228099675 413.33950543523
2	235351 33049 15441 14643263 10 10000 1001 0.39319725285089 0.4112335129954 400.98003414054 160.62507654189
3	268400 33093 15442 14643263 10 10000 1001 0.9976322115438 0.99999763221154 1000.9822736207 1000.964556458

