file 301522 1704716610                                          
version 3
run SimulationTime-343-20240108-13:23:25-1684
attr configname SimulationTime
attr datetime 20240108-13:23:25
attr datetimef 20240108-132325
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 1684
attr repetition 343
attr replication #343
attr resultdir results
attr runnumber 343
attr seedset 343
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 343
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201030 1729 14617290 1 10000 10000 64 230 1400714 201214284
1	202309 33077 14470 14617291 10 10000 1001 0.60240847894855 0.64197496898334 640.51713997827 409.8604944364
2	235386 33049 14471 14617291 10 10000 1001 0.38596871680463 0.4006879057564 400.12395827402 159.94150007123
3	268435 33085 14472 14617291 10 10000 1001 0.9993458422178 0.99999934584222 1000.9951026668 1000.9902060371

