file 301427 1704716719                                          
version 3
run SimulationTime-488-20240108-13:25:13-16604
attr configname SimulationTime
attr datetime 20240108-13:25:13
attr datetimef 20240108-132513
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 16604
attr repetition 488
attr replication #488
attr resultdir results
attr runnumber 488
attr seedset 488
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 488
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200985 1890 14613752 1 10000 10000 74 233 1401374 201548788
1	202266 33054 15518 14613753 10 10000 1001 0.62081043951645 0.6852464214162 641.41810039492 411.01246485465
2	235320 33052 15519 14613753 10 10000 1001 0.39672366405385 0.4165613917538 400.03250506774 159.8671448639
3	268372 33053 15520 14613753 10 10000 1001 0.999983689046 0.99999998368905 1000.9998778885 1000.9997557775

