file 301434 1704640544                                          
version 3
run SimulationTime-57-20240107-16:15:39-21564
attr configname SimulationTime
attr datetime 20240107-16:15:39
attr datetimef 20240107-161539
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 21564
attr repetition 57
attr replication #57
attr resultdir results
attr runnumber 57
attr seedset 57
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 57
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200996 1848 14614707 1 10000 10000 62 241 1401351 201543289
1	202271 33054 14944 14614708 10 10000 1001 0.62507625862575 0.64899745184133 640.64926139443 410.02368447325
2	235325 33060 14945 14614708 10 10000 1001 0.39409292991054 0.4059964131674 399.89433691983 159.75640182059
3	268385 33047 14946 14614708 10 10000 1001 0.9979007891424 0.99999990440691 1000.9910196623 1000.9820449248

