file 301489 1704716375                                          
version 3
run SimulationTime-14-20240108-13:19:29-11196
attr configname SimulationTime
attr datetime 20240108-13:19:29
attr datetimef 20240108-131929
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 11196
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 14
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200995 2057 14622675 1 10000 10000 61 236 1400375 201172157
1	202270 33075 14345 14622676 10 10000 1001 0.63405759035256 0.6669821907564 641.65498002184 411.31289608339
2	235345 33065 14346 14622676 10 10000 1001 0.39344902502957 0.4096145148863 399.90074490945 159.76139843533
3	268410 33077 14347 14622676 10 10000 1001 0.9991910941704 0.99999919109417 1000.9939441501 1000.9878893758

