file 301493 1704716455                                          
version 3
run SimulationTime-122-20240108-13:20:50-8908
attr configname SimulationTime
attr datetime 20240108-13:20:50
attr datetimef 20240108-132050
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 8908
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 122
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201044 2128 14639933 1 10000 10000 70 232 1404279 202301591
1	202323 33058 15455 14639934 10 10000 1001 0.64017228160201 0.6692056487535 642.8321396598 412.82384392363
2	235381 33049 15456 14639934 10 10000 1001 0.40047913775135 0.4212239863579 402.1026315049 161.52916727826
3	268430 33061 15457 14639934 10 10000 1001 0.9999373970859 0.99999954304442 1000.9954132955 1000.9908266262

