file 301473 1704716708                                          
version 3
run SimulationTime-476-20240108-13:25:02-4492
attr configname SimulationTime
attr datetime 20240108-13:25:02
attr datetimef 20240108-132502
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 4492
attr repetition 476
attr replication #476
attr resultdir results
attr runnumber 476
attr seedset 476
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 476
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201001 1635 14636366 1 10000 10000 70 224 1401652 201509642
1	202280 33066 14441 14636367 10 10000 1001 0.63719472956125 0.6644026661607 643.48349543003 413.66060443397
2	235346 33066 14442 14636367 10 10000 1001 0.3901591379712 0.40589880222265 401.28205997523 160.86687315422
3	268412 33059 14443 14636367 10 10000 1001 0.9998887171896 0.99999988871719 1000.9991668845 1000.9983337893

