file 301437 1704716679                                          
version 3
run SimulationTime-432-20240108-13:24:33-3700
attr configname SimulationTime
attr datetime 20240108-13:24:33
attr datetimef 20240108-132433
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3700
attr repetition 432
attr replication #432
attr resultdir results
attr runnumber 432
attr seedset 432
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 432
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201017 1752 14629854 1 10000 10000 66 235 1400950 201329854
1	202296 33040 14163 14629855 10 10000 1001 0.6142843965273 0.65202909544462 639.34110611614 408.35291570715
2	235336 33050 14164 14629855 10 10000 1001 0.3807563938946 0.40667625752173 400.33855358397 160.11196632256
3	268386 33049 14165 14629855 10 10000 1001 0.9990425457285 0.99999904254573 1000.9928320465 1000.9856656

