file 301476 1704640681                                          
version 3
run SimulationTime-241-20240107-16:17:54-22072
attr configname SimulationTime
attr datetime 20240107-16:17:54
attr datetimef 20240107-161754
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 22072
attr repetition 241
attr replication #241
attr resultdir results
attr runnumber 241
attr seedset 241
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 241
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201028 1855 14613385 1 10000 10000 74 247 1400145 200965611
1	202309 33045 15576 14613386 10 10000 1001 0.62986853254888 0.7099529575312 639.11713275633 408.07130851613
2	235354 33061 15577 14613386 10 10000 1001 0.3951613867407 0.4233452761529 399.43305800896 159.38870193312
3	268415 33059 15578 14613386 10 10000 1001 0.9982719847087 0.99999939961649 1000.9886064244 1000.9772170384

