file 301478 1704716478                                          
version 3
run SimulationTime-157-20240108-13:21:13-10268
attr configname SimulationTime
attr datetime 20240108-13:21:13
attr datetimef 20240108-132113
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 10268
attr repetition 157
attr replication #157
attr resultdir results
attr runnumber 157
attr seedset 157
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 157
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201033 2106 14651235 1 10000 10000 63 227 1404409 202322997
1	202314 33043 16109 14651236 10 10000 1001 0.62788384187755 0.7322953936087 640.59796903428 409.96734320796
2	235357 33056 16110 14651236 10 10000 1001 0.39958240163745 0.4482255374603 400.96163921557 160.61340580519
3	268413 33063 16111 14651236 10 10000 1001 0.9999920963211 0.99999999209632 1000.9999408293 1000.9998816588

