file 301428 1704640872                                          
version 3
run SimulationTime-494-20240107-16:21:06-19292
attr configname SimulationTime
attr datetime 20240107-16:21:06
attr datetimef 20240107-162106
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 19292
attr repetition 494
attr replication #494
attr resultdir results
attr runnumber 494
attr seedset 494
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 494
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200993 1486 14611349 1 10000 10000 66 230 1399841 200996783
1	202274 33060 15961 14611350 10 10000 1001 0.62296177224337 0.6683632083062 639.72193677325 408.84146524325
2	235334 33058 15962 14611350 10 10000 1001 0.39434034053455 0.4321145895437 399.50899277034 159.45039786998
3	268392 33034 15963 14611350 10 10000 1001 0.9991702437543 0.99999968021932 1000.9900938083 1000.9801901975

