file 301497 1704716432                                          
version 3
run SimulationTime-93-20240108-13:20:27-11564
attr configname SimulationTime
attr datetime 20240108-13:20:27
attr datetimef 20240108-132027
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 11564
attr repetition 93
attr replication #93
attr resultdir results
attr runnumber 93
attr seedset 93
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 93
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 201031 1954 14645883 1 10000 10000 63 245 1403457 202064743
1	202306 33068 15052 14645884 10 10000 1001 0.64130284953956 0.66886373542672 644.25546044496 414.66495472007
2	235374 33047 15053 14645884 10 10000 1001 0.40100373507022 0.41551612056356 402.45341898058 161.80927902717
3	268421 33074 15054 14645884 10 10000 1001 0.9997806890299 0.99999978068903 1000.9983581348 1000.9967163487

