file 301462 1704640798                                          
version 3
run SimulationTime-396-20240107-16:19:52-1404
attr configname SimulationTime
attr datetime 20240107-16:19:52
attr datetimef 20240107-161952
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 1404
attr repetition 396
attr replication #396
attr resultdir results
attr runnumber 396
attr seedset 396
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 396
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201014 1876 14617670 1 10000 10000 70 241 1400286 201151354
1	202293 33055 14917 14617671 10 10000 1001 0.63736365889426 0.67484703965585 641.71289805087 411.39210400484
2	235348 33049 14918 14617671 10 10000 1001 0.39809044629119 0.41462546790505 400.47952860457 160.22528320888
3	268397 33063 14919 14617671 10 10000 1001 0.9993974005468 0.99999935901453 1000.9892258849 1000.9784534364

