file 301470 1704716541                                          
version 3
run SimulationTime-245-20240108-13:22:16-1124
attr configname SimulationTime
attr datetime 20240108-13:22:16
attr datetimef 20240108-132216
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 1124
attr repetition 245
attr replication #245
attr resultdir results
attr runnumber 245
attr seedset 245
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 245
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200984 1803 14618271 1 10000 10000 62 236 1399593 201028625
1	202263 33055 15623 14618272 10 10000 1001 0.63700250970114 0.7269560756352 641.80584835836 411.52271179025
2	235318 33074 15624 14618272 10 10000 1001 0.39585932666449 0.4274965702086 400.3430015569 160.11760449613
3	268392 33076 15625 14618272 10 10000 1001 0.9986076761803 0.99999860767618 1000.9895764083 1000.9791560035

