file 301442 1704716380                                          
version 3
run SimulationTime-16-20240108-13:19:35-14960
attr configname SimulationTime
attr datetime 20240108-13:19:35
attr datetimef 20240108-131935
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 14960
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 16
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200976 2100 14606080 1 10000 10000 67 237 1398536 200671942
1	202251 33038 15926 14606081 10 10000 1001 0.63332148428215 0.6862765767473 639.32968210644 408.34282752324
2	235289 33068 15927 14606081 10 10000 1001 0.39657216360578 0.4422176904344 400.20898117034 160.01312970406
3	268357 33083 15928 14606081 10 10000 1001 0.9994495607622 0.99999944956076 1000.9958791527 1000.9917588035

