file 301446 1704640737                                          
version 3
run SimulationTime-312-20240107-16:18:52-14236
attr configname SimulationTime
attr datetime 20240107-16:18:52
attr datetimef 20240107-161852
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 14236
attr repetition 312
attr replication #312
attr resultdir results
attr runnumber 312
attr seedset 312
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 312
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201016 1989 14608420 1 10000 10000 65 233 1399380 200841978
1	202297 33051 15390 14608421 10 10000 1001 0.63013932802537 0.6729621688541 640.91752178933 410.37220389608
2	235348 33058 15391 14608421 10 10000 1001 0.3952463691882 0.4271566594208 400.3284184945 160.10559549545
3	268406 33038 15392 14608421 10 10000 1001 0.9973015727701 0.99999996031346 1000.9912634854 1000.9825349292

