file 301444 1704716403                                          
version 3
run SimulationTime-49-20240108-13:19:58-17944
attr configname SimulationTime
attr datetime 20240108-13:19:58
attr datetimef 20240108-131958
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 17944
attr repetition 49
attr replication #49
attr resultdir results
attr runnumber 49
attr seedset 49
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 49
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 201007 1948 14626002 1 10000 10000 69 235 1400110 201164420
1	202282 33065 15764 14626003 10 10000 1001 0.63708755090319 0.6646150850635 642.57152916207 412.48833401599
2	235347 33035 15765 14626003 10 10000 1001 0.39977761680879 0.4332673786924 401.21869059652 160.81911529924
3	268382 33060 15766 14626003 10 10000 1001 0.9998830398738 0.99999988303987 1000.9991243814 1000.9982487853

