file 301430 1704640876                                          
version 3
run SimulationTime-496-20240107-16:21:11-20052
attr configname SimulationTime
attr datetime 20240107-16:21:11
attr datetimef 20240107-162111
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 20052
attr repetition 496
attr replication #496
attr resultdir results
attr runnumber 496
attr seedset 496
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 496
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200967 1932 14579095 1 10000 10000 68 235 1396859 200129191
1	202248 33053 14735 14579096 10 10000 1001 0.63544128350372 0.66374999460225 639.00178897935 407.92233073583
2	235301 33050 14736 14579096 10 10000 1001 0.39525931450056 0.4097914842197 399.20983565338 159.21017975388
3	268351 33077 14737 14579096 10 10000 1001 0.9995969415234 0.99999989332017 1000.9939569654 1000.9879143634

