file 301433 1704716369                                          
version 3
run SimulationTime-1-20240108-13:19:24-14188
attr configname SimulationTime
attr datetime 20240108-13:19:24
attr datetimef 20240108-131924
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 14188
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 1
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1269 200977 1810 14593290 1 10000 10000 68 238 1397670 200469974
1	202246 33068 14136 14593291 10 10000 1001 0.6230711038695 0.67788144376485 638.82960010003 407.70062924335
2	235314 33052 14137 14593291 10 10000 1001 0.3898881750876 0.4146741660529 399.94204178365 159.79471570276
3	268366 33065 14138 14593291 10 10000 1001 0.9989879759879 0.99999898797599 1000.9924235117 1000.9848487072

