file 301461 1704640810                                          
version 3
run SimulationTime-413-20240107-16:20:05-15084
attr configname SimulationTime
attr datetime 20240107-16:20:05
attr datetimef 20240107-162005
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 15084
attr repetition 413
attr replication #413
attr resultdir results
attr runnumber 413
attr seedset 413
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 413
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201015 2088 14615472 1 10000 10000 70 233 1400356 201178160
1	202296 33059 15379 14615473 10 10000 1001 0.62998713103908 0.6814632148084 640.42591923422 409.74407043144
2	235355 33045 15380 14615473 10 10000 1001 0.3957247420591 0.41965758590173 400.64428971756 160.35704518104
3	268400 33059 15381 14615473 10 10000 1001 0.9984797879706 0.99999897543319 1000.985407571 1000.9708198506

