file 301490 1704716638                                          
version 3
run SimulationTime-377-20240108-13:23:53-18384
attr configname SimulationTime
attr datetime 20240108-13:23:53
attr datetimef 20240108-132353
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 18384
attr repetition 377
attr replication #377
attr resultdir results
attr runnumber 377
attr seedset 377
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 377
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200988 1676 14606366 1 10000 10000 68 241 1400402 201284420
1	202269 33078 15496 14606367 10 10000 1001 0.60838376760977 0.7057692987964 640.1252076061 409.36498034204
2	235347 33059 15497 14606367 10 10000 1001 0.38250918337253 0.4217709330202 399.75244507852 159.6462149538
3	268406 33082 15498 14606367 10 10000 1001 0.9995011592975 0.99999890545302 1000.9954834682 1000.990967348

