file 301498 1704640818                                          
version 3
run SimulationTime-423-20240107-16:20:12-19848
attr configname SimulationTime
attr datetime 20240107-16:20:12
attr datetimef 20240107-162012
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 19848
attr repetition 423
attr replication #423
attr resultdir results
attr runnumber 423
attr seedset 423
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 423
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201039 2116 14635817 1 10000 10000 73 236 1402181 201687087
1	202320 33040 15450 14635818 10 10000 1001 0.63836138260878 0.6805705081193 644.35814546294 414.79037580232
2	235360 33065 15451 14635818 10 10000 1001 0.400507310573 0.43708382179995 402.27166383977 161.6647831983
3	268425 33071 15452 14635818 10 10000 1001 0.9988789567046 0.99999950159075 1000.9902878046 1000.9805780884

