file 301403 1704716563                                          
version 3
run SimulationTime-274-20240108-13:22:38-11224
attr configname SimulationTime
attr datetime 20240108-13:22:38
attr datetimef 20240108-132238
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 11224
attr repetition 274
attr replication #274
attr resultdir results
attr runnumber 274
attr seedset 274
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 274
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200977 1510 14597113 1 10000 10000 53 234 1397831 200531101
1	202258 33049 14243 14597114 10 10000 1001 0.59952568286887 0.64131875831019 639.03410331312 407.96746354343
2	235307 33055 14244 14597114 10 10000 1001 0.37831527710803 0.40062922355421 399.9349978774 159.79189134946
3	268362 33039 14245 14597114 10 10000 1001 0.9999444389558 0.99999994443896 1000.9995840439 1000.9991680928

