file 301495 1704716505                                          
version 3
run SimulationTime-192-20240108-13:21:40-3520
attr configname SimulationTime
attr datetime 20240108-13:21:40
attr datetimef 20240108-132140
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3520
attr repetition 192
attr replication #192
attr resultdir results
attr runnumber 192
attr seedset 192
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 192
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201047 1971 14645767 1 10000 10000 68 235 1404661 202369351
1	202326 33043 15408 14645768 10 10000 1001 0.63593701427081 0.6783328738152 643.09299925132 413.15885250635
2	235369 33069 15409 14645768 10 10000 1001 0.3995494407793 0.42328591294945 401.42708951384 160.98392852815
3	268438 33055 15410 14645768 10 10000 1001 0.999675775328 0.99999967577533 1000.9975727014 1000.9951455757

