file 301508 1704716587                                          
version 3
run SimulationTime-308-20240108-13:23:02-1504
attr configname SimulationTime
attr datetime 20240108-13:23:02
attr datetimef 20240108-132302
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 1504
attr repetition 308
attr replication #308
attr resultdir results
attr runnumber 308
attr seedset 308
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 308
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201024 1694 14635824 1 10000 10000 70 229 1403080 201913744
1	202303 33073 15317 14635825 10 10000 1001 0.63355284168611 0.6942596129082 640.34181417165 409.6352402804
2	235376 33061 15318 14635825 10 10000 1001 0.39015897889165 0.4192699618007 400.83028618865 160.50642208078
3	268437 33069 15319 14635825 10 10000 1001 0.9999304857708 0.99999993048577 1000.9994795837 1000.9989591754

