file 301475 1704640507                                          
version 3
run SimulationTime-14-20240107-16:15:00-3380
attr configname SimulationTime
attr datetime 20240107-16:15:00
attr datetimef 20240107-161500
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3380
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 14
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 200995 2057 14622675 1 10000 10000 61 236 1400375 201172157
1	202268 33055 14345 14622676 10 10000 1001 0.63405525878917 0.6669703536275 641.65307693916 411.31043758852
2	235323 33075 14346 14622676 10 10000 1001 0.39344470294312 0.4095978616974 399.90022669264 159.76098534954
3	268398 33075 14347 14622676 10 10000 1001 0.9985830876838 0.99999915766292 1000.9856258963 1000.9712578719

