file 301523 1704716673                                          
version 3
run SimulationTime-428-20240108-13:24:28-15760
attr configname SimulationTime
attr datetime 20240108-13:24:28
attr datetimef 20240108-132428
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 15760
attr repetition 428
attr replication #428
attr resultdir results
attr runnumber 428
attr seedset 428
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 428
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201038 1981 14649706 1 10000 10000 64 222 1403156 202006984
1	202319 33055 14743 14649707 10 10000 1001 0.63824555690261 0.68927961988287 643.76708384881 414.0294300662
2	235374 33069 14744 14649707 10 10000 1001 0.39989340101149 0.4288498913018 401.84146696809 161.31780000529
3	268443 33078 14745 14649707 10 10000 1001 0.9994284891439 0.99999942848914 1000.9957214006 1000.9914433382

