file 301505 1704716513                                          
version 3
run SimulationTime-204-20240108-13:21:47-1524
attr configname SimulationTime
attr datetime 20240108-13:21:47
attr datetimef 20240108-132147
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 1524
attr repetition 204
attr replication #204
attr resultdir results
attr runnumber 204
attr seedset 204
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 204
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201059 2117 14641893 1 10000 10000 68 244 1403905 202177337
1	202338 33034 15671 14641894 10 10000 1001 0.63829442397112 0.7163747684587 642.66534830124 412.62027418743
2	235372 33068 15672 14641894 10 10000 1001 0.3969473079395 0.4172258185469 401.86137246767 161.33210942916
3	268440 33063 15673 14641894 10 10000 1001 0.9998938459096 0.99999989384591 1000.9992052805 1000.9984105795

