file 301431 1704716465                                          
version 3
run SimulationTime-136-20240108-13:21:00-16088
attr configname SimulationTime
attr datetime 20240108-13:21:00
attr datetimef 20240108-132100
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 16088
attr repetition 136
attr replication #136
attr resultdir results
attr runnumber 136
attr seedset 136
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 136
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200938 1725 14596909 1 10000 10000 68 228 1398521 200761121
1	202219 33073 14305 14596910 10 10000 1001 0.6090049493958 0.65792744139808 640.35301117425 409.64483220139
2	235292 33050 14306 14596910 10 10000 1001 0.3927971144854 0.41159849709583 399.87404741102 159.74015363778
3	268342 33087 14307 14596910 10 10000 1001 0.9997011992933 0.99999970119929 1000.9977630372 1000.9955262212

