file 301527 1704716599                                          
version 3
run SimulationTime-327-20240108-13:23:14-6500
attr configname SimulationTime
attr datetime 20240108-13:23:14
attr datetimef 20240108-132314
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 6500
attr repetition 327
attr replication #327
attr resultdir results
attr runnumber 327
attr seedset 327
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 327
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201053 1906 14661410 1 10000 10000 72 229 1405614 202633562
1	202332 33075 15034 14661411 10 10000 1001 0.63265085733381 0.65378769194683 643.48018861744 413.6547376154
2	235407 33053 15035 14661411 10 10000 1001 0.39105544653477 0.4200180033832 401.8066705977 161.28847829997
3	268460 33065 15036 14661411 10 10000 1001 0.9996863618813 0.99999968636188 1000.9976519574 1000.9953040764

