file 301442 1704716547                                          
version 3
run SimulationTime-254-20240108-13:22:22-5712
attr configname SimulationTime
attr datetime 20240108-13:22:22
attr datetimef 20240108-132222
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 5712
attr repetition 254
attr replication #254
attr resultdir results
attr runnumber 254
attr seedset 254
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 254
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200991 2095 14614283 1 10000 10000 68 231 1401169 201426331
1	202270 33047 13847 14614284 10 10000 1001 0.6193901656191 0.64793981830057 640.76607118998 410.1759505203
2	235317 33060 13848 14614284 10 10000 1001 0.3760672514509 0.40282424820656 400.46429542876 160.21267911998
3	268377 33063 13849 14614284 10 10000 1001 0.9989925862383 0.99999899258624 1000.9924580262 1000.9849177209

