file 301487 1704716507                                          
version 3
run SimulationTime-197-20240108-13:21:42-12188
attr configname SimulationTime
attr datetime 20240108-13:21:42
attr datetimef 20240108-132142
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 12188
attr repetition 197
attr replication #197
attr resultdir results
attr runnumber 197
attr seedset 197
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 197
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201021 1963 14606319 1 10000 10000 67 240 1399591 200968033
1	202302 33063 15631 14606320 10 10000 1001 0.6312677097917 0.6806807311467 640.10031228634 409.32595185675
2	235365 33048 15632 14606320 10 10000 1001 0.3865305630059 0.4241640723254 399.70138820606 159.60293741178
3	268413 33072 15633 14606320 10 10000 1001 0.9993215042069 0.99999932150421 1000.994920461 1000.9898416788

