file 301478 1704640752                                          
version 3
run SimulationTime-335-20240107-16:19:06-21592
attr configname SimulationTime
attr datetime 20240107-16:19:06
attr datetimef 20240107-161906
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 21592
attr repetition 335
attr replication #335
attr resultdir results
attr runnumber 335
attr seedset 335
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 335
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201035 2042 14630600 1 10000 10000 69 229 1403940 202120856
1	202316 33046 14376 14630601 10 10000 1001 0.62353278442838 0.6635012265274 640.28922198586 409.56417785457
2	235362 33064 14377 14630601 10 10000 1001 0.3883828431548 0.40557757002122 400.76259739169 160.45102789537
3	268426 33050 14378 14630601 10 10000 1001 0.9993885899735 0.999999485218 1000.9904522139 1000.9809056898

