file 301426 1704640639                                          
version 3
run SimulationTime-188-20240107-16:17:13-16296
attr configname SimulationTime
attr datetime 20240107-16:17:13
attr datetimef 20240107-161713
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 16296
attr repetition 188
attr replication #188
attr resultdir results
attr runnumber 188
attr seedset 188
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 188
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200972 1923 14598646 1 10000 10000 68 222 1395714 199863508
1	202253 33041 15526 14598647 10 10000 1001 0.63095086621365 0.6971385271335 640.72353098633 410.12312014714
2	235294 33070 15527 14598647 10 10000 1001 0.39834432360761 0.4319338530576 399.99618334258 159.83885254115
3	268364 33060 15528 14598647 10 10000 1001 0.9989045226241 0.99999938855567 1000.9884918387 1000.9769869051

