file 301483 1704640674                                          
version 3
run SimulationTime-232-20240107-16:17:48-21052
attr configname SimulationTime
attr datetime 20240107-16:17:48
attr datetimef 20240107-161748
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 21052
attr repetition 232
attr replication #232
attr resultdir results
attr runnumber 232
attr seedset 232
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 232
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201038 1839 14654581 1 10000 10000 61 225 1405787 202641867
1	202319 33055 14549 14654582 10 10000 1001 0.61880787143312 0.6438916363601 640.85220342457 410.29076549695
2	235374 33059 14550 14654582 10 10000 1001 0.38102383234235 0.40153909037987 400.48821465353 160.23464322374
3	268433 33048 14551 14654582 10 10000 1001 0.9984485946438 0.99999949153143 1000.9889966813 1000.9779972875

