file 301439 1704716517                                          
version 3
run SimulationTime-209-20240108-13:21:52-316
attr configname SimulationTime
attr datetime 20240108-13:21:52
attr datetimef 20240108-132152
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 316
attr repetition 209
attr replication #209
attr resultdir results
attr runnumber 209
attr seedset 209
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 209
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1277 201006 1976 14610814 1 10000 10000 68 227 1398422 200589636
1	202283 33053 14275 14610815 10 10000 1001 0.6129672191612 0.64413198448348 642.02021439296 411.7829123399
2	235336 33055 14276 14610815 10 10000 1001 0.39042954198735 0.40670533513239 400.91308653551 160.57211996338
3	268391 33046 14277 14610815 10 10000 1001 0.9978420716995 0.9999978420717 1000.9838447327 1000.9676971206

