file 301475 1704716380                                          
version 3
run SimulationTime-23-20240108-13:19:35-4692
attr configname SimulationTime
attr datetime 20240108-13:19:35
attr datetimef 20240108-131935
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 4692
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 23
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 201027 1855 14627872 1 10000 10000 57 226 1400756 201325884
1	202300 33055 15019 14627873 10 10000 1001 0.62310514890629 0.659232868398 642.21307133093 412.03184239618
2	235355 33075 15020 14627873 10 10000 1001 0.39477318527299 0.41430907771525 401.07143702209 160.69918216788
3	268430 33043 15021 14627873 10 10000 1001 0.9992080832758 0.99999920808328 1000.9940713385 1000.988143708

