file 301476 1704716662                                          
version 3
run SimulationTime-413-20240108-13:24:17-10372
attr configname SimulationTime
attr datetime 20240108-13:24:17
attr datetimef 20240108-132417
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 10372
attr repetition 413
attr replication #413
attr resultdir results
attr runnumber 413
attr seedset 413
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 413
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201015 2088 14615472 1 10000 10000 70 233 1400356 201178160
1	202296 33060 15379 14615473 10 10000 1001 0.63003313878439 0.6816265910559 640.42765723755 409.7463176305
2	235356 33039 15380 14615473 10 10000 1001 0.3957247420591 0.41968686329747 400.64487904737 160.35752757906
3	268395 33079 15381 14615473 10 10000 1001 0.9989988359971 0.999998998836 1000.9925048149 1000.9850112775

