file 301505 1704716392                                          
version 3
run SimulationTime-38-20240108-13:19:47-7380
attr configname SimulationTime
attr datetime 20240108-13:19:47
attr datetimef 20240108-131947
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 7380
attr repetition 38
attr replication #38
attr resultdir results
attr runnumber 38
attr seedset 38
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 38
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 201012 2227 14628345 1 10000 10000 66 237 1401167 201461815
1	202285 33051 15107 14628346 10 10000 1001 0.63394209806503 0.69030142454415 642.5295832126 412.43958516914
2	235336 33085 15108 14628346 10 10000 1001 0.39995166035584 0.4171641412344 401.62401809319 161.14263363932
3	268421 33082 15109 14628346 10 10000 1001 0.9993161656093 0.99999931616561 1000.9948804938 1000.9897617563

