file 301467 1704640627                                          
version 3
run SimulationTime-170-20240107-16:17:01-20448
attr configname SimulationTime
attr datetime 20240107-16:17:01
attr datetimef 20240107-161701
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 20448
attr repetition 170
attr replication #170
attr resultdir results
attr runnumber 170
attr seedset 170
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 170
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201007 2020 14628582 1 10000 10000 67 247 1401374 201519796
1	202288 33062 14666 14628583 10 10000 1001 0.6089663037029 0.64457384143145 641.94249397612 411.68260294379
2	235350 33069 14667 14628583 10 10000 1001 0.39402062605432 0.4123655106711 400.79802025478 160.48066003017
3	268419 33046 14668 14628583 10 10000 1001 0.9975124447793 0.99999768875479 1000.9776411346 1000.9552940478

