file 301525 1704640867                                          
version 3
run SimulationTime-487-20240107-16:21:01-20968
attr configname SimulationTime
attr datetime 20240107-16:21:01
attr datetimef 20240107-162101
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 20968
attr repetition 487
attr replication #487
attr resultdir results
attr runnumber 487
attr seedset 487
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 487
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201055 1851 14642940 1 10000 10000 54 255 1403286 201983334
1	202336 33074 15278 14642941 10 10000 1001 0.6326359449795 0.6805503840946 641.47202212666 411.07991363782
2	235410 33062 15279 14642941 10 10000 1001 0.39747471921612 0.4213862385557 401.14771719667 160.75998000799
3	268472 33051 15280 14642941 10 10000 1001 0.9986056231924 0.99999963515562 1000.9901329461 1000.9802688614

