file 301405 1704716448                                          
version 3
run SimulationTime-112-20240108-13:20:43-8300
attr configname SimulationTime
attr datetime 20240108-13:20:43
attr datetimef 20240108-132043
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 8300
attr repetition 112
attr replication #112
attr resultdir results
attr runnumber 112
attr seedset 112
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 112
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200960 1908 14594802 1 10000 10000 64 239 1397882 200487902
1	202239 33047 15165 14594803 10 10000 1001 0.63907102899522 0.6664671500428 643.55112635318 413.76336549224
2	235286 33061 15166 14594803 10 10000 1001 0.3990942186042 0.4162340938914 401.36209604317 160.93528289548
3	268347 33056 15167 14594803 10 10000 1001 0.9998179970748 0.99999981799707 1000.9986374404 1000.9972749353

