file 301479 1704640627                                          
version 3
run SimulationTime-172-20240107-16:17:01-21640
attr configname SimulationTime
attr datetime 20240107-16:17:01
attr datetimef 20240107-161701
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 21640
attr repetition 172
attr replication #172
attr resultdir results
attr runnumber 172
attr seedset 172
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 172
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201021 1843 14632974 1 10000 10000 63 230 1402678 201863620
1	202302 33047 14714 14632975 10 10000 1001 0.62254684528393 0.6604295383343 641.63921098478 411.29326761625
2	235349 33071 14715 14632975 10 10000 1001 0.39670885538575 0.41103738088075 400.6398855303 160.35251892068
3	268420 33057 14716 14632975 10 10000 1001 0.9981539952843 0.99999937192578 1000.9876992037 1000.9754053829

