file 301475 1704716655                                          
version 3
run SimulationTime-400-20240108-13:24:10-5616
attr configname SimulationTime
attr datetime 20240108-13:24:10
attr datetimef 20240108-132410
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 5616
attr repetition 400
attr replication #400
attr resultdir results
attr runnumber 400
attr seedset 400
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 400
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201034 1780 14643285 1 10000 10000 68 228 1402223 201843403
1	202313 33057 16060 14643286 10 10000 1001 0.63963021514398 0.7398456896041 643.19304096722 413.29990090807
2	235370 33072 16061 14643286 10 10000 1001 0.39836598729548 0.4388243492342 401.03341314497 160.67056001674
3	268442 33031 16062 14643286 10 10000 1001 0.9997409946582 0.99999974099466 1000.9980609641 1000.9961220384

