file 301445 1704716651                                          
version 3
run SimulationTime-398-20240108-13:24:05-6756
attr configname SimulationTime
attr datetime 20240108-13:24:05
attr datetimef 20240108-132405
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 6756
attr repetition 398
attr replication #398
attr resultdir results
attr runnumber 398
attr seedset 398
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 398
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200986 1751 14584224 1 10000 10000 67 223 1395052 199735524
1	202265 33066 14330 14584225 10 10000 1001 0.5990807951707 0.64495741008548 639.85677992214 409.01324361632
2	235331 33056 14331 14584225 10 10000 1001 0.3944594612991 0.40635574893614 400.54573265576 160.27767567394
3	268387 33056 14332 14584225 10 10000 1001 0.9992177899812 0.99999921778998 1000.9941440075 1000.9882890208

