file 301407 1704640768                                          
version 3
run SimulationTime-356-20240107-16:19:23-18600
attr configname SimulationTime
attr datetime 20240107-16:19:23
attr datetimef 20240107-161923
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 18600
attr repetition 356
attr replication #356
attr resultdir results
attr runnumber 356
attr seedset 356
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 356
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200962 1968 14614882 1 10000 10000 62 238 1398224 200614816
1	202243 33048 14673 14614883 10 10000 1001 0.6183007755761 0.64498249744837 640.63336642507 410.0052748579
2	235291 33061 14674 14614883 10 10000 1001 0.39008888814834 0.40423317772628 400.71231809851 160.41129717335
3	268352 33053 14675 14614883 10 10000 1001 0.99946685657115 0.99999985959455 1000.993641652 1000.9872838879

