file 301391 1704716713                                          
version 3
run SimulationTime-480-20240108-13:25:08-8392
attr configname SimulationTime
attr datetime 20240108-13:25:08
attr datetimef 20240108-132508
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 8392
attr repetition 480
attr replication #480
attr resultdir results
attr runnumber 480
attr seedset 480
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 480
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200945 1994 14584377 1 10000 10000 61 226 1397551 200378239
1	202224 33058 14503 14584378 10 10000 1001 0.62094933736865 0.65231262731634 641.29145821781 410.84880440211
2	235282 33042 14504 14584378 10 10000 1001 0.3896569326191 0.40750238513744 400.93648556811 160.59076769775
3	268324 33065 14505 14584378 10 10000 1001 0.9998165116241 0.99999981651162 1000.9986263196 1000.9972526946

