file 301478 1704716461                                          
version 3
run SimulationTime-133-20240108-13:20:56-13940
attr configname SimulationTime
attr datetime 20240108-13:20:56
attr datetimef 20240108-132056
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 13940
attr repetition 133
attr replication #133
attr resultdir results
attr runnumber 133
attr seedset 133
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 133
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201009 2010 14629313 1 10000 10000 61 239 1401655 201548267
1	202290 33073 15601 14629314 10 10000 1001 0.63399871653225 0.7058588076508 641.14822133643 410.66802631993
2	235363 33049 15602 14629314 10 10000 1001 0.39959581302664 0.4262995137338 401.16402371913 160.77441285251
3	268412 33064 15603 14629314 10 10000 1001 0.9999474273177 0.99999994742732 1000.9996064161 1000.9992128368

