file 301457 1704716461                                          
version 3
run SimulationTime-129-20240108-13:20:55-16664
attr configname SimulationTime
attr datetime 20240108-13:20:55
attr datetimef 20240108-132055
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 16664
attr repetition 129
attr replication #129
attr resultdir results
attr runnumber 129
attr seedset 129
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 129
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200992 2054 14588162 1 10000 10000 63 247 1397886 200451170
1	202273 33053 14842 14588163 10 10000 1001 0.6319711021104 0.65329544725607 640.80453250065 410.22261113737
2	235326 33062 14843 14588163 10 10000 1001 0.39909339319176 0.4084519002193 400.57285781603 160.29902586775
3	268388 33067 14844 14588163 10 10000 1001 0.9993271160624 0.99999932711606 1000.994962474 1000.9899256923

