file 301429 1704640821                                          
version 3
run SimulationTime-426-20240107-16:20:16-1836
attr configname SimulationTime
attr datetime 20240107-16:20:16
attr datetimef 20240107-162016
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 1836
attr repetition 426
attr replication #426
attr resultdir results
attr runnumber 426
attr seedset 426
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 426
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201006 2048 14607864 1 10000 10000 64 235 1398832 200845328
1	202285 33054 15139 14607865 10 10000 1001 0.63763395998061 0.66110452685544 640.86343316407 410.3008436382
2	235339 33048 15140 14607865 10 10000 1001 0.39925485294764 0.4178265752344 400.87792740615 160.54411522708
3	268387 33040 15141 14607865 10 10000 1001 0.9985271854585 0.99999946455183 1000.9892931758 1000.9785899921

