file 301469 1704716501                                          
version 3
run SimulationTime-186-20240108-13:21:35-4628
attr configname SimulationTime
attr datetime 20240108-13:21:35
attr datetimef 20240108-132135
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 4628
attr repetition 186
attr replication #186
attr resultdir results
attr runnumber 186
attr seedset 186
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 186
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200992 1767 14608695 1 10000 10000 59 232 1398709 200864275
1	202271 33074 14955 14608696 10 10000 1001 0.63970783024053 0.67094923046845 642.98583460501 413.03175469453
2	235345 33058 14956 14608696 10 10000 1001 0.39967883526627 0.4175699200894 401.64195676174 161.16112188225
3	268403 33064 14957 14608696 10 10000 1001 0.9991898101054 0.99999918981011 1000.993934537 1000.987870153

