file 301427 1704716473                                          
version 3
run SimulationTime-148-20240108-13:21:07-16208
attr configname SimulationTime
attr datetime 20240108-13:21:07
attr datetimef 20240108-132107
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 16208
attr repetition 148
attr replication #148
attr resultdir results
attr runnumber 148
attr seedset 148
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 148
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200973 1941 14602291 1 10000 10000 71 223 1397213 200247211
1	202254 33045 14820 14602292 10 10000 1001 0.63271560445139 0.6625936570142 639.0686038091 408.00338416854
2	235299 33049 14821 14602292 10 10000 1001 0.39732125079637 0.40975755192002 399.7574254214 159.64699107268
3	268348 33077 14822 14602292 10 10000 1001 0.9999542395493 0.99999995423955 1000.9996574157 1000.9993148349

