file 301490 1704640744                                          
version 3
run SimulationTime-324-20240107-16:18:59-19628
attr configname SimulationTime
attr datetime 20240107-16:18:59
attr datetimef 20240107-161859
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 19628
attr repetition 324
attr replication #324
attr resultdir results
attr runnumber 324
attr seedset 324
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 324
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201004 1760 14607431 1 10000 10000 66 265 1400545 201232393
1	202285 33074 14753 14607432 10 10000 1001 0.6250451641321 0.65185454825465 639.97861497831 409.16486954614
2	235359 33070 14754 14607432 10 10000 1001 0.3941195664533 0.41007962198123 400.44431394662 160.19643565883
3	268429 33059 14755 14607432 10 10000 1001 0.998446756919 0.99999907715015 1000.9861255368 1000.9722569821

