file 301506 1704716534                                          
version 3
run SimulationTime-232-20240108-13:22:08-15712
attr configname SimulationTime
attr datetime 20240108-13:22:08
attr datetimef 20240108-132208
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 15712
attr repetition 232
attr replication #232
attr resultdir results
attr runnumber 232
attr seedset 232
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 232
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201038 1839 14654581 1 10000 10000 61 225 1405787 202641867
1	202319 33065 14549 14654582 10 10000 1001 0.61880787143312 0.6438916363601 640.85382627307 410.29282606712
2	235384 33061 14550 14654582 10 10000 1001 0.3810651540454 0.4015391069568 400.48852148894 160.23488432563
3	268445 33059 14551 14654582 10 10000 1001 0.9995003984015 0.9999995003984 1000.9962597472 1000.9925199047

