file 301379 1704716426                                          
version 3
run SimulationTime-81-20240108-13:20:20-12244
attr configname SimulationTime
attr datetime 20240108-13:20:20
attr datetimef 20240108-132020
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 12244
attr repetition 81
attr replication #81
attr resultdir results
attr runnumber 81
attr seedset 81
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 81
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200989 2040 14586264 1 10000 10000 72 239 1396244 199920872
1	202264 33028 15653 14586265 10 10000 1001 0.63759517939275 0.7161683268885 640.49566737504 409.83835055742
2	235292 33057 15654 14586265 10 10000 1001 0.3968448387774 0.4231083183661 399.89092177174 159.75433356298
3	268349 33028 15655 14586265 10 10000 1001 0.9999937787606 0.99999999377876 1000.9999534249 1000.9999068498

