file 301502 1704640574                                          
version 3
run SimulationTime-102-20240107-16:16:08-19936
attr configname SimulationTime
attr datetime 20240107-16:16:08
attr datetimef 20240107-161608
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 19936
attr repetition 102
attr replication #102
attr resultdir results
attr runnumber 102
attr seedset 102
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 102
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201040 1981 14659769 1 10000 10000 51 220 1406965 203107249
1	202321 33053 15707 14659770 10 10000 1001 0.63914726447626 0.7265574051091 643.66443454184 413.90547586175
2	235374 33067 15708 14659770 10 10000 1001 0.39784860729631 0.4281555224174 401.6525936775 161.16585754185
3	268441 33059 15709 14659770 10 10000 1001 0.9987805791717 0.99999971781081 1000.9908377423 1000.9816785554

