file 301435 1704716386                                          
version 3
run SimulationTime-27-20240108-13:19:40-15764
attr configname SimulationTime
attr datetime 20240108-13:19:40
attr datetimef 20240108-131940
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 15764
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 27
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200968 1725 14611576 1 10000 10000 58 228 1396356 200102180
1	202243 33057 15048 14611577 10 10000 1001 0.63888435590111 0.7006944091168 642.0761888543 411.85852008365
2	235300 33070 15049 14611577 10 10000 1001 0.39694496235841 0.40987277905605 400.07294366895 159.89903850346
3	268370 33063 15050 14611577 10 10000 1001 0.999327710756 0.99999932771076 1000.9949669262 1000.9899345953

