file 301483 1704640688                                          
version 3
run SimulationTime-251-20240107-16:18:02-12084
attr configname SimulationTime
attr datetime 20240107-16:18:02
attr datetimef 20240107-161802
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 12084
attr repetition 251
attr replication #251
attr resultdir results
attr runnumber 251
attr seedset 251
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 251
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201037 2075 14645084 1 10000 10000 71 242 1403754 202125618
1	202318 33069 15406 14645085 10 10000 1001 0.63504338052066 0.6647884251799 641.39254145485 410.98029607321
2	235387 33054 15407 14645085 10 10000 1001 0.39604904473557 0.4201085695356 400.54236218124 160.27498465007
3	268441 33040 15408 14645085 10 10000 1001 0.9985487186269 0.99999919800331 1000.9883458915 1000.9766948851

