file 301435 1704716403                                          
version 3
run SimulationTime-55-20240108-13:19:58-12396
attr configname SimulationTime
attr datetime 20240108-13:19:58
attr datetimef 20240108-131958
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 12396
attr repetition 55
attr replication #55
attr resultdir results
attr runnumber 55
attr seedset 55
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 55
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200998 1877 14615903 1 10000 10000 69 230 1399965 201025731
1	202273 33055 13603 14615904 10 10000 1001 0.5808037454224 0.64735269773501 639.37958570666 408.40446436452
2	235328 33039 13604 14615904 10 10000 1001 0.3737229467624 0.4112147856951 399.92164443526 159.77915051658
3	268367 33066 13605 14615904 10 10000 1001 0.9998499763032 0.9999998499763 1000.998876852 1000.9977537409

