file 301449 1704640645                                          
version 3
run SimulationTime-197-20240107-16:17:19-10408
attr configname SimulationTime
attr datetime 20240107-16:17:19
attr datetimef 20240107-161719
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 10408
attr repetition 197
attr replication #197
attr resultdir results
attr runnumber 197
attr seedset 197
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 197
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201021 1963 14606319 1 10000 10000 67 240 1399591 200968033
1	202302 33044 15631 14606320 10 10000 1001 0.6312677097917 0.6805479939362 640.09840747107 409.32347652991
2	235346 33048 15632 14606320 10 10000 1001 0.38651683042243 0.4239129985575 399.70084557461 159.60249159484
3	268394 33053 15633 14606320 10 10000 1001 0.9988769713206 0.99999929147259 1000.9878664633 1000.975736219

