file 301514 1704716540                                          
version 3
run SimulationTime-241-20240108-13:22:14-8556
attr configname SimulationTime
attr datetime 20240108-13:22:14
attr datetimef 20240108-132214
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 8556
attr repetition 241
attr replication #241
attr resultdir results
attr runnumber 241
attr seedset 241
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 241
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201028 1855 14613385 1 10000 10000 74 247 1400145 200965611
1	202307 33056 15576 14613386 10 10000 1001 0.62987719676023 0.7107285462583 639.11980922104 408.0748607674
2	235363 33056 15577 14613386 10 10000 1001 0.39516435262942 0.4233452761529 399.43326307061 159.3888660508
3	268419 33093 15578 14613386 10 10000 1001 0.999416831079 0.99999941683108 1000.9956341229 1000.9912688048

