file 301369 1704640545                                          
version 3
run SimulationTime-61-20240107-16:15:39-15920
attr configname SimulationTime
attr datetime 20240107-16:15:39
attr datetimef 20240107-161539
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 15920
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 61
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200956 2159 14607056 1 10000 10000 62 237 1396076 200055794
1	202231 33038 15592 14607057 10 10000 1001 0.6353966925529 0.7076170035817 640.12594833461 409.36017267427
2	235269 33041 15593 14607057 10 10000 1001 0.3868163144578 0.4126820498557 399.45854409683 159.40922696278
3	268310 33057 15594 14607057 10 10000 1001 0.9977067843978 0.99999996254425 1000.9915989582 1000.9832037817

