file 301469 1704716426                                          
version 3
run SimulationTime-85-20240108-13:20:21-1840
attr configname SimulationTime
attr datetime 20240108-13:20:21
attr datetimef 20240108-132021
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 1840
attr repetition 85
attr replication #85
attr resultdir results
attr runnumber 85
attr seedset 85
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 85
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 200999 2076 14625326 1 10000 10000 70 240 1401978 201644930
1	202272 33067 15355 14625327 10 10000 1001 0.6279812057272 0.66696786002967 640.03367072809 409.23799234121
2	235339 33065 15356 14625327 10 10000 1001 0.39683073837712 0.4314689219672 400.5035966982 160.24619199858
3	268404 33063 15357 14625327 10 10000 1001 0.9995021829981 0.999999502183 1000.9962731075 1000.9925466224

