file 301435 1704640591                                          
version 3
run SimulationTime-120-20240107-16:16:26-14484
attr configname SimulationTime
attr datetime 20240107-16:16:26
attr datetimef 20240107-161626
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 14484
attr repetition 120
attr replication #120
attr resultdir results
attr runnumber 120
attr seedset 120
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 120
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200982 2092 14618707 1 10000 10000 68 238 1397941 200513635
1	202263 33069 15128 14618708 10 10000 1001 0.63307890429455 0.66996187677187 641.89296697834 411.62015697932
2	235332 33038 15129 14618708 10 10000 1001 0.39668621652898 0.4217161759924 399.70814204159 159.60929934396
3	268370 33063 15130 14618708 10 10000 1001 0.9989722927566 0.99999967036387 1000.9900498647 1000.9801024276

