file 301491 1704640627                                          
version 3
run SimulationTime-175-20240107-16:17:01-15888
attr configname SimulationTime
attr datetime 20240107-16:17:01
attr datetimef 20240107-161701
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 15888
attr repetition 175
attr replication #175
attr resultdir results
attr runnumber 175
attr seedset 175
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 175
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201030 1900 14610735 1 10000 10000 71 239 1398787 200738629
1	202311 33051 14538 14610736 10 10000 1001 0.6233360604187 0.66029631117322 642.57987047451 412.49987917131
2	235362 33063 14539 14610736 10 10000 1001 0.3976786848133 0.41092318988544 400.69397663765 160.39617410716
3	268425 33064 14540 14610736 10 10000 1001 0.9980210970849 0.99999992137645 1000.991554217 1000.9831131201

