file 301506 1704716546                                          
version 3
run SimulationTime-251-20240108-13:22:21-4268
attr configname SimulationTime
attr datetime 20240108-13:22:21
attr datetimef 20240108-132221
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 4268
attr repetition 251
attr replication #251
attr resultdir results
attr runnumber 251
attr seedset 251
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 251
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201037 2075 14645084 1 10000 10000 71 242 1403754 202125618
1	202316 33086 15406 14645085 10 10000 1001 0.63504338052066 0.6652877412934 641.39483212688 410.98327029509
2	235402 33051 15407 14645085 10 10000 1001 0.39609150703927 0.4201085695356 400.54283279122 160.27536377247
3	268453 33051 15408 14645085 10 10000 1001 0.9992419224836 0.99999924192248 1000.9943246748 1000.9886502943

