file 301405 1704716380                                          
version 3
run SimulationTime-21-20240108-13:19:35-2608
attr configname SimulationTime
attr datetime 20240108-13:19:35
attr datetimef 20240108-131935
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 2608
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 21
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 200979 2095 14600677 1 10000 10000 56 232 1399291 200922893
1	202252 33055 15152 14600678 10 10000 1001 0.63332250720679 0.67775465171635 641.16034294656 410.68515565236
2	235307 33054 15153 14600678 10 10000 1001 0.39936185473571 0.41192750689265 401.13005109012 160.74679770698
3	268361 33042 15154 14600678 10 10000 1001 0.9996953099523 0.99999969530995 1000.9977189468 1000.9954380463

