file 301361 1704640586                                          
version 3
run SimulationTime-116-20240107-16:16:20-1964
attr configname SimulationTime
attr datetime 20240107-16:16:20
attr datetimef 20240107-161620
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 1964
attr repetition 116
attr replication #116
attr resultdir results
attr runnumber 116
attr seedset 116
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 116
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200951 1995 14599801 1 10000 10000 68 244 1399391 201016873
1	202230 33055 14459 14599802 10 10000 1001 0.61729910283457 0.64076647181885 639.28470153104 408.2868346992
2	235285 33040 14460 14599802 10 10000 1001 0.3842237752615 0.3997052458807 398.78583255439 158.87604817237
3	268325 33034 14461 14599802 10 10000 1001 0.99930711127647 0.99999986240676 1000.9919349825 1000.9838716318

