file 301486 1704640756                                          
version 3
run SimulationTime-338-20240107-16:19:10-12444
attr configname SimulationTime
attr datetime 20240107-16:19:10
attr datetimef 20240107-161910
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 12444
attr repetition 338
attr replication #338
attr resultdir results
attr runnumber 338
attr seedset 338
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 338
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201027 1837 14630943 1 10000 10000 70 243 1402909 201911499
1	202308 33063 14810 14630944 10 10000 1001 0.63186406466391 0.67943545430105 641.34176841131 410.91569525881
2	235371 33049 14811 14630944 10 10000 1001 0.3957572297968 0.4124326327882 400.59377392575 160.31642685339
3	268420 33064 14812 14630944 10 10000 1001 0.9989822984441 0.9999998212955 1000.9904486311 1000.9809003722

