file 301417 1704640799                                          
version 3
run SimulationTime-399-20240107-16:19:54-21784
attr configname SimulationTime
attr datetime 20240107-16:19:54
attr datetimef 20240107-161954
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 21784
attr repetition 399
attr replication #399
attr resultdir results
attr runnumber 399
attr seedset 399
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 399
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201008 1916 14608976 1 10000 10000 58 237 1398678 200636334
1	202289 33030 14774 14608977 10 10000 1001 0.6162193716991 0.64874838486545 642.18322868401 411.99068422467
2	235319 33054 14775 14608977 10 10000 1001 0.39874329724594 0.4128285407852 400.80061275384 160.48127729767
3	268373 33042 14776 14608977 10 10000 1001 0.9989511828481 0.99999982819589 1000.99065251 1000.9813073913

