file 301455 1704716673                                          
version 3
run SimulationTime-426-20240108-13:24:27-9768
attr configname SimulationTime
attr datetime 20240108-13:24:27
attr datetimef 20240108-132427
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 9768
attr repetition 426
attr replication #426
attr resultdir results
attr runnumber 426
attr seedset 426
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 426
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201006 2048 14607864 1 10000 10000 64 235 1398832 200845328
1	202285 33070 15139 14607865 10 10000 1001 0.6376360064295 0.66110452685544 640.86592771472 410.30407113713
2	235355 33060 15140 14607865 10 10000 1001 0.39925578883603 0.4178265752344 400.87816658089 160.54430746583
3	268415 33038 15141 14607865 10 10000 1001 0.9995170383364 0.99999951703834 1000.9963843216 1000.9927690266

