file 301470 1704640785                                          
version 3
run SimulationTime-378-20240107-16:19:40-9508
attr configname SimulationTime
attr datetime 20240107-16:19:40
attr datetimef 20240107-161940
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 9508
attr repetition 378
attr replication #378
attr resultdir results
attr runnumber 378
attr seedset 378
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 378
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201013 1847 14610943 1 10000 10000 60 241 1400469 201195785
1	202292 33050 15875 14610944 10 10000 1001 0.61845493020636 0.7114437295534 638.7639101794 407.62400378147
2	235342 33059 15876 14610944 10 10000 1001 0.38731806343023 0.4285210945388 399.72549875637 159.62310182239
3	268401 33067 15877 14610944 10 10000 1001 0.9972083293614 0.9999998739199 1000.987037076 1000.9740905753

