file 301478 1704716444                                          
version 3
run SimulationTime-111-20240108-13:20:39-7716
attr configname SimulationTime
attr datetime 20240108-13:20:39
attr datetimef 20240108-132039
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 7716
attr repetition 111
attr replication #111
attr resultdir results
attr runnumber 111
attr seedset 111
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 111
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201024 1900 14626790 1 10000 10000 70 239 1401846 201606710
1	202303 33049 14860 14626791 10 10000 1001 0.6021950884494 0.64530589091604 640.4970482696 409.83421291633
2	235352 33046 14861 14626791 10 10000 1001 0.3946712023894 0.40588208132597 401.4895850513 161.03379722653
3	268398 33078 14862 14626791 10 10000 1001 0.9992917954257 0.99999929179543 1000.9946980471 1000.9893969187

