file 301414 1704640876                                          
version 3
run SimulationTime-498-20240107-16:21:12-17992
attr configname SimulationTime
attr datetime 20240107-16:21:12
attr datetimef 20240107-162112
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 17992
attr repetition 498
attr replication #498
attr resultdir results
attr runnumber 498
attr seedset 498
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 498
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200991 1819 14621216 1 10000 10000 68 240 1402876 201997260
1	202272 33058 16575 14621217 10 10000 1001 0.63048084694272 0.7024032489099 639.87420968197 409.04181795977
2	235330 33050 16576 14621217 10 10000 1001 0.39619639425599 0.4486744382088 400.70600530014 160.40930213787
3	268380 33032 16577 14621217 10 10000 1001 0.9982403007417 0.99999935936041 1000.9886650396 1000.9773346707

