file 301438 1704716501                                          
version 3
run SimulationTime-188-20240108-13:21:36-18228
attr configname SimulationTime
attr datetime 20240108-13:21:36
attr datetimef 20240108-132136
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 18228
attr repetition 188
attr replication #188
attr resultdir results
attr runnumber 188
attr seedset 188
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 188
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200972 1923 14598646 1 10000 10000 68 222 1395714 199863508
1	202253 33065 15526 14598647 10 10000 1001 0.63103015788706 0.6971385271335 640.72540659817 410.12554767864
2	235318 33073 15527 14598647 10 10000 1001 0.39834432360761 0.4319338530576 399.99641462023 159.83903794708
3	268391 33045 15528 14598647 10 10000 1001 0.9994152162146 0.99999941521621 1000.9956220332 1000.9912446286

