file 301436 1704640756                                          
version 3
run SimulationTime-339-20240107-16:19:11-7220
attr configname SimulationTime
attr datetime 20240107-16:19:11
attr datetimef 20240107-161911
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 7220
attr repetition 339
attr replication #339
attr resultdir results
attr runnumber 339
attr seedset 339
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 339
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201023 2026 14635736 1 10000 10000 59 231 1402856 201840812
1	202302 33060 14401 14635737 10 10000 1001 0.62314850038349 0.6580885426235 642.44578122496 412.32952239626
2	235362 33037 14402 14635737 10 10000 1001 0.39318485810247 0.405839907451 401.14458982573 160.75746637063
3	268399 33035 14403 14635737 10 10000 1001 0.998077663538 0.99999930072671 1000.9870884843 1000.9741827027

