file 301426 1704640507                                          
version 3
run SimulationTime-12-20240107-16:15:00-4524
attr configname SimulationTime
attr datetime 20240107-16:15:00
attr datetimef 20240107-161500
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 4524
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 12
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 200983 1914 14600181 1 10000 10000 67 224 1398991 200789415
1	202256 33055 15629 14600182 10 10000 1001 0.6361179601513 0.7004651602924 639.59004102492 408.67733633717
2	235311 33050 15630 14600182 10 10000 1001 0.39823232509853 0.4258819290736 400.13895719429 159.9530791467
3	268361 33063 15631 14600182 10 10000 1001 0.9983576731323 0.99999966448981 1000.989877621 1000.9797595615

