file 301475 1704640871                                          
version 3
run SimulationTime-491-20240107-16:21:05-21172
attr configname SimulationTime
attr datetime 20240107-16:21:05
attr datetimef 20240107-162105
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 21172
attr repetition 491
attr replication #491
attr resultdir results
attr runnumber 491
attr seedset 491
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 491
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201019 1862 14614502 1 10000 10000 60 234 1400494 201100360
1	202300 33053 14502 14614503 10 10000 1001 0.6257338577186 0.65008738802875 641.26203566597 410.80929036438
2	235353 33044 14503 14614503 10 10000 1001 0.39988498903454 0.40591959553794 401.49604461107 161.03972381864
3	268397 33076 14504 14614503 10 10000 1001 0.99943083986717 0.99999974694236 1000.991856142 1000.9837136227

