file 301486 1704716713                                          
version 3
run SimulationTime-481-20240108-13:25:08-17720
attr configname SimulationTime
attr datetime 20240108-13:25:08
attr datetimef 20240108-132508
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 17720
attr repetition 481
attr replication #481
attr resultdir results
attr runnumber 481
attr seedset 481
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 481
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201000 2153 14591094 1 10000 10000 64 232 1397842 200450122
1	202281 33059 14906 14591095 10 10000 1001 0.63537452065988 0.65096932233544 640.18973070808 409.43757883422
2	235340 33071 14907 14591095 10 10000 1001 0.39932098034724 0.41437073706763 400.87799595422 160.5452793199
3	268411 33073 14908 14591095 10 10000 1001 0.9999241968674 0.99999992419687 1000.9994325021 1000.9988650136

