file 301458 1704640550                                          
version 3
run SimulationTime-64-20240107-16:15:44-1404
attr configname SimulationTime
attr datetime 20240107-16:15:44
attr datetimef 20240107-161544
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 1404
attr repetition 64
attr replication #64
attr resultdir results
attr runnumber 64
attr seedset 64
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 64
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 201012 2031 14588180 1 10000 10000 69 232 1397796 200398850
1	202285 33055 15099 14588181 10 10000 1001 0.5958927593058 0.64272314814903 640.06022233629 409.27241651785
2	235340 33062 15100 14588181 10 10000 1001 0.3961150448468 0.4091449430316 400.11063101391 159.92888813538
3	268402 33054 15101 14588181 10 10000 1001 0.9976714614348 0.9999999924058 1000.9908347579 1000.9816758734

