file 301500 1704640714                                          
version 3
run SimulationTime-286-20240107-16:18:28-17804
attr configname SimulationTime
attr datetime 20240107-16:18:28
attr datetimef 20240107-161828
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 17804
attr repetition 286
attr replication #286
attr resultdir results
attr runnumber 286
attr seedset 286
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 286
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201042 1948 14636604 1 10000 10000 61 241 1403304 201947682
1	202323 33060 15463 14636605 10 10000 1001 0.63523827500513 0.7083107769689 641.51946305478 411.1476609979
2	235383 33058 15464 14636605 10 10000 1001 0.39795495901926 0.4415576088031 400.94015320893 160.5969820264
3	268441 33057 15465 14636605 10 10000 1001 0.9992248869385 0.99999966657829 1000.9914803167 1000.9829619326

