file 301448 1704640734                                          
version 3
run SimulationTime-310-20240107-16:18:48-15252
attr configname SimulationTime
attr datetime 20240107-16:18:48
attr datetimef 20240107-161848
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 15252
attr repetition 310
attr replication #310
attr resultdir results
attr runnumber 310
attr seedset 310
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 310
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201020 1918 14621690 1 10000 10000 73 237 1400858 201400192
1	202301 33048 14728 14621691 10 10000 1001 0.62976602436314 0.65955958299092 641.80082353224 411.49945797137
2	235349 33044 14729 14621691 10 10000 1001 0.39412862697304 0.4048778070284 401.25582155948 160.84642962258
3	268393 33053 14730 14621691 10 10000 1001 0.9994841477842 0.99999983834849 1000.9926217492 1000.9852444982

