file 301406 1704716715                                          
version 3
run SimulationTime-485-20240108-13:25:10-10856
attr configname SimulationTime
attr datetime 20240108-13:25:10
attr datetimef 20240108-132510
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 10856
attr repetition 485
attr replication #485
attr resultdir results
attr runnumber 485
attr seedset 485
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 485
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200997 1990 14600733 1 10000 10000 67 231 1397103 200229437
1	202278 33057 14644 14600734 10 10000 1001 0.6310778469497 0.65340756078527 641.70464745595 411.37739256588
2	235335 33029 14645 14600734 10 10000 1001 0.39495264096007 0.40822424664081 400.70503373818 160.40588496845
3	268364 33040 14646 14600734 10 10000 1001 0.9989745664578 0.99999897456646 1000.9923231217 1000.984647972

