file 301428 1704640694                                          
version 3
run SimulationTime-257-20240107-16:18:08-4900
attr configname SimulationTime
attr datetime 20240107-16:18:08
attr datetimef 20240107-161808
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 4900
attr repetition 257
attr replication #257
attr resultdir results
attr runnumber 257
attr seedset 257
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 257
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200979 2060 14606682 1 10000 10000 70 230 1397310 200310378
1	202258 33056 15392 14606683 10 10000 1001 0.6243665824516 0.6830460731251 640.41481073221 409.73143380084
2	235314 33054 15393 14606683 10 10000 1001 0.39079479936767 0.4173466632981 399.92782083316 159.78544651584
3	268368 33058 15394 14606683 10 10000 1001 0.9978327554186 0.99999916126521 1000.9863759608 1000.9727588689

