file 301510 1704716472                                          
version 3
run SimulationTime-147-20240108-13:21:07-4276
attr configname SimulationTime
attr datetime 20240108-13:21:07
attr datetimef 20240108-132107
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 4276
attr repetition 147
attr replication #147
attr resultdir results
attr runnumber 147
attr seedset 147
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 147
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201030 2059 14623807 1 10000 10000 71 232 1401969 201651555
1	202309 33060 15463 14623808 10 10000 1001 0.6215661867408 0.6879886615277 640.98134088963 410.45563339623
2	235369 33060 15464 14623808 10 10000 1001 0.39002985514691 0.4224964572358 401.39384651764 160.95863666238
3	268429 33079 15465 14623808 10 10000 1001 0.9993906367051 0.99999939063671 1000.9954380194 1000.9908766493

