file 301447 1704640532                                          
version 3
run SimulationTime-42-20240107-16:15:27-5660
attr configname SimulationTime
attr datetime 20240107-16:15:27
attr datetimef 20240107-161527
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 5660
attr repetition 42
attr replication #42
attr resultdir results
attr runnumber 42
attr seedset 42
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 42
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 201004 1965 14596379 1 10000 10000 63 242 1399509 200872139
1	202277 33068 14703 14596380 10 10000 1001 0.6311867470607 0.65401468160982 641.24193949117 410.78346472047
2	235345 33037 14704 14596380 10 10000 1001 0.39721430611304 0.4172263126799 401.22391278416 160.82069614611
3	268382 33063 14705 14596380 10 10000 1001 0.9989982162686 0.99999982164203 1000.9921800857 1000.9843619276

