file 301456 1704716575                                          
version 3
run SimulationTime-293-20240108-13:22:50-5688
attr configname SimulationTime
attr datetime 20240108-13:22:50
attr datetimef 20240108-132250
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 5688
attr repetition 293
attr replication #293
attr resultdir results
attr runnumber 293
attr seedset 293
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 293
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201000 1835 14625759 1 10000 10000 61 255 1401649 201523961
1	202279 33060 15032 14625760 10 10000 1001 0.62335580972855 0.6564588558546 639.93458902902 409.10877789193
2	235339 33038 15033 14625760 10 10000 1001 0.3969106227675 0.4090540590397 400.09973078128 159.9202779014
3	268377 33077 15034 14625760 10 10000 1001 0.9993497276924 0.99999934972769 1000.9951317553 1000.9902642058

