file 301459 1704716536                                          
version 3
run SimulationTime-238-20240108-13:22:10-6916
attr configname SimulationTime
attr datetime 20240108-13:22:10
attr datetimef 20240108-132210
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 6916
attr repetition 238
attr replication #238
attr resultdir results
attr runnumber 238
attr seedset 238
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 238
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201023 1974 14651273 1 10000 10000 56 237 1402727 201905455
1	202302 33062 15137 14651274 10 10000 1001 0.63694756886774 0.6622431254367 641.53618068592 411.16103384671
2	235364 33057 15138 14651274 10 10000 1001 0.39785215119364 0.4249905532966 400.88568955999 160.54994877554
3	268421 33036 15139 14651274 10 10000 1001 0.9987338725687 0.99999873387257 1000.9905211739 1000.9810449831

