file 301533 1704716426                                          
version 3
run SimulationTime-82-20240108-13:20:20-10272
attr configname SimulationTime
attr datetime 20240108-13:20:20
attr datetimef 20240108-132020
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 10272
attr repetition 82
attr replication #82
attr resultdir results
attr runnumber 82
attr seedset 82
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 82
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 201052 1841 14624958 1 10000 10000 60 237 1401914 201495108
1	202327 33065 14665 14624959 10 10000 1001 0.63968658026514 0.66475823835834 643.9720557101 414.2987359641
2	235392 33060 14666 14624959 10 10000 1001 0.3993108809041 0.40842340510933 401.6527476786 161.16528762458
3	268452 33079 14667 14624959 10 10000 1001 0.9994917537865 0.99999949175379 1000.9961950295 1000.9923904837

