file 301424 1704716540                                          
version 3
run SimulationTime-240-20240108-13:22:14-8376
attr configname SimulationTime
attr datetime 20240108-13:22:14
attr datetimef 20240108-132214
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 8376
attr repetition 240
attr replication #240
attr resultdir results
attr runnumber 240
attr seedset 240
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 240
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200977 1632 14599065 1 10000 10000 63 251 1397611 200388827
1	202256 33066 14833 14599066 10 10000 1001 0.63830695353116 0.6589190183206 641.90604915223 411.63306688851
2	235322 33049 14834 14599066 10 10000 1001 0.39240286497585 0.4109867496751 400.74810163135 160.43932529126
3	268371 33051 14835 14599066 10 10000 1001 0.9996767936722 0.99999967679367 1000.9975803252 1000.9951608222

