file 301364 1704716541                                          
version 3
run SimulationTime-244-20240108-13:22:15-3624
attr configname SimulationTime
attr datetime 20240108-13:22:15
attr datetimef 20240108-132215
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3624
attr repetition 244
attr replication #244
attr resultdir results
attr runnumber 244
attr seedset 244
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 244
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200973 1872 14616016 1 10000 10000 43 245 1400216 201246816
1	202252 33051 14997 14616017 10 10000 1001 0.63222256568469 0.655088502818 640.60563962176 409.96784235076
2	235303 33053 14998 14616017 10 10000 1001 0.3974612367179 0.4103671611041 400.02692316129 159.86307144964
3	268356 33006 14999 14616017 10 10000 1001 0.9988646629996 0.999998864663 1000.9915003326 1000.9830027843

