file 301475 1704640840                                          
version 3
run SimulationTime-453-20240107-16:20:34-1824
attr configname SimulationTime
attr datetime 20240107-16:20:34
attr datetimef 20240107-162034
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 1824
attr repetition 453
attr replication #453
attr resultdir results
attr runnumber 453
attr seedset 453
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 453
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200990 1747 14583616 1 10000 10000 58 226 1395758 199694716
1	202269 33062 14815 14583617 10 10000 1001 0.62979381881729 0.65407356265255 639.59241970513 408.67306470253
2	235331 33067 14816 14583617 10 10000 1001 0.39603226527014 0.41125290427575 399.54933592078 159.48070107774
3	268398 33075 14817 14583617 10 10000 1001 0.9988649648669 0.99999914952093 1000.9877758376 1000.9755544314

