file 301489 1704640544                                          
version 3
run SimulationTime-60-20240107-16:15:39-15684
attr configname SimulationTime
attr datetime 20240107-16:15:39
attr datetimef 20240107-161539
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 15684
attr repetition 60
attr replication #60
attr resultdir results
attr runnumber 60
attr seedset 60
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 60
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 201018 2082 14629712 1 10000 10000 61 231 1401726 201555738
1	202293 33058 14547 14629713 10 10000 1001 0.62317555138175 0.6592136705665 641.53415371198 411.1570301941
2	235351 33067 14548 14629713 10 10000 1001 0.39051746112555 0.41004106901706 401.49002468339 161.03530613932
3	268418 33069 14549 14629713 10 10000 1001 0.9989911141897 0.99999959269083 1000.9898252825 1000.9796536577

