file 301448 1704716519                                          
version 3
run SimulationTime-215-20240108-13:21:54-11000
attr configname SimulationTime
attr datetime 20240108-13:21:54
attr datetimef 20240108-132154
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 11000
attr repetition 215
attr replication #215
attr resultdir results
attr runnumber 215
attr seedset 215
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 215
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200995 1904 14605546 1 10000 10000 60 235 1398278 200555522
1	202276 33055 15843 14605547 10 10000 1001 0.62012481545067 0.6714883346583 640.96547435429 410.43311075541
2	235331 33044 15844 14605547 10 10000 1001 0.3988249668626 0.4392772123713 400.69957387552 160.40287009531
3	268375 33071 15845 14605547 10 10000 1001 0.9992402215473 0.99999924022155 1000.9943119408 1000.9886248305

