file 301472 1704640821                                          
version 3
run SimulationTime-425-20240107-16:20:16-4708
attr configname SimulationTime
attr datetime 20240107-16:20:16
attr datetimef 20240107-162016
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 4708
attr repetition 425
attr replication #425
attr resultdir results
attr runnumber 425
attr seedset 425
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 425
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201024 2186 14624688 1 10000 10000 59 236 1401510 201424320
1	202303 33068 15473 14624689 10 10000 1001 0.62591330673617 0.6544492701753 639.66319188642 408.76458557962
2	235371 33045 15474 14624689 10 10000 1001 0.39814025798231 0.41260278461818 400.64768078512 160.35894365958
3	268416 33054 15475 14624689 10 10000 1001 0.99746781762733 0.99999856900085 1000.9816203472 1000.9632531519

