file 301449 1704640864                                          
version 3
run SimulationTime-481-20240107-16:20:58-19696
attr configname SimulationTime
attr datetime 20240107-16:20:58
attr datetimef 20240107-162058
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 19696
attr repetition 481
attr replication #481
attr resultdir results
attr runnumber 481
attr seedset 481
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 481
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201000 2153 14591094 1 10000 10000 64 232 1397842 200450122
1	202281 33045 14906 14591095 10 10000 1001 0.6353713337361 0.65096697724052 640.18776431634 409.43505462125
2	235326 33078 14907 14591095 10 10000 1001 0.3993209274495 0.41437073706763 400.8776746441 160.54501922783
3	268404 33043 14908 14591095 10 10000 1001 0.99876740008865 0.99999989570734 1000.9922865268 1000.9845753953

