file 301418 1704716432                                          
version 3
run SimulationTime-91-20240108-13:20:27-1860
attr configname SimulationTime
attr datetime 20240108-13:20:27
attr datetimef 20240108-132027
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 1860
attr repetition 91
attr replication #91
attr resultdir results
attr runnumber 91
attr seedset 91
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 91
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 200978 2124 14607347 1 10000 10000 62 235 1399295 200981581
1	202251 33072 13939 14607348 10 10000 1001 0.5760184987179 0.64811945663829 639.15258127242 408.11654612578
2	235323 33055 13940 14607348 10 10000 1001 0.3846220678833 0.40273657198833 400.46989641651 160.21672211595
3	268378 33038 13941 14607348 10 10000 1001 0.9987190367124 0.99999871903671 1000.9904101057 1000.9808229088

