file 301464 1704716546                                          
version 3
run SimulationTime-249-20240108-13:22:20-16124
attr configname SimulationTime
attr datetime 20240108-13:22:20
attr datetimef 20240108-132220
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 16124
attr repetition 249
attr replication #249
attr resultdir results
attr runnumber 249
attr seedset 249
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 249
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201011 2037 14618086 1 10000 10000 66 236 1400278 201158742
1	202292 33071 15025 14618087 10 10000 1001 0.61472916075685 0.6517027607367 640.45185513772 409.77314763888
2	235363 33034 15026 14618087 10 10000 1001 0.39488033986015 0.4114489551892 400.86934500155 160.53664335686
3	268397 33065 15027 14618087 10 10000 1001 0.9998724572577 0.99999987245726 1000.999045155 1000.9980903367

