file 301407 1704716386                                          
version 3
run SimulationTime-30-20240108-13:19:41-6532
attr configname SimulationTime
attr datetime 20240108-13:19:41
attr datetimef 20240108-131941
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 6532
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 30
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 200972 2150 14588904 1 10000 10000 66 231 1397712 200395794
1	202245 33053 15715 14588905 10 10000 1001 0.62694876341575 0.6708929617073 639.93153803353 409.10628900221
2	235298 33050 15716 14588905 10 10000 1001 0.39443828947047 0.4408099745231 399.9465529083 159.7998951171
3	268348 33057 15717 14588905 10 10000 1001 0.9998411938292 0.99999984119383 1000.9988111022 1000.9976222459

