file 301460 1704716639                                          
version 3
run SimulationTime-380-20240108-13:23:54-1220
attr configname SimulationTime
attr datetime 20240108-13:23:54
attr datetimef 20240108-132354
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 1220
attr repetition 380
attr replication #380
attr resultdir results
attr runnumber 380
attr seedset 380
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 380
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200965 2027 14608638 1 10000 10000 73 222 1399276 200936192
1	202244 33058 14983 14608639 10 10000 1001 0.63553036376648 0.7049038737652 640.238982288 409.50927541797
2	235302 33082 14984 14608639 10 10000 1001 0.39669035913757 0.4302786892383 399.82251570797 159.70156910673
3	268384 33074 14985 14608639 10 10000 1001 0.9987192790522 0.99999871927905 1000.9904119199 1000.9808265363

