file 301437 1704640774                                          
version 3
run SimulationTime-364-20240107-16:19:29-22176
attr configname SimulationTime
attr datetime 20240107-16:19:29
attr datetimef 20240107-161929
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 22176
attr repetition 364
attr replication #364
attr resultdir results
attr runnumber 364
attr seedset 364
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 364
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200978 2101 14599780 1 10000 10000 67 247 1397756 200464680
1	202259 33056 15206 14599781 10 10000 1001 0.6308093617461 0.6805280170022 638.31336452536 407.04357521457
2	235315 33077 15207 14599781 10 10000 1001 0.39446650844373 0.42255877440167 399.10186914993 159.12497645444
3	268392 33043 15208 14599781 10 10000 1001 0.9981469563178 0.99999828651032 1000.9805366406 1000.9610825601

