file 301480 1704716667                                          
version 3
run SimulationTime-419-20240108-13:24:22-13280
attr configname SimulationTime
attr datetime 20240108-13:24:22
attr datetimef 20240108-132422
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 13280
attr repetition 419
attr replication #419
attr resultdir results
attr runnumber 419
attr seedset 419
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 419
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200999 1915 14602878 1 10000 10000 57 221 1398710 200688714
1	202280 33067 14776 14602879 10 10000 1001 0.62044323512933 0.6580297047659 640.21362855149 409.46676858023
2	235347 33073 14777 14602879 10 10000 1001 0.39375149731907 0.40214571402198 400.54635373822 160.27746969885
3	268420 33058 14778 14602879 10 10000 1001 0.9999489451193 0.99999994894512 1000.9996177791 1000.9992355625

