file 301426 1704640538                                          
version 3
run SimulationTime-50-20240107-16:15:33-19076
attr configname SimulationTime
attr datetime 20240107-16:15:33
attr datetimef 20240107-161533
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 19076
attr repetition 50
attr replication #50
attr resultdir results
attr runnumber 50
attr seedset 50
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 50
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 201011 1853 14618533 1 10000 10000 64 237 1401615 201569635
1	202286 33041 15313 14618534 10 10000 1001 0.63082964491546 0.6807684423428 639.64815702426 408.75023026358
2	235327 33052 15314 14618534 10 10000 1001 0.39661671049283 0.4237997048575 400.51389618738 160.25295799495
3	268379 33045 15315 14618534 10 10000 1001 0.99836876137487 0.99999958217889 1000.9894235033 1000.9788517062

