file 301441 1704640663                                          
version 3
run SimulationTime-219-20240107-16:17:37-13540
attr configname SimulationTime
attr datetime 20240107-16:17:37
attr datetimef 20240107-161737
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 13540
attr repetition 219
attr replication #219
attr resultdir results
attr runnumber 219
attr seedset 219
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 219
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200997 1925 14599116 1 10000 10000 64 240 1399734 201044562
1	202278 33068 14257 14599117 10 10000 1001 0.5960807323979 0.64310321164902 640.62332309513 409.99342680394
2	235346 33049 14258 14599117 10 10000 1001 0.3975039661149 0.40907890772597 400.7151996699 160.41342489696
3	268395 33044 14259 14599117 10 10000 1001 0.99940030295747 0.9999998184021 1000.9926777455 1000.9853564659

