file 301373 1704716409                                          
version 3
run SimulationTime-61-20240108-13:20:04-796
attr configname SimulationTime
attr datetime 20240108-13:20:04
attr datetimef 20240108-132004
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 796
attr repetition 61
attr replication #61
attr resultdir results
attr runnumber 61
attr seedset 61
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 61
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1271 200956 2159 14607056 1 10000 10000 62 237 1396076 200055794
1	202227 33050 15592 14607057 10 10000 1001 0.6353966925529 0.7076170035817 640.1275096327 409.36218155589
2	235277 33047 15593 14607057 10 10000 1001 0.3868327442388 0.4126820498557 399.45877398672 159.40941077291
3	268324 33047 15594 14607057 10 10000 1001 0.9999656554782 0.99999996565548 1000.9997428807 1000.9994857634

