file 301411 1704716369                                          
version 3
run SimulationTime-4-20240108-13:19:24-2376
attr configname SimulationTime
attr datetime 20240108-13:19:24
attr datetimef 20240108-131924
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 2376
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 4
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1267 201021 1942 14604497 1 10000 10000 65 245 1399827 201054331
1	202288 33050 16544 14604498 10 10000 1001 0.63953615314548 0.7442687485014 642.42947419264 412.332059621
2	235338 33040 16545 14604498 10 10000 1001 0.39937270946675 0.4558216679042 401.27891481606 160.87811438694
3	268378 33031 16546 14604498 10 10000 1001 0.999841104175 0.99999984110417 1000.998810431 1000.9976209036

