file 301474 1704640521                                          
version 3
run SimulationTime-29-20240107-16:15:14-15112
attr configname SimulationTime
attr datetime 20240107-16:15:14
attr datetimef 20240107-161514
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 15112
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 29
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 201026 1881 14614478 1 10000 10000 64 225 1400656 201160618
1	202301 33048 15386 14614479 10 10000 1001 0.62715169857497 0.6763752295587 641.41316938775 411.00335720292
2	235349 33067 15387 14614479 10 10000 1001 0.39681991068873 0.41761553978995 400.83225759745 160.50712254651
3	268416 33056 15388 14614479 10 10000 1001 0.99875630065718 0.99999986486982 1000.9925853487 1000.9851727692

