file 301464 1704716651                                          
version 3
run SimulationTime-395-20240108-13:24:05-12564
attr configname SimulationTime
attr datetime 20240108-13:24:05
attr datetimef 20240108-132405
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 12564
attr repetition 395
attr replication #395
attr resultdir results
attr runnumber 395
attr seedset 395
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 395
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201025 1617 14638832 1 10000 10000 70 243 1401468 201461342
1	202306 33058 15559 14638833 10 10000 1001 0.6270024437706 0.69450335177635 640.36080090044 409.65868221895
2	235364 33059 15560 14638833 10 10000 1001 0.39778014710081 0.42241848681265 400.35648652686 160.1265949633
3	268423 33039 15561 14638833 10 10000 1001 0.9993991137009 0.9999993991137 1000.9955014822 1000.991003558

