file 301506 1704640746                                          
version 3
run SimulationTime-327-20240107-16:19:00-20904
attr configname SimulationTime
attr datetime 20240107-16:19:00
attr datetimef 20240107-161900
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 20904
attr repetition 327
attr replication #327
attr resultdir results
attr runnumber 327
attr seedset 327
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 327
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201053 1906 14661410 1 10000 10000 72 229 1405614 202633562
1	202334 33050 15034 14661411 10 10000 1001 0.63243584777294 0.65371702810283 643.47819029129 413.65217028315
2	235384 33048 15035 14661411 10 10000 1001 0.39105544653477 0.4198958706227 401.80632796677 161.28819915084
3	268432 33072 15036 14661411 10 10000 1001 0.998967984638 0.99999966611912 1000.9916172023 1000.983236076

