file 301488 1704716574                                          
version 3
run SimulationTime-289-20240108-13:22:49-1056
attr configname SimulationTime
attr datetime 20240108-13:22:49
attr datetimef 20240108-132249
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 1056
attr repetition 289
attr replication #289
attr resultdir results
attr runnumber 289
attr seedset 289
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 289
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201049 2052 14616523 1 10000 10000 62 231 1400349 201159651
1	202328 33070 14247 14616524 10 10000 1001 0.6100923723014 0.64769038083127 642.67563447036 412.62400850993
2	235398 33044 14248 14616524 10 10000 1001 0.39491597353986 0.40797733365983 401.22010673875 160.81781282485
3	268442 33044 14249 14616524 10 10000 1001 0.9993637030448 0.99999936370304 1000.9952363814 1000.9904734284

