file 301400 1704640781                                          
version 3
run SimulationTime-373-20240107-16:19:35-13912
attr configname SimulationTime
attr datetime 20240107-16:19:35
attr datetimef 20240107-161935
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 13912
attr repetition 373
attr replication #373
attr resultdir results
attr runnumber 373
attr seedset 373
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 373
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200973 2008 14614401 1 10000 10000 68 221 1399965 201199099
1	202254 33047 14779 14614402 10 10000 1001 0.63849131489095 0.65182542475043 641.39096602788 410.9728594768
2	235301 33051 14780 14614402 10 10000 1001 0.39952944610358 0.40683476623124 401.08114358044 160.70578157867
3	268352 33046 14781 14614402 10 10000 1001 0.9974714958081 0.99999904105995 1000.9829341733 1000.9658808776

