file 301444 1704640514                                          
version 3
run SimulationTime-22-20240107-16:15:07-10804
attr configname SimulationTime
attr datetime 20240107-16:15:07
attr datetimef 20240107-161507
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 10804
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 22
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 200971 2111 14607049 1 10000 10000 53 234 1399675 200944843
1	202246 33076 14583 14607050 10 10000 1001 0.62729735245404 0.65737936469425 639.25832930009 408.24579240906
2	235322 33063 14584 14607050 10 10000 1001 0.39321693120214 0.40996599313233 399.27089608884 159.25957617867
3	268385 33057 14585 14607050 10 10000 1001 0.9978384651505 0.9999980897125 1000.9799023328 1000.9598137123

