file 301559 1704716574                                          
version 3
run SimulationTime-290-20240108-13:22:49-15488
attr configname SimulationTime
attr datetime 20240108-13:22:49
attr datetimef 20240108-132249
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 15488
attr repetition 290
attr replication #290
attr resultdir results
attr runnumber 290
attr seedset 290
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 290
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201077 2004 14652263 1 10000 10000 62 243 1406375 202938179
1	202358 33047 14704 14652264 10 10000 1001 0.61418803554125 0.64732074527431 643.83755139775 414.11693479464
2	235405 33074 14705 14652264 10 10000 1001 0.3936486622347 0.4103197007637 402.82482784006 162.1066913182
3	268479 33078 14706 14652264 10 10000 1001 0.9998689406546 0.99999986894065 1000.999018828 1000.9980376843

