file 301484 1704640744                                          
version 3
run SimulationTime-322-20240107-16:18:58-19864
attr configname SimulationTime
attr datetime 20240107-16:18:58
attr datetimef 20240107-161858
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 19864
attr repetition 322
attr replication #322
attr resultdir results
attr runnumber 322
attr seedset 322
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 322
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201030 1627 14620925 1 10000 10000 68 234 1402435 201839087
1	202311 33065 14818 14620926 10 10000 1001 0.6042152312829 0.64364582104151 640.63507995104 410.01127473849
2	235376 33046 14819 14620926 10 10000 1001 0.38556304733538 0.4126636560851 400.70511796383 160.40593568341
3	268422 33060 14820 14620926 10 10000 1001 0.99861850844137 0.99999898145012 1000.9854095733 1000.9708246175

