file 301487 1704716650                                          
version 3
run SimulationTime-394-20240108-13:24:05-13940
attr configname SimulationTime
attr datetime 20240108-13:24:05
attr datetimef 20240108-132405
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 13940
attr repetition 394
attr replication #394
attr resultdir results
attr runnumber 394
attr seedset 394
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 394
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201019 2099 14635770 1 10000 10000 73 236 1402378 201812936
1	202300 33062 14482 14635771 10 10000 1001 0.598872567633 0.6496391198677 641.75509540537 411.4417414823
2	235362 33066 14483 14635771 10 10000 1001 0.385737637096 0.40474725955008 401.3751206818 160.94163156596
3	268428 33057 14484 14635771 10 10000 1001 0.9999601242799 0.99999996012428 1000.9997014716 1000.9994029458

