file 301422 1704716582                                          
version 3
run SimulationTime-303-20240108-13:22:56-8644
attr configname SimulationTime
attr datetime 20240108-13:22:56
attr datetimef 20240108-132256
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 8644
attr repetition 303
attr replication #303
attr resultdir results
attr runnumber 303
attr seedset 303
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 303
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200994 2146 14612187 1 10000 10000 64 225 1401629 201540613
1	202273 33018 15539 14612188 10 10000 1001 0.63559494812245 0.7210119434921 640.3271399253 409.63034957229
2	235291 33057 15540 14612188 10 10000 1001 0.39866951084898 0.4204558429889 400.79964258212 160.48242857595
3	268348 33072 15541 14612188 10 10000 1001 0.999806315577 0.99999980631558 1000.9985499872 1000.9971000361

