file 301424 1704716484                                          
version 3
run SimulationTime-162-20240108-13:21:18-12148
attr configname SimulationTime
attr datetime 20240108-13:21:18
attr datetimef 20240108-132118
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 12148
attr repetition 162
attr replication #162
attr resultdir results
attr runnumber 162
attr seedset 162
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 162
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200992 1816 14626631 1 10000 10000 67 229 1401943 201700991
1	202273 33043 14343 14626632 10 10000 1001 0.61883127760232 0.64245749772015 639.17781247289 408.14905317796
2	235316 33044 14344 14626632 10 10000 1001 0.3906610952333 0.40089820913462 400.34975621115 160.1213576153
3	268360 33062 14345 14626632 10 10000 1001 0.9999385280336 0.99999993852803 1000.9995397919 1000.99907959

