file 301410 1704716644                                          
version 3
run SimulationTime-385-20240108-13:23:59-7432
attr configname SimulationTime
attr datetime 20240108-13:23:59
attr datetimef 20240108-132359
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 7432
attr repetition 385
attr replication #385
attr resultdir results
attr runnumber 385
attr seedset 385
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 385
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200976 1434 14608888 1 10000 10000 64 233 1398544 200673560
1	202255 33054 15075 14608889 10 10000 1001 0.61384742157058 0.6755290858156 640.22090222555 409.47769619784
2	235309 33033 15076 14608889 10 10000 1001 0.38539987747545 0.4185546250176 399.57518241224 159.50207922206
3	268342 33066 15077 14608889 10 10000 1001 0.998818674393 0.99999881867439 1000.9911560403 1000.9823143747

