file 301473 1704716597                                          
version 3
run SimulationTime-320-20240108-13:23:12-8640
attr configname SimulationTime
attr datetime 20240108-13:23:12
attr datetimef 20240108-132312
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 8640
attr repetition 320
attr replication #320
attr resultdir results
attr runnumber 320
attr seedset 320
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 320
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201013 1778 14655295 1 10000 10000 51 239 1404317 202423777
1	202292 33063 15392 14655296 10 10000 1001 0.60454847389336 0.7020281214405 640.99516384378 410.48805314768
2	235355 33059 15393 14655296 10 10000 1001 0.38635616669347 0.4260505775062 400.66747868919 160.37741789748
3	268414 33057 15394 14655296 10 10000 1001 0.9995372427624 0.99999953724276 1000.9965355814 1000.9930715149

