file 301442 1704640833                                          
version 3
run SimulationTime-440-20240107-16:20:28-22384
attr configname SimulationTime
attr datetime 20240107-16:20:28
attr datetimef 20240107-162028
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 22384
attr repetition 440
attr replication #440
attr resultdir results
attr runnumber 440
attr seedset 440
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 440
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200989 1865 14636924 1 10000 10000 65 239 1403016 201925264
1	202270 33051 13596 14636925 10 10000 1001 0.586226019537 0.64381129460784 641.17026955924 410.69714288031
2	235321 33059 13597 14636925 10 10000 1001 0.376945847333 0.4080205221273 401.02544353177 160.66179701512
3	268380 33060 13598 14636925 10 10000 1001 0.9977239620743 0.99999897537407 1000.9860093607 1000.9720260315

