file 301434 1704716564                                          
version 3
run SimulationTime-278-20240108-13:22:39-13088
attr configname SimulationTime
attr datetime 20240108-13:22:39
attr datetimef 20240108-132239
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 13088
attr repetition 278
attr replication #278
attr resultdir results
attr runnumber 278
attr seedset 278
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 278
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200973 2376 14607161 1 10000 10000 66 257 1398795 200775623
1	202254 33046 15608 14607162 10 10000 1001 0.62373650755239 0.6705420407723 639.21796467103 408.20181585482
2	235300 33062 15609 14607162 10 10000 1001 0.39490762194781 0.4306490643138 400.75361634507 160.44469783004
3	268362 33070 15610 14607162 10 10000 1001 0.99916549691 0.99999916549691 1000.9937525169 1000.9875061787

