file 301470 1704640621                                          
version 3
run SimulationTime-164-20240107-16:16:55-18664
attr configname SimulationTime
attr datetime 20240107-16:16:55
attr datetimef 20240107-161655
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 18664
attr repetition 164
attr replication #164
attr resultdir results
attr runnumber 164
attr seedset 164
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 164
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201005 1498 14609315 1 10000 10000 62 227 1399617 200900893
1	202286 33058 13906 14609316 10 10000 1001 0.63133326977679 0.68980259723215 639.06029740164 407.99668173965
2	235344 33057 13907 14609316 10 10000 1001 0.3871580009213 0.4084637836843 400.26469737769 160.05379423366
3	268401 33067 13908 14609316 10 10000 1001 0.99952920728387 0.99999986591688 1000.9926993765 1000.9853996598

