file 301496 1704640851                                          
version 3
run SimulationTime-466-20240107-16:20:46-19760
attr configname SimulationTime
attr datetime 20240107-16:20:46
attr datetimef 20240107-162046
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 19760
attr repetition 466
attr replication #466
attr resultdir results
attr runnumber 466
attr seedset 466
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 466
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201011 1914 14627473 1 10000 10000 51 230 1400765 201324175
1	202292 33064 15431 14627474 10 10000 1001 0.63504287681013 0.6821136844335 642.1407758279 411.94139476002
2	235356 33049 15432 14627474 10 10000 1001 0.39955195591817 0.4261392161843 401.47416659547 161.0238821408
3	268405 33089 15433 14627474 10 10000 1001 0.9984811962349 0.99999957596529 1000.9897502008 1000.9795036961

