file 301495 1704640689                                          
version 3
run SimulationTime-255-20240107-16:18:03-20728
attr configname SimulationTime
attr datetime 20240107-16:18:03
attr datetimef 20240107-161803
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 20728
attr repetition 255
attr replication #255
attr resultdir results
attr runnumber 255
attr seedset 255
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 255
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201035 1491 14621877 1 10000 10000 70 221 1400539 201099359
1	202316 33064 15051 14621878 10 10000 1001 0.62733980347275 0.6613820788582 639.89293513104 409.05835308107
2	235380 33042 15052 14621878 10 10000 1001 0.3963882251798 0.4245736620577 401.19354779816 160.79703759345
3	268422 33071 15053 14621878 10 10000 1001 0.9994585863539 0.99999975708967 1000.9922347927 1000.9844703621

