file 301459 1704716495                                          
version 3
run SimulationTime-180-20240108-13:21:30-16360
attr configname SimulationTime
attr datetime 20240108-13:21:30
attr datetimef 20240108-132130
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 16360
attr repetition 180
attr replication #180
attr resultdir results
attr runnumber 180
attr seedset 180
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 180
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200976 1554 14611638 1 10000 10000 69 236 1399402 201010216
1	202257 33060 14287 14611639 10 10000 1001 0.5871316954585 0.64717313275413 639.86573717248 409.02716302522
2	235317 33062 14288 14611639 10 10000 1001 0.3903033797558 0.40254807483492 400.30535418034 160.08483388042
3	268379 33078 14289 14611639 10 10000 1001 0.9991665321236 0.99999916653212 1000.993760267 1000.9875216761

