file 301484 1704716719                                          
version 3
run SimulationTime-489-20240108-13:25:14-1436
attr configname SimulationTime
attr datetime 20240108-13:25:14
attr datetimef 20240108-132514
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 1436
attr repetition 489
attr replication #489
attr resultdir results
attr runnumber 489
attr seedset 489
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 489
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201032 1999 14630224 1 10000 10000 67 230 1401962 201631866
1	202311 33080 15308 14630225 10 10000 1001 0.63543545228318 0.6702497354517 641.45189044041 411.05655852139
2	235391 33055 15309 14630225 10 10000 1001 0.39807436628894 0.4192969087266 401.43695988769 160.99227657726
3	268446 33036 15310 14630225 10 10000 1001 0.9984629498704 0.99999846294987 1000.988492919 1000.9769897218

