file 301420 1704716369                                          
version 3
run SimulationTime-5-20240108-13:19:24-14340
attr configname SimulationTime
attr datetime 20240108-13:19:24
attr datetimef 20240108-131924
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 14340
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 5
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1269 200982 1836 14634640 1 10000 10000 50 226 1402332 201879780
1	202251 33061 15065 14634641 10 10000 1001 0.6342763458167 0.6664880787043 642.04037933594 411.80710715809
2	235312 33048 15066 14634641 10 10000 1001 0.39835858609767 0.4166833265466 401.12176370703 160.73882114498
3	268360 33058 15067 14634641 10 10000 1001 0.9990917295427 0.99999909172954 1000.9932002597 1000.9864018755

