file 301395 1704716645                                          
version 3
run SimulationTime-390-20240108-13:24:00-15796
attr configname SimulationTime
attr datetime 20240108-13:24:00
attr datetimef 20240108-132400
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 15796
attr repetition 390
attr replication #390
attr resultdir results
attr runnumber 390
attr seedset 390
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 390
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200999 1872 14640114 1 10000 10000 63 240 1401430 201583904
1	202280 33044 14729 14640115 10 10000 1001 0.6283722095667 0.6558152032387 638.83551328149 407.71474093094
2	235324 33041 14730 14640115 10 10000 1001 0.39264574420201 0.40728930761693 400.05644253546 159.88942105147
3	268365 33028 14731 14640115 10 10000 1001 0.9998911929513 0.99999989119295 1000.9991854192 1000.9983708579

