file 301506 1704716449                                          
version 3
run SimulationTime-117-20240108-13:20:44-3624
attr configname SimulationTime
attr datetime 20240108-13:20:44
attr datetimef 20240108-132044
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3624
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 117
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201031 1650 14644554 1 10000 10000 62 235 1403154 202091412
1	202310 33077 13869 14644555 10 10000 1001 0.5967126581871 0.6551479055068 642.21960086861 412.04021427303
2	235387 33044 13870 14644555 10 10000 1001 0.3767267058419 0.4067773639674 401.25042357876 160.84248313801
3	268431 33073 13871 14644555 10 10000 1001 0.9982700917387 0.99999827009174 1000.9870490922 1000.974103104

