file 301430 1704640514                                          
version 3
run SimulationTime-18-20240107-16:15:07-10864
attr configname SimulationTime
attr datetime 20240107-16:15:07
attr datetimef 20240107-161507
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 10864
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 18
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 201010 1888 14606803 1 10000 10000 72 238 1401059 201347739
1	202285 33037 14803 14606804 10 10000 1001 0.6209520571094 0.6755860877375 641.37021906149 410.94940899497
2	235322 33046 14804 14606804 10 10000 1001 0.390095437434 0.4101434601261 400.94149016748 160.59429530102
3	268368 33060 14805 14606804 10 10000 1001 0.9978759485212 0.99999825325268 1000.9812409422 1000.9624897854

