file 301515 1704716710                                          
version 3
run SimulationTime-479-20240108-13:25:04-1948
attr configname SimulationTime
attr datetime 20240108-13:25:04
attr datetimef 20240108-132504
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 1948
attr repetition 479
attr replication #479
attr resultdir results
attr runnumber 479
attr seedset 479
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 479
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201036 2137 14636852 1 10000 10000 64 232 1403758 202129560
1	202315 33056 15292 14636853 10 10000 1001 0.6167831089081 0.65919148401305 643.7115859729 413.95476226746
2	235371 33063 15293 14636853 10 10000 1001 0.3940582354627 0.419059787472 402.55188183219 161.88897736913
3	268434 33079 15294 14636853 10 10000 1001 0.9999694850212 0.99999996948502 1000.9997715505 1000.9995431025

