file 301466 1704716501                                          
version 3
run SimulationTime-190-20240108-13:21:36-5896
attr configname SimulationTime
attr datetime 20240108-13:21:36
attr datetimef 20240108-132136
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 5896
attr repetition 190
attr replication #190
attr resultdir results
attr runnumber 190
attr seedset 190
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 190
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200998 1712 14614072 1 10000 10000 68 251 1400420 201291872
1	202277 33062 14140 14614073 10 10000 1001 0.5973554026851 0.64246888178805 639.74602055767 408.87445229509
2	235339 33058 14141 14614073 10 10000 1001 0.3880153393094 0.4037159051405 400.09230494252 159.91445477377
3	268397 33067 14142 14614073 10 10000 1001 0.9971470941639 0.99999714709416 1000.9786418036 1000.9572969873

