file 301455 1704716685                                          
version 3
run SimulationTime-441-20240108-13:24:39-7952
attr configname SimulationTime
attr datetime 20240108-13:24:39
attr datetimef 20240108-132439
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 7952
attr repetition 441
attr replication #441
attr resultdir results
attr runnumber 441
attr seedset 441
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 441
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201013 1919 14634428 1 10000 10000 70 245 1402604 201918706
1	202292 33047 14476 14634429 10 10000 1001 0.6208496056684 0.64631202734524 641.56200085883 411.19356009895
2	235339 33054 14477 14634429 10 10000 1001 0.3864214344269 0.4007316336532 400.29625220528 160.07817359369
3	268393 33060 14478 14634429 10 10000 1001 0.9999810631468 0.99999998106315 1000.9998582298 1000.9997164602

