file 301440 1704716721                                          
version 3
run SimulationTime-494-20240108-13:25:15-11980
attr configname SimulationTime
attr datetime 20240108-13:25:15
attr datetimef 20240108-132515
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 11980
attr repetition 494
attr replication #494
attr resultdir results
attr runnumber 494
attr seedset 494
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 494
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200993 1486 14611349 1 10000 10000 66 230 1399841 200996783
1	202274 33061 15961 14611350 10 10000 1001 0.62300093592708 0.6683632083062 639.72376275167 408.84378060345
2	235335 33054 15962 14611350 10 10000 1001 0.39434034053455 0.4321658040912 399.5092904454 159.4506388886
3	268389 33049 15963 14611350 10 10000 1001 0.9996832259577 0.99999968322596 1000.9976284804 1000.9952571257

