file 301453 1704716420                                          
version 3
run SimulationTime-76-20240108-13:20:15-4628
attr configname SimulationTime
attr datetime 20240108-13:20:15
attr datetimef 20240108-132015
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 4628
attr repetition 76
attr replication #76
attr resultdir results
attr runnumber 76
attr seedset 76
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 76
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 201034 1813 14663146 1 10000 10000 67 240 1405204 202626466
1	202307 33055 15871 14663147 10 10000 1001 0.63335782602647 0.6786424513891 641.36492898495 410.94356336386
2	235362 33047 15872 14663147 10 10000 1001 0.39959546327314 0.4409471783544 401.49819555852 161.04303115437
3	268409 33042 15873 14663147 10 10000 1001 0.9996559090128 0.99999965590901 1000.9974239728 1000.9948481403

