file 301430 1704716443                                          
version 3
run SimulationTime-104-20240108-13:20:37-1096
attr configname SimulationTime
attr datetime 20240108-13:20:37
attr datetimef 20240108-132037
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 1096
attr repetition 104
attr replication #104
attr resultdir results
attr runnumber 104
attr seedset 104
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 104
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200987 1784 14595234 1 10000 10000 64 231 1397520 200425038
1	202266 33056 15475 14595235 10 10000 1001 0.62589838005807 0.6757793065025 639.58869181449 408.67118921434
2	235322 33064 15476 14595235 10 10000 1001 0.39711418643496 0.4173596718417 399.97377333792 159.82071676745
3	268386 33042 15477 14595235 10 10000 1001 0.9998255087645 0.99999982550876 1000.9986936764 1000.997387403

