file 301466 1704716455                                          
version 3
run SimulationTime-125-20240108-13:20:50-12512
attr configname SimulationTime
attr datetime 20240108-13:20:50
attr datetimef 20240108-132050
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 12512
attr repetition 125
attr replication #125
attr resultdir results
attr runnumber 125
attr seedset 125
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 125
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200998 1937 14599322 1 10000 10000 59 238 1399218 200835000
1	202279 33043 16765 14599323 10 10000 1001 0.62158130138766 0.7370616470557 638.56359956909 407.38717809443
2	235322 33062 16766 14599323 10 10000 1001 0.39385045671091 0.4526598166533 399.34437264697 159.32305598168
3	268384 33080 16767 14599323 10 10000 1001 0.9991646278481 0.99999916462785 1000.9937460107 1000.9874931687

