file 301418 1704716679                                          
version 3
run SimulationTime-434-20240108-13:24:33-3004
attr configname SimulationTime
attr datetime 20240108-13:24:33
attr datetimef 20240108-132433
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3004
attr repetition 434
attr replication #434
attr resultdir results
attr runnumber 434
attr seedset 434
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 434
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200992 2107 14609550 1 10000 10000 67 236 1399218 200780754
1	202271 33046 14409 14609551 10 10000 1001 0.581058833679 0.64720349591413 640.1119712781 409.34735280989
2	235317 33041 14410 14609551 10 10000 1001 0.39118143411804 0.40262641441725 399.75297038869 159.64348835495
3	268358 33058 14411 14609551 10 10000 1001 0.9999810169932 0.99999998101699 1000.9998578843 1000.9997157691

