file 301461 1704640805                                          
version 3
run SimulationTime-407-20240107-16:20:00-3504
attr configname SimulationTime
attr datetime 20240107-16:20:00
attr datetimef 20240107-162000
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3504
attr repetition 407
attr replication #407
attr resultdir results
attr runnumber 407
attr seedset 407
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 407
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200999 1802 14571266 1 10000 10000 64 245 1396086 200013068
1	202278 33061 15274 14571267 10 10000 1001 0.6162367018327 0.6486756399002 635.85343043732 403.91039725189
2	235339 33064 15275 14571267 10 10000 1001 0.39742598786565 0.4284971093611 399.62426747481 159.54189695784
3	268403 33056 15276 14571267 10 10000 1001 0.9965889541139 0.9999989011564 1000.983967254 1000.9679481981

