file 301341 1704716380                                          
version 3
run SimulationTime-19-20240108-13:19:35-9324
attr configname SimulationTime
attr datetime 20240108-13:19:35
attr datetimef 20240108-131935
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 9324
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 19
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 200989 1879 14598442 1 10000 10000 68 229 1397272 200390868
1	202262 33051 14889 14598443 10 10000 1001 0.62758637176785 0.66312462067063 641.25768748689 410.80561276259
2	235313 33034 14890 14598443 10 10000 1001 0.3950360360638 0.41078301220017 400.70794844881 160.40782948054
3	268347 32992 14891 14598443 10 10000 1001 0.9999627732992 0.9999999627733 1000.9997213034 1000.9994426091

