file 301457 1704640778                                          
version 3
run SimulationTime-368-20240107-16:19:33-15088
attr configname SimulationTime
attr datetime 20240107-16:19:33
attr datetimef 20240107-161933
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 15088
attr repetition 368
attr replication #368
attr resultdir results
attr runnumber 368
attr seedset 368
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 368
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201009 2006 14621436 1 10000 10000 68 226 1402364 201670146
1	202290 33044 14471 14621437 10 10000 1001 0.6252509819772 0.6700335810791 641.62882960715 411.28276751261
2	235334 33051 14472 14621437 10 10000 1001 0.39746087324289 0.4143218016684 400.83305831384 160.50770356007
3	268385 33070 14473 14621437 10 10000 1001 0.9982710181213 0.99999962421106 1000.9901851332 1000.9803742394

