file 301520 1704716513                                          
version 3
run SimulationTime-205-20240108-13:21:47-3040
attr configname SimulationTime
attr datetime 20240108-13:21:47
attr datetimef 20240108-132147
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3040
attr repetition 205
attr replication #205
attr resultdir results
attr runnumber 205
attr seedset 205
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 205
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201033 1895 14624493 1 10000 10000 69 240 1401479 201323065
1	202312 33053 15065 14624494 10 10000 1001 0.63780003164397 0.69702654804937 641.44152219223 411.05184646221
2	235365 33064 15066 14624494 10 10000 1001 0.39806180342315 0.43036092318413 400.63050679705 160.34840140141
3	268429 33089 15067 14624494 10 10000 1001 0.9996321078513 0.99999963210785 1000.9972457861 1000.9944917948

