file 301446 1704640821                                          
version 3
run SimulationTime-427-20240107-16:20:16-19248
attr configname SimulationTime
attr datetime 20240107-16:20:16
attr datetimef 20240107-162016
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 19248
attr repetition 427
attr replication #427
attr resultdir results
attr runnumber 427
attr seedset 427
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 427
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201005 1976 14620270 1 10000 10000 65 243 1399634 201099376
1	202286 33049 16999 14620271 10 10000 1001 0.63361105823934 0.7305510295584 642.14441691737 411.94998443926
2	235335 33063 17000 14620271 10 10000 1001 0.39763064183731 0.4670829048727 400.62895380255 160.3516939417
3	268398 33046 17001 14620271 10 10000 1001 0.9986633887635 0.99999966336508 1000.990024138 1000.9800513411

