file 301483 1704716490                                          
version 3
run SimulationTime-175-20240108-13:21:25-8772
attr configname SimulationTime
attr datetime 20240108-13:21:25
attr datetimef 20240108-132125
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 8772
attr repetition 175
attr replication #175
attr resultdir results
attr runnumber 175
attr seedset 175
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 175
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201030 1900 14610735 1 10000 10000 71 239 1398787 200738629
1	202309 33056 14538 14610736 10 10000 1001 0.6234085437332 0.6605985119729 642.58209874939 412.50275266961
2	235365 33056 14539 14610736 10 10000 1001 0.3977511681278 0.41092318988544 400.69426068355 160.39640168422
3	268421 33060 14540 14610736 10 10000 1001 0.9999339415408 0.99999993394154 1000.9995054553 1000.9990109177

