file 301509 1704716644                                          
version 3
run SimulationTime-384-20240108-13:23:58-17268
attr configname SimulationTime
attr datetime 20240108-13:23:58
attr datetimef 20240108-132358
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 17268
attr repetition 384
attr replication #384
attr resultdir results
attr runnumber 384
attr seedset 384
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 384
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201038 1835 14615706 1 10000 10000 69 224 1400666 201188714
1	202319 33073 15405 14615707 10 10000 1001 0.64063248379561 0.6989453209433 644.85791211593 415.44733428416
2	235392 33057 15406 14615707 10 10000 1001 0.39970156848552 0.4324975518445 401.95488486109 161.41349491602
3	268449 33058 15407 14615707 10 10000 1001 0.9997649377421 0.99999976493774 1000.9982402133 1000.9964805173

