file 301446 1704716591                                          
version 3
run SimulationTime-312-20240108-13:23:06-13320
attr configname SimulationTime
attr datetime 20240108-13:23:06
attr datetimef 20240108-132306
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 13320
attr repetition 312
attr replication #312
attr resultdir results
attr runnumber 312
attr seedset 312
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 312
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201016 1989 14608420 1 10000 10000 65 233 1399380 200841978
1	202297 33050 15390 14608421 10 10000 1001 0.63015438768081 0.6742623370134 640.92085266406 410.37657411018
2	235347 33051 15391 14608421 10 10000 1001 0.39525091305153 0.4271566594208 400.32870532436 160.10582708613
3	268398 33046 15392 14608421 10 10000 1001 0.9999648611233 0.99999996486112 1000.9997369338 1000.9994738697

