file 301430 1704640871                                          
version 3
run SimulationTime-488-20240107-16:21:04-4692
attr configname SimulationTime
attr datetime 20240107-16:21:04
attr datetimef 20240107-162104
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 4692
attr repetition 488
attr replication #488
attr resultdir results
attr runnumber 488
attr seedset 488
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 488
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200985 1890 14613752 1 10000 10000 74 233 1401374 201548788
1	202264 33053 15518 14613753 10 10000 1001 0.6207434946314 0.6852464214162 641.41657741714 411.01051984202
2	235317 33053 15519 14613753 10 10000 1001 0.39665748123905 0.4165613917538 400.03213685554 159.8668498344
3	268370 33058 15520 14613753 10 10000 1001 0.99913677742935 0.99999997927529 1000.9924359117 1000.9848736032

