file 301493 1704640721                                          
version 3
run SimulationTime-291-20240107-16:18:34-7808
attr configname SimulationTime
attr datetime 20240107-16:18:34
attr datetimef 20240107-161834
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 7808
attr repetition 291
attr replication #291
attr resultdir results
attr runnumber 291
attr seedset 291
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 291
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201030 2197 14630049 1 10000 10000 60 227 1402479 201761257
1	202309 33056 15832 14630050 10 10000 1001 0.63680565762767 0.7304934358479 641.20873500022 410.75459088885
2	235365 33055 15833 14630050 10 10000 1001 0.39973517727312 0.4300723703784 401.06474624743 160.69420534659
3	268420 33071 15834 14630050 10 10000 1001 0.9974348082702 0.99999809318578 1000.9785542245 1000.957120754

