file 301416 1704716375                                          
version 3
run SimulationTime-8-20240108-13:19:29-8648
attr configname SimulationTime
attr datetime 20240108-13:19:29
attr datetimef 20240108-131929
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 8648
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 8
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1267 201006 1594 14626647 1 10000 10000 65 245 1402511 201831901
1	202273 33077 13749 14626648 10 10000 1001 0.605922145426 0.67489533575485 640.55215115674 409.90737453623
2	235350 33048 13750 14626648 10 10000 1001 0.3770341508425 0.41888478308794 400.41762300884 160.177458152
3	268398 33016 13751 14626648 10 10000 1001 0.9995756385625 0.99999957563856 1000.9968230305 1000.993646357

