file 301484 1704716564                                          
version 3
run SimulationTime-277-20240108-13:22:38-9592
attr configname SimulationTime
attr datetime 20240108-13:22:38
attr datetimef 20240108-132238
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 9592
attr repetition 277
attr replication #277
attr resultdir results
attr runnumber 277
attr seedset 277
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 277
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 200985 1411 14626026 1 10000 10000 59 241 1401248 201489622
1	202264 33074 15226 14626027 10 10000 1001 0.622833892858 0.6590469720087 640.23750841373 409.49721593378
2	235338 33051 15227 14626027 10 10000 1001 0.39788952800052 0.4221368365038 400.55456368705 160.28480491486
3	268389 33093 15228 14626027 10 10000 1001 0.9995424087314 0.99999954240873 1000.9965742563 1000.9931488568

