file 301419 1704716662                                          
version 3
run SimulationTime-415-20240108-13:24:17-12472
attr configname SimulationTime
attr datetime 20240108-13:24:17
attr datetimef 20240108-132417
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 12472
attr repetition 415
attr replication #415
attr resultdir results
attr runnumber 415
attr seedset 415
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 415
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200990 1685 14608765 1 10000 10000 65 229 1399931 201111177
1	202271 33053 14673 14608766 10 10000 1001 0.633737527976 0.65759769922815 641.42160445915 411.01516758031
2	235324 33038 14674 14608766 10 10000 1001 0.39828777987964 0.41114832143568 400.66366791003 160.37238100859
3	268362 33055 14675 14608766 10 10000 1001 0.9997824525696 0.99999978245257 1000.9983713375 1000.9967427528

