file 301465 1704640651                                          
version 3
run SimulationTime-201-20240107-16:17:25-2972
attr configname SimulationTime
attr datetime 20240107-16:17:25
attr datetimef 20240107-161725
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 2972
attr repetition 201
attr replication #201
attr resultdir results
attr runnumber 201
attr seedset 201
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 201
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201015 2088 14621100 1 10000 10000 68 236 1400114 201153662
1	202294 33068 14832 14621101 10 10000 1001 0.62482689383687 0.6830811957007 642.64609411266 412.58805389655
2	235362 33047 14833 14621101 10 10000 1001 0.39326894899257 0.41570556469965 401.45122902851 161.00360807719
3	268409 33054 14834 14621101 10 10000 1001 0.9989003302429 0.9999999681703 1000.9930247447 1000.9860510586

