file 301419 1704716604                                          
version 3
run SimulationTime-332-20240108-13:23:18-16360
attr configname SimulationTime
attr datetime 20240108-13:23:18
attr datetimef 20240108-132318
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 16360
attr repetition 332
attr replication #332
attr resultdir results
attr runnumber 332
attr seedset 332
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 332
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200976 1961 14592148 1 10000 10000 65 223 1397522 200370270
1	202257 33046 15208 14592149 10 10000 1001 0.61390213546894 0.6745873643371 638.96118782132 407.87101846296
2	235303 33065 15209 14592149 10 10000 1001 0.3907954252457 0.416545714244 399.61677082425 159.53527278731
3	268368 33049 15210 14592149 10 10000 1001 0.9994835699844 0.99999948356998 1000.9961337617 1000.9922679619

