file 301471 1704716673                                          
version 3
run SimulationTime-427-20240108-13:24:28-2616
attr configname SimulationTime
attr datetime 20240108-13:24:28
attr datetimef 20240108-132428
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 2616
attr repetition 427
attr replication #427
attr resultdir results
attr runnumber 427
attr seedset 427
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 427
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201005 1976 14620270 1 10000 10000 65 243 1399634 201099376
1	202284 33067 16999 14620271 10 10000 1001 0.63361799714709 0.7305510295584 642.14599739568 411.95203380396
2	235351 33051 17000 14620271 10 10000 1001 0.39763630400856 0.4671568060095 400.62924310226 160.3519389812
3	268402 33067 17001 14620271 10 10000 1001 0.9996868289013 0.9999996868289 1000.9976554537 1000.9953110686

