file 301495 1704640586                                          
version 3
run SimulationTime-117-20240107-16:16:20-19740
attr configname SimulationTime
attr datetime 20240107-16:16:20
attr datetimef 20240107-161620
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 19740
attr repetition 117
attr replication #117
attr resultdir results
attr runnumber 117
attr seedset 117
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 117
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201031 1650 14644554 1 10000 10000 62 235 1403154 202091412
1	202312 33064 13869 14644555 10 10000 1001 0.5966528044375 0.6548209734128 642.2179737703 412.03812817475
2	235376 33054 13870 14644555 10 10000 1001 0.3766817108942 0.4067773639674 401.25013428414 160.84225396271
3	268430 33063 13871 14644555 10 10000 1001 0.9971094249202 0.99999822250838 1000.979858176 1000.9597288081

