file 301432 1704640804                                          
version 3
run SimulationTime-404-20240107-16:19:58-18252
attr configname SimulationTime
attr datetime 20240107-16:19:58
attr datetimef 20240107-161958
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 18252
attr repetition 404
attr replication #404
attr resultdir results
attr runnumber 404
attr seedset 404
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 404
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200996 2171 14600390 1 10000 10000 46 245 1398272 200529264
1	202277 33056 14741 14600391 10 10000 1001 0.61450318271577 0.6517995736502 639.31123199766 408.31417199049
2	235333 33065 14742 14600391 10 10000 1001 0.387864164364 0.4002776114946 399.16845258919 159.17732341834
3	268398 33032 14743 14600391 10 10000 1001 0.99942779576 0.99999972561988 1000.9915078187 1000.9830168667

