file 301422 1704716586                                          
version 3
run SimulationTime-306-20240108-13:23:00-1272
attr configname SimulationTime
attr datetime 20240108-13:23:00
attr datetimef 20240108-132300
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 1272
attr repetition 306
attr replication #306
attr resultdir results
attr runnumber 306
attr seedset 306
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 306
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201000 1852 14599089 1 10000 10000 65 228 1399473 200936551
1	202279 33061 14803 14599090 10 10000 1001 0.63647268084273 0.675349154444 640.33691867519 409.6274837023
2	235340 33055 14804 14599090 10 10000 1001 0.39840631051676 0.41406761720304 400.28811527888 160.07160505927
3	268395 33025 14805 14599090 10 10000 1001 0.999081340687 0.99999908134069 1000.9931224838 1000.986246355

