file 301451 1704640550                                          
version 3
run SimulationTime-65-20240107-16:15:44-21128
attr configname SimulationTime
attr datetime 20240107-16:15:44
attr datetimef 20240107-161544
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 21128
attr repetition 65
attr replication #65
attr resultdir results
attr runnumber 65
attr seedset 65
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 65
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 201022 1975 14627170 1 10000 10000 64 238 1400778 201176202
1	202297 33064 14764 14627171 10 10000 1001 0.62255959788635 0.657196292502 640.0790600688 409.29527769862
2	235361 33037 14765 14627171 10 10000 1001 0.38413825079655 0.40847492759727 400.78348324182 160.4682062335
3	268398 33051 14766 14627171 10 10000 1001 0.9995930386655 0.99999997622372 1000.9940603021 1000.9881210909

