file 301448 1704716409                                          
version 3
run SimulationTime-62-20240108-13:20:04-17652
attr configname SimulationTime
attr datetime 20240108-13:20:04
attr datetimef 20240108-132004
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 17652
attr repetition 62
attr replication #62
attr resultdir results
attr runnumber 62
attr seedset 62
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 62
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1275 201004 1918 14641996 1 10000 10000 64 235 1401706 201579096
1	202279 33051 16241 14641997 10 10000 1001 0.6278339444035 0.6903440971789 640.76767399991 410.17789316609
2	235330 33054 16242 14641997 10 10000 1001 0.39419353146007 0.4438495932072 400.62118006059 160.33947055064
3	268384 33062 16243 14641997 10 10000 1001 0.9979904835038 0.9999979904835 1000.9849558133 1000.9699182651

