file 301477 1704716507                                          
version 3
run SimulationTime-199-20240108-13:21:42-9996
attr configname SimulationTime
attr datetime 20240108-13:21:42
attr datetimef 20240108-132142
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 9996
attr repetition 199
attr replication #199
attr resultdir results
attr runnumber 199
attr seedset 199
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 199
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201036 1812 14622749 1 10000 10000 67 237 1402147 201720385
1	202315 33060 15838 14622750 10 10000 1001 0.63117992606397 0.6754896677864 639.85179337923 409.00425624626
2	235375 33057 15839 14622750 10 10000 1001 0.3971620828358 0.4382863214936 400.47478045821 160.22162647215
3	268432 33043 15840 14622750 10 10000 1001 0.9997301361243 0.99999973013612 1000.997979672 1000.9959594636

