file 301401 1704716398                                          
version 3
run SimulationTime-44-20240108-13:19:52-3108
attr configname SimulationTime
attr datetime 20240108-13:19:52
attr datetimef 20240108-131952
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 3108
attr repetition 44
attr replication #44
attr resultdir results
attr runnumber 44
attr seedset 44
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 44
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1273 200973 1831 14561901 1 10000 10000 59 231 1394705 199469455
1	202246 33052 15052 14561902 10 10000 1001 0.62716739785022 0.66206243269487 637.81023053064 406.3983760255
2	235298 33049 15053 14561902 10 10000 1001 0.39408966771655 0.42434590265 398.6807722238 158.78906756071
3	268347 33052 15054 14561902 10 10000 1001 0.9996829898547 0.99999968298985 1000.9976267128 1000.9952535908

