file 301487 1704640744                                          
version 3
run SimulationTime-323-20240107-16:18:59-6452
attr configname SimulationTime
attr datetime 20240107-16:18:59
attr datetimef 20240107-161859
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 6452
attr repetition 323
attr replication #323
attr resultdir results
attr runnumber 323
attr seedset 323
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 323
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201024 2073 14636661 1 10000 10000 64 247 1402495 201787481
1	202303 33070 15515 14636662 10 10000 1001 0.63447821202485 0.7014839457269 644.09287110435 414.45065766531
2	235373 33057 15516 14636662 10 10000 1001 0.39868352699243 0.4299171506959 402.11303393177 161.536560419
3	268430 33055 15517 14636662 10 10000 1001 0.9983549501973 0.99999906773389 1000.9862730817 1000.9725507473

