file 301478 1704716610                                          
version 3
run SimulationTime-338-20240108-13:23:24-6336
attr configname SimulationTime
attr datetime 20240108-13:23:24
attr datetimef 20240108-132324
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 6336
attr repetition 338
attr replication #338
attr resultdir results
attr runnumber 338
attr seedset 338
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 338
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201027 1837 14630943 1 10000 10000 70 243 1402909 201911499
1	202306 33057 14810 14630944 10 10000 1001 0.63186464364727 0.67944576990635 641.34372657082 410.91824050014
2	235363 33056 14811 14630944 10 10000 1001 0.39576147907046 0.4124407910272 400.59395470665 160.31657153591
3	268419 33057 14812 14630944 10 10000 1001 0.9998402345787 0.99999984023458 1000.9988039208 1000.9976078836

