file 301477 1704716679                                          
version 3
run SimulationTime-433-20240108-13:24:33-9296
attr configname SimulationTime
attr datetime 20240108-13:24:33
attr datetimef 20240108-132433
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 9296
attr repetition 433
attr replication #433
attr resultdir results
attr runnumber 433
attr seedset 433
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 433
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201020 2061 14604068 1 10000 10000 58 263 1399432 200910340
1	202299 33059 15624 14604069 10 10000 1001 0.63777354794833 0.7093035883086 640.88639627505 410.33760873345
2	235358 33070 15625 14604069 10 10000 1001 0.39476379116422 0.4193381323371 399.79554415776 159.67780690951
3	268428 33047 15626 14604069 10 10000 1001 0.9975535211675 0.99999755352117 1000.9816845075 1000.9633788544

