file 301476 1704640621                                          
version 3
run SimulationTime-163-20240107-16:16:55-19976
attr configname SimulationTime
attr datetime 20240107-16:16:55
attr datetimef 20240107-161655
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 19976
attr repetition 163
attr replication #163
attr resultdir results
attr runnumber 163
attr seedset 163
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 163
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201054 1923 14636188 1 10000 10000 71 220 1402238 201574020
1	202335 33021 16141 14636189 10 10000 1001 0.63966182157105 0.7440387332953 642.39514550686 412.27291229817
2	235356 33056 16142 14636189 10 10000 1001 0.39940284989617 0.4401168507184 401.38743509562 160.95371703279
3	268412 33062 16143 14636189 10 10000 1001 0.99937783967177 0.99999958595229 1000.9897981454 1000.9795981236

