file 301398 1704640695                                          
version 3
run SimulationTime-262-20240107-16:18:09-20772
attr configname SimulationTime
attr datetime 20240107-16:18:09
attr datetimef 20240107-161809
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 20772
attr repetition 262
attr replication #262
attr resultdir results
attr runnumber 262
attr seedset 262
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 262
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 200971 1863 14580292 1 10000 10000 66 249 1397718 200399106
1	202252 33052 15331 14580293 10 10000 1001 0.63411045328045 0.6839013271294 639.60028001957 408.68473739987
2	235304 33050 15332 14580293 10 10000 1001 0.39340363941795 0.4255692355397 399.37706952006 159.3444091658
3	268354 33042 15333 14580293 10 10000 1001 0.9969750386592 0.9999991262575 1000.985048573 1000.970108865

