file 301300 1704716530                                          
version 3
run SimulationTime-229-20240108-13:22:05-5028
attr configname SimulationTime
attr datetime 20240108-13:22:05
attr datetimef 20240108-132205
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 5028
attr repetition 229
attr replication #229
attr resultdir results
attr runnumber 229
attr seedset 229
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 229
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1279 201012 1949 14596853 1 10000 10000 69 242 1398389 200650155
1	202291 33053 15093 14596854 10 10000 1001 0.63377598203341 0.6662100312834 639.32021093932 408.32456004355
2	235344 33047 15094 14596854 10 10000 1001 0.39666452168422 0.4103267660499 400.09744065575 159.91902457763
3	268391 32907 15095 14596854 10 10000 1001 0.9988766873202 0.99999887668732 1000.9915903524 1000.9831827791

