file 301482 1704640591                                          
version 3
run SimulationTime-122-20240107-16:16:26-20032
attr configname SimulationTime
attr datetime 20240107-16:16:26
attr datetimef 20240107-161626
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 20032
attr repetition 122
attr replication #122
attr resultdir results
attr runnumber 122
attr seedset 122
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 122
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201044 2128 14639933 1 10000 10000 70 232 1404279 202301591
1	202325 33064 15455 14639934 10 10000 1001 0.64017153401064 0.6692056487535 642.82953083714 412.82045823358
2	235389 33038 15456 14639934 10 10000 1001 0.40047784969733 0.4212239863579 402.10226611494 161.52886703955
3	268427 33053 15457 14639934 10 10000 1001 0.9990655814464 0.99999921756909 1000.9885433519 1000.9770879726

