file 301491 1704640645                                          
version 3
run SimulationTime-199-20240107-16:17:19-21012
attr configname SimulationTime
attr datetime 20240107-16:17:19
attr datetimef 20240107-161719
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 21012
attr repetition 199
attr replication #199
attr resultdir results
attr runnumber 199
attr seedset 199
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 199
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201036 1812 14622749 1 10000 10000 67 237 1402147 201720385
1	202317 33048 15838 14622750 10 10000 1001 0.63117992606397 0.6754896677864 639.85019775294 409.00221281335
2	235365 33059 15839 14622750 10 10000 1001 0.39714114082626 0.4382863214936 400.47448447858 160.22138869327
3	268424 33065 15840 14622750 10 10000 1001 0.99865861923747 0.99999971751223 1000.9911311123 1000.9822648777

