file 301459 1704640695                                          
version 3
run SimulationTime-261-20240107-16:18:09-18664
attr configname SimulationTime
attr datetime 20240107-16:18:09
attr datetimef 20240107-161809
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 18664
attr repetition 261
attr replication #261
attr resultdir results
attr runnumber 261
attr seedset 261
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 261
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201021 1961 14627823 1 10000 10000 70 231 1400627 201095143
1	202302 33047 15337 14627824 10 10000 1001 0.63874107262947 0.6964629642545 642.66837054456 412.61740264831
2	235349 33046 15338 14627824 10 10000 1001 0.39015049861343 0.4080840668887 401.30591236302 160.88656494804
3	268395 33062 15339 14627824 10 10000 1001 0.9991909009197 0.99999998641462 1000.9924923797 1000.9849861878

