file 301502 1704640662                                          
version 3
run SimulationTime-216-20240107-16:17:37-19512
attr configname SimulationTime
attr datetime 20240107-16:17:37
attr datetimef 20240107-161737
attr experiment SimulationTime
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network System
attr processid 19512
attr repetition 216
attr replication #216
attr resultdir results
attr runnumber 216
attr seedset 216
config **.cpu.rate 1000
config **.hd.rateProcessing 250
config **.webServer.web_server_rate 100
config **.p1 0.35
config **.p2 0.40
config network System
config num-rngs 4
config **.cpu.rng-0 0
config **.cpu.rng-1 1
config **.hd.rng-0 2
config **.webServer.rng-0 3
config repeat 500
config seed-set 216
config sim-time-limit 10000s
config **.client.numClients 40

vector 0 System.server.cpu requestCounterStat:vector ETV
attr recordingmode vector
attr source requestCounter
vector 1 System.server.hd utilizationHdStat:vector ETV
attr recordingmode vector
attr source utilizationHd
vector 2 System.server.cpu utilizationCpuStat:vector ETV
attr recordingmode vector
attr source utilizationCpu
vector 3 System.webServer utilizationWsStat:vector ETV
attr recordingmode vector
attr source utilizationWs
0	1281 201032 2239 14652736 1 10000 10000 70 245 1405548 202604298
1	202313 33059 14891 14652737 10 10000 1001 0.63872675927804 0.68073011427964 643.167492725 413.26323534126
2	235372 33052 14892 14652737 10 10000 1001 0.39708503783586 0.4157627679584 401.7101949537 161.21104552652
3	268424 33076 14893 14652737 10 10000 1001 0.9974112411604 0.99999797538242 1000.9781962112 1000.9564050085

